<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tool for ego-centric measures in Social Network Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tool for ego-centric measures in Social Network Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;egonet&rsquo; version 1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="egonet-package.html">egonet-package</a></td>
<td>Tool for ego-centric measures in Social Network Analysis</td></tr>
<tr><td style="width: 25%;"><a href="egonet-package.html">egonet</a></td>
<td>Tool for ego-centric measures in Social Network Analysis</td></tr>
<tr><td style="width: 25%;"><a href="index.egonet.html">index.egonet</a></td>
<td>Compute Burt's indexes (effective size and aggregate constraint) and other measure from sna package</td></tr>
<tr><td style="width: 25%;"><a href="read.egonet.html">read.egonet</a></td>
<td>Reads ego-centric graph in table format and creates a matrix suitable for SNA.</td></tr>
</table>
</body></html>
