﻿1929 Conservative Party General Election Manifesto
Stanley Baldwin's Election Address

Four and a half years ago, you returned me to Parliament and to Office as the leader of a great majority. Today it is my duty to lay before you the record of the Conservative and Unionist Government and its policy for the future; and to ask at your hands a renewal of your confidence. The Conservative Government has had to face difficulties and dangers at home and abroad which could not have been foreseen at the last Election. In spite of all obstacles, we have fulfilled the pledges given in 1924, to an extent which no Government has equalled, and as a result of our administration the Empire is more firmly united, the prestige of the country stands higher, the prosperity the welfare of our people is greater than ever before in our history. In submitting myself to the electorate, I make no spectacular promises for a sudden transformation of our social or industrial conditions, but I am resolved to maintain and consolidate the advance already made, to bring to fruition the schemes on which we are engaged, and to carry still further the solid work of reconstruction on which depend the unity of the Empire and the peace and well-being of its people.
The Empire

The Imperial Conference of 1926 will remain a memorable landmark in the constitutional development of the British Empire. The policy of any British Government of the future must be based on the principle then laid down: that the unity of the British Commonwealth is to be maintained by unfettered co-operation between its partner members, who enjoy an equal freedom under the Crown. This principle has consistently inspired and shapred our policy. In foreign affairs, in defence, in trade and in migration, we have worked and shall work to promote unity of aim and every form of helpful co-operation with the Dominions.
Imperial Preference

Among these forms of co-operation none is of greater importance than the policy of Imperial Preference. That policy we have consistently and successfully pursued from the first moment of our entry into office. Reversing the unwise action of our predecessors, we at once honoured all the undertakings given at the Imperial Economic Conference of 1923, partly by the preferential remission of existing duties, and partly by the establishment of the Empire Marketing Board. The preferences to which we then gave effect have since been stabilised and extended with excellent results. In sugar, tobacco, silk, coffee, cocoa, dried fruits, and wine, there has been a great expansion of Empire products. The Empire Marketing Board has proved its value as a new agency of Imperial co-operation in many ways, and not least by its encouragement of scientific research both in Britain and in the Dominions and Colonies. Throughout the Empire, our policy has met with an appreciative response. The Empire today is by far our best market, buying nearly as much of our manufactures as all foreign countries together. Our opponents both liberal and Socialist, have, by their action in 1924, and by their declarations since, shown their determined hostility to the whole idea of Imperial Preference. We, on the contrary, have demonstrated its great possibilities, and subject to my pledge not to impose any protective taxation on food, we shall continue to promote it as an essential part of our policy of Imperial development.
Colonial Development

In working out a policy of Imperial development, we have a special duty towards the vast colonial territories for which the British nation is responsible. That duty was defined at the end of last century by Joseph Chamberlain, when he declared that these territories should be treated as the undeveloped estates of the British Empire to be developed by British capital and British enterprise. Such a task is frequently beyond the unaided resources of the Colony concerned, for trade and population will follow rather than precede the opening up of the country. For this purpose transport must be improved and production must be stimulated by scientific research, but capital expended upon these subjects may often bring in no return for several years.

We propose, therefore, to extend the expedite the policy already pursued in Africa and elsewhere, which in the past 4.5 years has resulted in so great an expansion in the Colonial market for British produce. A Colonial Development Fund will be created which will assist Colonial Governments in financing approved projects of development.

While thus fulfilling our responsibilities towards the native populations and towards those of our own race who have linked their fortunes with them, we regard the employment of British capital to finance British enterprise as likely to prove a more fruitful investment for this country than speculative loans or guarantees to a foreign Government which has squandered its own resources in a futile war against capitalism, and which has hitherto shown neither a friendly disposition to us nor any readiness to recognise past obligations.
Trade and Employment

This policy of Empire development forms part of a comprehensive programme directed to stimulate trade and to create permanent employment. The following are the main features in that programme.
Safeguarding

First, we are pressing steadily on with our policy of helping special industries. The country has watched with keen interest the progress and effect of safeguarding. Few people are interested in catchwords; they want to judge by practical results. The results of the duties which have been imposed are already apparent. Not only has employment been improved in every one of the safeguarded industries, but coal, steel, engineering, building, transport and other industries have profited by orders received and work created. The employment thus given directly and indirectly has put thousands of men in work, has increased their purchasing power, and has thus benefited the distributive trades. In many cases prices have been reduced because costs of production have fallen with increased output. Exports over the whole range of dutiable articles have materially increased; efficiency has been encouraged; new capital has been introduced; new factories have been built and existing factories have been extended. This expereince has convinced many people of the wisdom of our policy. Our opponents have consistently obstructed it and are committed to its reversal, a step which must throw thousands out of work. We, on the other hand, are determined to continue it. We pledged ourselves at the last Election that there should be no protective taxation of food and that there should be no general tariff. We have kept that pledge and we renew it. Bu, subject to that pledge, we intend that no manufacturing industry, large or small, shall be debarred from presenting its case for a safeguarding duty to an impartial tribunal, which will judge each case on its merits and make recommendations accordingly.
Rating Relief

One of the main purposes of safeguarding duties, as of Empire development is to stimulate the export trade.

No greater stimulus could, however, be given in this direction than the great scheme of Rating Relief which we have carried through in the face of persistent opposition from our political opponents, and which we are not putting into force. By relieving the whole of productive industry from three-fourths of the burden of rates we have not only swept away an unjust form of taxation but have greatly increased the competitive power of our national industries. This is no temporary or sporadic encouragement. It is on the contrary a continuing benefit, which will add about £27 millions every year to the resources of industry. This unprecedented measure of relief operates universally. The assistance is greatest where the need is greatest; but it is no mere subsidy to the depressed industries. It is an essential feature of the scheme that it should also encourage the prosperous industries on which we rely to create new employment, and the distrbutive industries on which we rely to create new employment, and the distributive trades will benefit by the increased purchasing power of the wage earners.
Railway Freights

One important part of the Rating Reform Scheme has already been brought into operation - the reduction of railway freights. By this means the heavy basic industries have been granted reductions of freights amounting in all to more than £3 millions a year, while agriculture is benefited by similar relief amounting to over £750,000. Already this reduction is having marked effect on the recovery of these industries.
The Basic Industries and the Railways

Here we approach the central problem of our national trade. The heavy basic industries of Britain - the coal, iron and stell group - depend upon the railways. Their traffics can only be carried along the steel track. They employ a fifth of our insured wage earners, contain more than a quarter of the whole number of the unemployed and constitute with cotton and wollens two-thirds of our export trade. It is to this point especially that help must be directed if unemployment is to be swiftly and effectually reduced to normal. The rating relief scheme and particularly the reduction of railway freights and dock dues is designed to afford a special measure of assistance to these industries and to agriculture. The remission of the railway passenger duty in the Budget has enabled the railways to undertake a programme of capital expenditure amounting to £6.5 millions, which will assist to modernise and develop the means of transport, and will facilitate the use of heavier rolling stock. In our view the basic trades of Britain which have to depend on the railways as their principal means of transport ought to have at their disposal facilities at least equal to any transportation system in any part of the world. The Government will take such steps as may seem to them necessary to assist the railways, and the industries concerned, to achieve this end.
Road Development

While we attach special importance to railway development we realise the part which our great highways must play in a national transportation system.

The last five years have seen the building and improvement of roads upon the greatest scale yet known, although our roads are already the best in the world, and we are spending more upon them than any European nation.

At the present time we are making provisino for an annual expenditure from the Road Fund of £23 millions as compared with £15 millions in the year in which we took office, while the total expenditure on roads out of rates and taxes amounts to approximately £60 millions a year. The percentages of State contribution to the various classes of roads have been increased, and the problem of rural roads have been met by substantial increases in the grants towards them.

Throughout its tenure of office the policy of the Government has been to encourage and assist highway authorities to pursue a comprehensive and orderly programme of road development, improvement and maintenance.

We intend to pursue this policy, paying special attention to the improvements which will give immediate assistance to our trade and thus bring in a full return for the money expended, rather than to put in hand hasty and ill-considered schemes which could only lead to wasteful and unfruitment expenditure, and could be of no permanent benefit to the unemployed.
Electrical Development

If modern industry needs an efficient transportation system, it needs no less a fully adequate supply of electrical power. There has been no more remarkable achievement in recent times than the re-organisation of the generation and transmission of electricity in Great Britain which was effected by the Electricity (Supply) Act. Progress under that Act has been rapid. It was passed at the end of 1926; in March, 1927, the Central Electricity Board was established, and by the coming Autumn detailed schemes will have been prepared covering about 97 per cent. of the population of 98 per cent. of the present sales of current. The placing of contracts in respect of the constructional work on the transmission system has been pressed on, and the total value of orders already placed amounts to £8.5 millions, all of which have been placed with British firms. Further substantial orders will be placed during the year and unemployment in the skilled electrical trades is practically non-existent.
Training

While we are thus directing our policy primarily to the permanent restoration of industrial prosperity, on which the solution of the unemployment problem depends, we have also undertaken a wide range of subsidiary measures designed to enable the unemployed, especially in the depressed areas, to find permanent work.

Training Centres have been established which have already enabled thousands of men and women to fit themselves for new employment. The system of juvenile unemployment centres has been greatly developed, and more than 250,000 boys and girls have passed through these centres. As a result of these and other measures, the problem of juvenile unemployment has been largely overcome. There is now little unemployment among boys and girls, except in the depressed mining areas, and as a result of the arrangements made while we have been in office, practically every boy in these areas can now attend an unemployment centre when he is unemployed, and there be fitted for a carefully chosen job elsewhere.

We shall steadily expand our training system, as need requires, and we shall continue to provide money for public works with due regard to the requirements of industry for which the maintenance of public credit is so necessary.
The Past and the Future in Industry

The policy outlined above has already justified itself. Employment improved under our administration until the Spring of 1926 when, for the first time since the great depression of 1920, the number of unemployed fell below a million. Trade then suffered a severe set-back owing to the General Strike, and the industrial troubles of 1926. In the last two years it has made a remarkable recovery.

In the insured industries, other than the coal mining industry, there are now 800,000 more people employed and 125,000 fewer unemployed than when we assumed office. The coal industry itself is now reviving; many thousands of miners displaced by the re-organisation of the industry have been absorbed into other industries and there are 150,000 fewer miners unemployed than nine months ago.

This recovery has been achieved by the combined efforts of our people assisted by the Government's policy of helping industry to help itself. The establishment of stable conditions has given industry confidence and opportunity.

A new spirit of co-operation is abroad. Fewer days have been lost through trade disputes in 1927 and 1928 than in any year since records were established forty years ago. Negotiations on a friendly basis are proceeding between the partners in industry.

If such co-operation continues with peace at home and abroad, and if full effect is given to the Government's proposals for helping trade, there is every reason to believe that trade and industry will be placed on a sound basis and that men and women will find permanent employment at their proper trades in steadily increasing numbers.
The Rights and Welfare of the Partners in Trade and Industry
This peace and revival in industry opens the way to a revision and improvement of the Factory laws.

This is the one pledge we gave at the last Election which we have been unable to fulfil. It was impossible to legislate wisely for industry still torn by dissensions and harassed by the uncertainties following the troubles of 1926. In our view the time has now arrived for the enactment of a single and clearly drafted statute which shall protect the health, safety and general welfare of the workers without imposing on industry burdens which might retard its recovery.

Factory legislation of this kind will complete the work we have already done to give greater security to the partners in trade and industry. By the legislation we have passed during our term of office we have given both to the business tenant and to shop assistants a measure of security which they have long demands. By the Trade Disputes Act the Trade Unions were protected against the misuse of the strike weapon for political and revolutionary ends, and the Trade Unionist has been secured against intimidation and coercion in the free exercise of his industrial and political rights. The threat of the Socialist Party to repeal this Act is in itself a ground for asking the support of the workers for the present Government.
Agriculture

Our policy for agriculture have been consitently directed, and will continue to be directed, to the relief of burdens, the finding of markets, the provision of credit facilities, and the development of education and research.

We have crowned the Conservative policy of relieving the essential equipment of agriculture from unfair burdens by the entire remission in England and Wales of local rates on farm land and buildings and in Scotland by an equivalent relief from rates. We have found it possible to advance our programme by bringing this relief into immediate operation. We have thus conferred upon the agricultual industry a benefit of not less than £2.5 millions for the year ending October 1, 1929, and nearly &pound5 millions in a full year. The substantial rebates railway freight charges for certain agricultural traffics which we have also secured by our de-rating scheme, and the special grants made from the Road Fund towards the maintenance and improvement of roads in rural areas, with consequent relief to local rates, are further instances of the same policy of easing the burdens of agriculture.

We have endeavoured to improve the farmer's position by helping him to reform the methods of marketing agricultural produce. We are surveying the whole marketing system of the country. New methods of standardised grading and packaging have been introduced and under the Agricultural Produce (Grading and Marking) Act, 1928, agricultural products can now be sold in standard grades under a National Mark. A most successful beginning has been made in the application of the Mark to eggs and certain kinds of fruit and vegetables. Provision has also been made for the marking of imported foodstuffs in suitable cases.

The policy of preference to the home producer has been steadily pressed by the Empire Marketing Board, and is already showing results. In order to give a lead in this matter by direct Government example, we have decided that in future only homefed beef shall be supplied to the Army, Air Force and Navy in Home Ports during the six months October to March, and that during six months after harvest 25 per cent. of the flour used for those services shall be milled from home-grown wheat.

We have initiated a long called-for reform in the finance of British agriculture by the Agricultural Credits Acts under which both long term and short term credits are being provided; considerable advantage is already being taken by the farming community of these provisions.

Large sums have been provided for improving the drainage of agricultural land, and we propose to introduce legislation, based on the Report of the recent Royal Commission, which should give a fresh stimulus to this work.

Recognising that arable farming has been specially affected by the depression in agriculture, we have vigorously supported and developed the infant sugar beet industry, with results which have already exercised a marked influence on the prosperity of agriculture, particularly in the eastern part of England.

We have ensured throughout England and Wales that the minimum and overtime rates of wages of agricultural workers prescribed under the Agricultural Wages Act of 1924 are being paid, and where necessary we have secured the enforcement of the Act through the medium of the Courts.

We have extended the facilities for Small Holdings both for renting and purchase by easy instalments, including a new type of cottage holding, and legislation has also been passed facilitating the provisino of allotments. We also propose to afford the poublic in rural areas improved telephone facilities. The radius from the nearest exchange within which a telephone is provided without extra mileage charge will be extended from 1.5 to 2 miles. Call offices will be provided at some 5,000 rural post offices which have at present neither telegraph nor telephone facilities and at more than 1,000 rural railway stations. The electrification of rural areas will be greatly facilitated by the transmission system provided under the Electricity Act.

Taken together these measures constitute a practical policy. They have proved, and will increasingly prove, their value as a contribution to the re-establishment of British agriculture. It is a policy which enables the costs of production to be reduced and the marketing of agricultural produce to be improved.

But such a policy must be assisted by all the resources of modern science and skill. To this end we have greatly extended the provision for agricultural education and research, and have directed the attention of teachers in the elementary and secondary schools to the need for closer co-operation between those schools and the industry of agriculture. The further extension of this work will be one of our main cares.

We are utterly opposed both to nationalisation of the land and to bureaucratic control, the policies of our Socialist and liberal opponents. We do not believe that these expedients can ever overcome the difficulties confronting the agricultural industry, or bring prosperity to those who live by the land.
Fisheries

We recognise the great importance of the fishing industry. We have given and shall continue to give financial assistance towards all forms of research beneficial to the industry, including the search for new fishing grounds and the investigations now being conducted into the preservation of fish, its transport and the use of by-products. A start has been made to develop the fisk canning industry.

We are taking steps to help the herring and inshore fishermen by improving harbour facilities, by lightening the burden of existing loans and by the reduction of harbour dues.

Share-fishermen have been included in the National Health Insurance scheme and can now qualify for the Contributory Old Age Pensions.
Social Reform

The Conservative Party regards the prosperity of trade and industry, not as an end in itself, but as a means to improve the condition of the people. During our tenure of office we have carried through a great programme of social welfare and have thus prepared the ground for the further programme which we now lay before the country.
Pensions

At the last election a promise was given that a Conservative Government, if returned with an adequate majority, would complete the details of a Contributory Scheme of pensions for widows, orphans and old people at an earlier age, without the irritating enquiries and restrictions that had accompanied the earlier scheme of pensions at 70, and would put this scheme into operation as soon as practicable. That promise was fulfilled in the first nine months of our career and already one and three-quarter million persons have been awarded pensions and allowances under our Act.
Housing and the Problem of the Slums

We also promised special attention to the vigorous promotion of housing schemes, and the 930,000 houses which have been built during our term of office, providing accommodation for nearly four millions of people, constitute a record in this respect in the the history of the world.

Realising that the most pressing need is for houses which can be let at lower rents, we have reduced the subsidy which was keeping up prices, and this measure has been so successful that since it was announced the average cost of a non-parlour house has been reduced by no less than £1.12 shillings. With this encouragement Local Authorities are now placing fresh contracts, and we shall continue to urge them to build houses for the lower paid workers until the shortage, which for this class still remains acute, is completely overcome. Meanwhile, the success already achieved has made it possible to attack with a new prospect of success the formidable problem of the slums which has hitherto baffled all attempts to find a solution.

Plans for the improvement of the present procedure in slum clearance are far advanced. The present basis of compensation to owners, the unfairness of which has had a delaying effect, will be amended after consulation with the various interests concerned. New powers will be given to local Authorities in England and Wales, enabling them to undertake the re-conditioning of old houses after acquisition and providing for an enlightened system of careful and sympathetic management. Where improvement schemes of this kind are carried out it will be possible so to control the tenancies as to put an end to the exploitation of sub-tenants who occupy furnished or unfurnished rooms and who are often in no position to protect themselves against undue charges. The corresponding problem in Scotland will be dealt with by measures adapted to the special conditions of that country.
Rent Restriction Acts

The continuance of these Acts in their present form has created hardship for certain owners of small houses. But, whatever modifications may be made to mitigate their difficulties, the protection afforded to tenants by these Acts will not be removed until the shortage of houses has been overcome sufficiently to warrant such a course.
Local Government

By the adjustment of financial relations between Local Authorities and the Exchequer an increased national contribution will be directed to the places mostly in need of it. Under the provisions of the scheme the vast majority of ratepayers will gain materially.
Welfare of Mothers and Children

Under the present administration special attention has been given to mothers and children. The network of ante-natal clinics and infant welfare centres has been greatly extended, and largely owing to these measures infant mortality has been reduced from 75 to 65 per 1,000 of the population. The provisions of the local Government Act may be expected to facilitate further expansion in those places where it is most needed by directing to them an increased proportion of the Exchequer contributions to local expenditure.

We desire, however, that this expansion should be carried beyond the infant welfare centres, whose work is chiefly concerned with children up to one year old. The school medical service is now providing treatment every year for half a million more school children than in 1924, but there is still a gap between the work of this service and that of the infant welfare centres. Existing agencies, such as nursery schools, have done much, and can do more, to solve this problem, but the gap cannot be bridged by these means alone. While encouraging these agencies, therefore, we shall also immediately undertake a comprehensive enquiry into the best methods of providing for the health and welfare of children between one and five years of age.

Another enquiry is already being carried out into the causes of maternal mortality, and it is expected that when completed it will throw fresh light upon this grave and urgent problem. In the meanwhile, the Government have come to the conclusion that the maternity benefit under the National Health scheme might be more effectively utilised in the preservation of the health and life of mothers, and they purpose to reorganise this provision so as to ensure that proper and adequate midwifery and medical services shall be available to them.

Finally, the national provision for child welfare needs to be completed by measures designed to protect the interest of older children. Several Committees appointed during our term of office have examined this question and have recommended important reforms. One of our first measures in the next Parliament will be a Bill to consolidate and improve the Acts relating to children and young people, and to bring them into conformity with enlightened opinion.
Welfare of the Blind

Among the social services which affect only a limited number of the population are the provisions made for the welfare of the Blind. Much has been done to ease the lot of those who are thus afflicted, and many are now enabled by special training to make at least a considerable contribution towards their own support. Pensions are provided at the age of 50 for such as have not sufficient means of their own to be independent, but since at that age it is difficult, if not impossible, for a blind person to take advantage of the training facilities provided, the Government have come to the conclusion that pensions should be made available earlier in life, and if they should be returned to power they will introduce legislation to make the pensionable age 40 instead of 50.
Education

As at the last election, we are issuing a separate statement of our education policy. In that statement we show the progress we have made in carrying out the pledges we gave four years ago, and we renew those pledges. Further, we place before the electors for the first time a complete and balanced scheme of education which has behind it the support both of education reformers and of the trades and industries of the country. This scheme, for which we shall pass the necessary legislation, will offer to all our people the opportunity to pursue a connected course of study from childhood to manhood, and will give to each phase of education - primary, secondary, technical and university - its proper place in one coherent structure. In this task we need the co-operation of all types of schools and every kind of educational effort, and we therefore pledge ourselves actively to seek an agreed settlement which will enable provided and non-provided schools to work together for the accomplishment of these reforms upon just terms of parnership. We need, too, the speedy completion of the reconditioning of all defective school premises in the interests of the children who attend them, and we propose to bring forward a special measure for this purpose. We need, finally, the services of a teaching profession enjoying security of remuneration and professional prospects and we shall endeavour to complete the work in this direction which has already been carried so far during the past four years.
Civil Administration

The efficiency of our public administration is an essential factor in our national well-being. The changes that have taken place during recent years and the increase in the numbers of women employed have given rise to many difficult problems affecting the Civil Service. We have decided that the time has come when it should be make the subject of a comprehensive enquiry by a Royal Commission.
Great War Pensioners

By the end of this year the country will have spent on Great War Pensions £913 millions, a sum greater in amount than the combined expenditure of France and Germany on the same object.

War pensioners have been relieved by the Government's action from any anxiety that the rates of their pensions might be reduced owing to the fall in the cost of living.

Four hundred thousand officers and men have been given security of pensions for life by the policy of final award which is being, and will be, steadily pursued. Altogether over 800,000 men and women have been made secure in the possession of their war pensions.

Arrangements have been made whereby exceptional cases of all kinds can and do receive pension beyond the seven years' time limit.
The household and the Family

Great as are the benefits conferred upon the community by the public social services, the happiness of the individual depends primarily upon the conditions of his home life. During the past four years there has been a substantial improvement in those conditions. Over the working population as a whole wage rates have risen slightly while there has been a marked fall in the cost of living.

The reduction of 6d. in the standard rate of Income Tax, together with the increase in the earned income allowance and in the rates of children's allowances for income tax purposes, has effected a striking diminution in the burden of direct taxation, especially in the case of the family man who is dependent for his livelihood upon his own labours. In the sphere of indirect taxation we have abolished altogether the Tea Duty which has been in existence for 300 years, and by our rearrangement of the Sugar Duties, we have effected a reduction of 1/4d. a lb. in the price of sugar to the consumer, and this reduction has been doubled in consequence of world market conditions. But these contributions to a reduction in the cost of living are far transcended by the general reduction which has taken place as a result of the Government's policy in returning to the Gold Standard. During our term of office wage rates over the working population as a whole have risen slightly while the cost of living has fallen by 10 per cent. This fall is equivalent to a reduction of £160 millions a year on the household budgets of the insured wage earners of the national alone, and if it is applied to all wages, salaried, old age pensions and war pensions, the increased purchasing power would be the equivalent of £240 millions a year. It is not surprising that there has been a remarkable growth in the savings and investments of the workers.

This growth in the material prosperity of the home has been accompanied by a series of reforms in our legislation affecting family life. By these reforms, such as the Acts relating to the Adoption of Children, the Guardianship of Infants, Legitimacy and the Age of Marriage, we have sought especially to improve the position of women and children.
Economy

It is the steady improvement in the resources and spending power of the individual home which should form the main object of our national financial policy. Our opponents in all their schemes to gain votes never count the cost in cash or credit. Yet money is the measure of all that can be done. We are told that immense new burdens are to be placed upon the direct taxpayer by the Socialist Party, and formidable drains upon our credit will be made by the Liberals. All this will simply be taken from the common stock, and the saving power and economic energy of the country will be reduced accordingly. We do not think that this is a time for imposing new and heavy taxes and it is certainly most necessary to nourish by every means the financial credit upon which the whole activity of industry and enterprise depends. Instead of placing heavy new burdens upon the taxpayer, the process of strict and steady economies in every branch of the public service must continue to be pursued with the aim of lightening the public burdens and leaving larger sums of money to fructify in the pockets of the people. The large savings which we have made on armaments are already apparent, and it is to be hoped that international agreements and further departmental economies will continue this process in the new Parliament, provided always that national safety is not jeopardised.
Peace Abroad

The promotion of peace and disarmament has been the prime object of our foreign policy, and that policy has proved successful over the whole field of foreign affiars. Under the guarantees given by the Treaty of Locarno, security, on which peace depends, has been assured in Europe, and Germany has entered the League of Nations. This security has been extended from Europe to the whole world by the signature of the Kellogg Pact, under which all nations have solemnly undertaken to renounce war as an instrument of policy and so have assumed the obligation to settle international disputes by peaceful means.

The improvement in the international situation wrought by these important treaties leads us to look with confidence for an early advance towards disarmament. We stand for the reduction and not merely the limitation of armaments and in this field we have set a notable example.

Despite the emergence of the Royal Air Force as a third fighting service and the additional defence responsibilities we have assumed for the Mandated Territories, the combined strength of the three Services is today substantially lower than the corresponding figure for the Navy and Army before the War.

Along with this reduction in fighting strength, we have progressively reduced the cost of Imperial Defence, despite the considerable programmes of replacement and rearmament in all three Services necessitated by modern conditions. In 1929-30 the total estimated expenditure on Defence Services shows a reduction of approximately £7.5 millions as compared with the corresponding cost in 1924-25.

The development of the League of Nations is a cardinal principle of our foreign policy. The importance attached by the present Government to the work of the League is illustrated by the fact that Great Britain has been continuously represented by the Secretary of State for Foreign Affairs on the Council and in the Assembly of the League.

We welcome, as the fruit of this consistent policy, the advance recently made at Geneva towards an international agreement for the reduction of armaments and we greatly hope for a further advance in this direction on the lines of the proposals fore-shadowed by the representatives of the United States of America.

As in European and world politics, so also in the special affairs of the Middle and Far East, we have shown our desire and our ability to settle differences and promote friendly relations. In the case of both Turkey and China, where we were confronted with special difficulties, our policy has fully justified itself; it has re-established old friendships and afforded new opportunities for British export trade.

We shall continue, in every sphere of foreign policy, to act in the closest consultation and co-operation with the Governments of the Dominions. We believe this to be essential if the unity of the Empire and its influence in the councils of the world is to be maintained.

Finally, we stand for the scrupulous execution of all international engagements, in accordance with the traditions of this country.
Conclusion

It is for the electors to judge, in the light of our past record, whether we have not faithfully redeemed the promises which we made four and a half years ago. We have striven consistently to build up industrial prosperity on sound and permanent foundations, and to improve the social conditions of our people. The results can be seen in the steady revival of trade, especially in the great basic industries, and in the reduction in the cost of living. The future destinies of the country rest in the hands of the electorate. I am confident that, with the growth of the new spirit of co-operation in industry, the present trade revival will make steady and even rapid progress, provided that British industry is guaranteed a period of stable government and can thus enjoy that confidence in the future without which trade recovery is impossible. If, as I hope, the Conservative and Unionist Party is returned to power with an independent majority, those conditions can be secured. The alternatives are a Socialist Government with, or without, liberal support, or a state of political chaos and uncertainty through the existence of three parties, none of which has a clear majority over the other two. Either of these contingencies would be disastrous to the welfare of industry and to the welfare of the nation as a whole, and I ask the electorate once again to place their confidence in our Party as the only one which can secure stable conditions and ordered progress along sound and practical lines. 
