﻿
1945 Conservative Party General Election Manifesto
Winston Churchill's Declaration of Policy to the Electors

I had hoped to preserve the Coalition Government, comprising all Parties in the State, until the end of the Japanese war, but owing to the unwillingness of the Socialist and Sinclair Liberal Parties to agree to my proposal, a General Election became inevitable, and I have formed a new National Government, consisting of the best men in all Parties who were willing to serve and some who are members of no Party at all.

It is a strong Government, containing many of those who helped me to carry the burdens of State through the darkest days and on whose counsel and executive ability I have learned to rely.

We seek the good of the whole nation, not that of one section or one faction. We believe in the living unity of the British people, which transcends class or party differences. It was this living unity which enabled us to stand like a rock against Germany when she over-ran Europe. Upon our power to retain unity, the future of this country and of the whole world largely depends.

Britain is still at war, and must not turn aside from the vast further efforts still needed to bring Japan to the same end as Germany. Even when all foreign enemies are utterly defeated, that will not be the end of our task. It will be the beginning of our further opportunity - the opportunity which we snatched out of the jaws of disaster in 1940 - to save the world from tyranny and then to play our part in its wise, helpful guidance.

Having poured out all we have to beat the Germans, holding nothing back, we must now take stock of our resources and plan how the energies of the British people can best be freed for the work that lies ahead.

This is the time for freeing energies, not stifling them. Britain's greatness has been built on character and daring, not on docility to a State machine. At all costs we must preserve that spirit of independence and that "Right to live by no man's leave underneath the law".
Britain and the World

The settlement of Europe and the prosecution of the war against Japan depend on decisions of the utmost gravity, which can only be taken by resolute and experienced men. Our alliance with Soviet Russia and our intimate friendship with the U.S.A. can be maintained only if we show that our candour is matched by our strength.

We have, during the years of our history, gained the confidence of the smaller nations, because, although our power has been formidable, we have tried to use it with restraint and for high purpose, and have always respected the rights and interests of others. There is no small country which does not welcome our strength. This was plainly shown in the recent events in Greece. The irresponsible attitude towards the interests of the Greek people adopted by many sections of Left Wing opinion is, by its example, a warning not to put the conduct of foreign affairs into untried hands.

The main hope of the world is now founded upon the setting up of a World Organisation strong enough to prevent future wars of aggression whether by the weak or the strong. The United Nations have lately been assembled at San Francisco with the object of devising the necessary machinery. We have taken our full part with other Nations and have acted by natural inclination in full agreement with the United States.

There are still many difficulties to overcome. It would be wrong to pretend that so far full success has been gained. Despair would be a crime. We must persevere by any road that opens towards the uplands on which will certainly be built the calm temples of peace. Our prevailing hope is that the foundations will be laid on the indissoluble agreement of Great Britain, the United States and Soviet Russia.
The British Empire and Commonwealth

We shall base the whole of our international policy on a recognition that in world affairs the Mother Country must act in the closest possible concert with all other parts of the British Commonwealth and Empire. We shall never forget their love and steadfastness when we stood alone against the German Terror. We, too, have done our best for them.

The prowess of the Indian Army must not be overlooked in the framing of plans for granting India a fuller opportunity to achieve Dominion Status We should remember those friends who stood by us in our hour of peril, and should be ever mindful of our obligations towards minorities and the Indian States.

The arrangements made in war for constant mutual consultation with the Dominions and India on all matters of joint interest must be perfected in peace. In particular, the whole subject of Imperial defence must be reviewed in relation to our world responsibilities and to modern weapons. Mutually convenient arrangements must be made to foster Imperial trade.

Movement of men and women within the Empire must be made easier. A two-way traffic should grow. Those who wish to change their homes should be enabled to carry their national insurance rights with them wherever they go. Imperial ties should be knit together by closer personal contact and understanding.

Our record in colonial government is unsurpassed. Our responsibility to the Colonies is to lead them forward to self-governing institutions; to help them to raise their standards of life by agricultural advance, the application of science and the building up of local industries; to improve conditions of labour and of housing, to spread education, to stamp out disease and to sustain health, vigour and happiness. The policy laid down in the Colonial Development and Welfare Acts must be keenly pressed forward. The resources of the Empire need to be developed for the benefit of all its many peoples.
Defence

During a whole year of this great war Britain bore the burden of the struggle alone. She must not lose her position in world affairs now that the war in Europe is won. She cannot afford to break and squander the splendid organisms of defence, Naval, Army and Air, which she has with so much effort brought into existence. Above all the nucleus and special elements of command and research must be kept in the highest position. The three Services must be duly balanced in order to meet all the needs of new weapons and new times. It will not be possible, until a new Parliament has been assembled, to shape in detail the naval, military and air forces under conditions of what we hope will be a lasting peace. There will, first of all, be a prolonged occupation of Germany. We have immediately to relieve many of those who have borne the brunt and long burden of the battle by others who have not, so far, had the honour to go to the front.

I am in agreement with Mr. Bevin and other Leaders of the Socialist Party that, until the end of the Japanese War and, I hope, until the World Security Organization has become a reality, all citizens under a democratic government should bear responsibility for defending their Country and its Cause. By a system of national service according to their various aptitudes, our young men must be trained to play their part if danger calls. Only a Britain that is strong and ready to fight in defence of Freedom will count in the high councils of the world and thus safeguard coming generations against the immeasurable horrors of another war.
Four Years' Plan

More than two years ago I made a broadcast to the nation in which I sketched a four years' plan which would cover five or six large measures of a practical character, which must all have been the subject of prolonged, careful and energetic preparation beforehand, and which fitted together into a general scheme.

This plan has now been shaped, and we present it to the country for their approval. Already a beginning has been made in carrying it out, and the Education Act for which our new Minister of Labour is greatly respected is already the law of the land.
Back From the War

We welcome the opportunity of fulfilling all obligations of Service men and women. The financial engagements, the provision of opportunities for training for careers, and, above all, the plans for treatment and rehabilitation of the disabled will be our duty and our aim.

The broad and properly considered lines of the demobilisation proposals, based on age and length of service, which Mr. Bevin has elaborated with much wisdom, will be adhered to, and releases will be made as quickly as the condition of the tormented world permits.
Work

In the White Paper presented to Parliament by the late administration are sound plans for avoiding the disastrous slumps and booms from which we used to suffer, but which all are united in being determined to avoid in the future.

The Government accepts as one of its primary aims and responsibilities the maintenance of a high and stable level of employment.

Unless there is steady and ample work, there will not be the happiness, the confidence, or the material resources in the country on which we can all build together the kind of Britain that we want to see.

To find plenty of work with individual liberty to choose one's job, free enterprise must be given the chance and the encouragement to plan ahead. Confidence in sound government - mutual co-operation between industry and the State, rather than control by the State - a lightening of the burdens of excessive taxation - these are the first essentials.
Homes

In the first years of peace, the provision of homes will be the greatest domestic task.

An all-out housing policy will not only make a tremendous contribution to family life, but also to steady employment and to national health. All our energy must be thrown into it. Local authorities and private enterprise must both be given the fullest encouragement to get on with the job.

Prices of materials must be controlled as long as supplies are short. Even so, building costs will be high at first. They must be brought down as rapidly as possible. Subsidies will be necessary for local authorities and for private enterprise alike.

We must add to our building labour force as quickly as we can. The strength of the industry was 1,000,000 men before the war. Now it is down to under 400,000. We have already made our plans to expand it as quickly as possible up to and beyond its pre-war strength.

In blitzed areas the repair of war-damaged houses and the rebuilding of those destroyed will be given high priority. In the first two years, as the labour force grows, we intend to build at least 220,000 permanent new houses and have a further 80,000 under way. We hope to increase this still further, but do not intend to make promises we may not be able to fulfil. As the result of intensive research work that has been carried out by many enterprising firms, a number of new types of factory-made permanent houses and housing equipment is being developed. (The erection of these makes a smaller demand on our scarce building labour than the traditional types.) These will be put into large-scale production with the same energy as was shown in munitions. We must supplement this with at least 150,000 well-equipped temporary houses that can be put up quickly. Our target is 200,000.

So long as there is a serious shortage of houses, rent control must continue on houses controlled at present. The establishment of Tribunals throughout the country to fix fair rents as between landlord and tenant (as recommended by the Ridley Committee) seems to provide the best solution of a long-standing problem.

The rebuilding of badly bombed areas, the general attack on the housing problem and the redistribution of industry demand plans for the use of land which will take into account the needs of each locality and the opportunities offered by national resources. The Government will press forward with the main lines of policy laid down in the Town and Country Planning Acts, including the acquisition of land required in connection with the restoration of blitzed areas on the basis of the 1939 value.

We shall bring forward in the new Parliament proposals for improving the law with regard to compensation and betterment, so as to secure for the future the best use of land in the public interest, including proper reservation of open spaces and the best location of industry and housing.
Food and Agriculture

We must produce a great deal more food than we did before the war, because food is scarce in the world to-day, and in any case we shall not be able to buy as much imported food as we did.

A healthy and well-balanced agriculture is an essential element in our national life. British agriculture will be maintained in a condition to enable the efficient producer to obtain a reasonable return on the enterprise and the capital invested, and to enable wages to be paid to the worker sufficient to secure him a proper standard of living.

We must maintain the fertility of the soil; we must be skilful in the use and management of our land for the production of the foodstuffs which it is best fitted to provide, and which are most required to satisfy the nutritional needs of our people.

We need Imperial co-operation, leading to international co-operation, in the orderly production and marketing of food; and within this country we shall have improved systems of marketing of home products and such other arrangements as may be necessary to maintain stability and avoid the evils of recurring scarcity and gluts. For this purpose each product will be treated on its own merits.

Our policy will be one of stable markets and prices. In return for this all occupiers and owners of agricultural land must maintain a reasonable standard of good husbandry and estate management.

Within these principles the best results will be obtained by restoring the greatest measure of freedom possible, and allowing full scope for each farmer to make the best use of his land.

The war-time directions and controls will be progressively reduced as our food situation improves and consequently the functions of the County Agricultural Executive Committees will progressively be limited to that of affording leadership, help and advice.

Educational facilities will be developed as fast as the necessary teaching staff and buildings can be made available. The extension of agricultural research will continue. The best scientific advice will be made available to all farmers by the new advisory service.

Provision of smallholdings will be resumed as soon as labour and materials can be spared for men who have gained experience as agricultural workers, and allotments will be encouraged by every reasonable means.

The new Forestry Policy will result in far-reaching and permanent programmes of afforestation. We must take care of our big trees, and make provision for their replacement.

Better housing in country districts is a most urgent need. Large numbers of new cottages in rural areas will be provided, as well as greater facilities for bringing existing cottages and farms up to date. A wide extension of electricity supply, water and sanitation will be undertaken for villages, cottages and farms. No less necessary are better communications, better health services and better social facilities for all who live and work in the countryside.

A policy on these lines will secure a prosperous agriculture. That in its turn will bring benefits to town and country alike, and help to provide our people with good food for a steadily improving diet.

Our fishing industry must be restored with intense exertions and at the utmost speed. In war the fishermen have been out after sterner catches, and once again the nation has been well served in danger by their skill and courage. We must rebuild the industry and make it a way of life which will give attractive employment to the fine men it breeds. What we want now is fish, and this must be tackled by every conceivable method.
National Insurance

National well-being is founded on good employment, good housing and good health. But there always remain those personal hazards of fortune, such as illness, accident or toss of a job, or industrial injury, which may leave the individual and his family unexpectedly in distress. In addition, old age, death and child-birth throw heavy burdens upon the family income.

One of our most important tasks will be to pass into law and bring into action as soon as we can a nation-wide and compulsory scheme of National Insurance based on the plan announced by the Government of all Parties in 1944.

In return for a single consolidated contribution there will be new and increased benefits, amongst which is to be an old age or retirement pension of 20/- for single people and 35/- for married couples. Family allowances are one part of the great scheme, and the arrangements made will ensure that men and women serving in the Forces and those disabled will benefit equally with other classes in the community.

The new Ministry of National Insurance has been set up to prepare, administer and control the whole of this great legislation. So massive and complex a task can only be discharged by a large and highly-trained staff, which has to be assembled and accommodated. The specialised experience of the Approved Societies will therefore be drawn upon, and their employees, especially those who have served at the front, must have due consideration.

The scheme will not justify itself to the public unless the service given to them in return for their contributions combines human understanding with efficiency. There must be no queuing up for sickness benefits by those who are entitled to them. The same standard of intimacy in personal relationships must be maintained as formerly.
Health

The health services of the country will be made available to all citizens. Everyone will contribute to the cost, and no one will be denied the attention, the treatment or the appliances he requires because he cannot afford them.

We propose to create a comprehensive health service covering the whole range of medical treatment from the general practitioner to the specialist, and from the hospital to convalescence and rehabilitation; and to introduce legislation for this purpose in the new Parliament.

The success of the service will depend on the skill and initiative of doctors, dentists, nurses and other professional people, and in its designing and operation there will be full scope for all the guidance they can give. Wide play must be given to the preferences and enterprise of individuals. Nothing will be done to destroy the close personal relationship between doctor and patient, nor to restrict the patient's free choice of doctor.

The whole service must be so designed that in each area its growth is helped and guided by the influence of a university. Through such a service the medical and allied professions will be enabled to serve the whole nation more effectively than they have yet been able to do. At the same time Medicine will be left free to develop along its own lines, and to achieve preventive as well as curative triumphs. Liberty is an essential condition of scientific progress.

The voluntary hospitals which have led the way in the development of hospital technique will remain free. They will play their part in the new service in friendly partnership with local authority hospitals.

Motherhood must be our special care. There must be a large increase of maternity beds and convalescent homes, and they must be provided in the right places. Mothers must be relieved of onerous duties which at such times so easily cause lasting injury to their health. The National Insurance Scheme will make financial provision for these needs. All proper arrangements, both voluntary and State-aided, must be made for the care of other young children in the family, in order that the energies of the male breadwinner or the kindness of neighbours and relations, which nevertheless must be the mainspring, should not be unduly burdened. Nursery schools and nurseries such as have grown up during the war should be encouraged. On the birth, the proper feeding and the healthy upbringing of a substantially increased number of children, depends the life of Britain and her enduring glory.
Education

The Education Act set forth in the "Four Years' Plan" has already been piloted through Parliament by Mr. Butler. Our task in the coming years will be to remodel our educational system according to the new law, and a vigorous drive will be needed to supply the teachers and the buildings necessary.

Our object is to provide education which will not produce a standardised or utility child, useful only as a cog in a nationalised and bureaucratic machine, but will enable the child to develop his or her responsible place, first n the world of school, and then as a citizen. Many parents will be able to choose the school they like and to play their part with the educational authorities in the physical and spiritual well-being of their children.

Our aim must be to produce the good citizen of tomorrow. Our primary schools call for much encouragement and improvement. Secondary Education for all will have no meaning unless variety, practical training and, above all, quality of standards convince parents that the extra schooling for their children is worth while. Technical education, at all levels, must be greatly extended and improved.

No system of education can be complete unless it heightens what is splendid and glorious in life and art. Art, science and learning are the means by which the life of the whole people can be beautified and enriched.
Overseas Trade

Britain relies upon overseas trade for maintaining her people's standard of living. Industry and employment are bound to depend largely on imported raw materials. Even in wartime we have to draw one-third of our food from abroad. Britain's investments overseas and our shipping, which helped to pay for these imports before the war, have been largely sacrificed. In striving for others we have become a debtor nation.

Therefore it is only by greatly increasing our exports and services that we can buy the imports we require, and thus increase the whole vast volume of our internal trade. The exchange of goods and services with Empire countries is our most fertile and natural market.

We must do all we can in various ways to promote international trade, but of course we cannot give up our right to safeguard our balance of payments by whatever means are necessary: in the end the way to sell enough of our exports abroad, both directly and by roundabout trade, is to take full advantage of the great variety of British industry, the inventiveness of British scientists and technicians, the enterprise and experience of British manufacturers and merchants, and the skill of British workpeople and the renowned trustworthiness of their output.

All possible encouragement will be given to the enterprise of individuals and firms to take advantage of export opportunities of all kinds, and nothing must be done to paralyse the spirit of adventure.
Industrial Efficency

The more efficient British industry is and the fuller the use it makes of modern methods and materials, the higher will be the standard of well-being that is possible for our people. We will stimulate scientific research in industry and in the universities, and encourage the scrapping of obsolete plant and methods in every possible way. Taxation must not bear unduly upon new machinery and enterprise.

All that we long to achieve in making good the wartime shortage depends on attaining the highest possible levels of peacetime production as fast as we can. We shall fail in that if the British people, instead of fixing their eyes on production, are led off at this moment into academic and spiteful controversies about Socialism.

We should examine the conditions and the vital needs of every industry on its own merits. We believe in variety, not in standardised and identical structure, still less in bureaucratic torpor. We will not allow drastic changes of ownership to be forced upon industries on no evidence except a political theory, and with no practical regard to the results they may bring. To us the tests will always be - what will conduce most to efficiency, and what will render the greatest service to the community. This is the policy we shall apply, whether it be coal, cotton or the heavy industries.

As against the advocates of State ownership and control, we stand for the fullest opportunity for go and push in all ranks throughout the whole nation. This quality is part of the genius of the British people, who mean to be free to use their own judgment and never intend to be State serfs, nor always to wait for official orders before they can act.
Monopolies

We must guard against abuses to which monopolies may give rise.

It is vital that there should be effective protection of the consumers' interests and of the independent business, whether small or large, against any such abuse. Nationalisation involves a State monopoly, with no proper protection for anyone against monopoly power. Neither that nor any other form of unfettered monopoly should be allowed to exist in Britain. The right remedy against harmful restrictive practices is to set up an independent tribunal before which charges of monopoly abuse can be laid. Its work and reports should be public, so that any necessary action in restraint of abuse may be taken by Parliament or otherwise.
Controls

We stand for the removal of controls as quickly as the need for them disappears. Control of labour, of materials and of prices, is necessary in war, when we have to give up much of our freedom in order to make sure that the war machine gets all that it requires. Some of these controls will continue to be needed until normal times return. As long as shortage of food remains, rationing must obviously be accepted: the dangers of inflation also must be guarded against.

As long as any wartime controls have to be retained, they must be made subject to strict Parliamentary scrutiny and sanction. We must watch the interest of the consumer always. Controls, originally imposed on his behalf, tend to bind him down and injure him as soon as circumstances change.

We intend to guard the people of this country against those who, under guise of war necessity, would like to impose upon Britain for their own purposes a permanent system of bureaucratic control, reeking of totalitarianism.
The Small Man in Business

The small man in trade or industry, who adventures all he has in the effort to make a success of the business he undertakes, must be given every chance to make good. His independence of spirit is one of the essential elements that made up the life of a free society. Many thousands of such men have been hit bitterly hard by war. Other men may have jobs to go back to, but the businesses of some of these men are gone, or hanging by a thread.

It will be a definite point in our policy to make certain that the problems of the small man receive special attention. In particular, the returning Service men or women who obtained their livelihood in this way must be given every possible chance to re-establish themselves.
Fuel and Power

Coal is owned by the State, and is a wasting asset. The industry, taken by and large, as the Reid Report shows, has fallen behind some of its competitors overseas.

The industrial activities of this country are principally founded on coal. Adequate supplies, as cheap as possible, must be available for our homes, for our factories and for export. We cannot afford to lose a coal export trade.

Wartime measures are not suited to peacetime conditions. A new, practical start is needed. The position cannot be remedied by mere change of ownership of the collieries. That offers no solution.

A central authority, appointed by the Minister of Fuel and subject to his general direction, will be set up, to insist that the necessary measures are taken and to provide such help and guidance as is useful.

These measures centre upon the proper development and efficient conduct of operations in each coalfield according to the best modern practice. In so far as grouping or amalgamating collieries is necessary for this object, it will be carried through, voluntarily if possible, but otherwise by compulsion.

At the same time in this diversified industry where conditions vary widely, there are often to be found highly efficient undertakings which are sometimes not large: in such cases amalgamation will only be proposed if there are clear advantages to the nation and the industry; we do not propose amalgamation for amalgamation's sake.

The making and carrying out of these plans will be undertaken by the industry itself. The duty of the central authority will be to satisfy itself that the scope and effect of the plans conform to national requirements, and it will have powers of enforcement in reserve.

This policy will preserve the incentives of free enterprise and safeguard the industry from the dead hand of State ownership or political interference in day-to-day management. It will also provide the necessary sanctions for making sure that the essential improvements recommended in the Reid Report are carried through.

At the same time, increased efficiency must be stimulated in the use and handling of coal and its principal products, electricity and gas. There is room for much greater coordination of the local distribution of these services. Opportunities to increase the nation's resources by harnessing water power also will be scientifically investigated and followed up.
Transport

Transport over land and over sea will have to remain under wartime control for a time. We have still to work out detailed plans to meet the new needs of peace. Road and rail, canals and coast-wise shipping, will be encouraged and helped to bring to a successful conclusion plans already under discussion for a transport system of the highest efficiency, in which each method would play its appropriate part, with freedom for the public to choose which one to use, and with protection against any risk of monopoly charges.

New proposals for Civil Aviation, based broadly on the White Paper of 1945, will be adopted and speedily brought into operation.

This policy will ensure the full development of our Commonwealth and Empire services on the partnership lines already established; there will be co-operation with foreign governments on all overseas services linking our country and theirs; we shall at the same time expand our air services within the United Kingdom, aiming at the most complete network of services in and between England and Wales, Scotland and Northern Ireland.

We shall see to it that air transport undertakings are free to manage the services for which they are responsible and that there shall be ample opportunity for development, and for newcomers to enter the lists in the United Kingdom. It is, of course, our intention that British Air Lines shall use British aircraft and we are satisfied that those aircraft in peace as in war will be second to none.

We must ensure the maintenance of a large, modern and highly efficient Merchant Navy. This country must never forget the debt she owes to her merchant seamen. The men who sailed the convoys to Britain, to Malta, to Russia and all over the world must be sure of steady employment, ships designed to give them good living conditions, good standards of food, and proper provision for their welfare.

There will shortly be a large world surplus of wartime shipping and we shall enter into international consultations for its orderly disposal and for avoiding competitive subsidies after the war.
Money

Our war budget has been rendered possible only by the severest taxation pressing heavily on everybody, by borrowing on a vast scale to meet the passing crisis, by huge Lend-Lease supplies from the United States and by generous gifts from Canada and elsewhere. All this cannot go on.

The State has no resources of its own. It can only spend what it takes from the people in taxes or borrowing. Britain is now a nation of taxpayers. Its record of providing more than half of the national expenditure during the last years of the war from taxation is unsurpassed. The willingness of this generation to bear their fair share of sacrifices must, though we hope for relief, be continued. Our future needs for the war against Japan, for winding up the German war, and the plans for social progress which we are determined to carry out, cause and require a much higher rate of national expenditure than before the war.

This burden must be borne by all citizens as taxpayers. There is no easy way of one section getting great benefits from the State at the expense of another. The nation can have the services it is prepared to pay for. Where all benefit, all will have to contribute. The revenue is not created by waving a magic wand. It is drawn from the fruits of the nation's industry, agriculture and commerce. It is won by work and paid in taxes. The present level of taxation drastically restricts the ability of the ordinary citizen to satisfy his personal desires. It is discouraging to his enterprise and his efforts to better himself by doing the bit extra, for so large a part of anything he gains to be removed by the tax-collector.

It will be our aim and purpose to make an early reduction in taxation in a way that will stimulate energy and permit free individual choice. The Government will re-examine the whole structure of taxation in relation to the level at which expenditure will stand after the war, in order to lighten the burden where it presses most, and simplify the tax system.

We will not permit any monkeying with the people's savings. Our desire is to see property widely spread, and we rejoice that the savings movement, which must go on, has now made almost everyone a property-owner. An object of our financial policy is to keep prices from rising, and make sure that savers do not see the purchasing-power of their savings dwindle.

On a basis of high employment, initiative and hard work on the part of everyone, we can achieve our great Four Years' programme. It is well worth achieving.
Our Purpose

Ours is a great nation and never in its history has it stood in higher repute in the world than today. Its greatness rests not on its material wealth, for that has been poured out in full measure, nor upon its armed might, which other nations surpass. It has its roots in the character, the ability, and the independence of our people and the magic of this wonderful island. British virtues have been developed under the free institutions which our fathers and forefathers struggled through the centuries to win and to keep. We of this generation are trustees for posterity, and the duty lies upon us to hand down to our children unimpaired the unique heritage that was bequeathed to us.

This is a country built on family life. War and separation have strengthened, not impaired, the love of home. The children must always come first. The Education Act, school meals, family allowances, all show that Parliament is realising that. Family life is a precious asset to be defended at all costs.

We are dedicated to the purpose of helping to rebuild Britain on the sure foundations on which her greatness rests. In recent generations, enormous material progress has been made. That progress must be extended and accelerated not by subordinating the individual to the authority of the State, but by providing the conditions in which no one shall be precluded by poverty, ignorance, insecurity, or the selfishness of others from making the best of the gifts with which Providence has endowed him.

Our programme is not based upon unproved theories or fine phrases, but upon principles that have been tested anew in the fires of war and not found wanting. We commend it to the country not as offering an easy road to the nation's goal but because, while safeguarding our ancient liberties, it tackles practical problems in a practical way.
