﻿1979 Conservative Party General Election Manifesto
Foreword

FOR ME, THE HEART OF POLITICS is not political theory, it is people and how they want to live their lives.

No one who has lived in this country during the last five years can fail to be aware of how the balance of our society has been increasingly tilted in favour of the State at the expense of individual freedom.

This election may be the last chance we have to reverse that process, to restore the balance of power in favour of the people. It is therefore the most crucial election since the war.

Together with the threat to freedom there has been a feeling of helplessness, that we are a once great nation that has somehow fallen behind and that it is too late now to turn things round.

I don't accept that. 1 believe we not only can, we must. This manifesto points the way.

It contains no magic formula or lavish promises. It is not a recipe for an easy or a perfect life. But it sets out a broad framework for the recovery of our country, based not on dogma, but On reason, on common sense, above all on the liberty of the people under the law.

The things we have in common as a nation far outnumber those that set us apart.

It is in that spirit that I commend to you this manifesto.
Margaret Thatcher
I. Our five tasks

THIS ELECTION is about the future of Britain - a great country which seems to have lost its way. It is a country rich in natural resources, in coal, oil, gas and fertile farmlands. It is rich, too, in human resources, with professional and managerial skills of the highest calibre, with great industries and firms whose workers can be the equal of any in the world. We are the inheritors of a long tradition of parliamentary democracy and the rule of law.

Yet today, this country is faced with its most serious problems since the Second World War. What has happened to our country, to the values we used to share, to the success and prosperity we once took for granted?

During the industrial strife of last winter, confidence, self-respect, common sense, and even our sense of common humanity were shaken. At times this society seemed on the brink of disintegration.

Some of the reasons for our difficulties today are complex and go back many years. Others are more simple and more recent. We do not lay all the blame on the Labour Party: but Labour have been in power for most of the last fifteen years and cannot escape the major responsibility.

They have made things worse in three ways. First, by practising the politics of envy and by actively discouraging the creation of wealth, they have set one group against another in an often bitter struggle to gain a larger share of a weak economy.

Second, by enlarging the role of the State and diminishing the role of the individual, they have crippled the enterprise and effort on which a prosperous country with improving social services depends.

Third, by heaping privilege without responsibility on the trade unions, Labour have given a minority of extremists the power to abuse individual liberties and to thwart Britain's chances of success. One result is that the trade union movement, which sprang from a deep and genuine fellow-feeling for the brotherhood of man, is today more distrusted and feared than ever before.

It is not just that Labour have governed Britain badly. They have reached a dead-end. The very nature of their Party now prevents them from governing successfully in a free society and mixed economy.

Divided against themselves; devoid of any policies except those which have led to and would worsen our present troubles; bound inescapably by ties of history, political dogma and financial dependence to a single powerful interest group, Labour have demonstrated yet again that they cannot speak and dare not act for the nation as a whole.

Our country's relative decline is not inevitable. We in the Conservative Party think we can reverse it, not because we think we have all the answers but because we think we have the one answer that matters most. We want to work with the grain of human nature, helping people to help themselves - and others. This is the way to restore that self-reliance and self-confidence which are the basis of personal responsibility and national success.

Attempting to do too much, politicians have failed to do those things which should be done. This has damaged the country and the authority of government. We must concentrate on what should be the priorities for any government. They are set out in this manifesto.

Those who look in these pages for lavish promises or detailed commitments on every subject will look in vain. We may be able to do more in the next five years than we indicate here. We believe we can. But the Conservative government's first job will be to rebuild our economy and reunite a divided and disillusioned people.

Our five tasks are:

   1. To restore the health of our economic and social life, by controlling inflation and striking a fair balance between the rights and duties of the trade union movement.
   2. To restore incentives so that hard work pays, success is rewarded and genuine new jobs are created in an expanding economy.
   3. To uphold Parliament and the rule of law.
   4. To support family life, by helping people to become home-owners, raising the standards of their children's education, and concentrating welfare services on the effective support of the old, the sick, the disabled and those who are in real need.
   5. To strengthen Britain's defences and work with our allies to protect our interests in an increasingly threatening world. 

This is the strategy of the next Conservative government.
2. Restoring the balance

SOUND MONEY and a fair balance between the rights and obligations of unions, management and the community in which they work are essential to economic recovery. They should provide the stable conditions in which pay bargaining can take place as responsibly in Britain as it does in other countries.
The Control of Inflation

Under Labour prices have risen faster than at any peacetime period in the three centuries in which records have been kept, and inflation is now accelerating again. The pound today is worth less than half its 1974 value. On present form it would be halved in value yet again within eight years. Inflation on this scale has come near to destroying our political and social stability.

To master inflation, proper monetary discipline is essential, with publicly stated targets for the rate of growth of the money supply. At the same time, a gradual reduction in the size of the Government's borrowing requirement is also vital. This Government's price controls have done nothing to prevent inflation, as is proved by the doubling of prices since they came to power. All the controls have achieved is a loss of jobs and a reduction in consumer choice.

The State takes too much of the nation's income; its share must be steadily reduced. When it spends and borrows too much, taxes, interest rates, prices and unemployment rise so that in the long run there is less wealth with which to improve Our standard of living and our social services.
Better Value for Money

Any future government which sets out honestly to reduce inflation and taxation will have to make substantial economies, and there should be no doubt about our intention to do so. We do not pretend that every saving can be made without change or complaint; but if the Government does not economise the sacrifices required of ordinary people will be all the greater.

Important savings can be made in several ways. We will scrap expensive Socialist programmes, such as the nationalisation of building land. We shall reduce government intervention in industry and particularly that of the National Enterprise Board, whose borrowing powers are planned to reach £4.5 billion. We shall ensure that selective assistance to industry is not wasted, as it was in the case of Labour's assistance to certain oil platform yards, on which over £20 million of public money was spent but no orders received.

The reduction of waste, bureaucracy and over-government will also yield substantial savings. For example, we shall look for economies in the cost (about £1.2 billion) of running our tax and social security systems. By comparison with private industry, local direct labour schemes waste an estimated £400 million a year. Other examples of waste abound, such as the plan to spend £50 million to build another town hall in Southwark.
Trade Union Reform

Free trade unions can only flourish in a free society. A strong and responsible trade union movement could play a big part in our economic recovery. We cannot go on, year after year, tearing ourselves apart in increasingly bitter and calamitous industrial disputes. In bringing about economic recovery, we should all be on the same side. Government and public, management and unions, employers and employees, all have a common interest in raising productivity and profits, thus increasing investment and employment, and improving real living standards for everyone in a high-productivity, high-wage, low-tax economy. Yet at the moment we have the reverse an economy in which the Government has to hold wages down to try to make us competitive with other countries where higher real wages are paid for by higher output.

The crippling industrial disruption which hit Britain last winter had several causes: years with no growth in production; rigid pay control; high marginal rates of taxation; and the extension of trade union power and privileges. Between 1974 and 1976, Labour enacted a 'militants' charter' of trade union legislation. It tilted the balance of power in bargaining throughout industry away from responsible management and towards unions, and sometimes towards unofficial groups of workers acting in defiance of their official union leadership.

We propose three changes which must be made at once. Although the Government refused our offer of support to carry them through the House of Commons last January, our proposals command general assent inside and outside the trade union movement.
1. Picketing

Workers involved in a dispute have a right to try peacefully to persuade others to support them by picketing, but we believe that right should be limited to those in dispute picketing at their own place of work. In the last few years some of the picketing we have witnessed has gone much too far. Violence, intimidation and obstruction cannot be tolerated. We shall ensure that the protection of the law is available to those not concerned in the dispute but who at present can suffer severely from secondary action (picketing, blacking and blockading). This means an immediate review of the existing law on immunities in the light of recent decisions, followed by such amendment as may be appropriate of the 1976 legislation in this field. We shall also make any further changes that are necessary so that a citizen's right to work and go about his or her lawful business free from intimidation or obstruction is guaranteed.
2. THE CLOSED SHOP

Labour's strengthening of the closed shop has made picketing a more objectionable weapon. In some disputes, pickets have threatened other workers with the withdrawal of their union cards if they refuse to co-operate. No union card can mean no job. So the law must be changed. People arbitrarily excluded or expelled from any union must be given the right of appeal to a court of law. Existing employees and those with personal conviction must be adequately protected, and if they lose their jobs as a result of a closed shop they must be entitled to ample compensation.

In addition, all agreements for a closed shop must be drawn up in line with the best practice followed at present and only if an overwhelming majority of the workers involved vote for it by secret ballot. We shall therefore propose a statutory code under Section 6 of the 1975 Employment Protection Act. We will not permit a closed shop in the non-industrial civil service and will resist further moves towards it in the newspaper industry. We are also committed to an enquiry into the activities of the SLADE union, which have done so much to bring trade unionism into disrepute.
3. WIDER PARTICIPATION

Too often trade unions are dominated by a handful of extremists who do not reflect the common-sense views of most union members.

Wider use of secret ballots for decision-making throughout the trade union movement should be given every encouragement. We will therefore provide public funds for postal ballots for union elections and other important issues. Every trade unionist should be free to record his decisions as every voter has done for a hundred years in parliamentary elections, without others watching and taking note.

We welcome closer involvement of workers, whether trade unionists or not, in the decisions that affect them at their place of work. It would be wrong to impose by law a system of participation in every company. It would be equally wrong to use the pretext of encouraging genuine worker involvement in order simply to increase union power or facilitate union control of pension funds.
Too Many Strikes

Further changes may be needed to encourage people to behave responsibly and keep the bargains they make at work. Many deficiencies of British industrial relations are without foreign parallel. Strikes are too often a weapon of first rather than last resort. One cause is the financial treatment of strikers and their families. In reviewing the position, therefore, we shall ensure that unions bear their fair share of the cost of supporting those of their members who are on strike.

Labour claim that industrial relations in Britain cannot be improved by changing the law. We disagree. If the law can be used to confer privileges, it can and should also be used to establish obligations. We cannot allow a repetition of the behaviour that we saw outside too many of our factories and hospitals last winter.
Responsible Pay Bargaining

Labour's approach to industrial relations and their disastrous economic policies have made realistic and responsible pay bargaining almost impossible. After encouraging the 'social contract' chaos of 1974-5, they tried to impose responsibility by the prolonged and rigid control of incomes. This policy collapsed last winter as we warned that it would. The Labour government then came full circle with the announcement of yet another 'social contract' with the unions. For five years now, the road to ruin has been paved with such exchanges of promises between the Labour government and the unions.

To restore responsible pay bargaining, we must all start by recognising that Britain is a low-paid country because we have steadily become less efficient, less productive, less reliable and less competitive. Under this Government, we have more than doubled our pay but actually produced less in manufacturing industry. It will do yet further harm to go on printing money to pay ourselves more without first earning more. That would lead to even higher prices, fewer jobs and falling living standards.

The return to responsibility will not be easy. It requires that people keep more of what they earn; that effort and skill earn larger rewards; and that the State leaves more resources for industry. There should also be more open and informed discussion of the Government's economic objectives (as happens, for example, in Germany and other countries) so that there is wider understanding of the consequences of unrealistic bargaining and industrial action.

Pay bargaining in the private sector should be left to the companies and workers concerned. At the end of the day, no one should or can protect them from the results of the agreements they make.

Different considerations apply to some extent to the public sector, of whose seven million workers the Government directly employs only a minority. In the great public corporations, pay bargaining should be governed, as in private ones, by what each can afford. There can be no question of subsidising excessive pay deals.

Pay bargaining in central and local government, and other services such as health and education, must take place within the limits of what the taxpayer and ratepayer can afford. It is conducted under a variety of arrangements, some of long standing, such as pay research. In consultation with the unions, we will reconcile these with the cash limits used to control public spending, and seek to conclude no-strike agreements in a few essential services. Bargaining must also be put on a sounder economic footing, so that public sector wage settlements take full account of supply and demand md diflerences between regions, manning levels, job security and pension arrangements.
3. A more prosperous country

LABOUR HAVE GONE to great lengths to try to conceal the damage they have done to the economy and to our prospects of economic expansion. Even in the depression of the 1930s the British economy progressed more than it has under this Labour government. Their favourite but totally false excuse is that their appalling record is all due to the oil crisis and the world-wide economic depression. Yet since the oil crisis, despite our coal, and gas and oil from the North Sea, prices and unemployment in Britain have risen by more than in almost any other major industrial country. And output has risen by less. With much poorer energy supplies than Britain, the others have nonetheless done much better because they have not had a Labour government or suffered from Labour's mistakes.

To become more prosperous, Britain must become more productive and the British people must be given more incentive.
Cutting Income Tax

We shall cut income tax at all levels to reward hard work, responsibility and success; tackle the poverty trap; encourage saving and the wider ownership of property; simplify taxes - like VAT; and reduce tax bureaucracy.

It is especially important to cut the absurdly high marginal rates of tax both at the bottom and top of the income scale. It must pay a man or woman significantly more to be in, rather than out of; work. Raising tax thresholds will let the low-paid out of the tax net altogether, and unemployment and short-term sickness benefit must be brought into the computation of annual income.

The top rate of income tax should be cut to the European average and the higher tax bands widened. To encourage saving we will reduce the burden of the investment income surcharge. This will greatly help those pensioners who pay this additional tax on the income from their life-time savings, and who suffer so badly by comparison with members of occupational or inflation-proofed pension schemes.

Growing North Sea oil revenues and reductions in Labour s public spending plans Will not be enough to pay for the income tax cuts the country needs. We must therefore be prepared to switch to some extent from taxes on earnings to taxes on spending. Value Added Tax does not apply, and will not be extended, to necessities like food, fuel, housing and transport. Moreover the levels of State pensions and other benefits take price rises into account.

Labour's extravagance and incompetence have once again imposed a heavy burden on ratepayers this year. But cutting income tax must take priority for the time being over abolition of the domestic rating system.
A Property-Owning Democracy

Unlike Labour, we want more people to have the security and satisfaction of owning property. Our proposals for encouraging home ownership are contained in Chapter 5.

We reject Labour's plan for a Wealth Tax. We shall deal with the most damaging features of the Capital Transfer and Capital Gains Taxes, and propose a simpler and less oppressive system of capital taxation in the longer term. We will expand and build on existing schemes for encouraging employee share-ownership and our tax policies generally will provide incentive to save and build up capital.
Industry, Commerce and Jobs

Lower taxes on earnings and savings will encourage economic growth. But on their own they will not be enough to secure it.

Profits are the foundation of a free enterprise economy. In Britain profits are still dangerously low. Price controls can prevent them from reaching a level adequate for the investment we need. In order to ensure effective competition and fair pricing policies, we will review the working of the Monopolies Commission, the Office of Fair Trading and the Price Commission, with the legislation which governs their activities.

Too much emphasis has been placed on attempts to preserve existing jobs. We need to concentrate more on the creation of conditions in which new, more modern, more secure, better paid jobs come into existence. This is the best way of helping the unemployed and those threatened with the loss of their jobs in the future.

Government strategies and plans cannot produce revival, nor can subsidies. Where it is in the national interest to help a firm in difficulties, such help must be temporary and tapered.

We all hope that those firms which are at present being helped by the taxpayer will soon be able to succeed by themselves; but success or failure lies in their own hands.

Of course, government can help to ease industrial change in those regions dependent on older, declining industries. We do not propose sudden, sharp changes in the measures now in force. However, there is a strong case for relating government assistance to projects more closely to the number of jobs they create.
Nationalisation

The British people strongly oppose Labour's plans to nationalise yet more firms and industries such as building, banking, insurance, pharmaceuticals and road haulage. More nationalisation would further impoverish us and further undermine our freedom. We will offer to sell back to private ownership the recently nationalised aerospace and shipbuilding concerns, giving their employees the opportunity to purchase shares.

We aim to sell shares in the National Freight Corporation to the general public in order to achieve substantial private investment in it. We will also relax the Traffic Commissioner licensing regulations to enable new bus and other services to develop-particularly in rural areas-and we will encourage new private operators.

Even where Labour have not nationalised they interfere too much. We shall therefore amend the '975 Industry Act and restrict the powers of the National Enterprise Board solely to the administration of the Government's temporary shareholdings, to be sold off as circumstances permit. We want to see those industries that remain nationalised running more successfully and we will therefore interfere less with their management and set them a clearer financial discipline in which to work.

High productivity is the key to the future of industries like British Rail, where improvements would benefit both the work-force and passengers who have faced unprecedented fare increases over the last five years.
Fair Trade

Just as we reject nationalisation, so we are opposed to the other Socialist panacea-import controls. They would restrict consumer choice, raise prices and invite damaging retaliation against British goods overseas. We will vigorously oppose all kinds of dumping and other unfair foreign trade practices that undermine jobs at home.

We fully support the renegotiated Multi-fibre Arrangement for textiles and will insist that it is monitored effectively and speedily. We also believe in a revised 'safeguard' clause under GATT, to give us a better defence against sudden and massive surges of imports that destroy jobs.
Small Businesses

The creation of new jobs depends to a great extent on the success of smaller businesses. They have been especially hard hit under Labour. Our cuts in direct and capital taxation, the simplification of VAT and our general economic and industrial relations policies are the key to their future. We shall make planning restraints less rigid; reduce the number of official forms and make them simpler; provide safeguards against unfair competition from direct labour; review the new 714 Certificate system for subcontractors and review with representatives of the self-employed their National Insurance and pension position. We shall amend laws such as the Employment Protection Act where they damage smaller businesses-and larger ones too-and actually prevent the creation of jobs.

We shall also undertake a thorough review of the enforcement procedures of Customs and Excise and the Inland Revenue, and introduce an easier regime for small firms in respect of company law and the disclosure of their affairs.
Energy

The development of our energy resources provides a challenge for both our nationalised industries and the private sector. Nowhere has private enterprise been more successful in creating jobs and wealth for the nation than in bringing North Sea oil and gas ashore. These benefits will be short-lived unless we pursue a vigorous policy for energy saving. Labour's interference has discouraged investment and could cost Britain billions of pounds in lost revenue. We shall undertake a complete review of all the activities of the British National Oil Corporation as soon as we take office. We shall ensure that our oil tax and licensing policies encourage new production.

We believe that a competitive and efficient coal industry has an important role in meeting energy demand, together with a proper contribution from nuclear power. All energy developments raise important environmental issues, and we shall ensure the fullest public participation in major new decisions.
Agriculture

Our agricultural and food industries are as important and as efficient as any that we have. They make an immense contribution to our balance of payments; they provide jobs for millions of people and they sustain the economy of the countryside. Labour have seriously undermined the profitability of these industries, without protecting consumers against rising food prices which have more than doubled during their term of office. We must ensure that these industries have the means to keep abreast of those in other countries.

We believe that radical changes in the operation of the Common Agricultural Policy (CAP) are necessary. We would, in particular, aim to devalue the Green Pound within the normal lifetime of a Parliament to a point which would enable our producers to compete on level terms with those in the rest of the Community. We will insist on a freeze in CAP prices for products in structural surplus. This should be maintained until the surpluses are eliminated. We could not entertain discriminatory proposals such as those which the Commission recently put forward for milk production.

The Uplands are an important part of our agriculture. Those who live and work there should enjoy a reasonable standard of life.
Fishing

The Government's failure to negotiate with our Community partners proper arrangements for fishing has left the industry in a state of uncertainty. The general adoption of 200-mile limits has fundamentally altered the situation which existed when the Treaty of Accession was negotiated. We would work for an agreement which recognised: first, that United Kingdom waters contained more fish than those of the rest of the Community countries put together; secondly, the loss of fishing opportunities experienced by our fishermen; thirdly, the rights of inshore fishermen; last, and perhaps most important of all, the need for effective measures to conserve fish stocks which would be policed by individual coastal states. In the absence of agreement, we would not hesitate to take the necessary measures on our own, but of course on a non-discriminatory basis.
Animal Welfare

The welfare of animals is an issue that concerns us all. There are problems in certain areas and we will act immediately where it is necessary. More specifically, we will give full support to the EEC proposals on the transportation of animals. We shall update the Brambell Report, the codes of welfare for farm animals, and the legislation on experiments on live animals. We shall also re-examine the rules and enforcement applying to the export of live animals and shall halt the export of cows and ewes recently calved and lambed.
4. The rule of law

THE MOST DISTURBING THREAT to our freedom and security is the growing disrespect for the rule of law. In government as in opposition, Labour have undermined it. Yet respect for the rule of law is the basis of a free and civilised life. We will restore it, re-establishing the supremacy of Parliament and giving the right priority to the fight against crime.
The Fight against Crime

The number of crimes in England and Wales is nearly half as much again as it was in 1973. The next Conservative government will spend more on fighting crime even while we economise elsewhere.

Britain needs strong, efficient police forces with high morale. Improved pay and conditions will help Chief Constables to recruit up to necessary establishment levels. We will therefore implement in full the recommendations of the Edmund Davies Committee. The police need more time to detect crime. So we will ease the weight of traffic supervision duties and review cumbersome court procedures which waste police time. We will also review the traffic laws, including the totting-up procedure.
Deterring the Criminal

Surer detection means surer deterrence. We also need better crime prevention measures and more flexible, more effective sentencing. For violent criminals and thugs really tough sentences are essential. But in other cases long prison terms are not always the best deterrent. So we want to see a wider variety of sentences available to the courts. We will therefore amend the 1961 Criminal Justice Act which limits prison sentences on young adult offenders, and revise the Children and Young Persons Act 1969 to give magistrates the power to make residential and secure care orders on juveniles.

We need more compulsory attendance centres for hooligans at junior and senior levels. In certain detention centres we will experiment with a tougher regime as a short, sharp shock for young criminals. For certain types of offenders, we also support the greater use of community service orders, intermediate treatment and attendance centres. Unpaid fines and compensation orders are ineffective. Fines should be assessed to punish the offender within his means and then be backed by effective sanctions for non-payment.

Many people advocate capital punishment for murder. This must remain a matter of conscience for Members of Parliament. But we will give the new House of Commons an early opportunity for a free vote on this issue.
Immigration and Race Relations

The rights of all British citizens legally settled here are equal before the law whatever their race, colour or creed. And their opportunities ought to be equal too. The ethnic minorities have already made a valuable contribution to the life of our nation. But firm immigration control for the future is essential if we are to achieve good community relations. It will end persistent fears about levels of immigration and will remove from those settled, and in many cases born here, the label of 'immigrant'.

(i) We shall introduce a new British Nationality Act to define entitlement to British citizenship and to the right of abode in this country. It will not adversely affect the right of anyone now permanently settled here.

(ii) We shall end the practice of allowing permanent settlement for those who come here for a temporary stay.

(iii) We shall limit entry of parents, grandparents and children over 18 to a small number of urgent compassionate cases.

(iv) We shall end the concession introduced by the Labour government in 1974 to husbands and male fiancés.

(v) We shall severely restrict the issue of work permits.

(vi) We shall introduce a Register of those Commonwealth wives and children entitled to entry for settlement under the 1971 Immigration Act.

(vii) We shall then introduce a quota system, covering everyone outside the European Community, to control all entry for settlement.

(viii) We shall take firm action against illegal immigrants and overstayers and help those immigrants who genuinely wish to leave this country-but there can be no question of compulsory repatriation.

We will encourage the improvement of language training in schools and factories and of training facilities for the young unemployed in the ethnic communities. But these measures will achieve little without the effective control of immigration. That is essential for racial harmony in Britain today.
The Supremacy of Parliament

In recent years, Parliament has been weakened in two ways. First, outside groups have been allowed to usurp some of its democratic functions. Last winter, the Government permitted strike committees and pickets to take on powers and responsibilities which should have been discharged by Parliament and the police. Second, the traditional role of our legislature has suffered badly from the growth of government over the last quarter of a century.

We will see that Parliament and no other body stands at the centre of the nation's life and decisions, and we will seek to make it effective in its job of controlling the Executive.

We sympathise with the approach of the all-party parliamentary committees which put forward proposals last year for improving the way the House of Commons legislates and scrutinises public spending and the work of government departments. We will give the new House of Commons an early chance of coming to a decision on these proposals.

The public has rightly grown anxious about many constitutional matters in the last few years - partly because our opponents have proposed major constitutional changes for party political advantage. Now Labour want not merely to abolish the House of' Lords but to put nothing in its place. This would be a most dangerous step. A strong Second Chamber is necessary not only to revise legislation but also to guarantee our constitution and liberties.

It is not only the future of the Second Chamber which is at issue. We are committed to discussions about the future government of Scotland, and have put forward proposals for improved parliamentary control of administration in Wales. There are other important matters, such as a possible Bill of Rights, the use of referendums, and the relationship between Members of the European Parliament and Westminster, which we shall wish to discuss with all parties.
Northern Ireland

We shall maintain the Union of Great Britain and Northern Ireland in accordance with the wish of the majority in the Province. Its future still depends on the defeat of terrorism and the restoration of law and order. We shall continue with the help of the courage, resolution and restraint of the Security Forces-to give it the highest priority. There will be no amnesty for convicted terrorists.

In the absence of devolved government, we will seek to establish one or more elected regional councils with a wide range of powers over local services. We recognise that Northern Ireland's industry will continue to require government support.
5. Helping the family
Homes of Our Own

To most people ownership means first and foremost a home of their own.

Many find it difficult today to raise the deposit for a mortgage. Our tax cuts will help them. We shall encourage shared purchase schemes which will enable people to buy a house or fiat on mortgage, on the basis initially of a part-payment which they complete later when their incomes are high enough. We should like in time to improve on existing legislation with a realistic grants scheme to assist first-time buyers of cheaper homes. As it costs about three times as much to subsidise a new council house as it does to give tax relief to a home buyer, there could well be a substantial saving to the tax and ratepayer.

The prospect of very high mortgage interest rates deters some people from buying their homes and the reality can cause acute difficulties to those who have done so. Mortgage rates have risen steeply because of the Government's financial mismanagement. Our plans for cutting government spending and borrowing will lower them.
The Sale of Council Houses

Many families who live on council estates and in new towns would like to buy their own homes but either cannot afford to or are prevented by the local authority or the Labour government. The time has come to end these restrictions. In the first session of the next Parliament we shall therefore give council and new town tenants the legal right to buy their homes, while recognising the special circumstances of rural areas and sheltered housing for the elderly. Subject to safeguards over resale, the terms we propose would allow a discount on market values reflecting the fact that council tenants effectively have security of tenure. Our discounts will range from 33 per cent after three years, rising with length of tenancy to a maximum of 50 per cent after twenty years. We shall also ensure that 100 per cent mortgages are available for the purchase of council and new town houses. We shall introduce a right for these tenants to obtain limited term options on their homes so that they know in advance the price at which they can buy, while they save the money to do so.

As far as possible, we will extend these rights to housing association tenants. At the very least, we shall give these associations the power to sell to their tenants.

Those council house tenants who do not wish to buy their homes will be given new rights and responsibilities under our Tenants' Charter.
The Private Rented Sector

As well as giving new impetus to the movement towards home ownership, we must make better use of our existing stock of houses. Between 1973 and 1977 no fewer than 400,000 dwellings were withdrawn from private rental. There are now hundreds of thousands of empty properties in Britain which are not let because the owners are deterred by legislation. We intend to introduce a new system of shorthold tenure which will allow short fixed-term lettings of these properties free of the most discouraging conditions of the present law. This provision will not, of course, affect the position of existing tenants. There should also be more flexible arrangements covering accommodation for students. At the same time, we must try to achieve a greater take-up in rent allowances for poorer tenants.
Protecting the Environment

The quality of our environment is a vital concern to all of us. The last Conservative government had a proud record of achievement in reducing pollution, and protecting our heritage and countryside. We shall continue to give these issues a proper priority. Subject to the availability of resources we shall pay particular attention to the improvement and restoration of derelict land, the disposal and recycling of dangerous and other wastes, and reducing pollution of our rivers and canals.

We attach particular importance to measures to reduce fuel consumption by improving insulation.
Standards in Education

The Labour Party is still obsessed with the structure of the schools system, paying too little regard to the quality of education. As a result we have a system which in the view of many of our parents and teachers all too often fails - at a cost of over £8 billion a year - even to provide pupils with the means of communication and understanding. We must restore to every child, regardless of background, the chance to progress as far as his or her abilities allow.

We will halt the Labour government's policies which have led to the destruction of good schools; keep those of proven worth; and repeal those sections of the 1976 Education Act which compel local authorities to reorganise along comprehensive lines and restrict their freedom to take up places at independent schools.

We shall promote higher standards of achievement in basic skills. The Government's Assessment of Performance Unit will set national standards in reading, writing and arithmetic, monitored by tests worked out with teachers and others and applied locally by education authorities. The Inspectorate will be strengthened. In teacher training there must be more emphasis on practical skills and on maintaining discipline.

Much of our higher education in Britain has a world-wide reputation for its quality. We shall seek to ensure that this excellence is maintained. We are aware of the special problems associated with the need to increase the number of high-quality entrants to the engineering professions. We shall review the relationship between school, further education and training to see how better use can be made of existing resources.

We recognise the valuable work done by the Youth Service and will continue to give help to those voluntary bodies which make such a considerable contribution in this field.
Parents' Rights and Responsibilities

Extending parents' rights and responsibilities, including their right of choice, will also help raise standards by giving them greater influence over education. Our Parents' Charter will place a clear duty on government and local authorities to take account of parents' wishes when allocating children to schools, with a local appeals system for those dissatisfied. Schools will be required to publish prospectuses giving details of their examination and other results.

The Direct Grant schools, abolished by Labour, gave wider opportunities for bright children from modest backgrounds. The Direct Grant principle will therefore be restored with an Assisted Places Scheme. Less well-off parents will be able to claim part or all of the fees at certain schools from a special government fund.
The Arts

Economic failure and Socialist policies have placed the arts under threat. Lightening the burden of tax should in time enable the private sponsor to flourish again and the reform of capital taxation will lessen the threat to our heritage. We will strengthen the existing provision whereby relief from CTT is available on assets placed in a maintenance fund for the support of heritage property. We favour the establishment of a National Heritage Fund to help preserve historic buildings and artistic treasures for the nation. We will continue to give as generous support to Britain's cultural and artistic life as the country can afford.

Sport and recreation have also been hit by inflation and high taxation. We will continue to support the Sports Councils in the encouragement of recreation and international sporting achievement.
Health and Welfare

The welfare of the old, the sick, the handicapped and the deprived has also suffered under Labour. The lack of money to improve our social services and assist those in need can only be overcome by restoring the nation's prosperity. But some improvements can be made now by spending what we do have more sensibly.

In our National Health Service standards are falling; there is a crisis of morale; too often patients' needs do not come first. It is not our intention to reduce spending on the Health Service indeed, we intend to make better use of what resources are available. So we will simplify and decentralise the service and cut back bureaucracy.

When resources are so tightly stretched it is folly to turn good money away from the NHS and to discourage people from doing more for themselves. We shall therefore allow pay-beds to be provided where there is a demand for them; end Labour's vendetta against the private health sector; and restore tax relief on employer-employee medical insurance schemes. The Royal Commission on the Health Service is studying the financing of health care, and any examination of possible longer term changes - for example greater reliance for NHS funding on the insurance pnnciple - must await their report.

In the community, we must do more to help people to help themselves, and families to look after their own. We must also encourage the voluntary movement and self-help groups working in partnership with the statutory services.
Making Sense of Social Security

Our social security system is now so complicated that even some Ministry officials do not understand it. Income tax starts at such a low level that many poor people are being taxed to pay for their own benefits. All too often they are little or no better off at work than they are on social security.

This was one of our principal reasons for proposing a tax credit scheme. Child benefits are a step in the right direction. Further progress will be very difficult in the next few years, both for reasons of cost and because of technical problems involved in the switch to computers. We shall wish to move towards the fulfilment of our original tax credit objectives as and when resources become available. Meanwhile we shall do all we can to find other ways to simplify the system, restore the incentive to work, reduce the poverty trap and bring more effective help to those in greatest need.

Restoring the will to work means, above all, cutting income tax. It also involves bringing unemployment and short-term sickness benefit within the tax system an objective fully shared by Labour Ministers. The rules about the unemployed accepting available jobs will be reinforced and we shall act more vigorously against fraud and abuse.

We welcomed the new Child Benefit as the first stage of our tax credit scheme. One-parent families face much hardship so we will maintain the special addition for them.
The Elderly and the Disabled

We will honour the increases in retirement pensions which were promised just before the election.

However, like others, pensioners have suffered from the high taxes and catastrophic inflation of Labour's years.

It is wrong to discourage people who wish to work after retirement age, and we will phase out the 'earnings rule' during the next Parliament. The Christmas Bonus, which the last Conservative government started in 1972, will continue. We will exempt war widows' pensions from tax and provide a pension for pre-1950 widows of 'other ranks' who do not receive one at present.

Much has been done in recent years to help the disabled, but there is still a long way to go. Our aim is to provide a coherent system of cash benefits to meet the costs of disability, so that more disabled people can support themselves and live normal lives. We shall work towards this as swiftly as the strength of the economy allows.
6. A strong Britain in a free world
Improving Our Defences

During the past five years the military threat to the West has grown steadily as the Communist bloc has established virtual parity in strategic nuclear weapons and a substantial superiority in conventional weapons. Yet Labour have cut down our forces, weakened our defences and reduced our contribution to NATO. And the Left are pressing for still more reductions.

We shall only be able to decide on the proper level of defence spending after consultation in government with the Chiefs of Staff and our allies. But it is already obvious that significant increases will be necessary. The SALT discussions increase the importance of ensuring the continuing effectiveness of Britain's nuclear deterrent.

In recent times our armed forces have had to deal with a wide variety of national emergencies. They have responded magnificently despite government neglect and a severe shortage of manpower and equipment. We will give our servicemen decent living conditions, bring their pay up to full comparability with their civilian counterparts immediately and keep it there. In addition, we must maintain the efficiency of our reserve forces. We will improve their equipment, too, and hope to increase their strength.
The European Community

If we wish to play our full part in shaping world events over the next few critical years, we must also work honestly and genuinely with our partners in the European Community. There is much that we can achieve together, much more than we can achieve alone.

There are some Community policies which need to be changed since they do not suit Britain's - or Europe's - best interests. But it is wrong to argue, as Labour do, that Europe has failed us. What has happened is that under Labour our country has been prevented from taking advantage of the opportunities which membership offers.

Labour's economic policies have blunted our competitive edge and made it more difficult for our companies to sell in our partners' markets. What is more, the frequently obstructive and malevolent attitude of Labour Ministers has weakened the Community as a whole and Britain's bargaining power within it.

By forfeiting the trust of our partners, Labour have made it much more difficult to persuade them to agree to the changes that are necessary in such important areas as the Common Agricultural Policy, the Community budget, and the proposed Common Fisheries Policy.

The next Conservative government will restore Britain's influence by convincing our partners of our commitment to the Community's success. This will enable us to protect British interests and to play a leading and constructive role in the Community's efforts to tackle the many problems which it faces.

We shall work for a common-sense Community which resists excessive bureaucracy and unnecessary harmonisation proposals, holding to the principles of free enterprise which inspired its original founders.

Our policies for the reform of the CAP (see Chapter 3) would reduce the burden which the Community budget places upon the British taxpayer. We shall also strive to cut out waste in other Community spending programmes.

National payments into the budget should be more closely related to ability to pay. Spending from the budget should be concentrated more strictly on policies and projects on which it makes sense for the Community rather than nation states to take the lead.

We attach particular importance to the co-ordination of Member States' foreign policies. In a world dominated by the super-powers, Britain and her partners are best able to protect their international interests and to contribute to world peace and stability when they speak with a single voice.
Africa and The Middle East

In Africa and the Middle East, there is an increasing threat from the Soviet Union and its Cuban allies. That threat must be countered, not only through collaboration with our European and American allies but also by the people and governments in Africa and the Middle East whose independence is threatened.

We shall do all we can to build on the Egyptian/Israeli peace treaty, to seek a comprehensive settlement which will bring peace to the whole region.
Rhodesia

The Conservative Party will aim to achieve a lasting settlement to the Rhodesia problem based on the democratic wishes of the people of that country. If the Six Principles, which all British governments have supported for the last fifteen years, are fully satisfied following the present Rhodesian Election, the next government will have the duty to return Rhodesia to a state of legality, move to lift sanctions, and do its utmost to ensure that the new independent state gains international recognition.
Trade, Aid and the Commonwealth

Like other industrial countries, Britain has a vital interest in bringing prosperity to poorer nations which provide us with a growing market and supply many of the raw materials upon which we depend. The next Conservative government will help them through national and international programmes of aid and technical co-operation and by the encouragement of voluntary work. But we also attach particular importance to the development of trade and private investment through such instruments as the European Community's Lomé Convention. In particular, we will foster all our Commonwealth links and seek to harness to greater cifret the collective influence of the Commonwealth in world affairs.
7. A new beginning

IN THIS MANIFESTO we have not sought to understate the difficulties which face us-the economic and social problems at home, the threats to the freedom of the West abroad. Yet success and security are attainable if we have the courage and confidence to seize the opportunities which are open to us.

We make no lavish promises. The repeated disappointment of rising expectations has led to a marked loss of faith in politicians' promises. Too much has gone wrong in Britain for us to hope to put it all right in a year or so. Many things will simply have to wait until the economy has been revived and we are once again creating the wealth on which so much else depends.

Most people, in their hearts, know that Britain has to come to terms with reality. They no longer have any time for politicians who try to gloss over the harsh facts of life. Most people want to be told the truth, and to be given a clear lead towards the action needed for recovery.

The years of make-believe and false optimism are over. It is time for a new beginning.


