﻿1935 Conservative Party General Election Manifesto
A call to the nation: the joint manifesto of the leaders National Government (Stanley Baldwin, J. Ramsay MacDonald and Sir John Simon)

The decision of the Nation four years ago to put its trust in a National Government formed from various Parties in the State, was a turning point in the history of Britain and has exercised a profound influence upon the course of international events. Under this leadership we have emerged from the depths of depression to a condition of steadily returning prosperity, and the name of Britain stands high in the councils of the world. There now falls upon the people of this country the grave responsibility of exercising a choice which may well prove equally momentous for the future.

The broad issue is whether the stability and confidence with the National Government have built up are to be preserved in a period of special difficulty and anxiety. But we have considered it right, for the information of the Electors, to set forth on behalf of a united Government their general aims and policy on various aspects of home and foreign affairs.
The League of Nations

The League of Nations will remain, as heretofore, the keystone of British foreign policy. The prevention of war and the establishment of settled peace in the world must always be the most vital interest of the British people, and the League is the instrument which has been framed and to which we look for the attainment of these objects. We shall therefore continue to do all in our power to uphold the Covenant and to maintain and increase the efficiency of the League. In the present unhappy dispute between Italy and Abyssinia where will be no wavering in the policy we have hitherto pursued. We shall take no action in isolation, but we shall be prepared faithfully to take our part in any collective action decided upon by the League and shared in by its Members. We shall endeavour to further any discussion which may offer the hope of a just and fair settlement, provided that it be within the framework of the League and acceptable to the three parties to the dispute - Italy, Abyssinia and the League itself.
Peace and Defence

Peace is not only the first interest of the British people; it is the object to which all their hopes and efforts are diverted. Our attitude to the League is dictated by the conviction that collective security by collective action can alone save us from a return to the old system which resulted in the Great War. The Covenant itself requires that national armaments should be measured both by the needs of national defence and by the duty of fulfilling international obligations. A Commonwealth which holds the positino in the world occupied by the United Kingdom and its partners in the British Empire must always take an influential part in League discussions. But our influence can be fully exerted only if we are recognised to be strong enough to fulfil any obligations which, jointly with others, we may undertake. The fact is that the actual condition of our defence forces is not satisfactory. We have made it clear that we must in the course of the next few years do what is necessary to repair the gaps in our defences, which have accumulated over the past decade, and we shall in due course present to Parliament our proposals, which will include provisions to ensure that the programme, is carried out without either waste or unreasonable profit to contractors.
Limitation of armaments

The defence programme will be strictly confined to what is required to make the country and the Empire safe, and to fulfil our obligations towards the League. All the world knows that Britain will never use her forces for any aggressive purpose. And we shall not for one moment relax our efforts to attain, by international agreement, a general limitation of armaments by every possible means, whether by restriction of numbers or by prohibition of weapons and methods of warfare. Already we have summoned a new Naval Conference to meet in London this year, at which we earnestly hope it may be possible to continue the good work done in this direction at the previous Naval Conferences of Washington and London.
Imperial Policy

The Agreements entered into at Ottawa in 1932 marked the beginning of a new epoch in inter-imperial trading relations. The results of those Agreements have increased employment both in the Dominions and in this country, without injuring the rest of the world, and it is our intention further to promote the exchange of goods between ourselves and our partners in the Empire, believing that any increase in their prosperity will always be reflected in an increase in the volume of British trade and employment.

The Colonial Empire also benefited greatly by the arrangements made at Ottwa. The greatest need of the British Colonies today is an extension of their markets. Special and sympathetic consideration will be given to the possibilities of providing further facilities to enable them to sell their products to the best advantage in the markets of the world and thereby increase their purchase of British goods.
Overseas Trade

While the growing volume of British exports to the Dominions and Colonies has done something to fill the gap left by the shrinkage of international trade since 1929, it still remains true that if our foreign trade could be restored to its former dimensions an immense fillip would be given to employment in this country. It is probable that the reduction of excessive tariffs and the abolition of quotas and of other barriers to international trade will only come about by degress as general confidence is restored. There are, however, hopeful indications that opinion is moving in the right direction. In the meantime it will be our endeavour to continue the policy of reducing these barriers by means of bilateral commercial treaties, which has already had so beneficial an effect in increasing our exports to the countries with whom we have been able to make trade agreements.
Agriculture

A properous countryside is an essential foundatino of national well-being. The National Government have from the first recognised that agriculture is not one but many industries, each working under different conditions and requiring different treatments for its improvement . Accordingly, they have had to make use of import duties, levies, or combinations of these devices according to the circumstances of each case. The producers have played their part by organisation and co-operation, and this we have encouraged and helped. So bold a treatment was bound to raise some problems not yet solved, but we can claim that, broadly speaking, our efforts have met with success. The prices received by farmers have recovered by 15 per cent from the low point of two years ago. The agricultural worker in England and Wales has today an average wage which is the highest recorded for ten years. At the same time the customer in the shops has been able this year to buy more food for 19s. than could be bought for £1 when the Government took office. Yet it is important for our townspeople to recognise that it is not wise to rely entirely upon foodstuffs brought from overseas. The prudent housewife wants some at least of her supplies from near at hand, where they would be readily available in any circumstances.

It has already been announced that the Government have accepted the principle of unemployment insurance for agricultural workers, and it is our intention, if returned, to introduce legislation to that end.

In all branches of agriculture our policy has been and will remain one of expansion of the home market. As the market expands home production can expand with it, and in this way only can a real opportunity be afforded for new men to make a career on the land.
Fisheries

The Government have recognised the great importance of the fishing industry and have taken vigorous and far-reaching measures to assist the fishermen round our coasts. Here, again, our policy is to extend the market both at home and abroad. We shall not slacken in our efforts to carry this policy into effect.
Employment

The remarkable fact that more persons are now employed in this country than ever before in its whole history has not sprung from accident or the unfettered operation of natural las. It has been the result of the deliberate policy of the Government in protecting the home market and in creating a regime of cheap money, which has facilitated enterprise and stimulated industrial expansion. In particular, cheap money, resulting from the increased confidence in Great Britain, has been the most powerful factor in bringing about the phenomenal growth of the building industry, which is the most far-reaching of all home industries in the wide field of employment which it creates. It is porbable that the improvement in the home trade, which has been so marked a feature of the past four years, has by no means reached its limit. Nevertheless, the Government are constantly working on all kinds of plans by which they make use of the present favourable circumstances to inititate new enterprises, thereby creating additional employment by use of credit or other resources of the State. The building of the Queen Mary, the subsidy to tramp shipping, the production of oil from coal by the hydrogenation process, and the great scheme of London transport improvements, at a cost of between £30 and £40 millions, are instances in point. Further schemes of a similar character are under consideration, and will, if the National Government are returned to power, be announced from time to time as they mature.
Unemployment Assistance

The arrangments under the Unemployment Assistance scheme have received prolonged and anxious consideration by the Government, and, as already stated in Parliament, no alteration will be made in the existing "standstill" arrangements before next spring at the earliest. The Government regard it as important to maintain the existing powers of the Unemployment Assistance Board and the general framework of the Unemployment Assistance Act. They will, however, give effect to any recommendations by the Board for improved arrangements, where these may be shown by experience to be desirable. The "standstill" arrangements are, as they were always intended to be, temporary. They must be replaced by permanent arrangments, which must remedy certain abuses and at the same time avoid hardship to applicants. Any action must be gradual, and must be carried out in full association with local opinion, so as to give effect to reasonable differences in the localities. As regards the Means Test, the Government believe that no responsible person would seriously suggest that Unemployment Assisteance, which is not insurance benefit, ought to be paid without regard to the resources properly available to the applicant. The question is not whether there should be a Means Test, but what that test should be. This is a matter which is now under close examination, but in any scheme great importance will be attached to maintaining the unity of family life and, in addition, provision will be made to meet any cases of proved hardship.
Special Areas and the Coal Mining Industry

No branch of the Government's activities has been more constantly misrepresented that their work in the Special Areas. From the first they have recognised that in these areas - the unfortunate victimes of a contraction in the limited number of great industries on which they were formerly chiefly dependent - the problems of unemployment present features of exceptional difficulty. The removal of these difficulties and the restoration of the areas to their proper position in the normal life of the country must necessarily take time. The Government have shown their determination to grapple with the situation by the appointment of the Special Commissioners, and the granting to them of special powers to facilitate their work. As a commencement, a sum of two million pounds was placed at the Commissioners' disposal, with an intimation that more would be forthcoming as it was required. Already the commitments have considerably exceeded the initial sum, and financial considerations will not be allowed to stand in the way of any practical and reasonable scheme.

It is generally recognised that the depression of the Special Areas has been brought about by the contraction in certain large industries, prominent among which is coal mining. Any improvement in this industry, therefore, while it would affect much larger districts than are comprised in the Special Areas, would bring particular benefits to them. The market for coal has been gradually curtailed by economy in its use, by the growth of competitive fuels and by the introduction of restrictive measures in foreign markets. There are, however, certain directions in which the industry can be made more efficient, and we hope more profitable, for the miner will always rightly command the sympathy of the public in his dangerous calling, and there is no part of the community that would not wish to see employment in the industry improved to the level of wages raised. The Government are convinced that improved selling arrangements, without which there is not the money in the industry to provide a higher rate of wages, should be put into operation and, if given the opportunity, we shall devote our energy to ensuring that measures to attain this object are adopted at an early date. We have further decided to effect the unification of coal-mining royalties, a step which will enable greater progress to be made with the organisation of production and thus improve the efficiency of the industry. Nor shall we neglect the problems of safety in coal mining. A Royal Commission will be set up to examine these subjects afresh, and to consider, not only how the present rules and regulations can best be brought up to date in the light of modern methods, but also how the latest discoveries of scientific research can help to secure the safety of those working in the pits.

The introduction of new industries into the Special Areas is extremely desirable. As a result of the efforts which have already been made by the Special Commissioners, and of other plans which are under consideration, it is hoped to enter upon new industrial developments, including the preparation of a trading estate in which industrialists can find ready-made factories provided with all the necessary services. While every effort will be made to find the maximum amount of employment in the Special Areas, increased attention will be given to the training and transfer of such labour as cannot be provided for locally to other places where greater opportunities will be open to them. It may be observed that the new orders required for defence purposes will undoubtedly bring a considerable volume of work and employment into some parts of the country which hitherto have been most hard hit by the heavy depression, and most backward in feeling the general improvement which has been manifest elsewhere.
Social Reform

On the foundations which sound financial policy has laid, new and rapid progress in Social Reform has again become possible. We have already referred to the immense development in housing. In the four years during which the Government have been in office more than 1,000,000 houses have been built. A very considerable proportion are small houses, and a substantial number which are being erected today are houses "to let&quot. The Slum Clearance campaign is actively proceeding. Already 420,000 occupiers have been actually rehoused, and transfer to new and well-built homes is now proceeding at the unprecedented rate of over 200,000 persons a year. The first steps have already been taken to deal with the evil of overcrowding in accordance with the provisions of the Acts which have just been placed upon the Statute Book. We shall proceed vigorously with all these efforts.

There are a number of other Social Reforms long dealyed by the necessity of first restoring the national finances, which are now ripe for action. The Contributory Pensions scheme has been a boon of inestimable value to large numbers of the people. But it has always been recognised that it was not complete so long as persons with small incomes, but not themselves insurably employed, were unable to share in its benefits. Accordingly the Government will, if returned, supplement the present scheme by arrangements which will permit other men - and women, too - whether working on their own account or not, such as shopkeepers, clerks and other black-coated workers, whose income does not exceed a certain limit, to enjoy the benefits of widows', orphans' and old age contributory pensions on a voluntary basis.

Education must always take a foremost place in social progess, and for some time past the Government have been engaged in drawing up a comprehensive scheme of reform. Full details are being published elsewhere; here it suffices to say that it includes the raising of the school-leaving age to fifteen, with exemptions for those children who can obtain satisfactory employment. Considerable preparations, which include reorganisation of schools as well as the provision of further accommodation, will be necessary before this can be made effective. Financial adjustments will include provisions, by which building grants can be made to non-provided schools towards meeting these obligations, and also increased grants can be made to non-provided schools towards meeting these obligations, and also increased grants to Local Authorities for school buildings and conveyance of children.

Finally, a great combined effort should now be made to raise still further the general standard of health of the Nation, especially that of the younger generation. It will require a simultaneous attack on many fronts. We must further improve our maternity services and make provision of Nursery Schools. We must meet the increasing demand, especially from our young people, for further physical exercise and training, both in the schools and after school days are over.

We have prepared plans covering all these apects of this important subject, and when carried into effect they will go far to ensure that future generations shall bave full opportunities for the enjoyment of life that comes from the possession of a healthy mind in a healthy body.
Scotland

Scottish problems will continue to receive sympathetic attention. The programme outlined will be generally applicable to the United Kingdom, but in many spheres separate treatment is necessary to meet the special circumstances of Scotland. In particular, the further improvement of housing in the rural as well as urban areas; the needs of Scottish agriculture; the settling of families, and the finding of work for the unemployed, on the land; the provision of water supply and drainage, especially in the sparsely populated areas; and the further betterment of the fishing industry and of the Highlands and Islands will be the subject of special care and attention.
The Choice Before the Country

The advent of power of the Labour Opposition, pledged to a number of revolutionary measures of which the ultimate results could not be clearly foreseen, would inevitably be followed by a collapse of confidence. The measures we have outlined above can only be carried through if the resources of the country are such as to enable it to support the necessary cost. Those resources must be derived from the income of the country, and that income can only increase if the country can rely on a period in which stability will be assured and confidence remain undisturbed.

The international situation reinforces the same lesson. The influence of Britain among other mations, now so conspicuous, could never be maintained under an Administration drawn from a Party whose leaders of experience in foreign affairs no longer co-operate with it, and which is hopelessly divided on the most important points in foreign policy.

In present circumstances it is more than ever necessary that the British Government should not only be united among themselves, but that they should represent that spirit of national co-operation which will best secure the confidence and respect of the world.
