﻿1922 Conservative Party General Election Manifesto
Andrew Bonar Law's Election Address

His Majesty has been graciously pleased to appoint me First Minister of the Crown. I appeal to you to renew your confidence in myself as your representative, and to give your support to the new Government of which I am the head. The crisis which has arisen so suddenly has made it absolutely necessary that an immediate appeal should be made to the people, and in consequence it has been impossible to have an examination with my colleagues into the many questions with which we have to deal. Of necessity, therefore, the outlines of policy which I now submit to you cannot be as definite and precide as in other circumstances would have been possible.

The crying need of the nation at this moment - a need which in my judgement far exceeds any other - is that we should have tranquility and stability both at home and abroad so that free scope should be given to the initative and enterprise of our citizens, for it is in that way far more than by any action of the Government that we can hope to recover from the economic and social results of the war.

With this in view I think it is of the utmost importance that we should return as quickly as possible, to the normal procedure which existed before the war. In pursuance of this aim I am satisfied that the time has now come when a change should be made in the machinery of the central Government. Some of the work which has hitherto been done by the Cabinet Secretariat is essential and must be continued, but we intend to bring that body in its present form to an end, and I am certain that the necessary work can be continued, and the invaluable services of the present Secretary retained, in connection with the Treasury, which in the past has always been the central department of Government. As an illustration of the changes which we contemplate, instructions have been already given to transfer to the Foreign Office the machinery of the League of Nations, and in the same way to arrange, as regards any future International Conferences, that even where it is necessary that I as Prime Minister should be present, the machinery of the Conferences and the preliminary work in connection with them will be performed not by the Cabinet Secretariat but by the Foreign Office itself.

At the present moment the first foreign interest not alone of Great Britain and of the British Empire, but of the world, is the re-establishment of peace. In all our foreign relations we intend to pursue an even course, loyally fulfilling the obligations we have undertaken, but resolutely determined not to extend our commitments, and should reasonable occasion arise to curtail them. It was by wholehearted co-operation, often under great difficulty, and with great differences of opinion, that we won the war. It is only by the same frank and full co-operation, conducted in the same spirit, with France and our other great Allies, that we can hope to solve the difficult problems with which we are not confronted. It is my confident hope that under the well-tried guidance of the Secretary of State for Foreign Affairs the negotiations for the settlement of the Near Eastern crisis will result in a true and lasting peace, conducing both to the political tranquillity of the Near and Middle East, with which so many of our Imperial interests are bound up, and to the personal security and happiness of the inhabitants of all races and creeds in the regions which have been the scene of so much disturbance and suffering.

During the war the feeling supreme in the minds of men and women throughout the world was that a similar calamity should never again be allowed to fall upon mankind. It was to meet this feeling that the League of Nations was instituted, and it will be our earnest aim to give it wholehearted and practical support. The maintenance of our friendship and good understanding with the United States, based not on any formal friendship and good understanding with the United States, beased not on any formal friendship and good understanding with the United States, beased not on any formal alliance but on community of inherited ideals as well as on recent comradeship in arms, must always be a princial aim of British policy. Above all, we mean, in all matters affecting the external policy or security of the Empire, to act in close and continuous consultation with the Governments of the Dominions and of India in order to ensure that our policy shall keep fully in view both the interests and sentiments of our fellow subjects overseas, and at all times have behind it the moral support of the whole British Commonwealth.

Our first task, if returned to power, will be the ratification of the Irish Treaty. We are prepared to take our part in making good that Treaty, both in the letter and in the spirit, and to co-operate with the Irish Government in the new relationship within the Empire which the Treaty will have created. We are equally pledged to safeguard the freedom of choice and the security of the Parliament and Government of Northern Ireland. We earnestly hope that further progress will be made in dealing with the anarchy in the South, and that both in the North and in the South it will be realised that the prosperity of Ireland as a whole can only be achieved by good will between the Governments and peoples of the two portions of that country. The position of the innocent victims of recent disturbances is a matter of the gravest concern to the people of this country, and it will be the duty of the Government to keep in the closest touch with the Government of the Irish Free State on this matter, so that just claims for compensation may have sympathetic consideration.

We desire to promote the quiet and orderly development of India under the constitution which was conferred on her by the Act of 1919. The co-operation of all classes and sections is essential to the progress and prosperity of India, and, if that be secured, we can look forward with confidence to an industrial development which will add to her resources and give increased stability to her economic structure.

At home our chief preoccupation at this time is the state of trade and employment. The immediate problem of unemployment this winter will call for emergency measures. Plans for dealing with the situation have already been considered by the late Government. They will be examined afresh by us with a view of seeing whether any improvements are possible, and the necessary steps will then be taken with the least avoidable delay. Such remedies, however, can only be palliatives, and the real recovery will not come except from the revival of trade and industry. To secure this result, the first eessential is to reduce expenditure to the lowest attainable level in the hope that the taxpayer may find some relief from the burden fo taxation which not only presses so heavily upon individuals, but is the greatest clog upon the wheels of national industry.

Every Candidate, in every constituency, will, as I do, make retrenchment an essential part of his programme. All that I can possibly say, knowing how great are the difficulties, is that we should do our best to secure it. It will also be our endeavour in any way in our power to help trade, and the method of doing this, which seems to me most helpful, is the development of trade within the Empire itself. The markets, which for the time at least, as a consequence of the war, we have lost in Europe, can best be replaced by further development of trade with overseas countries, and especially of trade within the British Empire. We propose, therefore, immediately to consult the Governments of the self-governing Dominions and, if they approve, to summon, as early as possible, an Economic Conference with the view of finding in what way by mutual co-operation we can best develop the vast trade of which, in my opinion, the resources of the Empire admit.

There is one branch of industry to which I must specially refer. As a consequence of the war, agriculture, the greatest of our national industries, is in a most serious condition, and demands the practical sympathy of the Government. It is not easy to specify the exact method by which that sympathy can be shown, but we shall immediately examine the whole problem afresh in the hope of making proposals which will assist the agricultural community to overcome the difficulties that now confront them.

There are many measures of legislative and administrative importance which, in themselves, would be desirable, and which, in other electorate. But I do not feel that they can, at this moment, claim precedence over the nation's first need, which is, in every walk of life, to get on with its work with the minimum of interference at home and of disturbance abroad.
Conservative Party Manifestos

