﻿February 1974 Conservative Party General Election Manifesto
Firm Action for a Fair Britain

Today we face great dangers both from within our own country and from outside. The problems are formidable, but there is no reason why they should overwhelm us.

The assets of the British people are great. Not simply our technical skills and our natural resources, but also, more important than these, the strength and stability of our institutions and the determination of our people in moments of crisis to ensure that good sense and moderation prevail.

If we are to make the best use of those assets it is essential that the affairs of this country are in the hands of a strong government, able to take firm measures in defence of the national interest.

This means a Conservative Government with a renewed mandate from the people and with a full five years in which to guide the nation safely through the difficult period that lies ahead.

That is why we need a General Election now.

Once the General Election is behind us then we must put aside our differences and join in a common determination to establish and maintain a secure, civilised fair society.
The Danger from Outside

The world has changed dramatically since we last sought the support of the electorate.

In the last two years there has been a dramatic rise in the world price of almost all the essential raw materials and foods which we have to import from overseas.

Many of these prices have doubled in the past year alone, making it impossible to stem the rise in the cost of living.

Now on top of these increases comes the huge increase in oil prices, which in turn will affect the cost of almost everything that we produce or buy in this country.

Fortunately, as far as energy is concerned, Britain will in the long run be able to cope better than most. We have plentiful supplies of coal and natural gas. We are well advanced in the development of nuclear power. Above all, within five years from now we should be able to satisfy the greater part of our needs with our own oil from the seas around our shores, provided we make the determined effort that will be necessary.

But let no one suppose that as a nation we can deal with the immediate problem without hardship and sacrifice.

It will impose a greatly increased burden on our balance of payments, and for the time being will make us poorer as a nation than we would otherwise have been.

What we must continue to ensure is that any sacrifices are shared equitably and that hardship does not fall on those least able to bear it.

If the situation requires further action - whether it be in the field of public expenditure or of tax or monetary policies - we shall not hesitate to take it.

But the basis of our firm action will be fairness.
The Danger from Within

Events from overseas have held us back. They will not destroy us.

What could destroy, not just our present standard of living but all our hopes for the future, would be inflation we brought upon ourselves.

Despite the unprecedented sharp rise in world prices, price increases in the shops have, as a result of our counter-inflation policies, been much less than would otherwise have been the case.

We have also made sure that those worst hit by rising prices, in particular pensioners, are better protected than they have ever been before.

But we have also had to deal with the inflation which comes as a result of excessive wage increases here at home.

For more than two years we tried strenuously to deal with this problem by voluntary means. In particular we asked trade unions and employers to join us in working out a voluntary scheme to prevent one group of workers using its industrial strength to steal a march over those working in other industries.

Then other groups are inevitably provoked into leapfrogging. And so it goes on, with the old, the weak and those who do not or will not strike, suffering more at each turn of the inflationary screw.

In the end, after all our talks, although we agreed on objectives, the trade unions could not agree with us on a voluntary means of achieving them, and we had to ask Parliament for statutory powers over pay and prices to hold the line against inflation.

Stages 1 and 2 of that policy, which are now completed, proved more successful than our critics thought possible. The rise in prices due to internal causes was sharply reduced - to a greater extent, indeed, than in most other countries.

Now, in Stage 3 nearly six million workers have concluded wage agreements within the approved limits. The special position of the mineworkers has been recognised by an offer, within Stage 3, of a size which few other groups of workers can hope to achieve.

It is a tragedy that the miners' leaders should have turned down this offer.

The action taken by the National Union of Mineworkers has already caused great damage and threatens even greater damage for the future.

It must be the aim of any responsible Government to reach a settlement of this dispute at the earliest possible moment.

The choice before the Government, and now the choice before the country, is clear.

On the one hand it would be possible to accept the NUM's terms for a settlement.

The country must realise what the consequences of this would be.

It would mean accepting the abuse of industrial power to gain a privileged position.

It would undermine the position of moderate trade union leaders.

It would make it certain that similar strikes occurred at frequent intervals in the future.

It would destroy our chances of containing inflation.

The alternative is to reach a settlement with the NUM on terms which safe guard the nation's interests as well as the miners.

The basis of that settlement must be fairness.

The terms must be fair to the miners, but they must also be fair to the nearly six million workers who have now accepted settlements within the limits of our counter-inflation policy and the many others who are prepared to do so.

They must be fair to the even greater number of people who have no union to stand up for them and who rely on the elected government to look after their interests.

A Conservative Government with a new mandate and five years of certain authority ahead of it would be in a good position to reach such a settlement.

The present offer by the National Coal Board remains on the table. It can be accepted at any time.

We have accepted the principles of the Pay Board's report on relative rates of pay between one group of workers and another. We have already set up machinery for the examination of major claims about relative pay levels, based on the Pay Board.

As its first task, this new machinery will conduct a full examination of the miners' case within this framework. It will take due account of the relative claims of other groups, many of whom - such as nurses and teachers - gave evidence during the preparation of the Relativities Report. Moreover, we are prepared to undertake that whatever recommendation the new body makes on the miners' case can be backdated to the first of March.

It will be completely free to take evidence from any quarter and to decide upon its recommendations.

So it will be impartial and it will be thorough.

And it will be fair, not only to the miners, but to everyone else.

But whatever settlement is reached, the fact must be faced that, for a time, our nation's resources will be stretched to the limit, and those most in need of protection against inflation must have first claim on them.

This Conservative Government has already moved from a two-yearly to an annual review of pensions and all other benefits. We will now move to a six monthly up-rating of pensions and other long-term benefits.

This will have to be paid for by the community as a whole, out of higher contributions which must be shared fairly amongst all the people.

A fair and orderly policy for pay and prices, for pensions and benefits meets the economic needs of the country.

But at the same time, it must be matched by a fair and orderly way of dealing with our industrial relations.

The foundations for better relations in industry were laid in the Industrial Relations Act. We have never pretended that it would be easy to implement.

But other industrial countries have found that good industrial relations require a proper framework of law and we are sure that Britain is no exception.

We shall therefore maintain the essential structure of the Industrial Relations Act, but we shall amend it in the light of experience, and after consultation with both sides of industry, in order

    * to meet any valid criticisms
    * to make conciliation a pre-condition of court action
    * and to provide more effective control for the majority of union members by ensuring that they have the opportunity to elect the governing bodies and national leaders of their unions by a postal ballot. 

We shall also seek to improve industrial relations by bringing in new legislation, following discussions with both sides of industry, designed to make large and medium-sized firms introduce a wider measure of employee-participation.

The best way of curbing the majority of extremists in the trade unions is for the moderate majority of union members to stand up and be counted.

But the fact remains that a small number of militant extremists can so manipulate and abuse the monopoly power of their unions as to cause incalculable damage to the country and to the fabric of our society itself.

Moreover, it is manifestly unfair that those who do not go on strike are, in effect, obliged to subsidise those who do.

It is no part of our policy to see the wives and children of men on strike suffering.

But it is only right that the unions themselves, and not the taxpayer, should accept their primary responsibility for the welfare of the families of men who choose to go on strike; and, after discussions with trade unions and employers. we will amend the social security system accordingly.

The General Election that is now upon us is a chance for the British people to show the world that at a time of crisis the overwhelming majority of us are determined not to tear ourselves apart, but to close ranks.

It is a chance, in other words, to demonstrate that we believe in ourselves as a nation.

This is our aim:

    * a Britain united in moderation, not divided by extremism a society in which there is change without revolution
    * a Government that is strong in order to protect the weak
    * a people who enjoy freedom with responsibility
    * a morality of fairness without regimentation
    * a nation with faith in itself, and a people with self-respect. 

We are a great nation, with a long and eventful history behind us.

We have survived grave perils in the past, and we can do so again now. But to do so, two things are needed, as they have always been: a united people, prepared to put aside our differences to fight the common threat; and a strong Government, able to do whatever is necessary to carry out the people's will.

In the pages that follow we set out our record over the four years since we were voted into office, our proposals for the future, and the nature of the choice now facing the nation.

Although we have not been able to do as much as we would have liked, and the problems which face us are immense, the record of the progress we have made so far, despite all the difficulties, both national and international, that have beset us, is important in two ways.

First, looking back, it provides a fair basis for a comparison with the record of our predecessors. Second, looking ahead, the achievements of the past four years provide the solid foundation for our further progress once the present difficulties are overcome.

Until the present crisis hit the country, the living standards of the British people, since we took office in 1970, had been rising more than twice as fast as they did during the period of the former Labour administration. One of the cruellest consequences of inflation is the unfair way in which it hits some groups in the community far harder than others. But despite the hardship caused by rising prices, for the great majority of the people of this country, the pronounced rise in living standards was a reality; and with the expansion of the nation's economy came a welcome restoration of Britain's strength in the world.

This prosperity has now, for the time being, been blighted by the effects of the three-day week, forced upon us by the need to ration electricity so as to prevent our power stations from running out of coal altogether as a consequence of the industrial action taken by the National Union of Mineworkers.

And even when the need for the three-day week is over, we must still, for some time to come, and in common with many other countries, expect a pause in the rise in our living standards; since, for the time being, all the extra national wealth created will be needed to pay for the higher cost of essential imports, notably oil, and will not, therefore, be available for increased prosperity at home.

This obviously has particular implications for those of our programmes and objectives which necessarily involve substantial Government expenditure, where everything is dependent on the economic resources available. Here the crisis makes it more essential than ever to avoid easy but irresponsible promises beyond what the country can at present afford. We have, therefore, undertaken a full and realistic review of all our policies in the light of the changed conditions faced by the Western world as a whole. As a result, in framing our specific proposals, we have concentrated on indicating what our priorities in the next Parliament will be; on outlining, in each field, those programmes that will be given first claim in present economic circumstances.

But while this means that the next year or two will inevitably be arduous and difficult, further ahead, provided we work together as one nation and stand firm against inflation, we can look forward to an economy more soundly based than we have known since the war, thanks to the increasing availability of North Sea oil. In addition to going a long way towards solving the energy crisis, this promises radically to transform our balance of payment position.

Meanwhile, during the difficult period that lies ahead, we shall continue to take special care to protect the pensioners, the lower paid, and those in need.

It may be that we are able to do more than is promised in this manifesto. That will depend, in part, on world economic forces beyond our control; but, more than anything else, it will depend on our ability to work together as one nation and on the extent of our success in winning the vitally important battle against inflation. Meanwhile, at this critical time in our nation's affairs, we believe it to be right to err on the side of caution; to promise too little rather than too much.

Beyond this, however, there is something that no crisis can change or slow down. That is our vision of the Britain in which we believe, the ideal which will inform all that we do.

A Britain united in moderation, not divided by extremism. A society in which there is change without revolution. A Government that is strong in order to protect the weak. A people who enjoy freedom with responsibility. A morality of fairness without regimentation. A nation with faith in itself, and a people with self-respect.
Holding the Line Against Inflation

Our consistent aim since taking office has been, and remains, to safeguard and enhance the well-being of the British people.

Throughout that period, and never more so than today, the gravest threat to our national well-being has been the menace of unrestrained inflation.

This was a legacy we inherited from our predecessors. In our 1970 Election Manifesto, we pledged that 'we will give overriding priority to bringing the present inflation under control', but warned that 'the Labour Government's policies have unleashed forces which no Government could hope to reverse over night'.

We reduced Labour's rates of indirect taxation, which bore directly on prices. We made unprecedented efforts to obtain the co-operation of trade unions and employers in formulating an effective voluntary pay and prices policy. When agreement on this proved impossible, we sought and obtained the consent of Parliament to control pay, prices and profits by law.

But our warning that the battle against inflation would not be quickly or easily won has proved even truer than we feared at the time. For on top of all the problems we inherited, we have had to absorb an unprecedented rise in the world prices of almost all the essential foods and raw materials that we are obliged to import from overseas. It is this, and not membership of the Common Market, which has led to the substantial rise in the price of food in the shops.

When we took office nearly four years ago, prices were not merely rising alarmingly: the rate of increase was steadily accelerating. As a result of our policies so far, we have been able to reduce the rise in prices due to internal causes and, therefore, within our own control as a nation.

But the rate at which prices are rising is still dangerously high, and on top of everything else we now have to absorb a four-fold increase in the price of oil. This makes it all the more vital that we hold the line against inflation caused by excessive wage settlements at home.

We shall, therefore, press ahead with the pay and prices policy, if necessary stiffening it in the light of the developing economic situation.

We shall ensure that the Price Commission has the powers it needs to protect the consumer from unnecessary price rises, and we will examine further means of controlling the rise in prices of key items of food in the household budget.

We shall renew our offer to the TUC and CBI to join us in working out an effective voluntary pay and prices policy, ultimately to replace the existing statutory policy, in the management and evolution of which both sides of industry would jointly participate.

Meanwhile, however, it is manifestly unfair that those who do not go on strike are, in effect, obliged to subsidise those who do. It is no part of our policy to see the wives and children of men on strike suffering. But it is only right that the unions themselves, and not the taxpayer, should accept their primary responsibility for the welfare of the families of men who choose to go on strike; and after discussions with trade unions and employers, we will amend the social security system accordingly.
Beating the Energy Crisis

Well before the current oil crisis emerged in the aftermath of the Arab-Israeli War of October 1973, we were developing, as a matter of urgency, a new and comprehensive energy policy.

Our objective was, first, to reduce our hitherto growing dependence on imported oil and, second, among home-produced sources of fuel and power, to plan for the proper balance between coal, North Sea oil, natural gas and nuclear power.

To this end we had already:

(a) Passed the Coal Industry Act, to provide massive funds for the industry's modernisation and substantial extra money for miners' pensions and other benefits; thus, for the first time in twenty years, providing the coal mining industry and those who work in it with a secure future;

(b) Accelerated the exploitation of the vast proven oil reserves in the British sector of the North Sea and set up the Scottish Petroleum Office under a Scottish Minister to co-ordinate all on-shore developments;

(c) Initiated negotiations to purchase the entire natural gas output of the Frigg field in the Norwegian sector of the North Sea;

(d) Merged Britain's nuclear power station capacity into a single new company, the National Nuclear Corporation, and agreed with the NNC and the Central Electricity Generating Board to build a new generation of atomic power stations.

In the light of the post-October 1973 energy crisis, and in particular the rocketing price of imported oil, still further steps were needed. Accordingly, we set up a Department of Energy under a Secretary of State, whose long term goal is to achieve national self-sufficiency in energy.

The first oil from the British sector of the North Sea is due to be landed this year and by 1980 the North Sea should be supplying the greater part of our national needs. In full co-operation with private enterprise, we will press ahead with the extraction and landing of North Sea oil, and prospecting for Celtic Sea oil, as fast as is technically and humanly possible. Labour's irrelevant and disastrous proposal to nationalise our offshore oil would needlessly deprive Britain of an invaluable source of capital, skills and experience, and would cause confusion and delay when the nation can least afford it.

Britain has pioneered nuclear power technology. Already we generate a higher proportion of our electricity in nuclear stations than any other European country, and we shall shortly be announcing the details of our new nuclear power station programme.

We are working out with the National Coal Board an expanded investment programme for coal. We shall press ahead with the rapid development of the newly discovered coalfield in Selby, Yorkshire - the largest and richest unworked seam in Europe.

The new Department of Energy is urgently examining every possibility for increasing our own national energy resources - including the use of methane gas, solar power and tidal power. However successful we are in developing the main sources of energy, the greater the range of available sources the less vulnerable we shall be.

The new Department is also working out the details of a major energy conservation programme, and will announce steps to ensure the maximum efficiency in the use of expensive fuel. We will give a strong lead on improving standards of building design so as to make the best use of fuel. We will encourage higher insulation standards in homes, offices and factories.

As a result of the measures already taken and those now proposed, we shall be better placed in terms of energy supplies than most other nations. However, while we should thus enjoy secure supplies of the fuels the nation needs, we cannot escape from the higher cost of those fuels. The days of cheap energy are gone for good.

Taken as a whole, our measures throughout the field of energy will set a secure pattern for the future. But the nation's position must also be safeguarded in the short term. We have already concluded an important agreement with Iran to procure a substantial quantity of oil in exchange for British exports.

We shall continue to work both within the framework of the European Economic Community and in the wider context of consumer/producer collaboration to ensure an adequate flow of oil from the major producing countries, so long as our dependence on overseas sources of supply remains.
Industry, Agriculture, and The Regions

In present circumstances, energy policy must necessarily take pride of place in the Government's programme to provide the essential long-term framework for soundly based industrial and agricultural expansion.

But other aspects, to which we have rightly given priority in the past, will not be forgotten or neglected.

During the past four years we have introduced a wide range of new measures to bring new life to some of the older and decaying industrial regions of Britain, both for the benefit of the people of those regions and of the economic health of the nation as a whole.

Through the Industry Act, through free depreciation, and in other ways, we have provided more effective financial incentives for industrial expansion in these areas than they have ever previously enjoyed; and we have set up the Industrial Development Executive to ensure that these incentives give the greatest value for money.

We have greatly increased the programmes for improving housing and the social services in these regions, and for clearing away the scars of dereliction; and we have given them special priority in the provision of industrial training. We have also greatly improved their transport links.

An important source of new help for the regions over the years ahead should derive from our membership of the European Community. We attach importance to a substantial fund devoted to Community Regional Development, and a decision is to be taken early this year.

For the nation as a whole, we have introduced the Training Opportunities Scheme, to meet the needs of an economy in which rapid technological change and new patterns of demand shut down old jobs and open up new ones. We have nearly trebled the numbers being trained and retrained under Government auspices in Government Training Centres. Our Employment and Training Act has provided industry with help in increasing its own training, related to actual labour needs, through the newly established Manpower Services Commission.

We shall continue to expand the Training Opportunities Scheme, and continue to modernise the employment services.

We have announced new legislation to bring up to date the law dealing with the health and safety of people at work.

We have announced a massive ten-year expansion and modernisation programme for the steel industry.

After nearly four years of Conservative Government the British aircraft industry has the biggest order book in this century. In technology, in research and in production we have established skills and abilities which provide us with immense opportunities within Europe and throughout the world to see that this industry plays an important role in the future commercial success of Britain.

We are the first Government to have given special attention to small firms, appointing a Minister with special responsibility for them. We have implemented the majority of the Bolton Report recommendations, especially in the field of taxation. We do not believe that, in business, bigger is necessarily better.
Agriculture

We reaffirm our traditional Conservative support for British agriculture, which over the past four years, has enjoyed a marked resurgence of confidence.

The past year has seen some sections of our agriculture doing well, while others, such as the dairy industry, have been affected by the sharp rise in the price of feedingstuffs. The particular problem of milk producers is being dealt with in the Price Review to be announced very shortly.

The long-term prospects for the expansion of British agriculture have never been better. Membership of the European Economic Community, for the great majority of British farmers, is, and will continue to be, of enormous benefit, ensuring an enlarged market for farm produce, increased returns to efficient farmers and better protection from market fluctuations. Our current balance of payments problems make a healthy home agriculture more important than ever. Considerable opportunities for expansion exist, and our policies will continue to recognise this.
Industrial Relations

But the Achilles heel of the British economy has long been, and continues to be, industrial relations.

It is largely because of this that our economic progress since the war has consistently lagged behind that of most other industrial nations - and will continue to do so in the future, with grave consequences, unless a major improvement in industrial relations can be secured.

It is in large part because of this that we find ourselves in the present crisis, the gravest since the war.

By setting the pound free in the present unsettled situation, we have liberated the economy and the nation from the restrictions of being pegged to an unrealistic exchange rate. By drastically cutting taxation, we have liberated the economy and the nation from the stultifying imposts of Socialism.

But we have not yet been able to liberate the economy and the nation from the disruption, the inflation, and the inefficiency caused by bad industrial relations.

The need for action on this front was recognised by our predecessors, who first set up a Royal Commission to inquire into the subject and then prepared a major Bill to reform trade union law - only to withdraw it in an abject and humiliating surrender to trade union pressure. This disastrous incident has played a large part in creating the present situation.

In accordance both with our pre-election pledges and with the clear will of the majority of the British people, one of our first steps on taking office was to act where Labour had capitulated.

The Industrial Relations Act represents the first thorough-going reform of trade union law in modern times. Its purpose is to provide for an up-to-date and realistic legal framework for industrial relations, to strengthen responsible trade union leadership, to guarantee fundamental trade union rights, to provide remedies hitherto unavailable for the peaceful solution of disputes about negotiating rights, and to safeguard the individual from the abuse of power, whether by management or unions. Although it is a matter for national regret that its usefulness has been limited by the refusal, so far, of most trade unions to co-operate in its working, it is nevertheless already having some significant effects. More than 15,000 people have made use of remedies it provides to protect individual rights and the National Industrial Relations Court - although sup posed to be banned by the unions - has dealt with almost 1,000 cases.

Other industrial countries have found that good industrial relations require a proper framework of law and we are sure that Britain is no exception.

We shall therefore maintain the essential structure of the Industrial Relations Act, but we shall amend it in the light of experience, and after consultation with both sides of industry, in order

(a) to meet any valid criticisms;
(b) to make conciliation a pre-condition of court action; and
(c) to provide more effective control for the majority of union members by ensuring that they have the opportunity to elect the governing bodies and national leaders of their unions by a postal ballot.

We shall also seek to improve industrial relations by bringing in new legislation, following discussions with both sides of industry, designed to make large and medium-sized firms introduce a wider measure of employee-participation. We have set up a steering group drawn from the Government, the CBI and the TUC to study methods to improve job satisfaction.
Taxation

In our 1970 Election Manifesto we promised both to reduce and reform taxation. Both these pledges have been carried out to the letter.

Whereas our predecessors, during their term of office, increased tax rates by &pound;3,000 million a year, we have cut tax rates by an even greater amount.

Food has been relieved of tax altogether. The biggest cuts in income tax have been made by increases in the personal allowances, which give the largest relief, proportionately, to the less well-off taxpayer. Many people with small incomes have been relieved of income tax altogether. We have also reduced the rate of tax on the first slice of income from savings, which has helped those - usually elderly - living on small fixed incomes, who have been particularly hard hit by rising prices.

In the field of tax reform, we have unified income tax and surtax in a single graduated system of personal tax, in a form that can be simply under stood. We have reformed company taxation, so as to end Labour's discrimination against the ordinary shareholder. And we have replaced both Purchase Tax and SET by a 10 per cent Value Added Tax - the lowest standard VAT rate in Europe. No new tax is ever popular, and VAT is no exception. But it is fairer and less onerous than the taxes it replaced.

Our record on tax reduction and tax reform speaks for itself. Obviously in the present grave situation it would be irresponsible to make any commitments about tax rates. But what we can promise is that the burden of taxation on everyone in Britain will be far less than it would be under Labour, which is committed to a hugely expensive programme of state take-over, a massive expansion of public expenditure far beyond what the nation can afford, and to a belief in high taxation as an end in itself.

We shall continue our programme of tax reform with the Tax Credit Scheme. We will introduce legislation in the next Parliament in order to implement the scheme as soon as the economic situation allows.

The separation between the systems of taxation and social security has proved, in recent years, an increasingly difficult obstacle to the creation of a fair society. In particular, it has made it difficult to give sufficient help to those who, while not in acute poverty, are nonetheless struggling and hard pressed.

The Tax Credit Scheme will bring the two systems - of taxation and social security - together in a single coherent scheme, which will greatly alleviate this problem and bring immediate help to those now affected by it.

The introduction of the scheme will further simplify and modernise our tax system, and bring substantial savings in the cost of administration. For social security, it will represent the most important advance since the implementation of the Beveridge Report more than a generation ago.

The first step would be to pay tax credits for children, including the first child, for whom mothers at present receive no family allowance at all. These child credits, which will be paid to the mother, will be worth more than the existing income tax child allowances and family allowances which they will replace. Mothers will get cash each week through the Post Office, in exactly the same way as they cash the existing, but less valuable, family allowances.

When fully implemented the tax credit scheme:

    * will provide a positive social benefit in cash to millions of hard-pressed families with low incomes, especially where there are children;
    * will give credits as a right - automatically and without a means-test;
    * will relieve hundreds of thousands of pensioners from the need to claim supplementary benefit and give a significant increase in income to another 3 or 4 million pensioners. 

Helping the Pensioner

In the four years since we took office, we have:

(a)Increased pensions every year. Labour only increased pensions every other year.

(b) Paid, in each of the last two years, a Christmas bonus as well. Labour never did.

(c) Seen to it that, each year, the increase in the pension was greater than the increase in the cost of living; so that each time there has been a real increase in pensioners' living standards. During the last five years of Labour, the real purchasing power of the pension actually fell.

(d) Paid a pension to those over-80s to whom Labour denied one altogether.

In addition, we have raised the amount that pensioners may earn without having their pension reduced. We have improved the allowance which helps many of those on supplementary pensions with the cost of heating their homes.

We have lowered the age at which increases in public service and armed forces pensions become payable, and we have further improved the position of war pensioners and their widows. Public service pensions, armed forces pensions and supplementary pensions are all now reviewed every single year, together with the main national insurance benefits.

We have undertaken to give compensation to those public service pensioners who have been adversely affected by the provisions of the statutory pay and prices policy, and to allow similar steps to be taken by private occupational schemes.

We are acutely conscious of the hardship suffered by many pensioners as a result of inflation. That is why, for pensioners in particular, the most important section of our programme for the next Parliament is our pledge to hold the line against inflation.

Nevertheless, so far as the actual pension is concerned, we shall continue in the next Parliament the progress we have made so far.

We shall continue to give the pensioner first priority in the entire field of social service expenditure.

We have already moved from a two-yearly to an annual review of pensions and all other benefits. We will now move to a six monthly up-rating of pensions and other long-term benefits. We shall, of course, continue to ensure that pensions are increased by at least as much as the cost of living.

We shall continue to relax the earnings rule during the next Parliament. Our ultimate objective is to abolish it altogether.

What we shall not do is compete with the Labour Party in an auction of promises which we do not believe can be kept. We are confident that a dispassionate comparison of our record with that of our predecessors speaks for itself.

Finally, in addition to doing our best to fulfil the community's responsibility to those already retired or approaching retirement, we shall press ahead with our new pensions scheme, which will, in the long term, completely transform the financial prospects of those no longer at work. From next year, every one in employment will be building up the right to a second pension, related to their earnings, on top of the basic State pension. For most people this will be provided through schemes run by the companies where they work; but there will be a reserve State scheme for those who cannot otherwise be properly covered.

The scheme for a second pension will include proper protection of pension rights on change of job, better provision for widows, and some safeguard against rising prices. It will ensure that, for future generations of the retired, there will no longer be such a big drop in income which is so often the biggest single problem for those ceasing to work today.

This new scheme will greatly improve the pension prospects for women in employment, for many of them will be able to earn a second pension for the first time and many, too, will get a second widow's pension also for the first time. Married women in employment will retain their right not to pay the full contribution to the basic State scheme.
Meeting Special Need

A consistent feature of our social security policy since we first took office has been the bringing of new help to particular groups in society, hitherto insufficiently recognised by Governments, who have need of special help, whether in cash or in care.

Thus we have:

(a) Introduced, for the first time, a range of additional 'invalidity' benefits for wage-earners who cannot work because of long-term illness or incapacity;

(b) Introduced, for the first time, special tax-free attendance allowances for seriously disabled people who need a great deal of care and attention;

(c) Introduced, for the first time, a Family Income Supplement for low wage earning families with children;

(d) Introduced, for the first time, a widow's pension for women, without young children, who were widowed between the ages of 40 and 50.

We are, however, conscious of how very much remains to be done in meeting cases of special need, particularly so far as the disabled are concerned. We shall be carrying out by this autumn our statutory duty to report to Parliament on our proposals for improving the cash provision for the disabled, including the possibility of a disablement income.

We recognise the serious problem of acute family deprivation which exists in certain parts of the country - the inner city areas, some of our older industrial areas and, indeed, some of the new housing estates where there live families rehoused from the central parts of the cities. These areas often contain many of the various forms of deprivation - bad housing, the most out-dated school buildings, the oldest hospitals, lack of community facilities and a bad environment generally - coupled with an inability to cope amongst the families concerned, sometimes, but not always, caused by poverty.

We shall therefore start a new drive to bring more resources into these areas, both to improve living conditions and the environment generally, and to provide a wide range of advice and help to the families concerned. We will concentrate this help on the worst areas; and give more opportunity for local people to play a part in the affairs of their community.

In these and other deprived inner city areas we shall place special emphasis on housing needs and the setting up of comprehensive advice centres, in partnership with the significant contribution already being made by independent voluntary agencies.

In London, these problems are becoming intensified by a shortage of men and women to operate most public services and to teach in the schools. We have therefore referred the whole question of the London Allowance payable to teachers and other public servants to the Pay Board, and will act on the Board's report as soon as we receive it.

We shall provide family planning within the National Health Service.

We shall continue to improve the services for the old, the disabled, the mentally ill and the mentally handicapped at home, in the community and in hospital. We shall publish a White Paper on services for the mentally ill. We have increased greatly the numbers of home helps, district nurses and health visitors. We shall improve the services for children and legislate on adoption. We have set in hand help for the deaf and the arthritic and rheumatic. We shall act as necessary on the Finer Report on one-parent families when it is received.

We have much expanded the National Health Service. We have reformed its administration to improve services to the patient. We shall implement the principal recommendations of the Briggs Report on nursing, while preserving the identity of the health visitor. We will take any steps considered necessary to improve hospital complaint procedures in the light of the D avies Report.

Our hospital, health centre and social service building programmes are all much larger in real terms than those of our Labour predecessors. We plan to supplement the District General Hospital network by a network of community hospitals, basing them where practicable on some of the existing smaller local hospitals. We aim to continue reducing the waiting time for non-urgent surgery.

We reject Labour's proposal to abolish private practice and private provision in association with the National Health Service. This is unacceptable in principle and in practice would only reduce the skills available to patients as a whole.

Throughout the entire field of meeting special need, we are particularly conscious of the valuable work done by voluntary organisations, and we shall continue to help them without compromising their independence. To this end, we will review the legal framework within which charities operate.
HOUSING

The high level of interest rates in an inflationary world has inevitably put difficulties in the way of the expansion of home ownership to which we remain firmly committed. Nonetheless, since 1970, about a million families have become home-owners for the first time, bringing the total to more than half the families in Britain.

Over the first three full years since we took office, we have provided two million new or improved homes. This is 500,000 more than Labour provided in the previous three years, for which they were responsible.

The number of new home-owners would have been still larger had certain Councils not opposed the sale of Council houses to those Council tenants who were willing and able to buy them with the help offered by the Government.

Subject to a right of appeal by the local authority to the Secretary of State on clearly specified grounds, we shall ensure that, in future, established Council tenants are able, as of right, to buy on reasonable terms the house or flat in which they live.

We have made an agreement with the building societies which will ensure in the long term greater stability in the flow of funds for house purchase, and the building societies have agreed to introduce as soon as possible a scheme to enable first-time purchasers to pay less in the early years of their mortgage. We shall also seek other new ways to help young married couples to become home-owners earlier, including new ways of channelling the funds of leading financial institutions into the finance of house purchase.

We will provide new powers and more funds for the Housing Corporation and the voluntary housing movement. This will provide dwellings for both letting and co-ownership, and include new arrangements for people with special housing problems.

We shall provide more houses for renting in areas of housing need.

We will ensure that both the local authorities and nationalised industries release housing land for mixed schemes of public and private development.

We will continue with our slum clearance programme designed to clear the slums by 1982.

We will continue our programme to improve older houses and will give extra incentives for the selective improvement of areas of bad housing stress. Legislation will be carried through to give greater emphasis to the housing needs of inner urban areas.

We will strengthen action to cope with homelessness in areas of special need by co-operation with the local authorities in the efficient use of existing permanent and temporary accommodation and the provision of specially designed hostels.

We intend to pay particular attention to the housing needs of the elderly and the disabled who often need sheltered housing.

Our Housing Finance Act has, for the first time, brought fairness between one tenant and another by concentrating help with the rent on those areas and those families who most need it. Today, by law, and for the first time, every family in a rented home - whether council or private, unfurnished or furnished - can get such help if they need it.

This help has to be paid for. This has meant rent increases for the better off tenants who had hitherto often been enjoying bigger subsidies than many poorer families. But with nearly two million tenants already receiving rent rebates or allowances, a large number of families are now paying less rent than before the Act was passed.

At present, owner-occupiers with more rooms than they need are deterred from letting, unfurnished, any part of their houses. We will consider whether to remedy this by restoring to them the ability to regain possession. This would help provide more accommodation for renting.

We will keep security of tenure for all those who already have it.

We have announced the severest financial penalties ever on property profiteering, with special reference to empty office buildings.

Gains by individuals from the development value of property will now be subject to income tax, up to the top rate of 75 per cent, in place of the former flat rate of 30 per cent. As before, this will not apply to the principal home of an owner-occupier. Development gains by companies will be taxed as income at the full 40 per cent Corporation Tax rate, instead of 30 per cent. For the first time unrealised gains from property will be taxed by treating the first letting as a disposal for tax purposes.

We are also committed to taking new powers to deal with empty office premises. These will enable the Minister to take possession of, and manage, premises that have been unoccupied for more than two years. In addition, local authorities will be empowered to levy rates on unoccupied buildings at up to 100 per cent, and at a higher rate than this for certain empty commercial premises.

We wholly reject Labour's policy of preventing any further extension of freehold home-ownership by the nationalisation of every acre of land for new building.
Improving the Environment

Right at the start of the last Parliament we set up, for the first time, a Department of the Environment, which remains the only such ministry in the world with so wide a range of powers and resources. As a result, we are now acknowledged world leaders in environmental action in caring for towns, cities, villages, rivers and the countryside.

Conservative policy is to protect our environment where it is good, and to improve it where it is not good enough. We have already done much to achieve this. The Green Belt has been greatly extended. More than 100 new country parks have been opened since 1970. 'Operation Eyesore' has improved the local environment in thousands of towns and villages. Millions more trees have been planted. For every acre of derelict land cleared each year under Labour, we have cleared over three. We have set up a Nature Conservancy Council.

Clean air policy was at a standstill when Labour left office; we have more than doubled the number of Smoke Control Orders, bringing clean air and more sunlight to millions more people, especially in the North. Labour neglected the rivers - we have been improving their condition at an average rate of nearly three miles a week.

To reduce, still further, pollution of all kinds, we shall carry forward our legislation to cut down noise and establish quiet zones in urban areas; to accelerate the cleaning up of our rivers and estuaries; to curb fumes and smoke from vehicles; and to deal more efficiently with waste, especially toxic waste. We shall encourage the recycling of waste so as to conserve scarce resources and reduce imports.

We shall further extend and protect the Green Belt.

We shall strengthen the legislation necessary to protect and extend conservation areas, protect historic buildings and their gardens, control demolition, and preserve more carefully trees and archeological sites.

To supplement conservation areas in the towns and cities, we shall empower local authorities to designate environmental and amenity areas in all parts of the country.

We shall continue our drive to bring derelict land back into beneficial use. We shall further strengthen the Countryside Commission.
Transport

Continued growth of traffic has brought with it problems as well as advantages; and has in particular made necessary an increasing reliance on public transport. We have recently announced a massive five-year programme for the railways to provide a modern network with a secure future and the opportunity to regain freight traffic from the roads.

We shall modify the bus licensing system so as to give greater freedom for new forms of local transport in country areas, while safeguarding existing services.

We are already working to establish a system of lorry routes to keep heavy vehicles out of towns and villages and away from narrow country lanes where they have no business to he. With this as our priority, we shall complete the major road network as soon as the economic situation allows.

We have given the new county authorities powers to enable them to fix their own transport strategies and priorities.

We will continue to take all possible steps to diminish noise and other nuisances caused by new roads and the traffic which uses them.
Better Education
Conservatives have accorded high priority in the national budget to the needs of education. Above all we are concerned to provide not merely more education but better education. Better education is not only a matter of resources. It is a matter of standards and of attitudes.

We have advanced in every sector of education but have attached special importance to primary schools, believing that it is the early years that so often determine a child's future progress. In the next Parliament we shall continue to give priority to the early years of education.

We shall gradually extend free nursery schooling throughout the country so that within ten years it should be available for all three- and four-year-old children whose parents wish them to have it. We shall encourage pre-school playgroups; their emphasis on involving the parent is particularly valuable.

Our second priority will continue to be special schools for the handicapped. We have substantially increased the building programme for new schools. Work will soon begin on the enquiry into special education which was announced at the end of 1973.

In secondary education we shall continue to judge local education authorities' proposals for changing the character of schools on their merits, paying special regard to the wishes of parents and the retention of parental choice. We believe it to be educationally unwise to impose a universal system of comprehensive education on the entire country. Local education authorities should allow genuine scope for parental choice, and we shall continue to use our powers to give as much choice as possible.

We will defend the fundamental right of parents to spend their money on their children's education should they wish to do so.

We shall continue to support the direct grant schools. They have helped to provide increased opportunities for able children irrespective of their parents' means.

We shall maintain the right of parents to choose denominational education for their children if they so wish.

The expansion of further and higher education will be less rapid han planned because of the reduced demand for places and the prevailing economic circumstances, but numbers will continue to increase. The review of students' grants is proceeding and we shall continue to improve the parental income scale so that parents on a given income will pay less towards the grant.

As soon as economic circumstances permit, we will improve the opportunities for adult education in the light of the Russell Report.

We believe that the aims of the Youth Service should be more clearly defined. We shall, therefore, be discussing its future development with the local authorities and voluntary bodies who mostly provide this service, and aim to ensure that decisions about the future of the Service take fully into account the views of the young eople themselves. Given the right impetus, the Youth Service can do a great deal to widen the scope for young people to play a full and constructive part in local affairs and activities wherever they live and work.

Because of our concern over reading standards in schools we have set up an enquiry under Sir Alan Bullock to report on all aspects of the teaching of English, including the written and spoken word. The conclusions are expected later in the year.

A research study on mathematical standards is also in hand.

We share the public concern about indiscipline and truancy. Investigations are being conducted into these problems, and we shall examine their findings as a matter of urgency.

Higher standards of education can only be achieved through more and better trained teachers. There are now some 60,000 more teachers in the schools than there were three years ago; we are carrying out the objectives of the James Report, which was itself set up as a result of a promise in our last manifesto.

We wish to move the debate away from the kind of school which children attend and concentrate on the kind of education they receive.
The Arts, Broadcasting and Recreation

We shall continue to give the fullest support and encouragement to the arts, on which we are already spending &pound;50 million a year, more in fact than any previous government. At a time when economic stringency is necessarily limiting our material objectives it is more important than ever to improve the quality of life.

The arts must be centred on the nation not on the capital. Generous grants have gone to the regions in the past. Major arts centres will be established in Cardiff and Edinburgh.

In accordance with the pledge in our 1970 election manifesto, we are introducing a network of independent local radio stations, under the general supervision of the Independent Broadcasting Authority, with local newspaper participation.

Four of these stations are already in operation. We will bring forward proposals for the allocation of a fourth TV channel when economic circumstances permit.

We shall give further impetus to the Sports Council, whose powers and funds we have already greatly expanded. Professional football clubs as well as amateur sports organisations will be encouraged to join with local authorities and voluntary bodies in the redevelopment of town centre grounds for multi-purpose recreational needs.
Protectiing the Rights of the Individual

The rights of the individual citizen need to be protected both against the power of the State and against other large and powerful bodies - whether commercial undertakings, trade unions, or any other centre of power.

We have recognised this need in our measures so far, and will continue to do so in the next Parliament.

We have acted decisively to protect the individual consumer. We have passed the Fair Trading Act to increase the powers of the new Monopolies and Mergers Commission and set up a Director-General of Fair Trading, under the Act, to deal with unfair trading practices of all kinds. We have legislated to impose stricter standards on insurance companies. We have, for the first time, appointed a Cabinet Minister for Consumer Affairs, and have introduced new legislation to prevent the consumer from having his legal rights undermined by the small print of so-called 'guarantees'. We have also legislated against the abuse known as pyramid selling. We have made it easier for consumers to get cheap and speedy settlement of small claims in the County Courts.

In the next Parliament, we shall continue to act in defence of the consumer over a broad front. We will act to improve the effectiveness of the nationalised industry consumer councils, to prevent confusion over metrication by insisting on specific unit pricing of goods in the shops, and in a wide range of other fields. In particular, we shall bring forward the Consumer Credit Bill, which will require hire purchase agreements to show the true rate of interest, prevent the unsolicited mailing of credit cards, and, in general, comprehensively reform the law on consumer credit.

We shall carry through our proposals for new legislation to reform company law by requiring of companies a much fuller disclosure of information to the individual - whether shareholder, employee or a member of the general public. By this measure, we will make British free enterprise the most open in the world. We will have created a system of free enterprise more socially responsible to the public, and with the power of the consumer greatly enhanced.

We have appointed a Health Service Commissioner or 'ombudsman' to investigate individual complaints about the National Health Service. We will be introducing a similar system for complaints against local authorities.

Citizens' rights in Britain are far more extensive than most citizens' awareness of those rights. This is particularly serious in the deprived central areas of many of our large cities. In these and other 'stress' areas we shall set up comprehensive advice centres, readily accessible to those who need help.

We have substantially improved the arrangements for consulting the public in advance of major planning decisions, such as large redevelopment schemes and the route to be followed by road schemes.

We have greatly extended the scope of compensation payable to those whose property is adversely affected by developments such as road schemes. We have provided for special extra compensation payments where a home-owner or a tenant loses his home as a result of development.

We shall also reform the licensing laws in the light both of the Erroll Report and of public reaction to it.

We have legislated to remove discrimination against women over a wide range of the law.

We have introduced equal rights of guardianship for women.

We have taken special steps to ensure that movement towards equal pay for women is not held back by the provisions of our counter-inflation policy.

We have improved the enforcement of maintenance payments to divorced or deserted wives.

We will introduce major new legislation to end discrimination against women at work, and to set up an Equal Opportunities Commission to investigate other aspects of discrimination against women, and to recommend further action.

We have taken steps to bring about more effective co-ordination of the work of local authority social workers, doctors, teachers and all relevant professional staff in detecting and preventing the ill-treatment of small children. We will urgently study the report of the Committee of Enquiry into the death of Maria Colwell, to see what further measures may be needed.

We shall strengthen existing safeguards in relation to the adoption of children, following broadly the recommendations of the Houghton Report.

We shall introduce a reform of the abortion law, in the light of the forth coming Lane Committee Report.

We will also, where necessary, act to ease restraints on publication under the present laws of contempt of court and defamation where these restraints do not infringe the rights of the individual. We will bring forward proposals to preserve the privacy of the citizen against unauthorised or unjustifiable intrusion, in the light of the Younger Report.

Other achievements and proposals concerned with the rights of the individual citizen appear elsewhere in this manifesto. Indeed the preservation and enhancement of individual freedom within a framework of responsibility is an underlying theme of all Conservative policy.

It is expressed in our determination to keep taxation as low as possible, so as to give the individual wage-earner greater freedom to spend or save what he earns as he thinks fit; in our Industrial Relations Act that gives new rights to individual trade unionists; in our proposals for giving employees a right of participation in the firms for which they work; in the importance we attach to parental choice in education; and in a housing policy that emphasises the freedom and independence that comes from home-ownership.
Local Government

We have carried through the most important reforms of local government this century. We will continue those reforms by the appointment of local ombudsmen.

We will review the electoral provisions for London boroughs in the context of the arrangements for the rest of the country.

We favour a frank disclosure of local government finances to the people; for example, the publication by each local authority of a Balance Sheet, a Budget Statement, and annual spending programmes. Local government services have continued to expand during our term of office, but we have increased central Government's help to the ratepayers to meet the costs of that expansion. We have substantially increased rate relief to the householder. Three million rate- payers will benefit from the more generous rate rebate scheme we have introduced.

We will, if necessary, change the law and practice relating to the conduct of members and officers in local government wherever the possibility arises of a conflict between their official positions and their private interests.

We will strengthen and improve the regional offices of Government. Local authorities and the regional economic planning councils will be encouraged to work more closely together so that the views and needs of the regions can more effectively influence national decisions.

We are studying the Report of the Kilbrandon Commission.

We are publishing separate Manifestos for Scotland and Wales.
Law and Order

Protection of the law-abiding citizen is a prime duty of the State. We have given higher priority to the support of law and order and the reduction of crime than any Government for many years. The overall volume of crime in the country has been dropping for the first time for nearly 20 years, and although within this total, crimes of violence are still rising alarmingly there are some encouraging signs even in this field - for example, the marked drop in 1973 in the number of robberies and muggings.

We have increased and strengthened the police force. In real terms we are spending today over 15 per cent more on the police than in 1970. For the first time we have over 100,000 men and women in the Police Forces of England and Wales and they are backed up by an extra 7,000 civilians.

We have reviewed the powers available to the Courts. We have increased the maximum penalties for offences involving the use of firearms and for crimes of vandalism. We have widened and strengthened the powers of the Courts to order convicted criminals to compensate their victims. We have provided new non-custodial forms of punishment whereby offenders can be required to do useful work for the community.

We have substantially increased the size of the Probation Service and will continue to do so.

In the next Parliament we shall continue to give the highest priority to policies aimed at reducing crime and supporting freedom under the law. The further strengthening of the police will be of particular importance.

We shall maintain the impetus of our measures of law reform. We shall review the law against violent crime in the light of the Criminal Law Revision Committee's forthcoming report on offences against the person. We will further improve the legal aid and advisory services.

We will place the Criminal Injuries Compensation Scheme, first introduced by a Conservative Government, on a permanent statutory basis.

We shall provide for the introduction of an independent element in the procedure for complaints against the police.

The growing display of indecent material in public places gives offence to many people. Accordingly, we shall bring forward our Bill to prohibit this, and to tighten up the law against sending through the post unsolicited matter of an indecent nature.

We shall reform and liberalize the Official Secrets Acts, while retaining those provisions essential for the protection of national security.

Having reviewed the law on picketing, we have come to the conclusion that the present law as recently clarified by the Courts is adequate both to protect the right of genuinely peaceful picketing and to penalise abuse. But we believe that the lawful limits to peaceful picketing need to be more clearly and widely known. We shall therefore publish a document setting out the law on this subject in the belief that this will be an assistance both to the observance and enforcement of the law.

We deplore the encouragement to politically-motivated law-breaking given by the Labour Party's pledge to remove, retrospectively, the penalties incurred by Clay Cross councillors for serious breaches of the Housing Finance Act. A Conservative Government will continue to uphold the rule of law.

As a people, we live in the freest democracy in the world, with a tradition of individual liberty within the law and of peaceful change. If that tradition is to be maintained, as we are determined that it shall be, it must not be abused. In particular, we reaffirm our conviction that a criminal act does not cease to be criminal by virtue of being committed ostensibly for political ends.
Immigration and Race Relations

By passing the 1971 Immigration Act, against the combined opposition of the Labour and Liberal Parties, we have provided the country with the necessary means for preventing any further large scale permanent immigration and also with important new powers for preventing illegal immigration. The Act became fully operative in January 1973 and its effects in reinforcing all the other administrative action we have taken are already becoming evident. Thus the number of new immigrants admitted in 1973 was the lowest since control was first introduced by the previous Conservative Government more than a decade ago.

We intend that this decline shall continue. At the same time within this declining figure we are honouring our obligations to the categories of people in the Commonwealth for whom we have special responsibilities - namely the close dependent relatives of immigrants settled here lawfully before the new Act came into force and those people who, because of our imperial past, possess citizen ship of this country and no other.

We have also set in hand a review of British nationality law, and dependent on its outcome, new legislation to replace present British Nationality Acts may be one of the measures required in the life of the next Parliament.

When we came to power in 1970, there were about 1.5 million coloured people lawfully and permanently settled in this country. The great majority are here to stay. Their children are being born and brought up here and Britain is the only country they know as their own. The harmony of our society in the future depends to an important extent on the white majority and the coloured minority living and working together on equal terms and with equal opportunities. We shall therefore pursue positive policies to promote good race relations.

The first need for this purpose was to reassure everyone that new immigration was being brought down to a small and inescapable minimum. But beyond that we shall take further action to improve conditions in the stress areas in the centres of many of our industrial towns and cities where immigrant communities frequently concentrate and where the local inhabitants have long had to endure poor housing and a deprived environment.
Working for Peace in Northern Ireland

For the best part of five years now, our British soldiers have carried out their duties superbly. Despite every kind of difficulty and provocation, they have succeeded, with exemplary restraint, in restoring and maintaining a substantial measure of law and order, in crushing the terrorist IRA leadership in Northern Ireland, and in creating the conditions that have made a political solution possible. No other army in the world could have achieved what they have done: no praise is too high for them.

In March 1972 conditions in Northern Ireland had reached the point where we were obliged temporarily to suspend the Province's Parliament and institute a period of direct rule from Westminster, appointing a Secretary of State for Northern Ireland. After almost two years of unceasing effort, the extremists were isolated and a reconciliation was brought about between the responsible political leaders of the Protestant and Catholic communities in the Province.

This eventually resulted in a successful agreement at the tripartite meeting at Sunningdale in December 1973.

In spite of the violence in Northern Ireland, industry there has shown a remarkable resilience. In 1973 unemployment dropped substantially, the number of industrial disputes was the lowest for a decade, and the rate of growth of industrial production was the highest in the United Kingdom. These achievements were made possible by a massive programme of Government aid and by the united determination of workers and management in the Province.

On January 1, 1974 the new Northern Ireland Executive took office. It is still a tender plant. But the fact remains that those who used to be political opponents are today working together on the new Executive in Northern Ire land to bring a better life to their strife-torn Province.

This has been possible, above all, as a result of firm but fair Government action which has succeeded, against all the odds, in mobilising the silent majority of moderate opinion in Northern Ireland to assert itself against extremists of all kinds.

In the next Parliament we shall continue, in the same spirit, to build on the progress we have already achieved.
Britain, Europe and the World

The prime objective of our foreign policy is to preserve peace and maintain the security and prosperity of the British nation. In order to achieve this we need friends and allies. In the last 4 years, sometimes in very difficult circumstances, Britain has made or consolidated friendships in the Far East, China, the Indian Sub-Continent, Africa and the American Continent. Progress has lately been made in re-establishing a proper relationship with the Soviet Union.

A successful Commonwealth Conference has recently been held in Ottawa.

Above all, by successfully negotiating British membership of the European Community, we achieved a major national objective which had eluded successive British Governments of both Parties for more than a decade.

We have now been a member of the Community for a little over a year. While it is therefore far too soon to attempt a complete assessment of the implications for Britain of this historic step forward, it is already clear that we are better able to secure our national interests both economic and political within the Community than would have been possible had we remained outside. Firms throughout the country have felt the benefit of British membership for their export trade.

Every aspect of world affairs underlines the need for a Europe which is united and can carry the maximum weight in the councils of the world. What ever our internal differences, we must increasingly learn to speak strongly with one voice which can be heard among the greatest powers, and which can play its part in evolving mutually beneficial policies towards the rest of the world, including the developing countries. This is what membership of the Community is about. It means increasing economic strength for each member and above all the certainty that there will be partnership instead of rivalry and no more wars having their origin in Western Europe.

Meanwhile, by its very nature, the Community continues to develop and evolve. In particular, just as Britain has to adapt to the Community, so the Community has to adapt to Britain.

Since becoming a member, we have been a full and effective participant in the making of Community decisions. We have made it clear that we are not satisfied with every aspect of Community arrangements, and have sought - and will continue to seek - changes where these are desirable.

A Conservative Government will urge on our Community partners the need to extend the scope of Community action into industrial policy, technological collaboration and social and environmental questions. This is necessary if the full benefits of the larger market are to be reaped, and if we are to realise the full potential of the Community as an instrument for improving the life of the people.

We have already been instrumental in securing a decision in principle to set up a European Regional Development Fund, a considerable proportion of which will be devoted to helping the less prosperous regions of Britain. We have been pressing hard within the Community for a sizeable fund, and a decision is to be taken early this year.

The Community's Common Agricultural Policy provides British agriculture with very real opportunities for expansion. But in a number of ways the Common Agricultural Policy is now manifestly in need of reform; and we shall continue to work so that the necessary changes can be made.

The Conservative delegation to the European Assembly has already made a telling impact. We shall continue to work for ways in which the Community's institutions can be improved in order to make them more responsive to public opinion and to reinforce democratic control.

Meanwhile, we will ensure that Parliament at Westminster can play a full and effective part in the consideration of Community proposals in their formative stage.

Renegotiation of the Community in the sense of reforming its practice and redefining Britain's place in it, is a continuous process, which can only be con ducted from within, and in which we are already playing a full part. Renegotiation in the sense of British withdrawal, which is what a section of the Labour Party seeks, would be a disaster for which future generations would never forgive us.

Community membership has been of major importance for our foreign and defence policy as a whole, providing us with a new dimension and a new voice in world affairs. We reaffirm our full support for the Atlantic Alliance within which we shall continue to seek still closer European co-operation in defence and procurement.

The problems presented to Europe and all the developed and developing countries by the increased price of oil need to be tackled both in Europe and through wider international consultation. A new understanding must be sought between consumers and producers in which plans for industrial development and investment to mutual advantage would play an important part.

We shall continue to play our full part in the United Nations. We shall continue to maintain close relations with our fellow-members of the Common wealth, based on a common heritage and mutual independence. We shall seek to play our part in helping economic development in the poorer parts of the world. It is essential for Britain as a trading nation that the momentum of development in the Third World should not slacken.

We remain committed to try to reach a settlement in Rhodesia in accordance with the five principles. We trust that, meanwhile, Europeans and Africans in Rhodesia will make rapid progress towards agreement on constitutional changes which would enable independence to be granted by the British Parliament and sanctions to be lifted.

We shall seek to help the cause of peace in the Middle East. We reaffirm our belief that the integrity of the State of Israel must be maintained, and at the same time we will continue to give our support for withdrawal from occupied territories, in accordance with the relevant resolutions of the United Nations.

We will continue to play a full part in the negotiations over Mutual and Balanced Force Reductions and in the Conference on Security and Co-operation in Europe where we will insist on some movement in the field of an increased flow of information and ideas and people between East and West. While progress towards détente must be our purpose we note with concern the continuing expansion of all branches of the Soviet armed forces - especially its rocket forces and its navies on the high seas. We therefore need to maintain the NATO alliance and ensure that it is sufficiently strong to deter any breach of the peace.

We shall maintain the effectiveness of the British nuclear deterrent.

We shall continue to ensure that the morale and effectiveness of our armed forces are maintained at the highest possible level. This is vital if we are to retain our security, which is essential to all our aspirations.
The Alternative - and The Choice

We have set out in this manifesto our proposals both for dealing with the grave crisis now facing the nation and for building, once the crisis is overcome, on the solid progress made before it broke.

We believe that these proposals - firm but fair, based on realism and moderation - are what the British people desire and the situation demands.

They are also utterly different from those of the Labour Party.

The Labour Party today faces the nation committed to a left-wing programme more dangerous and more extreme than ever before in its history.

This commitment to extremism is no accident. In part, it has occurred as a reaction against the manifest failure of its policies of gimmickry and so-called pragmatism when it was last in office.

But, even more, it has occurred because the moderates within Labour's ranks have lost control, and the real power in the Labour Party has been taken over, for the first time ever, by its extreme Left wing. And this in turn has been made possible by the dominance of a small group of power-hungry trade union leaders, whose creature the Labour Party has now become.

The Labour Party today is committed to massive increases in taxation for all - rich and poor alike - not simply as a means to an end, but as an end in itself.

It is pledged to increase income tax, not just for the 'rich', but for millions of ordinary wage and salary earners.

It has threatened to increase VAT on a wide range of household goods and services, which would bring particular hardship to those less well off.

It has promised to levy heavier taxes on the self-employed.

Labour's policy for industry is one of massive nationalisation on an unprecedented scale.

In addition to taking over a number of named industries, Labour is pledged to nationalise key firms in other industries and threatens to take over any profitable firm throughout manufacturing industry.

In what would remain of private industry, it is explicitly committed to taking power to issue arbitrary State 'directives' to any company and, if it sees fit, to put in a Government 'trustee' to run the firm.

It has also talked glibly of nationalising banks, building societies and insurance companies - which would mean taking over the savings of the people.

Labour is committed to an irresponsible programme of public expenditure, costing on its own admission some &pound;6,000 million a year, over and above the huge cost of its nationalisation plans. This was far in excess of what the national economy could afford even before the present crisis.

In education, it seeks doctrinaire uniformity throughout the State system, and would abolish the independent schools. It is similarly committed to abolishing freedom of choice in medical care.

It is committed to preventing any further extension of freehold home owner ship, by taking over all the land on which future homes can be built.

It is also committed to indemnifying, at the taxpayers' and ratepayers' expense, those law-breakers of whom it politically approves. Never before in its history has the Labour Party shown such open contempt for the rule of law.

The total effect of Labour's present policies would be to wreck the economy, undermine the free society, and accelerate the present inflation beyond the point of no return.

It has no effective policy whatever for dealing with the crucial problem of wage inflation. It is committed to abandoning the legally-backed pay and prices policy; but all it has to put in its place are the outdated and divisive nostrums of class warfare.

It is not surprising that the moderates in Labour's ranks, who formerly held the balance of power in their bitterly divided Party, opposed each and every one of these extremist policies. But on each and every occasion, the moderates were defeated by the now ascendant Left wing, and these policies became firm official commitments.

However slick the public relations smokescreen, this is the reality of declared Labour Party policy - and they mean what they said.

In short, the return of a Labour Government at the present time would be nothing short of a major national disaster.

The choice before the nation today, as never before, is a clear choice between moderation and extremism.

We therefore appeal, at this critical time in our country's affairs, for the support of the great moderate majority of the British people, men and women of all Parties and no Party, who reject extremism in any shape or form.

For extremism divides, while moderation unites; and it is only on the basis of national unity that the present crisis can be overcome and a better Britain built.
