﻿1970 Conservative Party General Election Manifesto
A Better Tomorrow
Foreword

This Manifesto sets out the policies of the Conservative Party for a better Britain. It provides a programme for a Parliament How fast we can go will depend on how difficult a situation we find when we take office.

But good government is not lust a matter of the right policies. It also depends on the way the government is run. This is something which I have thought about deeply. Indeed, it has been one of my main interests since I entered the House of Commons in 1950.

During the last six years we have suffered not only from bad policies, but from a cheap and trivial style of government Decisions have been dictated simply by the desire to catch tomorrow's headlines. The short-term gain has counted for everything; the long-term objective has gone out of the window. Every device has been used to gain immediate publicity, and government by gimmick has become the order of the day. Decisions lightly entered into have been as lightly abandoned.

It is not surprising that under this system several senior Labour Ministers have at different times left the Government in disgust at the way it is run. It is not surprising that when ever I have travelled abroad in recent years friends of Britain have told me of their sadness at the way in which our reputation has shrunk. It is not surprising that young people in this country looking at politics for the first time should be suspicious and cynical.

I am determined therefore that a Conservative Government shall introduce a new style of government: that we shall re-establish our sound and honest British traditions in this field.

I want to see a fresh approach to the taking of decisions. The Government should seek the best advice and listen carefully to it. It should not rush into decisions, it should use up-to-date techniques for assessing the situation, it should be deliberate and thorough. And in coming to its decisions it must always recognise that its responsibility is to the people, and all the people, of this country.

What is more, its decision should be aimed at the long term. The easy answer and the quick trick may pay immediate dividends in terms of publicity, but in the end it is the national interest which suffers. We have seen that too often in the recent past.

Finally, once a decision is made, once a policy is established, the Prime Minister and his colleagues should have the courage to stick to it Nothing has done Britain more harm in the world than the endless backing and filling which we have seen in recent years. Whether it be our defence commitments, or our financial policies, or the reform of industrial relations, the story has been the same. At the first sign of difficulty the Labour Government has sounded the retreat, covering its withdrawal with a smokescreen of unlikely excuses. But courage and intellectual honesty are essential qualities in politics, and in the interest of our country it is high time that we saw them again.

So it will not be enough for a Conservative Government to make a fresh start with new policies. We must create a new way of running our national affairs. This means sweeping away the trivialities and the gimmicks which now dominate the political scene. It means dealing honestly and openly with the House of Commons, with the press and with the public.

The decisions which a Government has to take affect the livelihood and perhaps the lives of millions of our fellow citizens. No-one has any business to take part in public life unless he is prepared to take such decisions with the seriousness which they deserve.

This is my strongest personal conviction, and I shall not be content until it is the guiding principle of the government of this country.

Edward Heath
A Better Tomorrow

This election is about Britain's tomorrow. The choice of a Government for the next five years will go far to determine the future of our country right through the seventies and beyond.
The Failures of Today

The nation now knows what five years of Labour rule can mean. Hundreds of thousands of extra families suffering the hardship and insecurity of unemployment. Increasing problems of poverty and homelessness. Pensioners helpless as they watch the extra shillings eaten up by the fastest price rise for twenty years. Housewives struggling to make ends meet. £3,000 million a year of extra taxation equivalent to £3.10. 0d a week for every family. A devalued £. A new load of foreign debt, some of it stretching ahead into the twenty-first century.

Britain has paid many times over in lost opportunity for the benefit of any improvement on our overseas trade account. The nation has lost £12,000 million in potential wealth as the result of Labour's failure to maintain expansion. That's about £750 for every family in the country.

Our economy has expanded more slowly than that of any other comparable country in the world. Almost everywhere in Western Europe and North America the standard of living grows faster than in Britain. International experts are predicting that if these trends are allowed to continue Britain will soon be the poorest major country in the West.

As a nation, we have been starved of achievement. We have become conditioned to failure.

To pay our way, normal in Conservative years, now seems like a miracle. High unemployment is no longer the exception but the rule. We have become resigned to the value of the £ in our pockets or purses falling by at least a shilling a year. For a year to pass without a crisis has become cause for congratulation.

Yet before these locust years of Labour, we had the Conservative years of rising prosperity. Years when Britain's industry expanded faster. When the standard of living grew three times as fast. When prices rose more slowly. When unemployment was low. When tax rates were cut time after time. When pensions rose twice as fast as prices. When the social services at home advanced more rapidly, and Britain played a proper part in helping poorer countries overseas.

Conservatives are proud of yesterday's achievements. Angered by today's failures. Determined that tomorrow shall be better again.

We remember 1966, when the strengthening balance of payments which was Labour's true inheritance was smothered by the disastrous irresponsibility of a Party whose one concern was electoral success. Before the election, surplus and smiles. Afterwards, savage tax increases, the wage freeze, and a headlong plunge into deficit, devaluation and debt. It need not and must not be allowed to happen again.
Labour Has Nothing to Offer

Labour's policies for the future are their policies of the past. Nothing to curb the rise in prices. Nothing to cut the human waste of unemployment. Nothing to see that extra social help goes where the need is greatest.

More taxes. More blanket subsidies. More state ownership. More civil servants. More government interference.

No new encouragement to earn and save. No new incentive to invest and expand. No new policy to bring about better relations in industry. No new deal for our farmers.

Just the mixture as before.

They have little to boast of in their record. Even less to put forward for the future. So they talk, instead, of their ideals.

But lust what are those ideals?

What ideal is it that leads a government to policies that double the rate of unemployment?

What ideal is it that makes it impossible for so many young couples to afford a home of their own, sets out to prevent people buying the council house they live in, and brings about the biggest drop in house-building in a quarter of a century?

What ideal is it that makes the poor get poorer, and three times votes down pensions for the over-eighties?

What ideal is it that breaks our country's word abroad, weakens our defences, leaves our friends in the lurch, and cuts down our overseas aid?

What ideal is it that has to be propped up by rigging electoral boundaries?

What ideal is it that leaves a litter of broken promises wherever it goes?

Labour must answer for itself. But whatever its ideals may be, they have nothing in common with the values which Conservatives proclaim.
The Conservative Way

We want to build a better Britain. A Britain we can all be proud of. A Britain in which future generations will be happy to live. A. Britain which other nations will admire.

We want a country which makes the fullest use of all its human and material resources to build a new prosperity. A country which uses that prosperity wisely and well, helping the elderly and those in need, providing new educational opportunity for our children, investing for the future as well as giving us a fuller life today. A country confident in itself, playing a full part in the world's affairs, accepting and meeting its responsibilities to others.

We want a society in which material advance goes hand in hand with the deeper values which go to make up the quality of life. A society which cares for its cities, towns and villages, its rivers, its coast, its countryside.

We want people to achieve the security and independence of personal ownership greater freedom of opportunity, greater freedom of choice, greater freedom from government regulation and interference. A responsible democracy based on honest government and respect for the law.

Despite all the failures and frustrations of recent years, Britain is still the best country in the world in which to live. But at best we have been marking time, at worst slipping back. It could and should be so much better.

In this Manifesto we present our policies to end the retreat and begin instead a new advance.

Our policies are not, like Labour's, a collection of short lived devices. They make up a strategy for the next five years - a programme for a Parliament.

Nor are they a set of promises made only to be broken. The last Conservative Government kept all its promises. So will the next.

We start with the economy because this remains the key. The true problem in social policy is not that we spend too much but that with Labour stagnation we can afford too little.

Britain now faces the worst inflation for twenty years. This is mainly the result of tax increases and devaluation. In implementing all our policies, the need to curb inflation will come first. For only then can our broader strategy succeed.

Our theme is to replace Labour's restrictions with Conservative incentive. We utterly reject the philosophy of compulsory wage control. We want instead to get production up and encourage everyone to give of their best.

    * We want an economy based on more jobs, higher wages that are well-earned, and lower costs.
    * We will reduce and reform taxation, giving first priority to reducing income tax so that people will keep a fairer reward for their work.
    * We will create the basis for these reductions by giving new incentive to saving and by cutting out unnecessary state spending.
    * We will strengthen responsible trade unions and good management by establishing fair, up-to-date rules for industrial relations.
    * We will greatly increase opportunities for men and women to train for new and better jobs.
    * We will stop further nationalisation, and create a climate for free enterprise to expand.
    * We will introduce effective regional development policies to bring prosperity to every part of our country.
    * We will give agriculture a real opportunity to increase production. 

These are policies to enable people and government to work together to create new national wealth. Only on the secure basis of this foundation can we help everyone to build a better tomorrow for themselves and their families.

Our education policy will give greater priority to the primary schools, where an inadequate start can so easily destroy the chance that every child must have to develop its talents to the full.

We will reverse the decline in building, make home ownership easier again, and concentrate Government subsidies where they are most needed.

We will give priority to those most in need - the over-80s without pensions, the elderly, the disabled, the chronic sick, the children in families below the poverty line.

Our policies will reduce the causes of racial tension, and we will ensure that there will be no further large scale permanent immigration.

We will protect Britain's interests overseas, and play our part in promoting peace and progress in the world.

These policies will strengthen Britain so that we can negotiate with the European Community confident in the knowledge that we can stand on our own if the price is too high.
A New Opportunity

The aim of these policies is to create the new opportunity for a better tomorrow.

    * A better tomorrow with living standards rising again at a reasonable rate so that every family can enjoy a fuller life.
    * A better tomorrow for all: for the families that are homeless today, for the unemployed; for the children still in poverty, and for the old and the lonely.
    * A better tomorrow with greater freedom: freedom to earn and to save, freedom from government interference, freedom of choice, freedom from fear of crime and violence.
    * A better tomorrow in a better Britain: with the beauty of our countryside preserved and improved, with our towns and cities made more pleasant to live in. A better tomorrow with a deeper appreciation of the quality and goodness of life. 

Our nation has so much to be proud of and so much to offer. All we need now is a new opportunity that will allow the people of Britain to create for themselves a better tomorrow.
Our Programme

These are our plans for making tomorrow better than today.

Lower Taxes

We will reduce taxation. We will simplify the tax system.

We will concentrate on making progressive and substantial reductions in income tax and surtax.

These reductions will be possible because we will cut Out unnecessary Government spending and because we will encourage savings. And as our national income rises we will get a larger revenue with lower tax rates.

We will abolish the Selective Employment Tax, as part of a wider reform of indirect taxation possibly involving the replacement of purchase tax by a value-added tax.

The value-added tax, already widely adopted in Western Europe and Scandinavia, is in effect a general sales tax, operated in a way which allows for desirable exemptions - for example, exports. It could help to make our system of taxes on spending more broadly based, less discriminatory, and fairer in its impact on different types of industry and service.

It would not apply to food, except for those few items already subject to purchase tax. It would not apply to normal farming activities, nor to very small businesses; and special arrangements would be made for housing. No Opposition could commit itself finally in advance of an election to a major new tax of this kind which would need detailed consultation with the civil service.

Labour's betterment levy has increased bureaucracy and put up the price of land and houses. We will do away with it and collect any tax due on a sale of land through the capital gains tax, with exemption for owner-occupiers.

We will end the tax nonsense which makes some married couples pay more tax on their joint earnings than they would if they were not married. We will repeal the Labour changes which have imposed new penalties on children's income and disallowed the interest on many loans as a deduction from income for tax purposes.

We will encourage the flow of private funds to charities including voluntary social service, sport and the arts.

Labour has put tax rates up by over £3,000 million. We are determined to reverse this process. High taxation discourages effort and saving, deadens the spirit of enterprise and causes many of our best brains to leave the country.

In the thirteen years of Conservative prosperity we cut tax rates by £2,000 million - as well as doubling expenditure on the social services. We have done it before: we can do it again.
More Savings

When savings go up, taxes can come down. If savings had increased as fast during the last six years under Labour as they did in the previous six years with the Conservatives, taxation could now be £2,000 million lower - the equivalent of the whole of the selective employment tax and more than two shillings off income tax.

We will encourage all forms of saving, and saving at every level of earnings. Every family should be able to accumulate savings to give security and independence, to provide for their old age and their children's future.

Our tax policies will stimulate savings. We will introduce a more imaginative contractual savings scheme designed particularly to attract new savings. Our plans for more home ownership and an extension of private and occupational pension schemes must mean higher personal savings. We have already done much and will do more to develop a 'property-owning democracy': now we must also progress towards the capital-owning democracy of the future, for individuals and families who save and accumulate wealth serve the nation as truly as they serve themselves.
Controlling Government Spending

Under Labour, there has been too much government interference in the day-to-day workings of industry and local government. There has been too much government: there will be less.

We will reduce the number of Ministers. We will reduce the number of civil servants: under Labour their numbers have grown by over 60,000. The Land Commission will be abolished. The functions and responsibilities of all departments and government agencies will be systematically rationalised. There will be cost-reduction plans for every single Ministry in Whitehall, and the widespread application throughout government of the most modern management, budgeting and cost-effectiveness techniques. Some present government activities could be better organised using competent managers recruited from industry and commerce. Plans to achieve this new style of government are well advanced. It will be more efficient and less costly.

Detailed policies set out in this document will also lead to reductions in the weight of government spending.
Steadier Prices

The cost of living has rocketed during the last six years. Prices are now rising more than twice as fast as they did during the Conservative years. And prices have been zooming upwards at the very same time as the Government have been taking an ever-increasing slice of people's earnings in taxation. Soaring prices and increasing taxes are an evil and disastrous combination.

Inflation is not only damaging to the economy; it is a major cause of social injustice, always hitting hardest at the weakest and poorest members of the community.

The main causes of rising prices are Labour's damaging policies of high taxation and devaluation. Labour's compulsory wage control was a failure and we will not repeat it.

The Labour Government's own figures show that, last year, taxation and price increases more than cancelled any increase in incomes. So wages started chasing prices up in a desperate and understandable attempt to improve living standards.

Other countries achieve a low-cost high-wage economy. So can we. Our policies of strengthening competition will help to keep down prices in the shops. Our policies for cutting taxes, for better industrial relations, for greater retraining, for improved efficiency in Government and industry - all these will help to stimulate output. This faster growth will mean that we can combine higher wages with steadier prices to bring a real increase in living standards.

Under the last Conservative Government, wages rose twice as fast as prices, living standards rose three times as fast as they have under Labour, and Britain achieved one of the best records in Europe for steady prices.

The Labour Government's policies have unleashed forces which no Government could hope to reverse overnight. The first essential is for the new Government to give a new lead. We will subject all proposed price rises in the public sector to the most searching scrutiny. If they are not justified, they will not be allowed. In implementing our policies, we will give overriding priority to bringing the present inflation under control.
Fair Deal at Work

There were more strikes in 1969 than ever before in our history. Already in the first three months of 1970 there were 1,134 strikes compared with 718 in the same period last year, when the Labour Government said the position was so serious that legislation was essential in the national interest. This rapid and serious deterioration directly stems from Labour's failure to carry through its own policy for the reform of industrial relations.

We will introduce a comprehensive Industrial Relations Bill in the first Session of the new Parliament. It will provide a proper framework of law within which improved relation ships between management, men and unions can develop. We welcome the TUC's willingness to take action through its own machinery against those who disrupt industrial peace by unconstitutional or unofficial action. Yet it is no substitute for the new set of fair and reasonable rules we will introduce.

We aim to strengthen the unions and their official leadership by providing some deter rent against irresponsible action by unofficial minorities. We seek to create conditions in which strikes become the means of last resort, not of first resort, as they now so often are.

Our new Act will establish clear rights and obligations for unions and employers. It will lay down what is lawful and what isn't lawful in the conduct of industrial disputes. It will also introduce new safeguards for the individual - the right of appeal against unjust dismissal by an employer or unjust action by a union.

The framework of law we will establish will provide for agreements to be binding on both unions and employers. A new Registrar of Trades Unions and Employers' Associations will ensure that their rules are fair, just, democratic, and not in conflict with the public interest. In the case of a dispute which would seriously endanger the national interest, our Act will provide for the holding of a secret ballot and for a 'cooling-off period' of not less than sixty days.

Associated with our new Act will be a Code of Practice laying down guidelines for good collective agreements and standards for good management and trade union practices in the individual company.
Training for Better Jobs

We want to help people seeking new and better jobs. This involves provision for redundancy, opportunities for retraining, the maintenance of living standards during retraining, and assistance - particularly with housing - for those who have to move. Existing arrangements are inadequate: they will be improved. We will stimulate a massive retraining programme for men and women in industry. We will closely examine the work of the Industrial Training Boards and the operation of the levy/grant system, so as to root out unnecessary bureaucracy and ensure the full support of industry and the closest co-operation with further and higher education.

We will also encourage wider and better provision for management training. Modern industry imposes new and heavy burdens on all levels of management. Good management is essential not only for efficiency and the proper use of capital resources, but also for the creation of good industrial relations.
Industrial Progress

Competitive free enterprise ensures choice for the consumer. Profitable free enterprise provides the resources for both capital investment and higher wages. We will pursue a vigorous competition policy. We will check any abuse of dominant market power or monopoly, strengthening and reforming the machinery which exists.

We reject the detailed intervention of Socialism which usurps the functions of management and seeks to dictate prices and earnings in industry. We much prefer a system of general pressures, creating an economic climate which favours, and rewards, enterprise and efficiency. Our aim is to identify and remove obstacles that prevent effective competition and restrict initiative.

We will sharpen the disclosure requirements in the accounts of public companies subject to an exemption procedure and reduce them for most private companies, and will institute an inquiry into other aspects of company law. As prosperity increases we will progressively reduce restrictions on overseas investment.

Small businesses have had a raw deal from Labour. They have had to suffer higher and more complicated taxes, and waste more time filling up forms. Our policies for reducing taxation and reducing government interference in industry will reduce the heavy burdens on the small firm. We will decide the best method of providing advice and encouragement for small businesses in the light of the Bolton Report.

We are totally opposed to further nationalisation of British industry. We will repeal the so-called Industrial Expansion Act which gives the Government power to use taxpayers money to buy its way into private industry. Specific projects approved by Parliament will continue to be given Government support. We will drastically modify the Industrial Reorganisation Corporation Act.

The quality and cost of transport services affect the fares and prices everyone pays. We will continue an expanding road programme, improving in particular roads in Scotland, Wales, the South West, and the development areas. 85 per cent of the freight throughout the country is carried by road. Cheap and efficient service must be combined with high standards of public safety. We will repeal the Labour Government's law which would prevent lorries driving more than 100 miles without a specially obtained licence.

We will progressively reduce the involvement of the State in the nationalised industries, for example in the steel industry, so as to improve their competitiveness. An increasing use of private capital will help to reduce the burden on the taxpayer, get better investment decisions, and ensure more effective use of total resources.

The railways have a vital part to play in the modernisation of the transport system. They need to provide new passenger facilities, interchanges with the car and bus, and freight depots outside the urban areas. Shipping lines, hotels, parking facilities, catering services, vacant land, can all be developed more effectively in partnership with private enterprise. This will give better service to the public.

We will prevent the waste of £76 million on the nationalisation of the ports. We will end the uncertainty hanging over both large and small ports by giving them the freedom to build, in competition with each other but co-ordinated through a strong central authority.

The bureaucratic burden imposed upon industry by government departments, agencies and boards has steadily increased in recent years. We will see that it is reduced.

We will encourage investment through tax allowances or reductions rather than by means of grant - with differential arrangements in favour of the development areas. And the more flexible system of grants under the Local Employment Acts will be retained as an important part of our regional policy. These changes will be subject to transitional arrangements and will not in any way be retrospective. Special assistance for particular industries like shipping will be continued.
Prosperity For All Areas

We regard an effective regional development policy as a vital element in our economic and social strategy; economically, because both prosperous and less prosperous areas are affected by the present regional imbalance and waste of resources it involves; socially, because we are not prepared to tolerate the human waste and suffering that accompany persistent unemployment, dereliction and decline.

We will stimulate long-term growth by increasing the basic economic attraction of the areas concerned. This is a markedly different approach from that followed by Labour, who have five separate and often unco-ordinated government departments spending very large sums of money with little regard to the practical effect. Despite the Government's lavish spending of the taxpayer's money during the last six years, in Scotland, Wales, and most regions of England there are hundreds of thousands fewer jobs. Since 1966, the country has experienced the longest period of high unemployment since the 1930s.

We will link expenditure more closely to the creation of new jobs, especially in industries with growth potential, and to improvements in the economic facilities of the development areas. We will maintain regional assistance to each development area. We will initiate a thorough-going study of development area policy as was recommended by the Hunt Committee. We will phase out the Regional Employment Premium, taking proper account of existing obligations and commitments. We will maintain financial incentives for investment in the development areas, making greater use of the powers given by the Local Employments Acts, and these powers will also be used where appropriate in the intermediate areas. We will give fairer treatment to the service industries and to commerce. We will give special attention to the needs of the development areas in our plans for a massive increase in retraining facilities.

Some resources could with advantage be switched from the present general subsidies towards the better training schemes and the infra-structure needed to make both development and intermediate areas more attractive to live in - and to invest in. More skilled workers, good housing, better schools, and first-class communications provide a surer long-term answer to the problems of regional development than indiscriminate financial hand-outs.

We will continue to provide financial assistance to the Northern Ireland Government so that all parts of Northern Ireland may enjoy the full benefits of United Kingdom prosperity.
Food and Farming

Farmers are frustrated and disgruntled. Labour has failed to allow British agriculture to expand and prosper. We will provide new opportunities for the farming community to increase production, improve their incomes, and make a further massive contribution through import-saving to the balance of payments.

We will retain the Annual Price Review system, the production grant system, and the marketing boards, but will introduce levies on imports in order to enable us to eliminate the need for deficiency payments in their present form. These levies, variable at very short notice, will deal effectively and immediately with dumping from overseas and will thus do away with the old cumbersome and slow procedures. The changeover will be spread over at least three years. The present support system will be maintained in full throughout this transitional period, although its cost will decline. Thereafter it will continue in the form of a 'fall-back' guarantee. Before the new system is introduced, there will be full discussions with our international suppliers and with the farmers' unions.

This fundamental change will provide much-needed scope for agricultural expansion. The resultant small increase in food prices will amount to just over a penny in the £ per year on the cost of living for three years - a small increase in comparison with the five shillings in the £ rise of the last six years. The Exchequer will benefit by some £250 million, which can be used for tax reductions and for selective improvements in social security payments.

We will free from rates all buildings which a farmer uses for producing food from his land.

We will continue to encourage the development of British horticulture through the Horticultural Improvement Scheme. We will also maintain, and where appropriate expand, statutory provision through the Central Council for Agricultural and Horticultural Co-operation, to encourage better and more uniform marketing of horticultural produce.

A thriving and expanding forestry industry can reduce dependence upon costly imported timber and can, particularly in Scotland, make good use of difficult land and provide a comparatively high level of employment.

We will promote the prosperity of the fishing industry, and will ensure that the home fishing industry is enabled to compete effectively in British markets without unfair competition from dumped imports.
Homes for All

New drive and impetus is urgently needed to reverse the biggest decline in the housing programme for a quarter of a century. Labour has failed to honour its pledge to build 500,000 houses a year by 1970. It is scandalous that this year, as last year, fewer houses will be completed than in 1964 when Labour took over. And far fewer are under construction. One million people to whom Labour promised a new home by 1970 are still waiting.

Our vigorous new housing drive for the 1970s will have three main objectives:

    * To house the homeless, to concentrate on slum clearance and to provide better housing for those many families living without modern amenities.
    * To bring about a great increase in home ownership so that the majority of our nation fulfil their wish to live in a home of their own.
    * To see that the tenant, whether of a private property or of a council house, receives a fair deal. 

Under the present subsidy system, too little help goes to the homeless and the badly housed; too little help also goes to provide housing for the elderly and the disabled. We will re-negotiate the housing subsidy system so that the full weight of Government assistance goes behind tackling the worst areas of our housing problems.

The problem of the homeless is concealed by unrealistic official statistics. We will lay down a more sensible definition, and then make sure that families without a home or living in intolerable conditions receive priority.

We seek a big increase in the programme of modernisation of our older houses, in co-operation with movements such as Shelter.

We will, in consultation with the voluntary housing movement, give a new momentum to housing associations, co-ownership and cost-rent groups. This movement, if encouraged and assisted in its organisation and financing, can do much to cope with and to care for the problems of the elderly and the homeless.

Too often those confronted with housing problems have nowhere to turn for advice. Housing advisory centres will be set up in co-operation with voluntary housing organisations and the local authorities. People will then have an easy means of discovering how they can apply for a council house or an improvement grant, how they can obtain a mortgage, how the 'fair rent' system works, or where to contact a housing association or a cost-rent society.

The number of new houses built for owner-occupation has declined month by month. The increase in the cost of new houses and the highest mortgage interest rates in our history have prevented thousands of young people from becoming owners of their own homes. Labour promised cheaper houses and lower mortgage interest rates. But today the mortgage repayments on the average-priced new house are £3 per week more than when Labour came to power.

Our policies to abolish the Selective Employment Tax and to abolish the Land Commission, and to get more land released for building, will help to keep down house prices.

We will make both the 100 per cent mortgage scheme and the mortgage option scheme more flexible.

The improvements we will make to the Save As You Earn scheme will encourage a larger flow of funds into building societies.

We will encourage local authorities to sell council houses to those of their tenants who wish to buy them. Thus many council house tenants of today will become the owners of their own homes tomorrow. As a result, more money will be immediately available for the local authorities to provide housing for the aged, for the disabled, and for those on the housing lists.

Our policies for encouraging home ownership will also mean that more council house tenants can move into homes of their own, thus releasing their council houses for those in need.

The present system of government council house subsidies is wasteful and inefficient; all too often those receiving subsidies are better off than those who pay for them through rates and taxes. We will change the system so that subsidies are used for adequate rent rebates for those tenants who cannot afford to pay fair rents, and also for slum clearance and other essential programmes.

We will maintain the security of tenure provisions of the 1965 Housing Act, and the fair rent system. We will continue the process - started under Labour's Housing Act of 1969 - of their gradual extension to the remaining controlled tenancies.

We will review and improve the machinery of compensation to see that it is fair and just to those whose property is compulsorily purchased or adversely affected or blighted by road and redevelopment schemes.
Social Service Advance

The fundamental problem of all Britain's social services - education, health, provision for the old and those in need - is the shortage of resources.

Of course money isn't everything. Much will always depend on the devoted work and care of teachers, doctors, nurses, welfare workers of all kinds, both professional and voluntary. But too often today their most dedicated efforts are frustrated and undermined by inadequate facilities and never-ending worry about finance.

With Labour's economic stagnation it is little wonder that in many cases these problems are getting steadily worse. The slow-down in economic growth which Labour Government has brought has already cost our country some £12,000 million in lost production. Even one-tenth of the revenue lost by the Government as a result of this stagnation would have paid for 100 hospitals and 1,000 schools.

In our last five years of Government, spending on the social services increased at a much faster rate in real terms than in the five years of Labour Government. Taking account of rising prices, Selective Employment Tax, the family allowance clawback, and the increased cost of unemployment benefit, our spending increased 36 per cent compared with only 25 per cent under Labour.

Our aim is to develop and improve Britain's social services to the full: here too, tomorrow must be better than today.

Immediately we can help by establishing more sensible priorities. But the only true solution is to increase what we can afford. The theme and purpose of our policies for the economy is to enable government and people to work together to create new national wealth. Only then will there be a firm foundation for new social advance.
Better Education

In education above all the problem of resources is crucial. The number of children in the schools is rising. More and more are qualifying to go on to colleges, polytechnics and universities. That they should be able to develop their abilities to the full is not only right in itself but a vital national investment in the future.

Within the education budget itself, we shall shift the emphasis in favour of primary schools - the foundation on which all later education and training is built.

We also recognise the need for expansion of nursery education. This is especially important in areas of social handicap, such as the poorer parts of our large cities, where it is so vital to give children a better start.

In secondary education, a number of different patterns have developed over the years, including many types of comprehensive school. We will maintain the existing rights of local education authorities to decide what is best for their area.

They will take into account the general acceptance that in most cases the age of eleven is too early to make final decisions which might affect a child's whole future. Many of the most imaginative new schemes abolishing the eleven-plus have been introduced by Conservative councils.

Local councils must ensure that the education they provide is the best for the children, taking into account the suitability of the buildings, the supply of staff, the travelling distances involved, the advice of teachers, and the wishes of parents and local electors. And they must be certain that they provide properly for the late developer. And they will naturally be slow to make irrevocable changes to any good school unless they are sure that the alternative is better.

We believe that the proper role of the central government is to satisfy itself that every local education authority provides education which will enable a child's talents and abilities to be developed to the full, at whatever age these may appear. All children must have the opportunity of getting to 'O' level and beyond if they are capable of doing so.

We therefore believe that Labour's attempt to insist on compulsory reorganisation on rigid lines is contrary to local democracy and contrary to the best interests of the children.

We will raise the school leaving age to sixteen as planned. Opportunities should be given to some children, under the authority of their head teacher, to take advantage in their final year of the facilities available in colleges of further education.

We will encourage the direct grant schools. Many of these schools have an excellent record and provide opportunities which may not otherwise be available for children of academic ability, regardless of their parents' income.

Parents must have the freedom to send their children to independent schools if they wish.

The demand for higher and further education in universities, polytechnics and other colleges will increase during the 1970s. We will expand the number of places available.

Concern about teacher training is widespread. We will institute an inquiry into teacher training, as the Plowden Committee recommended. We wish the teaching profession to have a career structure which will attract recruits of high quality into the profession, and retain them.
Care for Those in Need

Between 1951 and 1964, Conservative Governments increased pensions five times, and the real value of the basic State pension rose by 50 per cent. We will review retirement pensions every two years to ensure that they at least maintain their purchasing power and that pensioners' living standards are properly protected.

The next Conservative Government will take urgent action to give some pension as of right to the over-eighties who now get no retirement pension at all. We will improve the benefits payable to those who are seriously ill or disabled, and introduce a constant attendance allowance for the most seriously disabled. We will improve the present situation where a woman who is just over fifty when she is widowed gets a pension but a widow just under fifty gets nothing.

We will continue to ease the earnings rule for retirement pensions and we will also increase the additions to the pension which can be earned by postponing retirement beyond the minimum age.

We believe that everyone should have the opportunity of earning a pension related to their earnings. But, in contrast to the Labour Party, our view is that, for the great majority of people, this can and should be achieved through the expansion and improvement of occupational schemes. And we will ensure that everyone can take their pension rights with them when they change their job.

There are some people who may not be covered by an occupational scheme, and for them there will be a reserve earnings-related State scheme over and above the basic flat-rate scheme. But this is intended as a reserve scheme, and all approved occupational schemes will be enabled to contract out of it completely under simple conditions.

Labour's complicated pension scheme would be unfair to existing pensioners and would harm the pension prospects of the twelve-and-a-half million members of occupational schemes. It would severely damage the growth of savings and mean ever-increasing taxation.

Our proposals will be fair to those who are now old, and also fair to those now working. Under Labour's scheme their pension prospects would depend upon the willingness of future generations to pay an ever-increasing pensions bill through mounting taxation. Under our proposal, a growing part of the future cost of pensions will be met through genuine savings.

Retirement pensions, sickness, unemployment, widowhood and industrial injuries benefits will continue to be paid as of right, and without means tests, in return for National Insurance contributions. These contributions will be graduated according to earnings, and the present flat-rate contributions - which have become a heavy burden on the lower paid during recent years - will be abolished.

We will lower the age at which public service and armed forces pension increases become payable to fifty-five, and the pensions of those who retired before 1956 will be brought up to the same level as if they had retired then with appropriate increases since. The purchasing power of public service pensions will also be protected by a two-yearly review. Special treatment will be given to war pensioners and their widows.

We will take firm action to deal with abuse of the social security system. We will tighten up the administration so as to prevent the whole system being brought into disrepute by the shirkers and the scroungers.

We will tackle the problem of family poverty and ensure that adequate family allowances go to those families that need them. A scheme based upon negative income tax would allow benefits to be related to family need; other families would benefit by reduced taxation. The Government has exaggerated the administrative problems involved, and we will make a real effort to find a practical solution. If this can be done, it will increase incentive for those at work, and bring much-needed help to children living in poverty.

We welcome the recently announced improved rates of supplementary benefit.

More emphasis is required on the provision of care for the elderly, the chronic sick and handicapped people, and particularly on the expansion of those services which provide help in the home. We welcomed the Seebohm Report's recommendations on local authority social services and supported the legislation which followed. We will, in consultation with the local authorities, improve local social services so that help is more readily available to those in need.

We recognise the important contribution to social welfare that volunteers and voluntary organisations are already making, and we believe there is scope for considerable expansion and development. We are convinced that many of the social problems that now scar society can only be solved through a genuine partnership of effort between statutory and voluntary organisations - between the professional and the volunteer.

We will give active support, both financially and legislatively, so that new opportunities may be created in co-operation with the local authorities for all those - and in particular the young people and the retired people - who want to do voluntary social work.

As a result of the slow rate of economic growth under Labour, the resources going into the Health Service are inadequate. There are too many outdated hospitals, too many old people not getting the care they need in their own homes, too many mentally ill people either in overcrowded hospital wards or getting insufficient care through local community services. And too many of those working in the health service lack a decent career structure.

We will improve the administration of the health service so that its three main branches - hospitals, general practitioners, and local health services - are better co-ordinated. This will mean better value for money and better care for the patient. We will also improve the ways of dealing with suggestions and complaints from both patients and staff.

In forward planning for health, we will put more emphasis on community services. This will enable more people to be looked after at home where they are happier, rather than n hospitals and residential institutions. We will increase the number of health centres and encourage more group practice to improve the working conditions for doctors.

Labour see 'danger' in the growth of private provision in health and welfare. We believe it right and proper that people should be free to provide for themselves and their families if they wish.
Race Relations and Immigration

Good race relations are of immense importance. We are determined that all citizens shall continue to be treated as equal before the law, and without discrimination. Our policies for education, health and housing will help to reduce the causes of racial tension. The sooner prosperity returns, the sooner additional resources will be available to tackle the problems of poverty, decay and squalor in our towns and cities. Local authority services are under great strain in many of the towns and cities where large numbers of immigrants have settled. We believe that additional funds should be made available to these local authorities in order that they can deal with these problems effectively without placing heavy burdens on their ratepayers.

We will establish a new single system of control over all immigration from overseas. The Home Secretary of the day will have complete control, subject to the machinery for appeal, over the entry of individuals into Britain. We believe it right to allow an existing Commonwealth immigrant who is already here to bring his wife and young children to join him in this country. But for the future, work permits will not carry the right of permanent settlement for the holder or his dependants. Such permits as are issued will be limited to a specific job in a specific area for a fixed period, normally twelve months. There will of course be no restrictions on travel.

These policies mean that future immigration will be allowed only in strictly defined special cases. There will be no further large scale permanent immigration.

We will give assistance to Commonwealth immigrants who wish to return to their countries of origin, but we will not tolerate any attempt to harass or compel them to go against their will.
Government and the Citizen

The Government in Whitehall is overloaded, and as a result people in the regions grow increasingly impatient about the decisions being made in London which they know could be better made locally. Under our new style of government, we will devolve government power so that more decisions are made locally.

Scotland, with its distinct identity, traditions and legal system, is particularly conscious of these problems.

The Report of the Committee set up under Sir Alec Douglas-Home offers a new chance for the Scottish people to have a greater say in their own affairs. Its contents, including the proposal for a Scottish Convention sitting in Edinburgh, will form a basis for the proposals we will place before Parliament, taking account of the impending re-organisation of local government.

We are publishing separate manifestos for Scotland and Wales.

We reaffirm that no change will be made in the constitutional status of Northern Ireland without the free consent of the Parliament of Northern Ireland.

We support the Northern Ireland Government in its programme of legislative and executive action to ensure equal opportunity for all citizens in that part of the United Kingdom. We will provide the military and other aid necessary to support the Royal Ulster Constabulary in keeping the peace and ensuring freedom under the law; with the Ulster Defence Regiment as a strong and efficient reserve force capable of playing a significant role in maintaining peace and security.

The independence of local authorities has been seriously eroded by Labour Ministers. On many issues, particularly in education and housing, they have deliberately overridden the views of elected councillors. We think it wrong that the balance of power between central and local government should have been distorted, and we will redress the balance and increase the independence of local authorities.

We are convinced of the need for reform of the present structure of local government. Unfortunately, the Terms of Reference given to the Redcliffe-Maud and Wheatley Royal Commissions which examined this problem in England and in Scotland respectively were restricted. As a result, the crucial questions of devolution of power from the central government and of local government finance were not adequately dealt with in their Reports. We believe that these matters must be considered and that those concerned in local government must be fully consulted before final decisions are made.

We will bring forward a sensible measure of local government reform which will involve a genuine devolution of power from the central government and will provide for the existence of a two-tier structure. There will be full consultation about the pattern of boundaries and the effect of changes upon existing resources of local government

We will ensure that the legitimate interests of existing local government staff are fully safeguarded in any changes made in the structure of local government. Similarly, reductions in the number of civil servants can be achieved by restricting recruitment and allowing the normal processes of retirement and resignation to reduce numbers. Adequate financial compensation will be paid to any civil servant or local government officer made redundant, and the career prospects of those who are transferred will be safeguarded.

Traditionally, changes in Parliamentary constituency boundaries are made on the recommendation of the impartial Boundaries Commission. The Labour Government has broken this tradition in order to gain an unfair advantage at this election. We will return to the previous honest and fair system.
Freedom Under the Law

Protection of the individual citizen is a prime duty of government. Urgent action is needed to check the serious rise in crime and violence. The Labour Government cannot entirely shrug off responsibility for the present situation since they restricted police recruitment at a critical time.

The best deterrent to crime is the likelihood of being caught. We will strengthen the police force. We will restore the prison building programme, taking special care to provide secure detention for the most dangerous criminals.

In some respects the law needs modernising and clarifying, and needs to be made less slow and cumbersome, particularly for dealing with offences - forcible entry, obstruction and violent offences concerned with public order - peculiar to the age of demonstration and disruption. A Conservative Government will do this.

We will also change the law so that the demonstrator who uses violence, or the criminal who causes personal injury or damages property, will be obliged to compensate his victim in addition to fines or other punishments imposed by the Courts.

A tolerant and civilised society must continue to permit its citizens to assemble, march and demonstrate in support of the ideals and principles they believe in. Our purpose is to protect the citizen against disruption of lawful activities and, to that end, we will immediately institute an inquiry into the law affecting trespass. Such a reform of the law would in no way inhibit the peaceful use of the right to demonstrate or strike.

We will eliminate unnecessary secrecy concerning the workings of the Government, and we will review the operation of the Official Secrets Act so that government is more open and more accountable to the public.

The functions and powers of government have expanded so much in recent years that the traditional safeguards for the citizen no longer suffice. Although we will reduce government activity and interference, a better system of control and examination of decisions by civil servants, public bodies and local authorities which affect individual citizens is also needed. Parliament during recent years has often passed government legislation which has infringed individual rights and given wide discretionary powers to Ministers and their civil servants. We will closely examine ways of safeguarding more effectively and equitably the rights and freedom of the individual citizen.

A Conservative Government introduced equal pay for women in the teaching profession, in local government, and in the non-industrial Civil Service in the 1950s. We have supported and sought to improve the equal pay legislation.

But this alone does not ensure genuine equality of opportunity. Many barriers still exist which prevent women from participating to the full in the entire life of the country. Women are treated by the law, in some respects, as having inferior rights to men, we will amend the law to remove this discrimination.

We will clear away the remaining anomalies in family law and make fairer provision for women in the event of separation or bereavement. We will help deserted wives by improving the enforcement of maintenance orders.
A Better Environment

Economic growth and technological innovation are the principal means of achieving a continuing improvement in our standard of living. But the effects of technological change can sometimes lead to a deterioration in the natural environment and in the quality of life. The public are rightly concerned about these dangers.

We will improve the machinery of government for dealing with these problems. We will review existing legislation to ensure proper and sensible control in the future. The damage of the past must be repaired. The worst scars are in and around our industrial cities and towns. We will ensure that the natural beauty of our British countryside and seashore is conserved and wild life is allowed to flourish.

We intend to launch a major campaign in which government, local authorities and voluntary organisations will combine to produce a healthier, pleasanter Britain. We will vigorously pursue international agreements for the safeguarding and improvement of the environment. We will set clearly defined aims and target-dates for the achievement of cleaner air and rivers, and for the clearance of derelict land.
The Arts, Broadcasting and Sport

We will continue to give full financial support and encouragement to the Arts. The Arts Council will be strengthened so that it can take a more active role in stimulating regional co-operation and in establishing effective regional arts associations. Local authorities will be encouraged to play a larger role in patronage of the Arts. We recognise the vital importance of private patronage. We will devote special attention to those areas of artistic life such as museums and music colleges which face particularly acute problems.

We believe that people are as entitled to an alternative radio service as to an alternative television service. We will permit local private enterprise radio under the general supervision of an independent broadcasting authority. Local institutions, particularly local newspapers, will have the opportunity of a stake in local radio, which we want to see closely associated with the local community.

We will ensure that the British Broadcasting Corporation continues to make its effective and essential public service contribution in both television and sound broadcasting. Equally, we will ensure that the independent television companies are not prevented from providing a responsible service by too high a government levy on their income.

The Sports Council is fulfilling an important function in carrying out research and advising the Government on capital investment in recreation by local authorities, and on grant-aid to voluntary organisations. We will make the Sports Council an independent body, and make it responsible for the grant-aiding functions at present exercised by the Government.
A Stronger Britain in The World

If we can negotiate the right terms, we believe that it would be in the long-term interest of the British people for Britain to join the European Economic Community, and that it would make a major contribution to both the prosperity and the security of our country. The opportunities are immense. Economic growth and a higher standard of living would result from having a larger market.

But we must also recognise the obstacles. There would be short-term disadvantages in Britain going into the European Economic Community which must be weighed against the long-term benefits. Obviously there is a price we would not be prepared to pay. Only when we negotiate will it be possible to determine whether the balance is a fair one, and in the interests of Britain.

Our sole commitment is to negotiate; no more, no less. As the negotiations proceed we will report regularly through Parliament to the country.

A Conservative Government would not be prepared to recommend to Parliament, nor would Members of Parliament approve, a settlement which was unequal or unfair. In making this judgement, Ministers and Members will listen to the views of their constituents and have in mind, as is natural and legitimate, primarily the effect of entry upon the standard of living of the individual citizens whom they represent.

We will stand by our alliances and strengthen our defences. We will continue to make our contribution to the forces of NATO and will seek to revitalise this organisation which is basic to the defence of Britain.

In the past, British forces in the Gulf, and in Singapore and Malaysia, have helped to ensure stability beneficial to the countries concerned and without which Britain's valuable interests would not have flourished. By unilaterally deciding to withdraw our forces from these areas by the end of 1971, the Labour Government have broken their promises to the Governments and peoples of these areas, and are exposing these British interests and the future of Britain's friends to unacceptable risk.

We have proposed a five-power defence force to help maintain peace and stability in South-East Asia. We will discuss this with our allies and Commonwealth friends - Australia, New Zealand, Malaysia and Singapore. Similar talks will be held with leaders in the Gulf.

We are satisfied that all these peacetime defence needs can be fulfilled by our Regular forces without the need for conscription. We deplore the destruction of the Territorial Army, and will provide adequate volunteer reserve forces for the defence and security of these islands.

We believe that Britain must in the last resort retain independent control of its nuclear weapons to deter an aggressor; as at present, those assigned to NATO can be withdrawn if supreme national interests are at stake.

We will foster the development of official and unofficial links within the Common wealth, believing that this unique organisation can be a force for peace and understanding. We believe that the independence of each of its members must be respected, and that their internal affairs and individual responsibilities are matters for their individual decision alone, and that jointly they should only consider those matters freely agreed upon as being of common interest.

We will give the United Nations full, constructive but not uncritical support. We will seek to build on its successes and to remedy its shortcomings. We intend to go on working for sound schemes of disarmament and arms control.

Labour has failed to solve the Rhodesian problem, to the detriment of all concerned. We will make a further effort to find a sensible and lasting solution in accordance with the five principles which we have consistently maintained.

Britain must play a proper part in dealing with world poverty. We will ensure that Britain helps the developing countries:

    * by working for the expansion of international trade;
    * by encouraging private investment overseas;
    * by providing capital aid and technical assistance to supplement their own efforts. 

We have accepted the UNCTAD target for aid to developing countries, and will increase the British programme as national prosperity returns. We will re-examine the objectives and performance of the programme so that the maximum mutual advantage is gained.
The Choice

The choice before the electors today is not just between policies and programmes. It is about the way of life our country shall follow in the next five years, and far beyond that.

In purely practical terms, it is a choice between another five years of the kind of incompetent, doctrinaire Government we have had for nearly six years and a new and better style of Government.

Faced with any problem, the instinctive Socialist reaction is to control, to restrict, and to tax. We aim to reduce the burden of taxation, and to extend individual choice, freedom and responsibility.

Socialists believe in the extension of the power of the State: government today is trying to do too much, managing too much, bringing too much to the centre for decision. We plan to clear away from Whitehall a great load of tasks which has accumulated under Socialism; to hand back responsibilities wherever we can to the individual, to the family, to private initiative, to the local authority, to the people.

It is also a choice between a Government which by its conduct has done much to discredit the value of the politician's word, and an alternative Government which is deter mined to restore honesty and integrity to political life.

Under a Conservative Government, the gap between the politician's promise and government performance will be closed, so that people and government can be brought together again in one nation united in a common purpose - a better tomorrow.
