﻿1959 Conservative Party General Election Manifesto
The Next Five Years
Foreword
As Leader of the Conservative and Unionist Party I submit this Manifesto to the judgment of my fellow countrymen and women.

This constructive programme-indeed its very title-will show you that we do not intend to rest in the next five years upon the achievements of the past. We must both de fend and develop the great gains that we have made. Our policy can be simply stated:

Prosperity and Peace.

I do not remember any period in my lifetime when the economy has been so sound and the prosperity of our people at home so widely spread; but we must also do what we can to extend a generous helping hand to the Commonwealth family and others overseas.

As for peace, it is of course the supreme purpose of all policy. I have lived through two wars and all my efforts are directed to prevent a third. Events of the last few months give me hope that we may be moving into a more constructive period. Vital international negotiations lie ahead and I ask you to continue to entrust them to a Conservative Government.

Harold Macmillan
The Conservative Record

Eight years ago was a turning point in British history. The Labour Government had failed in grappling with the problems of the post-war world. Under Conservative leadership this country set out upon a new path. It is leading to prosperity and opportunity for all.

The British economy is sounder today than at any time since the first world war. Sterling has been reestablished as a strong and respected currency. Under Conservative government we have earned abroad £1,600 million more than we have spent. Our exports have reached the highest peak ever. Overseas, mostly in the Commonwealth, we are investing nearly double what we could manage eight years ago. Capital investment at home, to build for the future, is over half as large again. To match this, and make it possible, people are saving more than ever before.

The paraphernalia of controls have been swept away. The call-up is being abolished. We have cut taxes in seven Budgets, whilst continuing to develop the social services. We have provided over two million new homes and almost two million new school places, a better health service and a modern pensions plan. We have now stabilised the cost of living while maintaining full employment. We have shown that Conservative freedom works. Life is better with the Conservatives.

In the international field, thanks to the initiative of the Conservative Government, the diplomatic deadlock between East and West has now been broken. The Prime Minister's visit to Russia in February began a sequence of events which has led to the present easing of tension. The proposed exchange of visits between President Eisenhower and Mr. Khrushchev is the most recent proof of this. It is our determination to see that this process continues and to make a success of the important negotiations which we trust will follow.

The main issues at this election are therefore simple: (1) Do you want to go ahead on the lines which have brought prosperity at home? (2} Do you want your present leaders to represent you abroad?
Sharing Prosperity

Conservative policy is to double the British standard of living in this generation and ensure that all sections of society share in the expansion of wealth.

While we have been in charge of the nation's affairs, many more of the good things of life have been enjoyed by families large and small, and so long as we remain in charge they will be able to fulfil many more of their hopes and ambitions. But this is not enough. Conservatism is more than successful administration. It is a way of life. It stands for integrity as well as for efficiency, for moral values as well as for material advancement, for service and not merely self-seeking. We believe that in this spirit and as a contribution to world peace, we British must make a big and sustained effort to help others, particularly within the Commonwealth, climb nearer to our own high level of prosperity.

By raising living standards and by social reform we are succeeding in creating One Nation at home. We must now carry this policy into the wider world where the gap between the industrialised and the underdeveloped nations is still so great. This can be done by individual service, by increased trade and by investment, public and private.

Under Conservatism annual investment overseas has been more than one per cent of the national income. We want to do better than this, but to do better require.' more than a warm heart; we must earn a bigger surplus on our trade overseas.

So at the very forefront of our programme for the next five years we place these three essential conditions of success-a strong pound, expanding trade and national unity.
1. The Pound

Sterling is the currency in which nearly half the world's trade is done. Our paramount aim will be to maintain international confidence in it as a sound and stable medium of exchange.

We shall use flexible monetary and other measures to achieve the right balance in the home economy, to keep the cost of living as steady as possible in the interests of the house wife, and to ensure that our goods and services are available at prices the world will pay.
2. Trade Opportunities

We shall concentrate on the further promotion of the export trade.

Half our trade is with the Commonwealth, and the new Commonwealth Economic Consultative Council will provide further opportunities for expansion. We shall continue to take steps to increase the flow of trade with America in which for the first time in a century our exports have exceeded our imports. We are about to join an economic association of Seven European countries; our aim remains an industrial free market embracing all Western Europe. The recent trade agreement we made with Soviet Russia is already leading to more orders for British machinery and other goods.
3. Unity

Prosperity depends on the combined efforts of the nation as a whole. None of us can afford outmoded approaches to the problems of today, and we intend to invite the representatives of employers and trades unions to consider afresh with us the human and industrial problems that the next five years will bring.
Employment and Economic Change

So long as Conservative policies of sound currency and expanding trade are continued, and unity at home maintained, full employment is safe. But patches of local unemployment can be created by swift changes in markets, methods and machines. Our policy is to welcome technical progress, which can lead to dramatic increases in prosperity and leisure, but at the same time to deal with the problems it brings.

Our first major Bill in the next Parliament will be one to remodel and strengthen our powers for coping with local unemployment. This will be done in three ways-by ensuring that we can act anywhere in Britain where high local unemployment shows up; by adding to the places where we can now offer help, those where there is a clear and imminent threat of unemployment; and by offering capital grants to encourage the building of new factories where they are most needed, as an addition to subsidising the rent of Government-built factories. This policy will also feature the clearing of sites to make a district attractive to new industry.

These measures will be of particular help to Scotland and Wales. We shall continue to help the Government of Northern Ireland to deal with the special problem there.

Many individual industries have to adjust themselves to new conditions. The Government will play its part in assisting the aircraft industry to increase its sales, and will help in fostering research and development. Shipping and shipbuilding depend on expanding world trade which our policies are directed to encourage. We shall do all we can to assist them in their problems, and also intend to support the replacement of the Queen liners.

Reorganisation and re-equipment of the Lancashire cotton industry has got away to a good start. With the help of the Act we have passed it can have a prosperous future. It is a condition of grants under this Act that compensation is paid to displaced operatives.

As part of our policy of easing general mobility of labour, measures will be taken to encourage re-training. Part of the capacity of the Government Training Centres will be used to make a direct contribution towards the provision of adequate opportunities for apprenticeship. We shall also continue our support of the Industrial Training Council which we took the initiative in setting up.

Many educational, industrial and official bodies have made provision since the war for management courses. We should welcome the creation of an Advanced Business School at one of the universities.
Policy For Progress

We are determined to keep Britain a great and go-ahead country, leading the world in important branches of technology, and translating its technological advance into productive capacity with a high and rising rate of investment.

This is how we shall set about this task in the next five years.
1. Technical Advance

One Cabinet Minister will be given the task of promoting scientific and technological development. Whilst it would be wrong to concentrate all Government scientific work into a single Ministry, this Minister for Science will have responsibility for the Department of Scientific and Industrial Research, the Medical and Agricultural Research Councils and the Nature Conservancy, the atomic energy programme, and the United Kingdom contribution to space research.

The development of nuclear energy for peaceful purposes will be pressed ahead. A conference will be called of those concerned in industry and education to forward the spread and understanding of automation. We shall encourage new inventions and the development of new techniques.

Under the railway programme over 3,000 new diesels will be delivered into service by 1965, 8,000 miles of track re-laid, and electric traction increased by 60 per cent. We shall go ahead with a 'round-the-world' telephone cable in co-operation with the Commonwealth, and maintain our lead in telecommunications by building a new large cable-laying ship.
2. Modern Roads

The rising volume of traffic, a yardstick of rising prosperity, must be matched by an intensive drive to build better and safer roads. Our road programme is already the biggest we have ever had in this country. Over the next five years it will be twice as big as over the last five years.

Our first priority in England and Wales will be to complete the five major schemes and motorways, which with their urban links and through routes will provide the framework of a new road system. In Scotland we mean to complete the Forth Road Bridge, the two Clyde Tunnels and the reconstruction of the Carlisle-Glasgow-Stirling trunk road, and to speed up the programme of Highland road development.

At the same time there will be a country-wide drive to improve the existing road net work and new schemes to relieve congestion in the towns. Severn and Tay Bridges will both be started.
3. The Land

Farming in Britain today is efficient and prosperous. Great progress has been made possible by our system of long-term price guarantees and the payment of grants for modern buildings, equipment and techniques. This policy will be developed so as to ensure stability to farmer and farm worker.

We give a pledge that the long-term assurances to agriculture contained in our 1957 Act will continue for the life-time of the next Parliament. In the light of experience, we shall consider, in close consultation with the leaders of the industry, any improvements and developments in agricultural policy including the small farmers scheme.

We shall continue to promote the well-being of the British fishing industry.

We confirm that horticulture must have support comparable with that given to agriculture generally. We shall continue to use the tariff as the main instrument of protection. Legislation will be passed to provide improvement grants of £7l/2 million and to help reform horticultural marketing, including a streamlining of the operation of the central London markets.

In the next five years, 300,000 acres will be planted by the Forestry Commission. Encouragement will continue to be given to private woodland owners. We attach importance to the prosperity of this industry, which would be further assured by the establishment of an effective marketing organisation.

There will be continued improvement in amenities for families who live on the land a further extension of water, sewerage and electricity supplies, and better housing and schools. We have set up a Committee to help us solve the problem of public transport in the country side.
4. Nationalised Industries

We are utterly opposed to any extension of nationalisation, by whatever means. We shall do everything possible to ensure improved commercial standards of operation and less centralisation in those industries already nationalised. In addition, we shall review the situation in civil aviation, and set up a new licensing authority to bring a greater measure of freedom to nationally and privately owned airlines.

To further the development of the Post Office as a modern business, we propose to separate its current finances from the Exchequer. Direct Ministerial responsibility to Parliament and the status of Post Office employees as Civil Servants will be retained.
5. Public Administration

In addition to our proposals regarding the Minister for Science, we shall from time to time make such changes in the functions of Ministers as are necessary to suit modern needs.

We shall maintain our policy of giving special regard to the distinctive rights and problems of Scotland and Wales. Transfer of administrative work from London will be carried further as opportunity allows.

We look forward to reforming and strengthening the structure of local democracy, in the light of reports from the Local Government Commissions for England and Wales.

The whole administrative system of town and country planning will be reviewed afresh with the aim of simplifying procedure, achieving improvements and reducing delays.
Opportunity and Security

Conservatives want everybody to have a fuller opportunity to earn more and to own more - and to create a better life for themselves and their children.

We shall proceed in the next Parliament with our policy of reducing whenever possible the burden of taxation.

We shall encourage facilities for the small investor to have a stake in British industry.
1. Education

During the next five years we shall concentrate on producing a massive enlargement of educational opportunity at every level. The necessary work is already in hand. Four programmes, each the biggest of its kind ever undertaken in Britain, are gathering momentum.

Training colleges for teachers, which will now provide a three-year course, are being expanded by nearly two-thirds so as to get rid of over-large classes; the number of students at universities is to be further increased by at least one-third; new technical college buildings are opening at the rate of one a week; and we shall spend some £400 million by 1965 to improve the quality of our school buildings.

We shall defend the grammar schools against doctrinaire Socialist attack, and see that they are further developed. We shall bring the modern schools up to the same high standard. Then the choice of schooling for children can be more flexible and less worrying for parents. This is the right way to deal with the problem of the 'eleven-plus'. Already, up and down the country, hundreds of new modern schools are showing the shape of things to come. Our programme will open up the opportunities that they provide for further education and better careers to every boy and girl; and by 1965 we expect that at least 40 per cent will be staying on after fifteen.

We have appointed a Committee to review the system of awards to students from public funds, including the present 'means test', and improvements will be made when it has reported.
2. Good Housing

Our housing policy, so successful in the past, will be pressed ahead with vigour in the future so as to deal with up-to-date priorities These are the clearance of the slums, the relief of overcrowding, and the needs of the old. By 1965 we intend to re-house at least another million people from the slums.

The local authorities will continue to play a big part along with private enterprise in meeting housing needs; but we reject as costly and bureaucratic nonsense the Socialist plan to take into council ownership millions of privately rented houses.

In the next Parliament we shall take no further action to decontrol rents. More houses must be built and recent rent legislation given time to have its full beneficial effect in increasing house-room.

In the last eight years, 750,000 families have bought their own new homes, and we want to see the process go on. Also, up to £100 million will be advanced by the Government to building societies for loans on older houses-and we shall consider increasing this figure if need be.
3. Good Health

As part of a major policy to promote good health, we shall not only clear the slums, but also wage war on smog by effective use of the Clean Air Act, and tackle the pollution of rivers and estuaries. We shall offer vaccination against polio to everyone up to the age of forty and to all specially vulnerable groups. Prevention of accidents on roads and in the home will be subjects of sustained campaigns.

On the curative side there will be a big programme of hospital building. We already have sixteen new general or mental hospitals and some fifty major extension schemes under way; over the next five years our target is to double the present capital programme.

The level of doctors' and dentists' pay in the health services will be considered as soon as the Royal Commission has reported. We shall also be ready to consider with representatives of the professions their status in the health services.

Local authorities will be encouraged to develop their health and welfare services. We shall set up a National Council for Social Work Training to help recruit and train the extra social workers who will be needed.
4. Security and Retirement

The rates of retirement pensions, which we have increased three times, have now a real buying power over ten shillings higher than in 1951. We pledge ourselves to ensure that pensioners continue to share in the good things which a steadily expanding economy will bring.

Our new pensions scheme will put national insurance on a sound financial footing, concentrate Exchequer help on those with the lowest earnings, and enable men and women with higher earnings to make increased provision for old age. At the same time, we are encouraging the growth of sound occupational pension schemes.

The weekly amount that can be earned without deduction of pension, by those who have retired or by widowed mothers, will be further increased.

We shall continue the preferential treatment which our recent legislation has provided for widows and their children.

Those disabled in the service of their country will remain the subject of our special care. Particular attention will be given to providing more suitable vehicles for the badly disabled.

We shall continue to ensure that those dependent on national assistance have a share in the country's increasing prosperity.

Not only will our housing programme cater more and more for the needs of the old, but we shall also try to make it easier for them to go on living at home. For example, better provision will be made for a 'meals on wheels service for the old and infirm. The extension of the home help service and the provision of holiday rest homes will be encouraged.
5. The use of Leisure

Two out of three families in the country now own TV, one in three has a car or motor-cycle, twice as many are taking holidays away from home-these are welcome signs of the increasing enjoyment of leisure. They are the fruits of our policies.

But at the same time all this represents a challenge to make the growth of leisure more purposeful and creative, especially for young people.

Our policy of opportunity will therefore be extended. In particular, we propose to reorganise and expand the Youth Service. Measures will be taken to encourage Youth Leadership and the provision of attractive youth clubs, more playing fields and better facilities for sport. We shall do more to support the arts including the living theatre. Improvements will be made in museums and galleries and in the public library service. Particular attention will be given to the needs of provincial centres.
6. Liberty Under the Law

We believe that it is by emphasis on the home, enlargement of educational opportunity, development of services for youth and a spread of the responsibilities of property that national character can be strengthened and moral standards upheld. In addition, we shall revise some of our social laws, for example those relating to betting and gaming and to clubs and licensing, which are at present full of anomalies and lead to abuse and even corruption.

It will continue to be our policy to protect the citizens, irrespective of creed or colour, against lawlessness.

We intend to review the system of criminal justice and to undertake penal reforms which will lead offenders to abandon a life of crime. A scheme for compensating the victims of violent crime for personal injuries will be considered.

The Legal Aid and Advice Acts will be extended to remaining courts and to certain tribunals, and the present income and capital limits will be reviewed to ensure that help is not denied to anyone who needs it.

We shall appoint a Committee to review the working of the Companies Act in the light of present conditions. Action will be taken to protect the public against the sale of sub-standard goods and to amend the law on weights and measures.

We mean to make quite sure that the Press have proper facilities for reporting the proceedings of local authorities.

In all these matters we shall act to strengthen Britain's traditional way of life, centred upon the dignity and liberty of the individual.
Our Duty Overseas

Whilst one hundred million people in Europe alone have, since the war, been forcibly absorbed into the Communist bloc and system, six times that number have been helped to nationhood within the British Commonwealth. It is our duty to ourselves and to the cause of freedom everywhere to see that the facts are known, and that misrepresentation about British 'colonialism' does not go unchallenged. Progressive expansion of overseas information services will remain our policy.

The Conservative Government will continue to work out in the Commonwealth the pattern of a community of free and sovereign nations. Next year Nigeria, and before long the West Indies, will acquire independence.

We shall discuss with our partners in the Commonwealth plans to deal with the status of members too small to be fully self-supporting and self-governing.

An advisory Commission, under Lord Monckton's chairmanship, is being set up in preparation for the review of the Constitution of the Federation of Rhodesia and Nyasaland which is to take place in 1960. Our central aim in multi-racial countries is to build communities which protect minority rights and are free of all discrimination on grounds of race or colour. If democracy is to be secured, education must underpin the franchise; and the rapid expansion of education is the Commonwealth's most pressing need. We therefore undertake to increase training facilities for teachers and to make more English books available; and we will play a leading part in financing the new Commonwealth scheme of exchange scholar ships and fellowships.

We emphasise the part that individual service can play. The need for teachers, doctors and technicians of every kind is almost unlimited, and an appeal to the adventurous spirit of youth must be made. We shall encourage the professions and industry to help those willing to do so to serve for a few years in the overseas Commonwealth without prejudice to their careers at home.

Further British capital will be made available through loans and grants for sound Commonwealth development. The Colombo Plan and other schemes of technical co operation will be assisted to the full. We shall back the proposal for a new International Development Association. The Conservative Government will continue to support the United Nations' agencies in relieving poverty and combating disease, and will substantially increase the British contribution to the United Nations' Special Fund for economic development.
Policy For Peace

The next few years and even months will be critical and perhaps decisive. As a result of our policies the great powers of the world have closer contacts both personal and official than for a long time. Provided we use flexibility of method without abandoning firmness of principle, a great opportunity lies before us. Peace with justice is our aim.
1. United Nations

Peace cannot finally be secure until there is a world instrument with the power and the will to deal with aggression and ensure that international agreements are carried out. In view of the deep divisions between East and West, this is necessarily a long-term aim. We shall continue trying to build up the United Nations' strength and influence, but recognise that progress in improving East-West relations is an essential preliminary. Meanwhile, we shall give all our support to the work of conciliation and mediation which the United Nations machinery is well fitted to carry out.
2. Relations with Russia

We are opposed to the Communist system as being wholly contrary to the basic principles of our freedom and religious faith. We believe that if peace can be preserved these principles will not only survive in our own part of the world but spread. Owing to the destructiveness of modern warfare both sides have in common a greater interest in peace than ever before. If humanity is to survive both must therefore learn to live together. With this aim we have worked for a steady improvement in our relations with the Soviet Union. The steps we have taken to expand trade, promote personal contacts and discussions and improve means of communication will be pursued.
3. Our Alliances

Meanwhile it remains vitally important to maintain our defensive alliances throughout the world. In Europe while we will work for the inspection and reduction of armaments in areas to be agreed, we are opposed to plans which would alter the military balance and so weaken N.A.T.O.

We have sought to keep the alliance united on matters of principle and flexible in its diplomacy. For example, over Berlin we are resolved that the two and a quarter million West Berliners shall preserve their freedom to choose their way of life. Subject to that, we are ready to work Out new arrangements to improve the existing situation.
4. The Armed Forces

Our armed forces are being reorganised on a voluntary basis and extensively re-equipped to suit them to the needs of the present day. The pay and living conditions of the Services have been vastly improved and we intend to keep them in line with standards in civilian life.
5. Disarmament

The power of modern weapons is appalling; but the fact that a nuclear war would mean mutual destruction is the most powerful deterrent against war. It is, however, war itself, not a particular weapon, which is the true enemy. Our aim, therefore, is to move forward by balanced stages towards the abolition of all nuclear weapons and the reduction of the other weapons and armed forces to a level which will rule out the possibility of an aggressive war. In doing this we must stick to the principle that disarmament can be effective only if it is subject to a proper system of international inspection and control. To. this end, we have just reached agreement with the Soviet Union on a new body to consider disarmament and report to the United Nations. We shall place before it our comprehensive proposals.
6. Nuclear Tests

On British initiative the Conference of experts met last year and reached agreement on some aspects of controlling the suspension of nuclear tests. This was followed by the present Geneva Conference and no nuclear weapon tests have taken place since the Russian tests in November 1958. At the Conference, effective systems have been worked out for supervising a ban on nuclear tests in the air and under water, though more work is still to be done on supervising a ban on tests underground.

We have three objectives, achievement of each of which would be a great prize:

(i) The end of atmospheric tests and all that that implies. Since agreement in principle has been reached about the feasibility of controlling a ban on atmospheric tests, we see no reason why any such tests need ever be undertaken again by the nuclear powers. It was in this hope that we suspended our tests.

(ii) The establishment of the first experiment in a system of international control, which may lead to effective measures of disarmament, both nuclear and conventional.

(iii) The abolition under effective control of tests of all kinds.

This is a realistic and constructive approach. It maintains British influence in world affairs unimpaired and paves the way for wider agreements in the future.
The Alternative

Vital issues of defence and foreign policy divide the Socialists in Opposition and would continue to divide them if returned to power.

Remember their record at home! What have they to offer today that was not tried and found wanting when they last held office?

The country is disillusioned with nationalisation; but a Labour Government would extend it. People are glad to be free of controls; but a Labour Government would clamp them on again. Everyone welcomes stable prices and lower taxes; but a return to Socialism is bound to mean a return to inflation and higher taxes. Britain lives by her trade; but Socialism would disrupt business at home and undermine confidence abroad.

The Socialists have learnt nothing in their period of Opposition save new ways to gloss over their true intentions. Their policies are old-fashioned and have no relevance to the problems of the modern world.

Our policies look to the future and offer the best hope of prosperity and peace with justice.

