﻿1935 Labour Party General Election Manifesto
The Labour Party's call to power

Four years have passed since the 'National' Government obtained a swollen majority in the House of Commons on a campaign of fraud, misrepresentation and panic. The Government has now decided to plunge the nation into an electoral struggle in the midst of an international crisis.

The Labour Party deplores this attempt to exploit for partisan ends a situation of grave international anxiety.

It accepts the challenge and enters the Election confident of victory.
Four barren years

At the end of four years the country faces the grim spectacle of two million workless with an army of well over a million and a half people on the Poor law, and with the deepening tragedy of the distressed areas. Whilst doles of varying kinds have been dispensed on a lavish scale to industry after industry, not a single constructive step has been taken to improve the lot of the people.

    * The Government has robbed the unemployed of benefit and subjected them to a harsh and cruel household means test.
    * It withdrew, under a storm of public indignation, its new Unemployment Regulations, and after nine months of reconsideration of this burning question it has ignominiously failed to produce any policy for the proper care of the unemployed.
    * It has retarded the building of houses to let, curtailed schemes on food and other necessaries of life and by deliberately organising restriction of supplies.

The international situation

The Government has a terrible responsibility for the present international situation. It did nothing to check the aggression of Japan in the Far East, and thus seriously discredited the League of Nations and undermined the Collective Peace System.

It has wrecked the Disarmament Conference by resisting all the constructive proposals made by other States. As regards air armaments, in particular, Lord Londondery has boasted that he succeeded, though with great difficulty, in preventing an agreement for the complete abolition of all national air forces.

The Government has helped to restart the arms race, and it failed to make Signor Mussolini understand that, if he broke the peace in Africa, Britain would join with other nations in upholding the authority of the League.

Too late to stop the war, the Government ranged itself at the eleventh hour behind the Covenant at Geneva. Even so, its action has been slow and half-hearted. Whilst paying lip-service to the League it is planning a vast and expensive rearmament programme, which will only stimulate similar programmes elsewhere. This Government is a danger to the peace of the world and to the security of the country.
Labour's peace policy

The Labour Party calls for a reversal of this suicidal foreign policy. It seeks wholehearted co-operation with the League of nations and with all States outside the League which desire peace. It standard firmly for the Collective Peace System. It demands speedy action, through the League, to bring the war in Africa to an end, to be followed by an immediate resumption of negotiations for all-round disarmament.

Labour will efficiently maintain such defence forces as are necessary and consistent with our membership of the League; the best defence is not huge competitive national armaments, but the organisation of collective security against any aggressor and the agreed reduction of national armaments everywhere.

Labour will propose to other nations the complete abolition of all national air forces, the effective international control of civil aviation and the creation of an international air police force; large reductions by international agreement in naval and military forces; and the abolition of the private manufacture of, and trade in, arms.

A Labour Government would also seek full international co-operation in economic and industrial questions, with a view to increasing trade and raising standards of living throughout the world, and removing the economic causes of war, through equitable arrangements for access to markets, for the international control of sources of supply of raw materials, and for the extension of the mandate system for colonial territories.
A bold policy of Socialist Reconstruction

At home, the Labour Party will pursue its policy of Socialist Reconstruction. Labour has already put before the country, boldly and clearly, schemes of public ownership for the efficient conduct, in the national interest, of banking, coal and its products, transport, electricity, iron and steel, and cotton.

It has also declared for the public ownership of land, in order that the community should profit by its value and proper use, the reorganisation of agriculture, the introduction of unemployment insurance for farm workers, the abolition of the 'tied' cottage, and the provision of cheap cottages in the countryside.

Labour is pledged to a comprehensive programme of industrial legislation, so as to secure reasonable hours and conditions of employment for all workers and adequate compensation for the accidents of working life. It would restore the freedom of Trade Unions lost through the Trade Disputes and the Trade Unions Act. It would repeal the unjust and penal tax which the Government has imposed upon Co-operative Societies.

Labour in power will attack the problem of the distressed areas by special steps designed to deal with the root causes of their troubles, as part of a vigorous policy of national planning. Labour will sweep away the humiliating means test imposed by the 'National' Government and will provide adequately for the unemployed, but will seek above all to reabsorb idle workers into productive employment by far-reaching schemes of national development. The Labour Party stands for a big move forward in education, including the raising of the school-leaving age with adequate maintenance allowances. It will vigorously develop the health services, and, in particular, will treat as one of its immediate concerns the terrible and neglected problem of maternal mortality. It favours an increase in the amount of old age pensions and a lowering of the qualifying age. It will go ahead with the provision of healthy homes for the people at reasonable rents, until the needs of the nation are fully met.

Labour seeks a mandate to carry out this programme by constitutional and democratic means, and with this end in view, it seeks power to abolish the House of Lords and improve the procedure of the House of Commons.

Labour asks the Nation for a Parliamentary Majority to promote Socialism at home and Peace abroad.
