﻿1931 Labour Party General Election Manifesto
Labour's call to action: the nation's opportunity

A decisive opportunity is given to the nation to reconstruct the foundations of its life.

The Capitalist system has broken down even in those countries where its authority was thought to be most secure.

Its fails to give employment to many millions of willing workers.

Its accumulates vast stocks of commodities which it is unable to distribute.

To re-establish its position, it now demands from the unemployed and the wage-earner the surrender of their hard-won standard of life; and it seeks to force the Government of this country to restrict or abandon those social services which the Labour Party believes to be an essential condition of a democratic society.
False front of 'unity'

The Labour Government was sacrificed to the clamour of Bankers and Financiers. Because it placed the needs of the workers before the demands of the rich, a so-called 'National' Government was installed in its place to wrest from Parliament the authority to satisfy them. The policy of that Government has proved a disastrous failure. Formed to maintain that gold standard which it declared in panic-stricken accents to be the indispensable condition of national safety, within less than three weeks it abandoned that standard with the insolent explanation that industry would benefit by the change.

Having failed completely in its original object, it now seeks from the electorate a mandate for the impossible task of rebuilding Capitalism. Composed of men who differ profoundly on all the main principles of public policy, unable to agree upon any of the essential methods by which to restore prosperity to the nation, this ill-assorted association of life-long antagonists seeks a blank cheque from the people for purposes it is unable to define. Acutely divided within itself; headed by men who are now acting in direct contradiction to their own previous convictions, certain, in the nera future, to split into fragments, it makes the shameless pretence of being the instrument of national unity.

The Labour Party is confident that the country will not be deceived by claims so arrogant and so dishonest.
We must plan or perish

The Labour Party seeks a majority from the electorate upon the basis of a coherent and definite programme. It reaffirms its conviction that Socialism provides the only solution for the evils resulting from unregulated competition and the domination of vested interests. It presses for the extension of public-owned industries and services operated solely in the interests of the people. It works for the substitution of co-ordinated planning for the anarchy of individualistic enterprise.

Labour insists that we must plan our civilisation or perish.
Labour government's record

The Labour Party reaffirms its faith in the considered principles of its programme of 1929 laid down in Labour and the Nation.

Despite the unexampled difficulties confronted by the Party when, as a Minority Government, and in the face of a world economic crisis, it took office two years ago, it made a substantial beginning in translating that programme into Acts of Parliament.

Its policy of national development resulted not only in economic public works of unprecendented magnitude, but also in strenuous attempts, by legislation and otherwise, to imrpove the efficiency of our agricultural, transport, coal and other chief industries. The Labour Government made important improvements in Unemployment Insurance and the consequent transfer of heavy burdens from the Poor Law. There were wide extensions of housing and pensions legislation, and the vigorous promotion of education and the health services. In the international field Labour's record was pre-eminent.

This record was achieved under the intolerable restrictions of its minority position in the House of Commons. Frustrated by political intrigues and the class-conscious hostility of the House of Lords and undermined by the organised pressue of business interests, it now asks for power to press forward rapidly to the fulfilment of its programme. In that endeavour it will tolerate no opposition from the House of Lords to the considered mandate of the People; and it will seek such emergency powers as are necessary to the full attainment of its objectives.
Socialist reconstruction imperative

The Labour Party recognises that the present situation calls for bold and rapid actions. The decay of capitalist civilisation brooks no delay. Measures of Socialist reconstruction must be vigorously pressed forward. That is the task to which Labour will lay its hand.
The banking system

The Labour Party is convinced, in the light particularly of experience since 1925, that the banking and credit system of the country can no longer be left in private hands. It must be brought directly under national ownership and control.

The Labour Party further is convinced of the need to form a National Investment Board with statutory powers for the control of dmoestic and foreign investment. It would seek powers from the new Parliament to effect this transformation.

Aiming at a monetary policy which will stabilise prices, the Labour Party condemns either currency inflation or a new and disastrous attempt at deflation to force sterling back to the old gold parity. It will take a vigorous initiative in calling an International Conference to arrive at a concerted monetary policy. It will seek thereby to make the resources of civilisation available for peoples who today in the new world, as in the old, are starving in the midst of plenty.

The Labour Party has never failed to insist upon the intimate relation between war debts, reparations, and economic depression. It believes that the general acceptance of President Hoover's Moratorium on War Debts permits a reconsideration of the whole question.

It seeks an immediate reopening of negotiations between the signatories of the Young Plan and the United States with a view to attaining the conditions in which Inter-Allied War Debts and Reparations may be cancelled.
Tariffs no cure

The Labour Party has no confidence in any attempt to bolster up a bankrupt Capitalism by a system of tariffs. Tariffs would artifically increase the cost of living. They would enrich private interests at the expense of the Nation. They would prejudice the prospect of international co-operation. In the circumstances produced by our departure from the gold standard, they have no relevance to economic need. In the face of the millions unemployed in high-tariff America and Germany, they are clearly no cure for unemployment. They would permanently injure our shipping and export trades and conceal our need for greater efficiency in industrial organisation.

The Labour Party urges a better way.

It urges the definite planning of industry and trade so as to produce the highest standard of life for the Nation.

As a first step, it proposes to reorganise the most important basic industries - Power, Transport, Iron and Steel - as public services owned and controlled in the national interest, with such a regulation of prices as will enable British industry to compete effectively in the markets of the world. Wherever necessary, Import Boards will be created for foodstuffs, raw material, and manufactured goods with all adequate powers of regulation and purchase. For the proper and organised conduct of export, machinery will be set up in connection with the principal industries.
Efficiency in industry

The Labour Party demands efficiency. Any special assistance of industry must be conditional upon the acceptance of the necessary measure of public ownership or control. Labour will insist upon the adoption of efficient methods of production so as to secure good conditions of employment for the worker. The consumer must be protected by effective regulation of prices.

Labour in power will remove the unjustified restrictions upon Trade Union activity introduce by the Tory Government in 1927; and it will press forward with legislation upon such matters as Workmen's Compensation, and the Conditions of the Hours of Labour.

Because it appreciates the vital importantance of the Co-operative Movement, the Labour Party will work in full alliance with co-operators, utilising their long experience and specialised knowledge.

The tragic position of the Coal Industry reveals the complete inability of private ownership to organise it as a national asset and Labour in power will proceed at the first opportunity to the unification of the industry under public ownership and control.
International disarmament

The Labour Party has always been in the van of the Movement for International Peace; and it is universally recognised that its record, as a Government, above all in solving disarmament by Arbitration, gave to Great Britain the moral leadership of the World. Labour will seek to make that record even more distinguished.

It will seek, at the Disarmament Conference next February, to put forward proposals for drastic and far-reaching reductions by international agreement, in the numbers and equipment of all armed forces, and in all expenditure upon them. Labour insists that without this policy of disarmament there cannot be either peace or security.

Labour will, as in the past, lend its full support to the use of the valuable machinery of the League of Nations in every phase of international activity.
The countryside

The Labour Government has already made a real beginning towards the scientific re-organisation of agriculture. The Labour Party will seek to press forward that development. It holds that, for this purpose, the land must be publicly ownered and controlled, and much more fully utilised for food production and the provision of employment under good conditions.

To achieve this end, full use must be made of the Acts passed under its auspices. The necessary machinery must be set up to make possible that comprehensive plan of development under which alone agriculture can become a prosperous industry.

The Labour Party emphasises its insistence that the condition of the farm-worker must be improved, especially by provision for Unemployment Insurance, a National Wages Board to control county wage machinery, and the abolition of the tied cottage.
India

The Labour Party places on record its conviction that the summoning of the Round Table Conference by the Labour Government in 1930 opened a new epoch in the history of our relations with India. It is convinced that its reassembly offers a unique opportunity to establish a new era of friendly partnership between the two peoples. While recognising the difficulties to be surmounted, the Labour Party will offer stern opposition to those who seek to prevent the Conference from bearing its full result.

If returned to power, Labour will leave no stone unturned to bring the Conference to a successful issue.
The Government's cuts

The Labour Ministers resigned because they refused to abandon Labour's cardinal principle that proper provision for the unemployed is a social duty and a national responsibility. Sound public policy demands the absorption of the unemployed into normal work; while that is being effected, adequate maintenance should be provided.

The Labour Party protests against the reduction in the rates of unemployment benefit and the increase in contributions. It denounces the introduction of Poor Law Tests and machinery into the administration of Unemployment Insurance.

It pledges itself to reverse immediately the harsh policy of the present Government.
The social services

Labour accepts a balanced Budget as the first condition of sound national finance, but it condemns the Economy Act as an unjustified means of attaining this end.

It pledges itself to maintain and develop the social services and to deal with the Rents Problem. It will restore, as rapidly as the claims of the unemployed and other depressed sections of the community permit, the remuneration of teachers and other public servants.
Labour asks for power

It is for these ends that the Labour Party asks for power at the forthcoming Election.

It warns the Nation that the alternative is the continuance in office of a Government harsh in purpose and incompetent in method, whose failure to produce a constructive policy offers no prospect of hope. Dominated as that Government is by the selfish interests of big business and finance, its return would encourage ruinous attacks on wages. Its victory would perpetuate the degradation and misery of unemployment. It would intensify nationalist economic conflict, and imperil all progress towards international co-operation and disarmament without which there can be no hope of peace or prosperity.

The Labour Party offers to the people of this country planned reconstruction, national and international, instead of the chaos and anarchy which are the parents of disaster. It recognises the gravity of the issue; it is prepared to meet it by bold and drastic remedies.

Given a majority, the Labour Party pledges itself to unsparing efforts to remove the spectres of want and insecurity from the homes of the people, that this and succeeding generations may be assured of a fuller and richer life.
