﻿1970 Labour Party Manifesto
Now Britain's Strong - Let's Make it Great to Live In

The British people took a historic decision in 1964 and 1966. It was not two decisions but one decision.

On Thursday, 18 June, many more of the same people - together with millions who have never had a chance of voting before - can take this decision a big stage further. For it takes more than six years to modernise and humanise an advanced industrial country and move it on towards a new kind of greatness.
Part 1: The Britain We Want

Our purpose is to create, on the firm base of a steadily growing economy, a better society for all the people of Britain: a strong, just and compassionate society, one where the handling of complex problems may be a source of pride to ourselves and an example to the world.

Our appeal is to those who have faith in the capacity and humanity of their fellow-men, and to those who are not solely moved by the search for profit or the hope of personal gain.

First, we believe that Britain's potential for improvement is enormous. Science, technology and the general growth of knowledge present great opportunities for social and economic advance. With foresight, intelligence and effort - with planning - we can harness the new technologies and the powerful economic forces of our time to human ends.

But, without planning, with a return to the Tory free-for-all, people become the victims of economic forces they cannot control.

Second, we believe that the contribution that ordinary people can make to our present welfare and national future is still largely untapped and undeveloped. People want more responsibility. It is this that makes us wish to extend opportunities for everyone to have a bigger say in making decisions, whether in their local community or in their place of work. It is this, too, that makes us place the highest priority on education and educational reform.

These are not the aims of the Tory Party. They have always defended the power and privileges of the few.

Third, we believe that society can now afford and must be ready to meet the basic needs of all its members. There should be decent housing for everyone; slums and overcrowding must be dealt with; immigrant ghettoes must not be allowed to develop. There should be work for those who seek it, in the nation as a whole and in every region.

We must make a rising standard of provision for those who, on account of age, sickness or other circumstances, are unable to provide for themselves. A compassionate society is one that does not grudge help for those in need.

We reject the Tory view that misfortune is a private, not a social, concern, that medical care should depend on what people can pay rather than on what people require and that social expenditure should be ruthlessly pruned.

Fourth, we believe that all people are entitled to be treated as equals: that women should have the same opportunities and rewards as men. We insist, too, that society should not discriminate against minorities on grounds of religion or race or colour: that all should have equal protection under the law and equal opportunity for advancement in and service to the community.

Many of our opponents believe this, too, but today as often in the past the extension of human rights has had to wait for a Labour Government. Fifth, we believe that we have a duty to the future; to ensure that the Britain we leave to the generation that follows is not spoilt by our misuse or neglect of the environment.

We are still dealing with the slums, slag-heaps, derelict land and foul rivers of the first industrial revolution. Today we have to manage our own lives in a new industrial society so that we do not spoil our land, our water, our beaches - even the air we breathe - with noise, fumes, filth and waste.

This will only be done by a Party which is not the creature of private profit.

Sixth, we are proud of the contribution that Britain and its people have made and are making to the welfare of mankind. With our resources, our experience and our unique connections, we have a large and continuing part to play in solving world problems.

The Tories still see their role primarily in terms of overseas bases and a costly and out-of-date type of military presence in the Far East. We see our role primarily in helping the poorer countries to develop and in the stand we take on basic issues of colour and race, while maintaining as loyal members of the U.N. a general defence capability based on Europe but ready and trained for international peace-keeping operations elsewhere.

We believe our defence effort should now be concentrated inside Europe, contributing to collective security through NATO and to the constant search for East-West détente and real European security. We shall play our full part in creating a more secure, prosperous and united Europe.

The Britain we want is one we shall have to build together. It will not be easy to achieve; but our deeply rooted democracy, our tradition of tolerance and fairness, our confidence in ourselves, are enormous assets on which we can draw.

But it is a far more attractive society, with a far greater potential for human happiness, than the selfish, cold, ruthlessly competitive model that our opponents want.
Part 2: Eight Main Tasks

Our jobs, our living standards, and the role of Britain in the World all depend on our ability to earn our living as a nation. That is why Britain has to pay her way in trade and transactions with the outside world.

In the last financial year, 1969/70, our national surplus was £550 million - the largest we have ever had.

Only five years ago, the outgoing Tory Government left the largest deficit ever recorded in our history - running at minus £800m. and this was only the culminating year of a long period of economic decline. So in just five years, Labour has registered an improvement of more than £1,300m.

We have got out of the red in our national accounts. We are now strong and solvent and we intend to remain so.

It is particularly important to have this strength in the dangerous world which confronts us today. No one can look beyond our shores and say with certainty there are no storms ahead; but we can now face them from a much better base than in the years of balance of payments weakness.
1. A Strong Economy

Provided that we continue with measures to strengthen the economy and provided that we do not return to the do-nothing complacency of the Tory years, we have good prospects for maintaining our new competitiveness and of keeping our economy in surplus.

It remains, of course, an essential task of economic management to ensure that a substantial part of our output is available for exports - and is not absorbed by excessive home consumption. It is equally the task of economic management to see to it that the correct balance is struck between private and public spending and the need for investment in industry.

The irresponsible tax bribes that the Tories now promise - and threaten - would wreck the economy. These crude electoral manoeuvres would cause raging inflation; be a recipe for economic disaster - or a signal for savage cuts in essential social services.
Steady Expansion

Our central aim is a steady and sustained increase of output with secure and rising employment - and the avoidance of the violent stop-go cycles that have done so much damage to our economy in past years.

Since the number of people of working age in Britain will not increase for a number of years the rate of economic expansion and the increase in our standard of living will depend on productivity: and getting more output from the same number of people.

The factors which will affect productivity most are the quality of management; the skills and performance of people at work; the quality of the plant and equipment that they use; and the organisation and structure of British industry.
(a) Investment in Industry

Expenditure on new plant and equipment in industry has been higher in every year since 1964 than in the peak year of Tory rule. While we have done well by our own past standards, investment in much of British industry is still insufficient in relation to our main competitors. We shall therefore continue to encourage industrial investment in the years ahead.

In the public sector large but essential investment programmes are being carried out in the railways, the national air-lines, the telecommunications industries, in the rapid exploitation of North Sea gas and in the supply of electricity.
(b) People and Jobs

If Britain is to develop her full potential, we must recognise that men and women are even more important than the machines they use. As our industrial structure changes we must see that workers are not left stranded by technological change. We must help them to acquire the skills they need to man the new industries; offer them a wider choice of job opportunity.

This is why the Labour Government has been reorganising and re-equipping our employment services, moving in swiftly to deal with redundancies, placing workers more quickly in employment with the help of modern techniques.

This is why we have carried out the biggest expansion of industrial training in Britain's history. Over 1,400,000 people are now being trained, including 500,000 apprentices.

The main responsibility lies with the Industrial Training Boards, of which 28 have now been established, covering 15m.workpeople. But the G.T.C.s have a vital role to play helping to meet urgent shortages of skilled labour and to retrain redundant workers for new jobs, particularly in the development areas.

Labour has increased the number of centres from 26 to 45 with more to come. As part of their economy drive in 1962-3, the Tories actually closed two centres down.

The Government has now set on foot plans to create a National Manpower Service as a modern instrument of manpower intelligence, the forward planning of our manpower needs and the creation of greater job opportunities. The Central Training Council is also being given a more important role in co-ordinating industrial training over the whole field.
(c) Industrial Reorganisation and Planning

Industrial reorganisation, with its emphasis on better management, is crucial to the success - even to the survival - of much of British industry.

We must continue to tackle on an industry basis, and where necessary firm by firm, the more detailed problems of structure which exist in both public and private industry. We shall strengthen the direct relations between the trade unions and Government in industrial policy matters.

Industry - whether private or public - must be accountable for its major decisions. Government investment must carry with it an assurance that a real share of any profit accrues to the nation.

Publicly owned industries are playing a key role in our industrial transformation. The reorganisation of transport is well under way and the coal industry has been given the help it has urgently needed in its task of adjusting to rapid change.

We shall continue to assist the coal industry and we shall carry through further reorganisation measures in both the gas and electricity industries.

The old restrictions on the activities of the nationalised industries are being removed. The new Post Office Corporation with its Giro service and data processing facilities, and the Gas Council with its British Hydrocarbon Company are opening up a new and more competitive concept of public enterprise. With new techniques and resources, there is a growing potential for joint action by these industries.

We also stress the contribution that can be made by co-operative enterprise. This is already a large sector in the economy, and operates on democratic criteria which we would like to see extended. The Labour Party is therefore considering the establishment of a Co-operative Development Agency to give added strength to the rationalisation and development of co-operatives.

In the private sector, particular industries are now undergoing far-reaching structural change, following detailed studies and deliberate Government commitment to reform - e.g. nuclear energy, shipbuilding, machine tools and computers.

The Industrial Reorganisation Corporation has been associated with more than 30 mergers, all geared to better structure and more efficient management - and many of them, such as heavy electrical machinery, motor cars and electronics, are in industries which are crucial to our exports. The Corporation has the power, which it has exercised, to take equity shares in the companies it assists.

In the next Parliament, we shall provide additional finance for the I.R.C. We shall further redeploy and reorganise the Government's Research and Development resources in the support of civil industry.

It is our purpose to develop a new relationship with both sides of industry, in which the forward plans of both Government and industry can be increasingly harmonised in the interests of economic growth. In the public and private sectors, industrial enterprises are paying increasing attention to medium and long term planning. In a rapidly changing economy, our plans have to be flexible, but it is of the utmost importance that these processes should develop. It is not private industry but Tory Party doctrine that rejects planning. The Industrial Reorganisation Corporation and the powers of the Industrial Expansion Act are valuable and flexible instruments of public enterprise for furthering industrial policies.

We do not regard public initiative in industry as confined either to total private or total public ownership. Partnership ventures are sometimes a better solution - e.g. the Bus plant sited in the North of England, aluminium smelters, and the Scottish Transport Group.

We shall pursue these principles, based on our determination to see progress in all sectors of the economy. The establishment of a Holding and Development Company to exploit these possibilities, with special regard to regional development needs, may well be necessary.

We shall push ahead with the search for and exploitation of gas and oil under the North Sea, and our new measures to facilitate the development of mineral deposits in Britain.

With continued progress in training, investment, industrial reorganisation, import saving, and planning, we should be able to achieve a faster rate of economic expansion than we have had before. But progress will depend to a very marked extent on the policies pursued and the managerial efficiency of the very large firms - who must be accountable to the community.

It is the Government's intention, therefore, to set up a Commission on Industry and Manpower - merging the N.B.P.I. and the Monopolies Commission - with a special duty to report on costs, prices and efficiency in various industries and to stimulate competition in large and monopolistic firms.
(d) Fighting Inflation

The biggest challenge facing any industrial nation today, is how to expand the economy without pushing up its costs. The answer lies in increasing our productivity.

Only in this way can we keep our lead over our competitors and ensure an improvement in the real standard of life for our people.

Over the last five years, with little help from the Tories, the Labour Government has been hammering this lesson home. The Prices and Incomes Board has done invaluable work in spelling out how wage increases can be paid for by increased productivity and in scrutinising (and, where necessary, rejecting) the case for price increases. Its work will be continued by the Commission on Industry and Manpower.

Devaluation inevitably pushed up prices - as we warned it would do. Even so, as a result of Government vigilance, prices rose much less than they otherwise would have done. If wage increases were now to be linked to increases in production, we should be able to look forward to greater price stability.

The Government has taken a number of steps to encourage this. It has controlled rent increases by law, thus reducing the increases which would otherwise have taken place. It has kept rates down by rate relief for every domestic ratepayer now running at is. 8d. in the pound. The budget was carefully designed to encourage price stability.

The whole Tory economic strategy, by contrast, is based on policies which would push prices up. The Tories would abolish rent control and reduce housing subsidies so rents would rise to astronomical levels; they would abolish Exchequer subsidies to farmers so food prices would rise by an amount which it is impossible to estimate; they would increase taxes on goods and services in order to reduce direct taxes on the better off. Having abolished S.E.T. they would put other, more inflationary taxes in its place. Their whole budget policy would depend upon the deliberate introduction of a value-added tax which would mean a levy of 4s. in the pound on a wide range of essential goods and services so far exempt from tax; children's clothing, fares, coal, gas, electricity, laundries, theatres, sport and so on.

Food prices have been rising. Rising all over the world. But it is generally acknowledged that our food prices are a long way below those of other western countries. Over the last twelve months, the cost of living has risen at a faster rate than in Britain, in Canada, France, Portugal, Ireland, Turkey, Sweden, the United States, Japan and Norway. Under Tory policies, the British people would face the sort of price increases we have seen in these countries.

Under a Labour Government, people and industry will co-operate in a new effort to keep prices down.
(e) Food and Farming

The importance to the economy of British agriculture is beyond question. Our policies will continue to be devised to the benefit of the farmer as well as the consumer.

We intend, first, to promote an expanding farm industry. This policy is based on the proved system of guaranteed prices and production grants. However, we are continuing to develop arrangements for greater market stability; we have recognised the need for clear long-term objectives; and for the first time have introduced successive long-term programmes for agricultural expansion.

We shall continue all that we are doing to improve life in the rural community.
2. Prosperity in the Regions

We are determined to see that employment, prosperity and opportunity are spread more evenly through the different regions of our country.

The aim of a Labour Government is to keep the country's resources fully used. Britain no longer suffers from mass, long-term unemployment. In some areas there is an acute shortage of labour. Unemployment today is largely a problem of the development and intermediate areas.

That is why a Labour Government has pursued and will pursue a vigorous policy of regional development.

In the long period of Tory rule up to 1964, prosperity ebbed away from large areas of Britain; economic expansion was heavily concentrated in the Midlands and the South.

The areas where the older basic industries were declining - Scotland, Wales, the North, the North West, and the far South West - suffered continued high unemployment coupled with the loss of many of their young people as they moved to the South in search of work. The areas of expansion in the Midlands and the South East suffered from ever-increasing congestion, with acute shortages of housing and land.

The pace of industrial change has quickened; one industry alone, the coal industry, has lost 300,000 jobs in the past five years. Without a massive development of regional planning, large parts of our country would be economic disaster areas today.

It is here, in the least prosperous regions, that the human impact of technological change is most keenly felt. And it is here that we have tried hardest 40 protect the families and communities from this impact. It is here that we have insisted on the longest possible advance warning of impending change; it is here that we have intervened in shipbuilding to save jobs, as in the coal mines to defer closures. It is here that redundancy payments and earnings-related pensions are of the greatest value. And it is here, too, that we are obliged to bring new work and new opportunity.

But regional planning has been massively developed and for the first time, over the whole of Britain. Through its regional planning machinery, the Government has constructed an increasingly clear and detailed picture of the economic situation in the different areas of Britain. The Government is therefore able to plan ahead to meet the need for new jobs in different parts of the country.

We have defined with increasing accuracy, first the Development Areas, then the Special Development Areas, and, most recently, the New Intermediate Areas. These are all areas that need, in different degrees of urgency, assistance in the supply of new jobs.

Firms wishing to build new factories and offices in areas where work is already plentiful have been stringently controlled through the industrial and office location machinery. At the same time Industrial Development Certificates have been freely issued to firms wishing to expand in areas of high unemployment. But controls, though essential, are not enough. Where serious economic disadvantages arose for firms operating in the development areas, many kinds of special assistance were granted: investment grants at double the national rate; regional employment premium at 30s. a week per man employed; modern factories built for rent by them and in advance of their needs.

The special development areas - those where the coal industry is declining - receive additional aid to help meet running costs and factory rentals.

Public enterprise also plays an important part in regional development and this we mean to extend.

In the intermediate areas, which have important problems of their own, assistance is now being given through freely granted Industrial Development Certificates and also through advanced factories and training grants. These measures are recent and we shall keep a close watch on their effectiveness, with a constant review of their impact and of the areas they cover.

Now the Tories have singled out regional policy for major cuts in public expenditure. They have pledged themselves to end the regional employment premium and they have also committed themselves to scrap investment grants. But without these important financial aids, the supply of industry to the areas of need would be greatly reduced.

We intend to continue with our regional policies so long as they are needed. We shall seek new ways to make them more effective. In particular, we shall try to ensure that office location plays a bigger part in regional development, and stop speculative office building and end the situation where offices in congested areas are left empty, while developers negotiate extortionate rents. We shall be ready to extend assistance to other areas of the country that may be hard hit by industrial change.
3. Better Communications

A modern transport system in which people and goods can move quickly, cheaply and safely throughout the country is an essential national requirement. Under the Tories, road and rail were totally uncoordinated; road building was allowed to fall far behind the growth of road vehicles; our docks and ports were neglected; the development of air services had little purpose beyond the barely concealed desire to weaken the national airlines BEA and BOAC.

The Labour Government is now engaged in a major and planned programme for expanding and modernising our whole transport system.
(i) The Road Programme

Six years ago less than 300 miles of motorway were open and only 130 miles were being built. In March, 1970, 650 miles of motorway were open to traffic and nearly 400 miles under construction. Expenditure on roads generally has been doubled.

The target of 1,000 miles of motorway in England and Wales will be completed by the end of 1972. The road programme will be further extended as we embark upon the recently announced inter-urban road programme which will double the capacity of the trunk road system by the end of the 1980s. Altogether by the end of that period there will be some 6,000 miles of motorway and new and improved roads open to traffic.
(ii) Road Safety

We must cut down on the number of road casualties. In the last five years while the number of vehicles on the road has risen by a quarter, the number of people killed and seriously injured has been substantially reduced. This welcome development follows on a series of measures we have introduced, including much more stringent control over the mechanical safety of road vehicles. But it reflects most of all the controversial - and courageous - Road Safety Act of 1967 which greatly checked the menace of drunken driving by introducing the breathalyser test.

Our efforts to reduce road casualties will continue.
(iii) Rail and Road

To cut out the old and wasteful competition between road and rail we have established the new National Freight Corporation. Through the liner train and container services our aim is to develop a first rate integrated public service for freight and relieve the increasing pressure upon the roads by switching goods on to our under-used rail system.

At the same time, we intend to improve further the speed and comfort of rail passenger services by investing in modernisation of track and in new rolling stock.
(iv) The Ports

In the next Parliament, we shall complete the programme for change in our ports and docks on which we are now advanced. We shall bring the nation's major ports under a National Port Authority to which new local port authorities will be responsible. We shall give each port authority the power to take over and reorganize the principal dock activities within its port area. We shall give workers' representatives more say in the way in which ports are run.

Already we have ended the system of casual labour in the docks and we have greatly improved amenities and pay. Further, a large programme for modernising our docks is under way aimed at providing new deep water berths and modern methods of cargo handling. Investment in the ports has risen from £18m. in 1964 to £50m. in 1969.

But we are convinced, given its history, its problems and its special circumstances, that only a major reorganisation under new and responsible public authorities, will make it possible to overcome the deep-seated problems of this industry.
(v) Air Services

It is our aim to develop our national airways so that they can handle the increasing growth of air traffic and compete successfully with other national airlines.

We propose to set up an Airways Board to ensure that the fleets of BOAC and BEA are planned together to get the best overall advantage. We shall also seek to establish a strong regional airline, able to provide regular services between the different parts of the United Kingdom.
4. Education and Social Equality

Britain is now spending more on education than ever before. This has brought improvements in the quality of education - more teachers and better schools - and the rapid enlargement of opportunity in our secondary schools, our colleges of education and in higher education as a whole.

This increased expenditure reflects our belief - that all children can benefit from a broader and deeper education; that the rich variety of talent that exists must be given the widest possible chance to develop; and that it will make a major contribution to the welfare, quality and happiness of our society.

Our first priority has been to end the system under which 80 per cent of our nation's children were, at the age of eleven, largely denied the opportunity of a broad secondary education with the chance of higher education beyond.

Comprehensive reorganisation has been vigorously pursued. In the past six years 129 of the 163 English and Welsh local education authorities have agreed plans for reorganising their secondary schools.

This progress must not be checked; it must go forward. We shall legislate to require the minority of Tory education authorities who have so far resisted change to abandon eleven plus selection in England and Wales. We have legislated to end fee-paying in Scotland, and we intend to legislate further to ensure that no local authority in Scotland can maintain an area of privilege which destroys the full benefit of comprehensive reorganisation for its children.

School building has proceeded at a record level; 13 new schools a week have been completed in the first five years of the Labour Government, compared with less than 9 in the last five years of Tory rule.

In the next five years, we shall put more resources, both teachers and building, into the primary schools and expand nursery schools provision both in, and outside, the educational priority areas.

We intend to make further progress, now that the supply of teachers has been increased, towards our aim of reducing to 30 the size of all classes in our schools.

We shall introduce for England and Wales a new Education Bill to replace the 1944 and subsequent Acts. One of our aims will be to bring parents and teachers into a closer partnership in the running of our schools.

In 1972 we shall raise the school leaving age to 16. Preparations for this - increasing the supply of teachers, extending the school building programme, and planning a new course for the extra year - are now well advanced.

We shall still further expand higher education. Already since 1964 the number of young people in full time higher education, including the universities, has almost doubled. We are in transition to a new era where higher education, traditionally the preserve of a small educational elite, could become available to a wider section of the community. This expansion will require very careful planning. We shall undertake an early review of the whole field, including universities, polytechnics, higher further education and the colleges of education.

We have never believed that education and educational opportunity should stop at the school leaving age; nor that further education should be confined to full-time students in colleges and universities.

The capacity of people to learn and their desire to learn continues at all ages. It is, therefore, essential that provisions should be made for people, for adults of all ages, to re-enter the education system. To provide such an opportunity for those who have missed higher education, we have created the Open University, which will commence next year, with 25,000 students - almost half the annual intake of all our other universities together.
Social Equality

The widening and extension of education is the best preparation that we can make for our people and our country for the world of tomorrow. Investment in people is also the best way of developing a society based on tolerance, co-operation and greater social equality.

The education system itself must not perpetuate educational and social inequalities; that is one reason why full integration of secondary education is essential.

But progress in the field of education must be accompanied by measures to deal with social and economic inequalities elsewhere.

Until Labour came to power, those living off capital gains or land profits were allowed to substantially escape the net of taxation. We have dealt with this, and similar problems, through the Capital Gains Tax, Land Levy, Expense Accounts, Gaming Levy and by removing some loopholes in covenants and in Estate Duty. We shall continue to close loopholes.

There is much more to do to achieve a fairer distribution of wealth in our community. A Labour Government will continue its work to create a fairer tax system: we shall ensure that tax burdens are progressively eased from those least able to bear them and that there is a greater contribution to the National Revenue from the rich.
5. A Great Place to Live

For far too long Britain has been, side by side, two nations - one, in the better suburbs of our major cities and elsewhere, where good housing, access to the countryside, expensive amenities, clean air and leisure facilities were taken for granted; the other, in our city centres and industrial areas, where slum housing, 19th century schools and hospitals, congested services and general lack of amenities are still widespread.

The ways which we have chosen to deal with these problems of improving life - through community spending and the planned allocation of resources - are anathema to the whole philosophy of Toryism. Even today, when Britain is so obviously becoming a better place to live in, they are committed to slashing housing subsidies, cutting public expenditure, and relaxing laws which govern land use.
Housing

Housing has been and will continue to be a main priority of Labour's social policy. Rachmanism was dealt with in 1964 by legislation which brought protection from eviction and harassment. The disastrous free-market in rents was abolished by the 1965 Rent Act. A new and more generous system of housing subsidies has made possible a major increase in council building and many families have been helped with house purchasing, especially by favourable mortgage rates under our Option Scheme.

Substantial progress has been made. In our first five years we have built 2,000,000 new homes. In their last five years of office the Tories built 1,600,000. Not only have we increased the number, but we have insisted upon marked improvements in housing standards, in both public and private sectors.

Private landlord rents in unfurnished homes are determined under the 'fair rents' machinery and all tenants have been protected. Rent increases in the public sector are limited. Labour introduced legislation; the Tories opposed it.

New and more generous grants have been provided under the 1969 Act both to prevent the decay of older houses through neglect and to give their occupants modern amenities. This will be of particular value in the so-called twilight areas of our large cities.

The scandal of a leaseholder losing his home without compensation has been ended by our Enfranchisement Act. One million leaseholders have been granted this right.
The Next Stage

But although much has been done Britain still has - particularly in the great conurbations - a major housing problem. A high level of building must continue, and while shortages exist, rent control policies must remain. There is no place for saving money on the nation's housing.

As a direct result of decisions by Tory councils, there has been a fall in the number of houses completed. It is essential that this short-term trend in house-building be reversed, and we shall take whatever steps are necessary, including the provision of credit, to ensure this.

Home ownershlp will be further encouraged. For the first time in our history, 50 per cent of the nation's homes are now owner-occupied. We believe that this proportion will rise and should continue to rise.

Exceptionally high rates of interest throughout the world are keeping borrowing rates in Britain high - and although local authority lending has been greatly increased - to £155m. this year - and although with the help of Save As You Earn the flow of money to our building societies is now adequate, high lending rates are a serious obstacle to would-be owner-occupiers.

We shall, therefore, in discussion with the building societies, work out new ways of extending home ownership; in particular we shall seek to reduce the amount that has to be paid in the initial deposit; through local authorities and in consultation with Building Societies we shall extend the system of 100 per cent mortgages, and seek to lighten the burden of repayment in the first few years of occupation. As interest rates generally turn down, we shall expect the building societies to follow suit.

Finally, we shall see to it that the 'fair rents' machinery which now operates in unfurnished private dwellings is extended to furnished rented homes.
Urban Priority Areas

The worst of our housing problem exists in the inner areas of our large cities. But, serious as slums and overcrowding are, the problems in these areas are not just confined to housing. It is here, for example, that many of our remaining 7,000 pre-1870 schools are located; it is here that many immigrants settle; by and large it is the oldest urban areas where greatest shortages exist in social resources of all kinds.

The Labour Government has introduced new policies to meet this problem:

   1. Housing Priority Areas: All these areas of special need are within housing priority areas which will continue to receive special help in house building.
   2. Educational Priority Areas: Over £30m. extra expenditure on school building is being concentrated in areas with the worst slum schools.
   3. Urban Programme: £25m. is being spent on an Urban Programme covering about 100 separate local authorities, including the provision of nursery schools and facilities for the under-fives. 

Financial aid has also been given to voluntary agencies such as housing associations, which have a valuable role to play, particularly in renewing old houses.

The £25m. allocated to the Urban Programme will be spent by 1972. The Government will then extend the programme and increase the amount. In the years 1972/6 a new programme costing up to a further £40m. will be carried out.

Even with Labour's new high levels of expenditure on housing and welfare, hospitals, and social services generally, the areas of greatest social need will lag behind for many years to come.

That is why we intend now to develop the programmes mentioned above and to extend the principle of Priority Areas into spending on other services, so that we focus additional resources on areas with the greatest problems. We shall discuss with Local Authorities whether additional machinery - an Urban Renewal Agency, with powers and functions similar to those of a new town corporation - is required. This will be one of the important parts of our campaign against poverty.
New Towns

The development of existing English new towns is continuing in Lancashire, the Midlands, the North East and the Home Counties, and we are forging ahead with new towns in Peterborough, Northampton, Warrington, Milton Keynes and central Lancashire. In Wales progress is being made with expansion at Cwmbran and Newtown, and surveys at Llantrisant. Glasgow overspill problems are being tackled by special projects at Erskine and in Lanarkshire and another New Town at Irvine.

Studies will shortly be completed of the potential of Humberside, Severnside, Deeside and Tayside as major new centres should future population growth require them.
Opportunities for Leisure

Leisure, and the opportunities to pursue a wide range of recreational and cultural activities, must not be limited by lack of facilities.

Labour's commitment to developing opportunities for leisure has therefore been immense:

   1. The Arts: Our aim is to make sure that enjoyment of the arts is not something remote from everyday life or removed from the realities of home and work. Government spending on the arts has been more than doubled. Local arts centres, regional film theatres, municipally owned and aided theatres, national and local museums have been established or modernised. A National Theatre and National Film School, after decades of Tory delay, are now being established.
   2. Sport: Labour's National Sports Council and the nine Regional Sports Councils are developing facilities and identifying recreational needs in sport. The next step is to assist in the establishment of regional sports centres. We shall encourage the design of new schools so that they can also serve as multi-purpose sports centres for the adult community. 200 schools are already being designed for this purpose. We shall seek to cater for the growth sports, golfing, squash, sailing and so on. Angling is one of our most popular sports and we shall give special attention to its two great problems of greater access to fishing waters and to the prevention of pollution.
   3. Countryside: The Countryside Commissions have wide powers to encourage and aid the provision of Country Parks and general amenities and facilities. One important development from this legislation has been the opening of eleven long-distance footpath routes - the most famous being the Pennine Way.
   4. Tourism: Every year more and more tourists from overseas are finding Britain a vital and interesting place to visit. Our historic cities are a major attraction, and the Labour Government has initiated studies in the conservation of the ancient centres of these cities. 

New Local Authorities

We shall carry through in the next Parliament a major reorganisation of local government. Strong units of local government will make possible much more effective town and country planning.

Reform of local government finance will also be necessary. Urgent action has already been taken to deal with the worst features of the rating system. Rate rebates are now helping nearly one million families. We propose to invite, through the publication of a Green Paper, widespread debate of future changes in local taxation.
A Cleaner Britain

These, then, are Labour's priorities in making Britain a better place to live; Housing, New Towns, Urban Renewal and opportunities for varied and stimulating leisure pursuits. We must take far better care of our physical environment. This means considerable attention to clean air, waste disposal, industrial effluents, the coastline, dereliction, noise, pesticides and all other problems of pollution - no matter how they arise.

Already we have made progress in clearing derelict land.' The acreage cleared has risen from 151 in 1964 to 1,324 last year. It is our aim now to raise - the £2m. expenditure programme of last year to £6m. by 1974.

Second, we are tackling the increasing problem of oil pollution. We shall legislate to ratify the new international agreement on discharges at sea and increase penalties against ships that break it.

Third, we shall take further steps to reduce aircraft noise. We have already approved an aircraft noise certification scheme that will cut the permitted noise levels of all new sub-sonic airliners.

Fourth, we shall legislate for effective control over the use of pesticides. Fifth, we shall protect our rivers and our coasts with new measures of control over industrial and human effluence.

There is an immense amount of work that needs to be done if we are to deal effectively with this problem.

The central premise in Labour's approach to these problems is to accept that community responsibility is essential if the quality of life is to be enhanced. We believe that Tory philosophy - with its emphasis on private interests and its opposition to collective organisation - is quite incapable of dealing with the problems which will increasingly arise.
6. Caring for People

The greatest single achievement of the post-war Labour Government was its creation of the best universal social security system and the first comprehensive health service in the world. The greatest single condemnation of Tory rule was the appalling neglect of this social programme.

They left a desperate need for new investment and a considerable shortage of staff. Hospital building was virtually neglected for the first ten years of Tory Government. They cut the number of doctors in training and they imposed a freeze on nurses' pay. The flat-rate national insurance contribution imposed a regressive poll-tax on the lower-paid. Worst of all, no fundamental proposals were made to abolish poverty in old age.

Labour's programme of action has therefore been as follows:

   1. A substantial rise in all benefits.
   2. More money for buildings and trained staff.
   3. Structural reform of the old system. 

Since the last full Tory year spending on health and social security is up over 70 per cent; wage-related short-term benefits and redundancy payments have been introduced; a tremendous programme of hospital building is under way, and a far-reaching Plan for National Superannuation has been incorporated in a Bill.
Benefits

Three increases - the last in November 1969 - have substantially raised the real level of retirement pensions. The earnings rule has been relaxed - and for widows abolished. Sickness, unemployment, and other benefits have been increased in line with pensions, and redundancy pay and earnings-related short-term benefits begun.

The old National Assistance Board has been abolished. A more open and humane Supplementary Benefits Commission provides entitlement as a right. Three times the number of old people are now living independent lives in flats of their own, with a warden on call; over 500 more old people's homes have been built; and meals on wheels doubled.

Benefits for children have had a high priority. For the last eight Tory years, no increases in family allowances were made. Labour has twice raised these allowances - the value is now more than double - and has concentrated the benefit on the poorer family by balancing tax allowances and cash benefits.
Health Services

Expenditure on hospital building has been more than doubled. Five times as many health centres are now open. Local health and welfare expenditure as a whole is now running at three times the level of just ten years ago.

The National Health Service will be developed by continued expansion of training of doctors, nurses and other staff, by our great building programme, and by changes in the administrative structure to bring unified Local Health Authorities.
The Next Steps
1. The New Pensions Plan

The present national insurance scheme, in spite of the improvements which Labour has made, cannot provide an adequate income for retirement. Flat-rate contribution and benefits must inevitably be geared to the ability of the lowest paid to enter into the insurance contract. As a result, those on average and above average pay would always find a steep drop in their means upon retirement.

Labour's new Pension Plan will, therefore, incorporate radical concepts in social security; earnings-related contributions will mean a reduction for millions of lower paid workers. Benefits will be calculated in such a way as to assist the industrial worker and the below-average earner; there will be partnership with private occupational schemes, through which many will want to add to their state pension; full equality for women; a widow will receive the whole of her husband's pension; widows' pensions will be paid at 40; women will receive earnings-related sickness and unemployment benefit.

Labour's scheme is designed to abolish poverty in old age by enabling every worker to qualify for a pension at a level where supplementary benefit is no longer required. The wealth of the nation is increasing and those least able to care for themselves - the aged, the sick, unemployed and the widow - have a right to share in rising prosperity, and satisfy rising expectation. The Tories were the first to misrepresent the scheme. Now they are pledged to destroy it.
2. Disabled

As part of the new Act, we shall develop a new deal for the long-term sick and disabled. There will be an earnings-related invalidity benefit, and a constant attendance allowance for the very severely disabled, which for the first time covers the non-earner, the wife and children.
3. Family Poverty

There is a continuing problem of poverty in low income families - a many-sided problem of low wage industries, of disability and of special difficulties. On all of these the Labour Government has acted to help, and we will take steps to provide further social support. In the last two budgets we have taken three million on low incomes out of taxation.

We shall review the present system of family allowances and income tax child allowances.

On the special problem of the single-parent family, the Government has set up a comprehensive study under the Finer Committee.
4. Health Service

We need to concentrate more resources m the health service on the needs of the mentally handicapped, the mentally ill and elderly sick. Long stay hospitals, particularly those for the mentally handicapped, have for far too long been subjected to gross under-staffing and overcrowding, many of them in obsolete buildings.

We have already dealt with some of the worst features of this social scandal and have worked out our plans for providing to those long stay patients for whom there is small chance of cure, the care they deserve.

The new unitary structure of the health service and its close co-operation with the new local authorities will help to ensure more effective joint planning of hostels and homes and a better deployment of nurses and other staffs.
7. A More Active Democracy

Strong economic policy and care and compassion in the social field must be accompanied by a new drive both to infuse a democratic element into the increasingly complex institutions which dominate our lives and to give added protection and safeguards to the rights of individuals.

The priorities are clear. We have to make existing democratic institutions more effective and we have to extend the democratic principle, in various forms, into those institutions where democracy itself is still a stranger.

The machinery of government itself must be adapted to meet new demands and democratic procedures must be extended into industry and the social services.
Central Government and Parliament

Labour has begun the process of reform at the very heart of public decision making - central government itself. Archaic House of Commons procedures have been swept away, specialist Select Committees set up, and greatly improved research and information facilities to help M.P.s work more effectively.

The Government has introduced the instrument of the Green Paper to allow wide public debate and consultation on public issues before the crucial decisions are taken.

Under a Labour Government young people have been given full civil rights - including the right to vote at 18.

Following the publication of the Fulton Report, reform of the Civil Service is now going ahead. Our purpose is to achieve a broader base for recruitment, more specialist skills, the abolition of the class structure, and greater mobility between various branches of the service and with outside occupations.

An Ombudsman was appointed in 1968 to investigate the citizens' complaints against Government Departments. This office has already proved its value, and we now intend to extend the principle to local government and to the health service.

We cannot accept the situation in which the House of Lords can nullify important decisions of the House of Commons and, with its delaying powers, veto measures in the last year before an election. Proposals to secure reform will therefore be brought forward.
Devolution

In 1965 the Labour Government set up for the first time Economic Planning Councils and Planning Boards for Wales, Scotland and the eight new planning regions of England. These have proved to be effective instruments to strengthen the Government's regional policies, and have given new impetus to proposals for devolution. The Government therefore set up a Commission on the Constitution which is now examining and receiving evidence on these issues.
Wales

In Wales the Labour Government in 1964 set up the Welsh Office with the Secretary of State a member of the Cabinet. The responsibilities of the Welsh Office have recently been substantially increased.

The Government has published proposals for a new local authority structure to provide improved local services. The evidence given by the Labour Party to the Commission on the Constitution includes plans for an elected council for Wales with extended powers. The Labour Party in Wales believes strongly in the integration of the United Kingdom and rejects a policy of separatism or a separate Parliament for Wales as being detrimental to the true interests of the Principality.

The Welsh Language Act 1967 has given a new impetus to the use of Welsh in public affairs. The Government will continue to encourage the growth of Welsh or bilingual schools throughout Wales. Through its financial support for the publication of books in Welsh for adults and through the expanding services of the Welsh Arts Council, the Labour Government will continue its efforts to support Welsh culture.

In its economic life, Wales has benefited significantly from the Government's policy which has attracted more than 150 new firms to

Wales since 1964, which has secured for Wales the largest ever trunk road programme and the highest number of houses ever built, which has halted depopulation in Mid-Wales, has fostered the tourist industry and has for the first time really tackled the problem of derelict land.
Scotland

The Labour Party in Scotland his welcomed any changes leading to more effective Government which do not destroy the integration of the U.K. or weaken Scotland's influence at Westminster. They too reject separatism and also any separate legislative assembly.

Since 1964 Labour's separate legislation for Scotland has been accepted by the U.K. Parliament

    * The Highlands and Islands Development Board
    * The Countryside Commission
    * The General Teaching Council
    * The Social Work Act
    * The First Stage of Feudal Tenure reform
    * Security for Tenant Farmers, etc. 

Much of that legislation has led the way for the rest of the country.

We shall now further these aims in our proposals for local government reform based upon Wheatley. We shall complete our work of abolishing and replacing the feudal system of land tenure. And we shall apply Scottish solutions to Scottish problems.
Northern Ireland

Northern Ireland presents major problems. Fifty years of one-party Tory rule have led to social tensions and lack of opportunities which erupted into major disorders last summer. The Government has helped stabilise the situation and has insisted on reforms being carried out in Northern Ireland based on the practice and principle of nondiscrimination. In particular, it has been agreed that the reform of local government in Ulster shall proceed and that a Central Housing Authority shall be set up. British troops will remain in Northern Ireland so long as they are needed.

The Downing St. Declaration of 19th August, 1969 signed by the Prime Minister of the United Kingdom, and the Prime Minister of Northern Ireland, reaffirmed that in all legislation and executive decisions of Government every citizen of Northern Ireland is entitled to the same equality of treatment and freedom from discrimination as obtains in the rest of the United Kingdom, irrespective of political views or religion.
Local Government

We believe that the recent reports on local government present a great opportunity for the transfer of administrative power from Westminster to the localities. Larger and stronger local authorities will mean better planning, more efficiency, stronger councils and improved quality in local democracy and local services.

Legislation will be brought forward in the next Parliament to set up new authorities, to abolish the post of alderman and to give added power to elected representatives. We shall also encourage the setting up of Local Councils to give people a greater say in local problems.
Health Service

Hand in hand with the reform of local government we propose a new administrative structure for the Health Service. We shall bring together the now separate hospital service, the general practitioner service and the local authority health services. The old tripartite structure will go, and be replaced by area Health Authorities which will allow for greater involvement in its administration of local representatives and those who operate the service.
Schools

The Government's major White Paper on Education will include proposals to involve parents, teachers and the wider community more directly in the management of the education system.
Industrial Democracy

But political democracy is of limited value unless it is underpinned by industrial democracy. If we are to have greater industrial harmony, we must involve the worker through his union more closely in the decisions which affect his working life and eliminate the grievances that are the causes of many strikes.

That is why Labour has produced a charter of good industrial relations on which it intends to legislate.

This will:

    * Overhaul negotiating and disputes procedures
    * Give safeguards against unfair dismissal
    * Make recognition a legal right for trade unions
    * Ensure greater disclosure of information to workers' representatives
    * Encourage the rationalisation of trade union structures
    * Enable unions and employers to negotiate legally binding agreements where they expressly indicate their desire to do so. 

Britain's publicly owned industries are already experimenting in new worker/manager relationships and new ways of securing workers' representation on their boards of management. A Labour Government will encourage similar experiments in private industry.

We shall also consider further the structure of the limited liability company with a view to making it more accountable to its employees and the community.
Law and Justice

It is a first duty of government to protect the citizen against violence, intimidation and crime. The Government will vigorously pursue the fight against vandals and law breakers. But the campaign for law and order must be linked to liberty and justice in a civilised society. Nothing could be more cynical than the current attempts by our opponents to exploit for Party political ends the issue of crime and law enforcement.
Crime

The streets of our cities are as safe today as those in any throughout the world. They must remain so. Labour has reorganised the police forces in this country and a record sum is being spent on equipment. The number of police is higher than ever before. The Gaming Act of 1968 purged gambling of its criminal elements, cut excessive profits, and checked the proliferation of gaming machines.

Equally important are our achievements in obtaining penal reform, in transforming our approach to the young offender, in democratising the magistrates' bench, and in our approach to rehabilitating the prisoner. This is an exceedingly difficult task while so many of our prisons are a century old and are gravely overcrowded; but it must be persisted in patiently, not only for the sake of the prisoner himself, but because his return to a decent way of life and to productive work obviously benefits society as a whole.
Law Reform

Britain's system of justice is renowned throughout the world, but many of our laws need up-dating and the administration of justice is severely over-stretched. Labour's Law Commissions will continue with their work for systematic codification of criminal law, repeal of old Acts, simplification of the statute book and reform of the courts. It is also our aim to enable the courts to handle the increasing volume of work.
Access to the Law

We have recently extended the legal aid scheme and it is our intention to ensure that people with modest means can obtain legal advice and be properly represented in the courts of law.
Race Relations

With the rate of immigration under firm control and much lower than in past years, we shall be able still more to concentrate our resources in the major task of securing good race relations. The Urban Programme includes help to areas of high immigrant population, where special social needs exist. The Race Relations Act has outlawed incitement to racial hatred and discrimination in housing, employment and credit facilities. The Community Relations Commission, with the local authorities and other voluntary bodies, is dealing with the longer-term problem of community living.

We now propose to review the law relating to citizenship and to give the Race Relations Board powers of discretion in taking up complaints.
Broadcasting

Broadcasting has a major role to play in an informed democracy.

The greatest danger in communications is the danger of growing concentration of private ownership, and the parallel danger of domination by commercial values. In broadcasting the Government has firmly resisted the commercial lobby's pleas for private radio. A network of local radio stations has instead been created - responsible to the community and co-ordinated by the B.B.C.

The Government has decided to establish a high-powered Committee of Enquiry to report on the Future of Broadcasting, in time for the basic decisions which have to be taken in 1975.
A Healthy Democracy

When individuals have a satisfying and rewarding job, and when they have then satisfied basic needs for food and shelter and a pleasant environment, we believe that many will wish to devote more time and interest to the collective problems of the community. It is this, in recent years, which has led to calls for greater devolution, participation in decision-making and reform of democratic structures.

The proposals we have set out above will ensure a thorough-going reform of government machinery, together with an increase in democratic decision-taking in the community; the school, the hospital and workplace. We believe that this is the reform people wish - an opportunity to influence decisions on those things which interest and affect them most. It calls for a continuing change in the relationship between government and governed, and we gladly accept the challenge of making sure that the reforms go through.

We also want people to assume greater responsibility themselves. The future of this country depends as much on how people use the power they have as on the action government may take.
8. Britain in the World Community

Labour's fundamental and historic changes in Britain's defence and foreign policy have given Britain a more credible and realistic position in world affairs than we ever enjoyed under the last Tory administration. In the last five years Labour has:

    * Saved £3,000 million on Tory defence plans
    * Planned a further saving of £2,000 million by 1972
    * Ended our commitments East of Suez
    * Increased our support for the U.N.
    * Strengthened the Commonwealth
    * Improved Forces pay and conditions
    * Given independence to nine former colonies
    * Observed the U.N. arms ban on South Africa
    * Brought increased support to collective security in Europe and to the search for European détente
    * Underlined our desire to play a full part in the future political and economic development of our continent. 

Peace and Security

The steady work of Labour's Ministers of Disarmament has achieved real progress. They played a large part in securing agreement on the Nuclear Non-proliferation Treaty which now, signed and ratified by the required number of nations, has come into force. One consequence of this Treaty has been that America and Russia are now engaged in serious discussion on Strategic Arms Limitation; and all men of good will will wish these talks success.

Labour's Ministers were also active in establishing a Nuclear Free Zone in Latin America. The next tasks - on which Ministers are already at work - are these:

(a) A comprehensive ban on the testing of nuclear weapons

(b) A new international agreement to outlaw biological weapons

(c) An agreement to prevent the depths of the sea from being used for warlike purposes.

In the world as it is today, Britain must maintain her defences and her firm commitment to NATO. It is true - and it is a truly Socialist shift in priorities - that we now spend more on education than on defence, and that in the near future the health and welfare service expenditure will also exceed defence spending. Yet, because of our shrewd and sensible reduction in commitments, with Labour, the armed forces are better paid, better equipped and more effective in NATO than ever before. More than that, in contrast to the hundreds of millions of pounds wasted on costly prestige projects under the Tories, Labour's defence planning gives the taxpayer value for money.

Labour is determined that NATO shall not be merely a defensive alliance: it must work positively for a relaxation of tension and reduction of forces. Some progress is already being made. Herr Willy Brandt, Socialist Chancellor of the Federal Republic of Germany, is engaged in talks with Russia, Poland and East Germany. The British Labour Government fully supports his efforts. Our Government, together with America, France and Russia, is seeking to reduce the occasions for conflict and tension in Berlin.

The Government believes that the members of NATO should work towards a well-prepared conference on European Security, in which balanced reduction of forces and the key problems now creating tension in Europe could be discussed. The Government has just taken a new initiative for multilateral explanatory talks with the Warsaw Pact countries with a view to finding a basis for wide-ranging negotiations on European security and a relaxation of tension.

In two areas - Indo-China and the Middle East - there is bitter conflict, full of danger for the peace of the world. Labour believes that no purely military solution is possible in either of these areas. A lasting settlement in Indo-China must be based on the Geneva agreements and the withdrawal of all foreign troops; a lasting settlement in the Middle East on the British sponsored Security Council resolution of November 1967. It is on these foundations that a Labour Government will work.
The United Nations

Support for the U.N. continues to be the cornerstone of Labour's foreign policy. Britain is the only one of more than 100 member countries which is represented at the U.N. by a senior Minister, with direct access to the Prime Minister. Further examination will be given to the establishing of a permanent U.N. peace-keeping force and further efforts must be made to guarantee the U.N. a firm financial basis.
The Fight Against World Poverty

The Ministry of Overseas Development, which Labour set up, has meant that aid is better co-ordinated and directed and thus more effective, than ever before. The improved economic climate will enable us to make progress.

In the next five years Labour is to increase our aid programme by about one-third, from £219 millions in 69/70 to £300 millions in 73/74.

Labour will seek to devote 1 per cent of our Gross National Product to aid the developing world by 1975 and to achieve an official flow of aid of 0.7 per cent of GNP during the Second Development Decade - this accepts the target set by the Pearson Commission.

Multilateral agencies will receive a larger proportion of total aid flow and more resources will be devoted to rural and co-operative development and population planning.
Racial Conflict

The division of the world along racial lines presents a major threat to peace during the coming decade. Nowhere is this more apparent than in Southern Africa, where the odious doctrine of Apartheid continues to flourish.

Official Tory Party policy already commits a future Conservative Government to:

(a) Sell arms to South Africa

(b) Negotiate with the Smith regime on Rhodesia

Labour made every effort possible to bring about an honourable settlement in Rhodesia consistent with the six principles. The illegal Rhodesian regime slammed the door by introducing an Apartheid-type republican constitution. Labour will maintain sanctions against the illegal regime and negotiate no settlement that does not guarantee unimpeded progress to majority rule. A Labour Government will continue to comply with the United Nations ban on arms to South Africa.
The Commonwealth

In the building of racial harmony and the fight against poverty the Commonwealth can play a unique and expanding role in building bridges between all races, between rich and poor, and help maintain the co-operation and understanding between nations which makes it a force for peace. The Government will encourage and support an expansion of the technical assistance and co-ordinating functions of the Commonwealth Secretariat.

Throughout the sixties Tory journalists and politicians decried the usefulness of the Commonwealth link. With Labour the Commonwealth has been revitalised, with its own secretariat and Secretary General providing a wide range of services and co-ordinating functions for member states.
The World Economy

Today either the scale of initial investment or the size of market required to ensure viability demands international co-operation for new developments such as space communications or aircraft production.

Through the Ministry of Technology, established by Labour in 1964, such co-operation is fostered not only with the U.S.A. and Western Europe but also with the Soviet Union and Eastern Europe.

In the coming decade we shall develop closer technological relations with India and other countries. Trading and technological links may also play a part in helping to bring China into the community of nations. Labour still believes that China should be a member. of the United Nations.

The pressures put on individual national currencies, the problems presented by major international companies crossing frontiers as if they did not exist and transferring know-how and resources with great ease, the need for international action to tackle problems of our environment such as oil pollution, the need to encourage a greater volume of world trade, are all problems which can only be solved by international co-operation.

Some of these problems will require world-wide action by agencies of the United Nations. Others will best be dealt with by 'regional cooperation. In Europe, Britain already is part of the European Free Trade Association.

We have applied for membership of the European Economic Community and negotiations are due to start in a few weeks' time. These will be pressed with determination with the purpose of joining an enlarged community provided that British and essential Commonwealth interests can be safeguarded.

This year, unlike 1961-1963, Britain will be negotiating from a position of economic strength. Britain's strength means that we shall be able to meet the challenges and realise the opportunities of joining an enlarged Community. But it means, too, that if satisfactory terms cannot be secured in the negotiations Britain will be able to stand on her own 'feet outside the Community.

Unlike the Conservatives, a Labour Government will not be prepared to pay part of the price of entry in advance of entry and irrespective of entry by accepting the policies, on which the Conservative Party are insisting, for levies on food prices, the scrapping of our food subsidies and the introduction of the Value-Added Tax.
A Role in the World

The Tory leaders have, in the last six years, revealed their chronic inability to come to terms with the modern world. They have constantly attacked defence saving (everything from the TSR2 to the Territorials). Their constant disparagement of both the U.N. and the Commonwealth and their wish for closer links with white Southern Africa can leave little doubt that Tory policy would exacerbate the tensions between the rich white and poor black nations in the world.

By contrast Labour offers a more responsible and credible role for Britain in world affairs. A role which ensures that we make our full contribution to the development of Europe and the relaxation of East/West tensions and which at the same time strengthens the U.N. and the Commonwealth and ensures that we play an increasingly important role in the fight against polarisation along racial lines and in the battle to end world poverty.

We never thought, or promised, that the job of ending poverty, at home as well as abroad, would be an easy one. But to do this job is part of our dedication as Socialists.

We have begun to do it, in partnership between people and government. On Thursday, 18 June, the people will be able to give Labour the mandate we need to go forward.

