﻿
1923 Labour Party General Election Manifesto
Labour's appeal to the nation

After a year of barren effort, the Conservative Government has admitted its inability to cope with the problem of Unemployment, and is seeking to cover up its failure by putting the nation to the trouble and expense of an election on the Tariff issue.
Tariffs no remedy

The Labour Party challenges the Tariff policy and the whole conception of economic relations underlying it. Tariffs are not a remedy for Unemployment. They are an impediment to the free interchange of goods and services upon which civilised society rests. They foster a spirit of profiteering, materialism and selfishness, poison the life of nations, lead to corruption in politics, promote trusts and monopolies, and impoverish the people. They perpetuate inequalities in the distrubution of the world's wealth won by the labour of hands and brain. These inequalities the Labour Party means to remove.
'Work or maintenance'

Unemployment is a recurrent feature of the existing economic system, common to every industrialised country, irrespective of whether it has Protection or Free Trade. The Labour Party alone has a positive remedy for it. We denounce as wholly inadequate and belated the programme of winter work produced by the Government, which offers the prospect of employment for only a fraction of the unemployed in a few industries; and in particular provides no relief for women and young persons.
Labour's unemployment programme

The Labour Party has urged the immediate adoption of national schemes of productive work, with adequate maintenance for those who cannot obtain employment to earn a livelihood for themselves and their families. The flow of young workers from the schools must be regulated to relieve the pressure on the labour market, and full educational training, with maintenance, must be provided for the young people who are now exposed to the perils and temptations of the streets.

The Labour Programme of National Work includes the establishment of a National System of Electrical Power Supply, the development of Transport by road, rail and canal, and the improvement of national resources by Land Drainage, Reclamation, Afforestation, Town Planning and Housing Schemes. These not only provide a remedy for the present distress, but are also investments for the future.
Help for agriculture

Agriculture, as the largest and most essential of the nation's industries, calls for special measures to restore its prosperity and to give the land workers a living wage. The Labour Policy is one that will develop Agriculture and raise the standard of rural life by establishing machinery for regulating wages with an assured minimum, providing Credit and State Insurance facilities for Farmers and Small-holders, promoting and assisting Co-operative Methods in Production and Distribution, so as to help stabilise prices, and make the fullest use of the results of research.
The Land

The Labour Party proposes to restore to the people their lost rights in the Land, including Minerals, and to that end will work for re-equipping the Land Valuation Department, securing to the community the economic rent of land, and facilitating the acquisition of land for public use.
Peace among the nations

Labour's vision of an ordered world embraces the nations now torn with enmity and strife. It stands, therefore, for a policy of International Co-operation through a strengthened and enlarged League of Nations; the settlement of disputes by conciliation and judicial arbitration; the immediate calling by the British Government of an International Conference (including Germany on terms of equality) to deal with the Revision of the Versailles Treaty, especially Reparations and Debts; and the resumption of free economic and diplomatic relations with Russia. This will pave the way for Disarmament, the only security for the nations.
Relief for the taxpayer

Labour condemsn the failure of the Government to take steps to reduce the dead-weight War Debt. No effective reform of the National Finances can be attempted until the steady drain of a million pounds a day in interest is stopped. Treasury experts, in evidence before a Select Committee of the House of Commons, expressed their view that a Tax on War Fortunes could be levied, and have therefore admitted both the principle and its practicability. A labour Chancellor of the Exchequer, in consultation with Treasury experts, would at once work out a scheme to impose a non-recurring, graduated War Debt Redemption levy on all individual fortunes in excess of £5,000, to be devoted solely to the reduction of the Debt.

The saving thus effected, with reduction of expenditure on armaments, other sane economies, and the increased revenue derived from Taxation of Land Values, would make it possible to reduce the burden of Income Tax, abolish not only the Food Duties, but also the Entertainments Tax and the Corporation Profits Tax, as well as provide money for necessary Social Services.
The Commonwealth of Co-operative Service

The Labour Party is working for the creation of a Commonwealth Co-operative Service. It believes that so far only a beginning has been made in the scientific organisation of industry. It will apply in a practical spirit the principle of Public Ownership and Control to the Mines, the Railway Service and the Electrical Power Stations, and the development of Municipal Services. It will make work safe for the worker by stricter Inspection of Workplaces, and more effective measures against Accidents and Industrial Diseases. It will provide fuller Compensation for the Workers and improve the Standard of Hours.
The aged, the widows, the children

Labour Policy is directed to the creation of a humane and civilised society. When Labour rules it will take care that little children shall not needlessly die; it will give to every child equality of opportunity in Education; it will make generous provision for the aged people, the widowed mothers, the sick and disabled citizens.

It will abolish the slums, promptly build an adequate suppy of decent homes and resist decontrol till the shortage is satisfied. It will place the Drink Traffic under popular control.
Ex-service men's pensions

In accordance with its past actions inside and outside Parliament, the Labour Party will do its utmost to see that the Ex-Service men and their dependants have fair play.
Equal rights

Labour stands for equality between men and women: equal political and legal rights, equal rights and privileges in parenthood, equal pay for equal work.
Labour's practical idealism

The Labour Party submits to the men and women of the country its full programme. It urges them to refuse to make this General Election a wretched partisan squablle about mean and huckstering policies. It appeals to all citizens to take a generous and courageous stand for right and justice, to believe in the possibility of building up a sane and ordered society, to oppose the squalid materialism that dominates the world today, and to hold out their hands in friendship and good-will to the struggling people everywhere who want only freedom, security and a happier life.
