﻿1992 Labour Party Manifesto
It's time to get Britain working again

Winter ending

'A cold coming we had of it'
huddled together in cardboard cities,
crouched over shared books in leaking classrooms,
crammed into peeling waiting-rooms,
ice stamped into crazy-paving
round polluted streams.
Winter ending:
paintings, poems bud hesitantly,
tentative chords behind boarded facades;
factories open like daffodils,
trains flex frozen rheumatic joints,
computer-screens blink on
in the sudden daylight.
As the last cardboard boxes
are swept away beneath busy bridges,
the cold blue landscape of winter
suddenly alive with bright red roses.

Adrian Henri
March 1992
Contents
Foreword by the Rt. Hon. Neil Kinnock
Leader of the Labour Party
1. Immediate action for national recovery
2. Building a strong economy
3. Modernising the National Health Service
4. Raising standards in our schools
5. The best future for families
6. A modern democracy
7. Britain in a new world
Foreword by the Rt. Hon. Neil Kinnock
Leader of the Labour Party

This general election is a choice between a Conservative government paralysed by recession, and a Labour government determined to get on with building recovery.

Gripped by the longest recession since the war, Britain needs a government with a clear sense of direction and purpose. A government with the people and the policies to get Britain working again and to achieve sustained recovery - strength with staying power.

Labour will be such a government.

But this election is not only a choice between policies, important though both are. It is also a choice between values.

At the core of our convictions is belief in individual liberty.

We therefore believe:

First, that for liberty to have real meaning the standards of community provision must be high and access to that provision must be wide.

Second, that those rights of the individual must, like all others in a free society, belong to all men and women of every age, class and ethnic origin and be balanced by responsibilities of fair contribution and law-abiding conduct.

Third, that for rights and responsibilities to be exercised fully and fairly, government in Britain as in other industrialised democracies, must work to build prosperity by properly supporting research, innovation, the improvement of skills, the infrastructure and long-term industrial development.

Our vision for Britain is founded on these values. Guided by them, we will make our country more competitive, creative, and just; more secure against crime, aggression and environmental danger. We want government to serve the whole nation - using its power to realise this vision.

Labour will be such a government.

These are our convictions and we will work to fulfil them. They are also down-to-earth aims - essential objectives in a country hit by recession, suffering run-down public services and facing the intensifying pressures of European and global economic competition.

Ml of those realities require that the government provides: a stable economic environment; education and training that fosters the abilities of all young people and adults; a firm emphasis on productive investment in both the public and private sectors.

Labour will implement and maintain those policies. They are vital for prosperity, for consistently low inflation and for continuous improvement in economic performance and living standards. They are also fundamental to improving the quality and quantity of provision in health and social services, and to combating poverty We have absolute commitment to a high-quality National Health Service, free at time of need and not fractured and weakened by underfunding and a commercialised contract system. We will get on with fulfilling that commitment from the moment of our election - by strengthening and modernising the NHS, by extending care in the community and by establishing the National Health Initiative to prevent illness.

Our pledges to increase the income of pensioners and families with children will urgently be fulfilled. Our undertakings to stop the perpetual experiments in schools and to raise standards of investment and achievement in education will be kept in full.

These policies - like those to increase house-building, improve transport and protect the environment - are not only important to the well-being of the British people now. They are vital preparations for the future. In that future, we are determined that Britain will be a leader in the New Europe, setting higher standards and not surrendering influence by opting out. We have confidence in our country and in the qualities and potential of its people. We want to nourish their artistic, scientific, sporting and other abilities. And we want to enhance their democratic power too. We shall therefore make constitutional and other changes that will give renewed vitality to our democracy.

We shall empower people as citizens and as consumers of public and private services. We will strengthen equality before the law and equality of opportunity for the majority of the population -women. Neither their legal status nor their chances in education, training and employment are full or free. We will ensure that the barriers to fairness are removed.

These policies, like many others, manifest our practical commitment to freedom. That purpose is not confined to the shores of our country. In an age where liberty has made great advances in the world, there is still conflict, instability and want, causing great misery and inhibiting the peace and co-operation which we want to help to build. We shall, therefore ensure that our country has the defence capacity, the strength of alliance and the peace-making commitment necessary to safeguard the United Kingdom, to participate in international negotiations for disarmament, to deter aggression and to contribute to constructing a New World Order, now feasible through the strengthened United Nations.

In our relations with the new democracies of Central and Eastern Europe as well as with the poverty-stricken peoples of the South, we will work from the principle that political freedom needs the sure foundation of economic security. In this increasingly inter-dependent world there are no distant crises. The Labour government will therefore, as a matter of moral obligation and in the material interests of our country, foster the development and trade relationships necessary for the advance of economic security, political democracy and respect for human rights.

The United Kingdom has been through 13 years in which unemployment has more than doubled, irreplaceable assets have been wasted, markets at home and abroad have been lost, manufacturing investment has fallen, poverty has increased, the crime rate has rocketed, and talents have been neglected.

Now our country faces clear alternatives.

A Conservative government would mean a repeat of the same, stale policies which brought economic insecurity, privatised and underfunded public services and increased social division. The Conservatives have no policies which would mean sustained recovery, higher health care or improved educational standards. The arrogance remains which brought us the poll tax, centralisation in Britain and isolation in Europe.

If they can't get it right in 13 years, they never will.

The Labour government will mean a fresh start for Britain. It will mean strong and continued emphasis on investment for economic strength. It will mean action to help families, fair taxation, incentives for enterprise and support for essential community services.

It will mean greater freedom, securitv and opportunity. It will mean change for the better.

It's time to make that change.

It's time for Labour.
Immediate Action for National Recovery

Britain faces a huge task of national reconstruction. From day one, the new government must start to get Britain working again. It must get the economy out of recession, it must lay foundations for the future. Recovery must be based on investment, for only investment will create lasting prosperity.

Today. millions of people fear losing their job, their home or their business. The new Labour government's National Recovery Programme will start to remove that fear with immediate action on investment. jobs and training. It will combat recession now and build sustained and sustainable recovery for the future.

Britain's economic problems are deep-seated. We will not be able to do at once everything that we would like to do. But we will get down to business right away. And as with any properly-run business. our immediate programme will be part of a strategy for long-term success.
Action for industry

1. We will provide enhanced capital allowances to encourage companies immediately to bring forward manufacturing investment in new machinery and plant, innovation and design. This will last for a limited period.

2. We will introducc an investment tax incentive tailored to the special needs of small businesses.

3. We will immediately begin the phased release of receipts from the sale of council houses land and property receipts to allow local authorities to build new homes and improve old ones. More building workers in the recession-savaged construction and building supply industries will be employed and more families rehoused. Equivalent arrangements will be made in Scotland.

4. We will allow British Rail to proceed with a leasing scheme of 188 new Networker trains on the North Kent line - the first step in securing private investment to help modernise Britain's railways and protect our environment.
Action for jobs

5. Housing investment will generate jobs. We will also establish a work programme combining three days a week work for the unemployed - paid at the proper rate - with two days' training and job seeking. This will benefit the community and ensure that unemployed people are offered a range of employment and training opportunities. The programme which can be quickly and easily established will allow us to start bringing down unemployment immediately. Our aim is to prevent long-term unemployment rather than just trying to cope with it after it has occurred
Action for skills and schools

6. We will restore last year's training cuts which caused so much damage to training for young people and the unemployed. We will establish a new cash-limited Skills for the 90s fund with an initial budget of £300 million, to upgrade the training of those in work. Investment will be targeted particularly at areas of skill shortages and will give people who are now unskilled the chance to acquire basic skills.

7. Over the next 22 months, additional resources of at least £600 million will be available for investment in education. Amongst other projects, this will help to tackle equipment shortages and the backlog of school repairs.
Action for the NHS

Over the next 22 months. additional at least £1 billion will be available for investment in the National Health Service. This will help the NHS to make real advances in care and treatment.
Action for children

9. We will start to increase nursery education places for three and four year olds by making sure that local councils actually use the money they receive for nursery education to create new places and by switching capital funds earmarked for the City Technology College programmes. This will lead to the rapid creation of 25,000 new places.

10. We will extend the exemption from tax which applies to workplace nurseries to all forms of employer assistance with childcare.
Getting results

Every action we propose makes sense by itself. Together our proposals add up to a co-ordinated programme for recovery.

By investing in house-building and repairs, we start to rehouse homeless people.

By investing in public transport, we start to transform commuters' lives and create a cleaner environment.

By investing in the NHS, we offer new security to the patients and the public.

By investing in education we nourish the talents of children and lay the basis for future success.

With each step we employ more workers in industries from construction and computer software to high-tech engineering printing and publishing. We enable businesses to thrive. We save taxpayers' money on benefits. We transform unemployment claimants into employed contributors.

Labour's programme for national recovery will this year help bring Britain out of recession. Public investment will modernise services help business and industry and stimulate private investment. It will make you and your family better off.
Building a strong economy

Labour's economic policy rests on one simple, commonsense fact. The only way for Britain to build a strong economy is to make the goods and services which people at home and abroad want to buy

Britain is in a race for economic survival and success. Faced with intense competition, companies and countries can succeed only by constantly improving their performance. Every employee in every enterprise must be involved in a new partnership so that trained and talented people can use the most modern technologies to create top-quality products.

But none of this will happen with a government that believes that the best thing is to do nothing. Three thousand men and women have lost their jobs on every working day since John Major became Prime Minister. Every week 900 businesses go bankrupt. Every dav 200 families lose their homes.

The Conservatives have created the longest recession for 60 years. They have no idea how to get us out of it and even less idea how to stay out of it. Britain needs a Labour government which will back British industry in the way our competitors back theirs.
A government which business can do business with

Modern government has a strategic role not to replace the market but to ensure that the market works properly. Other competitors in Europe and elsewhere recognise that industrial policy must be at the heart of economic policy. It is the government's responsibility to create the conditions for enterprise to thrive.

Business needs sustained and balanced growth, with stable exchange rates, steady and competitive interest rates and low inflation. We will deliver them.

Business must have a high level of education science and skills. Incentives for high-tech investment. Modern transport.

Strong regional economies for new developments. We will deliver them.
We will keep prices down

Inflation has been suppressed by recession. But it has not been cured.

To curb inflation. Labour will maintain the value of the pound within the European Exchange Rate Mechanism. We will manage credit sensibly. We will stop excessive price rises in water, electricity, telephones, transport and NHS prescriptions.

The only way to defeat inflation in the medium term is to raise productivity substantially. By promoting investment and improving skills we will tackle the underlying causes of inflation.
We will introduce fair taxes

Attacking poverty is an essential component of Labour's programme for national recovery and prosperity. The most effective way to reduce poverty quickly is to increase child benefit and pensions and take low-paid people out of taxation. To achieve these goals, we will reform the national insurance and income tax system.

We will increase child benefit to £9.95 a week for all children with the full value going to every family. This measure will benefit seven million families and is worth £127.40 a year to a family with two children.

We will increase the basic retirement pension by an extra £5 a week for a single person and £8 for a married couple. All pensioners will receive the full increase which will also go to widows and others on benefits linked by statute to the basic pension level. Twelve million people will benefit.

We will abolish the two per cent national insurance contribution on earnings under £54 a week - effectively a £56 annual entry fee into the national insurance system.

At present employees earning less than £405 a week pay contributions on all their earnings, while above that level no contributions are paid at all. This is an unfair anomaly in our tax structure. The ceiling on contributions will therefore be abolished.

We will take 740,000 taxpayers out of taxation altogether by increasing the personal allowance and wife's earned income allowance by more than inflation. Married couples will have the option of splitting the married couple's allowance between them as they choose.

The basic rate of tax will remain unchanged at 25 per cent, as will the 40 per cent rate. A new top rate income tax of 50 per cent will apply to individuals with an income of at least £40,000 this year.

Labour's tax and benefit changes are self-financing. They are fair. And they will make every individual employee on earnings up to at least £22,000 a year better off.
We will reform decision-making

Britain urgently needs a better way of making economic decisions. Government must decide at the same time how much to spend and how to pay for spending. The Budget should decide both.

Every autumn, we will make a State of the Nation report on the British economy. Our national economic assessment will then allow employers, trade unions and other social partners to consider Britain's competitiveness and the competing claims on national output. These considerations will be an important influence on collective bargaining.

In order to provide honest information about the state of the British economy, we will make the Central Statistical Office independent and free from political interference.

We will halt the deterioration which has taken place in the pay and conditions of many public service workers - often through pay settlements which have been arbitrarily imposed upon them. We will seek fairer and more rational ways of determining public sector pay within clearly defined budget limits.
We will cut unemployment

We are determined to make a swift reduction in unemployment and have explained in our NationaI Recovery Programme just how this will be done. It includes immediate action for unemployed people, as well as direct investment - for instance, in construction - to create thousands of new jobs.

Steady and sustained economic growth will generate jobs that last. Better training will help people get back to work.

Unemployment must be tackled by the European Community as a whole. We will use our influence in Europe to secure the necessary policies for co-ordinated growth.
We will modernise Britain's industries

It is time to rebuild Britain's industrial strength. For lasting recovery, Britain needs a modern industrial policy designed to build skills, upgrade technology, encourage industry in every region and expand exports.

An Investment Decade for Britain will start with the immediate introduction of enhanced investment allowances (see page 9). We will help Britain's high-technology industries with a 25% tax credit for additional investment in research and development. Small firms will be assisted with a new investment scheme, combining a cash-limited fund for new investments with tax incentives tailored to heir special needs.

Britain's industrial future depends on transforming our inventive genius into manufacturing strength. Labour will work with industry to establish British Technology Enterprise and create Technology Trusts throughout Britain, building bridges between industries and universities and helping firms turn good ideas into commercial products. We will encourage the development of the most modern telecommunications networks.

Labour's Minister for Science will develop a national strategy to promote high-quality science and technology, so that Britain can better anticipate and respond to the challenges of the future.

All over the world, industries face unprecedented environmental challenges. We will support new research into environmentally-friendly technologies and launch a Great Environment Exhibition to publicise and to promote sales of the cleanest British technologies.
We will strengthen our regional economies

We will establish new Regional Development Agencies in England, strengthen Scottish Enterprise and the Welsh Development Agency and modernise regional incentives. Regional agencies will become powerhouses for industrial development, encouraging investment, technology and skills. The Scottish Parliament will have a vital role in building the competitive strength of the Scottish economy. Our new Welsh Assembly will also have important economic responsibilities.

Labour's National Investment Bank, operating on strictly commercial lines, will bring public and private sector together to invest in long-term regional and national infrastructure projects.

Small and growing businesses will have a new deal. As well as the lowest possible interest rates, they need the backing on which their competitors can rely in France and Germany. Labour will establish a network of one-stop advice centres providing them with access to high-quality specialist assistance.

We will give special attention to the establishment of small businesses by women, and members of the ethnic minority communities, who often face difficulties raising venture capital.

Under the Conservatives, Britain has moved from manufacturing trade surplus to manufacturing trade deficit. The recent privatisation of the Export Credit Guarantee Department can only do further damage. Labour will create modern export services for the nation and the regions.
We will invest in modern transport

Commuters and companies need fast, safe transport Labour will act to make sure they get it. It is absurd that French Railways can raise funds for new investment in the City of London, when British Rail is not allowed to do so. We will remove these restrictions. Leasing schemes will allow large-scale investments to be financed at relatively little cost to the public sector borrowing requirement.

Private finance will also be mobilised for a high-speed rail network which will eventually link every region to the Channel Tunnel with proper environmental safeguards.
We will improve energy supplies

Families, commerce and industry need heat, light and power at prices they, can afford. Britain is well placed with reserves of coal, oil and gas which must be husbanded in a national energy policy to balance the needs of the present with those of the future. We will encourage enhanced recovery of oil from the North Sea and avoid becoming too dependent in on imported fuel. We will meet our international obligations to reduce harmful chimney emissions.

We will restore public control of the National Grid and give it new duties and powers to ensure the long-term security of electricity supplies. We will secure the long-term future of the coal industry by reducing imports, stopping the 'dash for gas' and reining back on open-casting. We will retain the Department of Energy and move its petroleum engineering directorate to Aberdeen. We will require the energy companies to invest in R & D, and encourage the development of clean-burn coal technology.
We will invest in people at work

The key to a successful modern economy is a well-educated and motivated workforce. We cannot compete on the basis of low educational standards or poor working conditions. Britain's future must be high skill, high wage and high tech.

Two things are needed: a training revolution to modernise people's skills, and rights for employees to fair treatment at work.

We will offer unemployed people a range of employment and training opportunities. Our aim is to ensure that anyone who is unemployed for more than six months has a choice of job experience or training. We will also help the people often left out of good training opportunities, including the disabled, women returning after caring for children, and those with special educational needs.

Expanded childcare will help women return to work and undertake training. A critical task is to upgrade the skills of people in work. Training and Enterprise Councils will be retained, reformed and made more broadly representative of their local communities and given stable budgets.

Instead of the present series of piecemeal initiatives we will establish a coherent national training policy to meet the needs of industry and provide people with real equal opportunities at work. All employers, except for very small businesses, will be obliged to invest a minimum amount on training their workforce or make a contribution to the local or national training effort. Training will be a real partnership between government and industry, not an excuse to shift all the burden onto employers.

We will transform the Careers Service to make careers advice available to everyone, young or old, employed or unemployed.

Britain cannot get the best performance from our employees by giving them the worst treatment. There will be a fair framework of law for both employers and unions. There will be no return to the trade union legislation of the 1970s. Ballots before strikes and for union elections will stay. There will be no mass or flying pickets. But our individual employees are entitled to be treated at least as fairly as their colleagues in Europe.

We will opt in to the Social Chapter of the new European Treaty and introduce employment standards common in successful economies, including the best health and safety legislation. The existing protection provided for people engaged in especially hazardous work will be retained.

Women and men must be able to care for their family as well as earn a living. We will give all employees equal rights and status under the law, whether they are full-time or part-time, permanent or temporary. We aim to guarantee every woman in employment the right to 14 weeks' maternity leave on full pay, and to give fathers paternity leave, bringing Britain into line with the better provision elsewhere in the European Community.

Employees will have new rights to be consulted and informed about decisions which affect them, as well as the right to union membership and representation. We will restore union rights at GCHQ. Anti-discrimination law will be strengthened and we will consider as part of that law outlawing discrimination in employment on the grounds of age.

Britain's Wages Councils set minimum wages for about 2.5 million people. But there is no minimum wage for all employees. We will end the scandal of poverty pay and bring Britain into line with the rest of Europe by introducing a statutory minimum wage of £3.4O an hour. This is a major but long overdue reform which will benefit around four million low-paid people, 80 per cent of whom are women. We will consult widely to ensure smooth implementation.

We will promote a stake for employees

Employees should have the opportunity to own collectively a significant stake in the company for which they work, through a democratic Employee Share Ownership Plan (ESOP) or a co-operative. We will strengthen support for such schemes and consult about the possibility of creating a new tax incentive to encourage companies to establish or extend an ESOP or set up a co-operative.

Recent pension fund scandals have shown how right Labour has been to call for stronger legal protection. We will reform the law so that pension funds belong to their members, not to employers. Half of the pension trustees will be employees, with an independent chairman, and pensioners will be represented.
Modernising the National Health Service

This election will decide the future of the NHS. Indeed, it will decide whether or not we continue to have a NHS of the kind that the British people want. The Conservatives would continue to commercialise and privatise the NHS until it is run as just another business. With Labour, it will be modernised and restored as a high-quality public service, accountable to the community.

Labour will stop the privatisation of the NHS and return opted-out hospitals and other services to the local NHS. We will halt the commercial market which is creating a two-tier health service.
Our commitment to the NHS

For a decade, the Conservatives have persistently underfunded the health service. It may well take at least the lifetime of a Parliament to put things right, but Labour will start immediately. Instead of cutting income tax, we will make additional resources of at least £1 billion available for investment in the NHS over the next 22 months. Each year thereafter, we will continue to tackle underfunding. Unlike the Conservatives, we ill not impose any new health charges.

Labour will recognise the additional claims on the NHS from the growing number of very elderly people and the development of medical technology and knowledge. We will retain the pay review bodies. We will not cheat health authorities by agreeing pay awards which are not fully funded and leaving managers to bridge the gap by cutting patient care. We will invest in the modernisation of our hospitals and tackle the backlog of repairs and maintenance.

We will also launch a new programme to invest £60 million in the modernisation of Britain's cancer services, using the resources we will save by scrapping the Conservatives' tax handout on private medical insurance. Within our overall budget, we will tackle the shortage of intensive care beds with a special programme providing an additional £25 million to expand this life-saving service.
A healthy Britain

Labour will launch a National Health Initiative to promote physical and mental health from birth to old age. This initiative will be led by the Department of Health and Community Care and by a new Cabinet committee that will cut through departmental boundaries.

We will set new targets to cut the inequalities in health between social classes and ethnic groups. Our Health Initiative will set targets for better health, backed by effective action. We will, for instance:

    * strengthen screening by restoring the free eye test;
    * cut cancer by banning tobacco advertising;
    * encourage healthy diets by introducing clearer food labeling;
    * promote health at work by creating a modern occupational health service within the NHS. 

GPs have a vital role to play in health promotion. We will increase the time they have for each patient by reversing the financial pressures to take on too many patients. We will make sure every community has access to dentists, with the resources to provide full NHS cover we will and restore the free dental check.

By improving family planning services, we will reduce unwanted pregnancies and help achieve our target of cutting the number of abortions by at least a quarter. We will ensure that access to abortion is equally available in every region.
A modern NHS

We will create a modern, efficient NHS with incentives to improve performance - but without the queue-jumping and waste created by a market in health care.

We will provide more services through local health centres and other community settings. We will give GPs the power to insist on improvements in service to all the patients in a neighbourhood.

We will give the outcome of treatment the same importance as the throughput of treatment. Our new Health Quality Commission will monitor the quality of care and raise standards.

The continuing care of very elderly and chronically sick patients will be a higher priority. We will halt the reduction in NHS services for long-term care and community health services which support elderly and disabled patients at home.

To achieve this change of direction, we will negotiate Performance Agreements with each health authority and back them with an Incentive Fund to reward authorities which perform well. These agreements will set local targets which reflect local priorities, for instance, to cut waiting lists or switch mental health services into the community. Hospital to managers, who will be accountable for meeting their targets, will otherwise be given maximum freedom of decision making.

We will create new community health authorities, representative of local people, which bring together both GP services and hospital care.
A first-class service to patients

In Labour's health service, power will belong to patients, not accountants. We will restore the right of patients to be treated in the hospital of their choice. Women will have the right to be seen by a woman GP and we will encourage the development of well women clinics. Ethnic minorities will have the right to obtain the diet required by their religious beliefs.

We will set four new standards for a better service to:

    * cut cancelled operations;
    * improve cleanliness in hospitals;
    * make it easier to phone for an ambulance;
    * increase early admissions from waiting lists. 

As part of our commitment to a quality service to patients, we will end compulsory competitive tendering for hospital support services, which has driven down standards of cleanliness and catering.

We will invest £25 million from within our overall budget to purchase several hundred more new, fully-equipped ambulances.
A community service

Labour will expand the services which elderly people and their carers need for long-term support in the community, such as home helps, care assistants and community services. Our Department of Health and Community Care, with a new Minister of State for Community Care, will develop a high-quality programme of community care which responds to what users want.

We will introduce a new earmarked grant for community care which will support the work of Labour councils in providing care for people at home, and oblige Conservative councils to use the grant to improve those services. We will end the pressure on councils to privatise their residential homes by providing funding for local authorities equivalent to the benefits paid to private homes.

We will insist that the first call on income from the sale of mental health hospitals is the provision of better accommodation and services in the community for mental health users and people with learning disabilities. We will end the neglect that has allowed some former patients to end up sleeping rough and led to others being placed on remand. Labour will ensure that these services are in place before patients who will benefit from life in the community are transferred out of long-term hospital care.
Raising standards in our schools

Good education is the best investment in Britain's future. All girls and boys, from every background, must be able to discover their talents and fulfil their potential.

We want every child to get qualifications that count. We need safe, disciplined schools, where professional teachers work closely with parents. Learning must become a lifetime opportunity, with new chances to update skills at work.

That is our vision of a well-educated Britain.

But, under the Conservatives, Britain today invests a smaller share of our national wealth in education than in 1979. More and more parents are now being forced to pay for essentials in a system which should be free.

Labour will modernise Britain's schools. Over the next 22 months, additional resources of at least £600 million will be made available for investment in education. We will then continue steadily to increase the share of Britain's national wealth invested in education.

We will offer nursery education to three and four year olds

By the end of the decade, all three and four year o1ds will have the opportunity of nursery education if their parents so wish.

Within six months, every local education authority will have to set targets for steadily increasing nursery and childcare services. Childhood Partnerships between councils, parents, schools, local businesses and community groups will help extend a wide range of childcare and nursery education services.

The immediate investment in childcare described earlier (see page 10) is only the beginning. Our Ministry for Women will have central role in helping to develop a nationwide childcare strategy, including out-of-school and holiday provision as well as care for younger children.
We will raise standards in our schools

By investing in better teaching, smaller classes and modern books and equipment we will raise education standards.

Teachers will be guaranteed a proper salary and career structure. A General Teaching Council for England and Wales will help them achieve the highest professional standards. Higher quality training will be followed by proper support for newly-qualified teachers. A national in-service training programme will ensure that all teachers are fully qualified in the subject they are teaching.

Within 12 months, we will end the scandal of primary school classes of over 40 children. We will then establish and steadily reduce maximum limits on class sizes, until no primary school child is taught in a class of more than 30.

To make sure that children are reading by the age of seven, we will create a national Reading Standards Programme, with a national Reading Recovery Programme to help those in difficult. £20 million will be invested in reading recovery in the first year. National tests must provide the information needed to help pupils, and to judge schools' effectiveness, without wasting good teaching time. Children with special needs or special abilities will receive the extra attention they deserve.

Nine out of ten secondary school children are in comprehensive schools. We will end selection at 11 where it still exists. We will introduce a fairer system for all school reorganisations, with independent public enquiries. We will phase out the Assisted Places scheme (without affecting pupils currently on a place, or offered one from September 1992) and redirect the savings to meet wider educational needs.

Because the national curriculum cannot be properly taught without new textbooks, we will earmark funds for class and library books. Every child needs a good grounding in science and technology. We will introduce a programme to improve equipment and laboratories. We will start to tackle the backlog of school repairs. For instance, we will invest £30 million to ensure that within 12 months, no child has to use an outside lavatory.
Guaranteed standards

Conservative plans to privatise the schools' inspectorate will be scrapped Our Education Standards Commission, together with her Majesty's Inspectors, will monitor the performance of every school. If a school is under-performing, the commission, which will be answerable to Parliament, will have the powers to ensure that it is brought up to standard.

National Awards, similar to the Queen's Award for Industry, will encourage excellence in schools.

We will reform the Conservatives' scheme for the local management of schools All schools will be free to manage their day-to-day budgets, with local education authorities given a new strategic role. Opted-out schools will be freed from central government control and brought together with City Technology Colleges into the mainstream of the local school system.

