﻿Labour Party Election Manifesto

Labour - proud of its record, sure in its policies - confidently asks the electors to renew its mandate.

Four major tasks face our nation: to secure peace; to maintain full employment and increase production; to bring down the cost of living; to build a just society. Only with a Labour Government can the British people achieve these aims.
Peace

Our first aim is to save the peace of the world. Labour has striven hard since 1945 to bring all the nations together in world-wide co-operation through the United Nations. We have had grievous disappointments, particularly with the Soviet Union, but we shall persevere. We do not for one moment accept the view that a third world war is inevitable. We arm to save the peace.

The Labour Government decided without hesitation that Britain must play her full part in the strengthening of collective defence. Britain must be strong: so must the Commonwealth.

But peace cannot be preserved by arms alone. Peace depends equally on bringing freedom from poverty to lands where hunger and disease are the lot of the masses. Britain's Labour Government has given a lead in economic assistance to these lands. As our armed strength grows, more attention must be given to the under-developed regions of the world. Only a Labour Government would do this.

The Tory still thinks in terms of Victorian imperialism and colonial exploitation. His reaction in a crisis is to threaten force. His narrow outlook is an obstacle to that world-wide co-operation which alone makes peace secure. He would have denied freedom to India, Pakistan, Ceylon and Burma.

It is this that makes the election so critical, not only for the people of Britain but for the whole world. Anxious eyes will be watching what we do. If the election were to result in a Tory victory there would be no major power in the councils of the Western nations represented by Labour.

Surely now, even more than ever before, it is vital to the fate of civilisation that the voice of Labour should be heard wherever and whenever the issues of war and peace are discussed between the spokesmen of the Great Powers.
Full Employment and Production

Full employment through six years of peace is the greatest of all Labour's achievements. It has never happened before. It has meant a revolution in the lives of our people. To-day, there are half a million unfilled vacancies at the employment exchanges. Under Labour - more jobs than workers. Under the Tories - more workers than jobs.

Largely due to full employment, with everyone contributing to the national product, production in Britain since 1945 has risen twice as fast each year as under the Tories. Our industrial and agricultural output is now 50 per cent above pre-war, but we must do better still to improve our living standards, to fulfil our obligations in collective defence and to play our part in assisting under-developed regions. Almost 20 per cent of the national income is now devoted to new capital equipment for the nation. This is higher than ever in British history.

World shortage of raw materials has steeply raised the prices of our imports and re opened the dollar gap. The difficulties are great. But we can conquer them.

We shall do everything possible to stimulate production at home and to expand our exports. We shall press on with the development of new sources of raw materials, particularly within the Commonwealth.

We shall attack monopolies and combines which restrict production and keep prices and profits too high. We shall prohibit by law the withholding of supplies to traders who bring prices down.

We shall take over concerns which fail the nation and start new public enterprises wherever this will serve the national interest. We shall help industry with scientific and technical aid.

We shall establish Development Councils, by compulsion if necessary, wherever this will help industrial efficiency.

We shall associate the workers more closely with the administration of public industries and services.

The British countryside which was being ruined and depopulated before the war is more prosperous under Labour than ever before. Our farmers and farmworkers have beaten all records in the production of home-grown food. We shall continue the policy of guaranteed prices for the farmer and good conditions of labour for the farmworker.

We shall further extend electricity and water supplies and sewerage in rural areas. We shall encourage agricultural co-operatives. We shall stop the creation of new tied cottages under the cottage certificate system as the first step towards a just and comprehensive solution of the tied cottage problem.

Under the Tories there was never full employment. Year after year millions were with out work. The Tories gave us the distressed areas. They betrayed agriculture; they encouraged monopolies and cartels. They are condemned by their record.
Cost of Living

Rising world prices have increased the cost of living, but much less in Britain than in most other countries. Our people have been sheltered against rising prices by Labour's policy of price control; by rent control; by food subsidies worth 12s. a week to the average family; by utility production and by bulk purchase which has kept down the cost of imports.

Though long overdue improvements in the miners' wages and working conditions have been made, the price of coal under nationalisation is less than in any other country in Europe, or in the United States.

Our Government has started international discussions for a fairer distribution of raw materials and for lower and more stable prices. Largely through this initiative the prices of textiles and clothing, including children's clothing, have recently been much reduced. This brings great benefit to the housewife and is a welcome change from the previous upward movement of the cost of living.

We hope to see this fall extend to other prices soon. With this object we shall extend and strengthen price controls. We shall set up new auction markets in provincial towns to reduce the price of fruit and vegetables to the housewife. She will have fresher supplies, and when unnecessary middlemen are cut out the grower will get better and more stable prices. We shall overhaul marketing in other trades with the same object.

Tory policy would cause a catastrophic rise in the cost of living. They are for high profits and against controls. They demand the abandonment of bulk purchase. They want to end the utility scheme. They would allow landlords to raise rents.
Social Justice

Contrast Britain in the inter-war years with Britain to-day. Then we had mass unemployment; mass fear; mass misery. Now we have full employment.

Then millions suffered from insecurity and want. Now we have social security for every man, woman and child.

Then dread of doctors bills was a nightmare in countless homes so that good health cost more than most people could afford to pay. Now we have a national health scheme which is the admiration of the post-war world.

Then we had the workhouse and the Poor Law for the old people. Now we have a national insurance system covering the whole population with greatly improved pensions and a humane National Assistance scheme.

Then only 39 per cent of the nation's personal incomes after taxation went to the wage earner, and 34 per cent to rent, interest and profit. Now, following Labour's great reforms in taxation, 48 per cent goes in wages and only 25 per cent in rent, interest and profit.

There has, indeed, been progress, but much more remains to be done in the redistribution of income and of property to ensure that those who create the nation's wealth receive their just reward. Half of Britain's wealth is still owned by 1 per cent of the population.

Labour will press forward towards greater social equality and the establishment of equal opportunities for all. We shall extend our policy of giving all young people equal opportunities in education. We shall encourage a spirit of hope and adventure in the young.

As soon as tax reductions become possible we shall still further reduce taxation of wages, salaries, moderate incomes and moderate inheritances. We shall also take steps to abolish the differences between the payment of men and women in the public services. On the other hand, we shall limit dividends by law, increase taxation on the small minority who own great fortunes and large unearned incomes, and take measures to prevent large capital gains.

The Tories are against a more equal society. They stand, as they have always stood, for privilege. In Parliament they proposed cuts in taxation on large incomes and fought the profits tax. They opposed the dividend freeze.

In order to reduce the taxes of the well-to-do they would cut down the social services and penalise the great mass of people. They now suggest 'some sort of an excess profits tax'. In the interests of the nation Labour would stop all excess profits.

They have voted in Parliament against the National Health Service, and they condemned the Labour Government for being 'too hasty' in introducing family allowances and raising old age pensions.

Under Labour more than 1,300,000 new dwellings have been built since the war. We shall maintain the present rate of 200,000 new houses a year and increase it as soon as raw materials and manpower can be spared. Most of these houses will as now be built for rent and not for sale, and for the benefit of those whose housing need is greatest.

We shall give security to householders and shopkeepers by leasehold enfranchisement and by other changes in the law.
Forward with Labour or Backward with the Tories

We ask the electors to renew their vote of confidence in the Labour Party. It is a simple choice - Labour or Tory.

Look first at the past records, for we have both made history. But what kind of history? To-day, after six years of Labour rule and in spite of post-war difficulties, the standard of living of the vast majority of our people is higher than ever it was in the days of Tory rule. Never have the old folk been better cared for. Never had we so happy and healthy a young generation as we see in Britain to-day.

Scotland and Wales have a new vitality. The great areas of depression have gone. There has been much devolution of administration from Whitehall and this will be carried further.

Welfare at home, peace abroad, with a constant striving for international co-operation - this is Labour's aim. The Tories with their dark past, full of bitter memories for so many of our people, promise no light for the future. They would take us backward into poverty and insecurity at home and grave perils abroad.

