﻿1987 Labour Party Manifesto
Britain will win with Labour
Introduction
By the Leader of the Labour Party

Every election is a time of decision. But this General Election on June 11 faces the British people with choices more sharp than at any time in the past fifty years.

The choices are between Labour's programme of work for people and Tory policies of waste of people: between investment in industrial strength, and acceptance of industrial decline; between a Britain with competitive, modern industries, and a Britain with a low tech, low paid, low security economy increasingly dependent upon imports.

The election will decide whether we and our children are to live in a country that builds high standards of care for all who need treatment for illness, pensions in retirement, good grounding in education, fair chances to get on; or in a country where the Conservatives go on running down the vital health, education and social services of every community, imposing higher charges and lower standards.

This election will decide whether our country is to be a United Kingdom or a divided kingdom; one that is brought together by proper provision, prudent investment and concern for the interests of the whole nation, or one that is pulled apart by poverty, cuts, increased privilege for the richest and neglect for the rest.

This election will decide whether we put our resources into the real defence provided by a modern, well-equipped army, navy and airforce safeguarding our country an d supporting NATO; or spend those sums on maintaining an ageing system of nuclear weapons, while buying a new generation of missiles which cannot give our country effective defence. It will decide whether Britain is part of the international process of nuclear build down or ruled by a government uniquely intent upon nuclear build-up.

We already know what a third term for Mrs Thatcher would mean for the people of Britain.

Under the Tories there have been:

Eight years of record unemployment, relentless industrial closures and redundancies, of flooding imports and shrunken investment.

Eight years of the highest ever tax burden on the family and the nation as VAT, National Insurance, rates and fees have all been put up in a shift to taxes on spending and employment.

Eight years of cuts and closures and charges, of intensified means tests and reduced services.

Eight years of increased state control, of centralising government of abolition of rights of representation and negotiation.

Eight years of rising crime, of greater insecurity on the streets and housing estates and in the home.

Eight years of meanness towards the needy in our country and towards the wretched of the world.

Eight years of growing division - in health in opportunity. in housing conditions in work and in income - between regions communities classes. families, white and black, rich and poor.

The Tories say they are 'proud of their record'. So proud indeed that they would want to do more of the same if they were re-elected.

Their plans for a poll tax would penalise millions of families, pensioners and young people. Their refusal to provide the resources needed for the Health Service and their plans for imposing further payment and privatisation will hit everyone in the service and everyone needing to use it.

They would, if they won power again, privatise water, electricity, steel and other services, and industries built up by public investment over past years. They want to impose penal increases in rents for private and public tenants. They are committed to introducing compulsory labour for young unemployed people.

All this and worse would come with a third term of Tory government.

Britain cannot afford more of that run-down, sell-off and split-up, nor all the costs and waste that they bring.

Britain does not have to.

Britain can stop the rot - but only by voting Labour.

There is no other way to prevent thirteen years of Thatcherism.

No party other than Labour can possibly win enough seats to form a government.

The Liberals and SDP know that. Their hope is to profit from confusion. To divide the non-Conservative vote in such a way as to make them the 'hook' in a 'hung' Parliament and have power far beyond their responsibility.

And, while one of their leaders clearly favours an arrangement to sustain a Conservative government, the other hasn't the strength to stop him.

That offers no way ahead for a nation that needs to get on with investing for change, for quality, for confidence in the future.

Proper support for education, strengthened research and development and long-term, low interest finance for industrial growth are all essential if Britain is to gain the vitality necessary to outpace competitors who have been building these assets for years.

They are essential too if we are to generate the wealth needed for the security, care and opportunity fundamental to the individual freedom of women and men of all ages and origins. When our country faces the common pressures on the environment, the common dangers of crime, the common costs of unemployment, under-investment and under-performance together, our country has every commonsense reason to meet those challenges together.

That is democratic socialism in action. And just as a family uses its combined spirit and resources to overcome crisis, so Britain can once again make common cause to achieve common good.

Only a Labour government can give that lead. Only we are committed to such concerted action. Only we believe that the whole nation should win and can win.

That is why Britain will win, with Labour.

Neil Kinnock
Britain Will Win
Britain is crying out for change. Only a Labour government can bring it about.

Mending divisions, building new strengths will need determination and realistic priorities.

Commonsense and the common interest require that the Tory philosophy of selfishness and short-term gain is replaced by the democratic socialist philosophy of community and caring, of investment in people and in production.

We must as a priority tackle the immediate tragedy and waste of unemployment. We must commit resources to modernising and strengthening the industries and services that earn Britain a living. We must ensure the continuity of expansion that is necessary for a lasting economic recovery.

That is our strategy.

It begins from the understanding that people are Britain's most precious resource. It is rooted in the confidence that, with the right skills, the right equipment and the backing of a government that is committed to encouraging enterprise and innovation, Britain's people can make our country more efficient, more competitive and more socially just.

It is a message of hope and confidence - the alternative to the divisive and dictatorial approach of the Conservatives.

We do not believe that everything could or should be done by government. But we know, from our own history and from the example set by our competitors, that national economic success cannot be achieved without government.

Britain will win with a Labour government that invests to enable people to use their abilities and to stimulate modern training, research, development, production and marketing. These are the ingredients of economic vitality, and the foundations of fairness.
The Priority Programme

For our first two years in government we Will concentrate resources on the essential tasks of combating unemployment and poverty In the course of that action, we will strengthen the health, housing, education, social services and crime-fighting services that are vital to social and economic well-being, and begin to rebuild our manufacturing industry.

Clearly, all other programmes that require substantial public finance must take lower priority in terms of timescale and public resources.
The Jobs Programme

Immediately after the election the Labour Government will call together a National Economic Summit to assess fully the condition of the economy and set the recovery programme in motion - producing the jobs that need to be done by people who need to do them in a country that wants them done.

The Summit will establish the first stage of the National Economic Assessment. This will identify the concerted action that will need to be taken by government, employers in the private and public sectors and trade unions to increase investment, contain inflation and achieve sustained recovery.

We will reduce unemployment by one million in two years as the first instalment in beating mass unemployment.

Half a million jobs will be generated in private industry and in the public sector by the repairing and building of the houses, the hospitals and schools, the transport improvements and sewers that the nation needs. This will be achieved by public investment and by reducing employers' National Insurance contribution in targeted areas.

Another 360,000 new jobs and training places will be created. These will provide new skills for young people and adults - with proper opportunities for women.

A further 300,000 new jobs will improve the health and education services and the neglected community and caring services. The depleted customs services will be strengthened in the fight against drugs. The revenue and benefit departments will be staffed to increase efficiency.

We will extend the voluntary Job Release Scheme to men over 60 so that those who want to retire early vacate jobs for those who are currently unemployed. This could take as many as 160,000 people out of unemployment and into work.
The Anti-Poverty Programme

The spread of poverty in the past eight years has stained the whole nation, and widened misery and disadvantage amongst old and young. Much of it is the result of deliberate government policies. Millions of poor people endure it in despair. Millions who are not poor regard it as a disgrace. The Labour government will combat poverty directly.

We will immediately increase the single pension by £5 a week and the pension for a married couple by £8, as the first step in re-establishing a link between pensions and average earnings or living costs, whichever is the most favourable to pensioners. We will begin the abolition of the TV licence fee for pensioners.

We will provide pensioners on supplementary benefit and others on low incomes with a £5 winter premium to help with fuel bills. We will begin discussions with the fuel industries with a view to phasing out standing charges.

We will fully restore the State Earnings Related Pension Scheme as part of the process of achieving our objective of a pensions level of one-third average earnings for single people and half average earnings for married couples.

We will restore and increase the death grant.

We will increase child benefit by £3 a week for all children, raise the allowance to the first child by £7.36, and increase one- parent family benefit by £2.20.

We will restore and increase the maternity grant.

We will start to phase in a new disability income scheme and provide resources to give special support to young people with disabilities. Our special Minister for the Disabled will be put in charge of our programme for the disabled.

We will extend the long-term supplementary benefit rate to the long-term unemployed.

We will implement a comprehensive strategy for ending low pay, notably by the introduction of a statutory national minimum wage. This will be of particular benefit to women workers, and will help lift families out of poverty.
The Anti-Crime Programme

We will introduce crime prevention grants for home-owners and tenants.

We will work with the police to get more police on the beat. Uniformed police officers will be relieved of non-law-and-order tasks which take them away from crime prevention, pursuit and detection.

We will reverse the Tory cuts in the number of those who can claim criminal injuries compensation. We will give the Criminal Injuries Compensation Board more staff to cut the all-time record 64,000 queue awaiting compensation.
Paying for the Recovery Programme

These immediate programmes will cost £6 billion a year net for the first two years. We will pay for them by:

    * Putting directly into generating 300,000 jobs the money that would be used up by the Thatcher government on its 2p income tax bribe.
    * Adopting the same practice as most successful industrial countries and companies, by prudently borrowing £3 billion for useful wealth generating national investment. 

We will reverse the extra tax cuts which the richest 5 per cent have received from the Tory government and allocate that money instead to the most needy. We will also bring forward other reforms to capital taxation - including the introduction of a wealth tax, which, whilst applying to only the wealthiest one per cent of the population, will, over the years, bring a significant contribution from those in our society best able to pay.
Changes Without Charges

Apart from legislating where necessary for the Recovery Programme, the new Parliament will swiftly enact many other worthwhile measures. These will cost little to implement but produce significant improvement in the quality of administration, provision and response to the needs of ordinary citizens.

They will include:

    * A Minister for Women, with a place in the Cabinet.
    * A Freedom of Information Act, to be accompanied by the repeal of Section Two of the Official Secrets Act.
    * Parliamentary scrutiny of the Security Services.
    * Appointment of an Education Ombudsman.
    * Appointment of an Ombudsman for Police Complaints.
    * An Energy Efficiency Agency to co-ordinate conservation programmes for domestic and industrial energy users.
    * A new Ministry of Environmental Protection. 

Programme for a Firve-Year Parliament

Labour's Programme for Recovery will be the start of a strategy for a full Parliament. We have to halt the decline in manufacturing industry, not only to generate jobs and increase our world trade share but to create the wealth to finance the rescue and expansion of education, health, housing and the social services.
New Strength for Industry

For eight years British industry has been left to drift and decline Our oil revenues have been wasted and the City has concentrated upon short-term movements of capital at the expense of British manufacturing industry. The huge capital outflow of £110 billion since 1979 is ruinous evidence of the Tories' lack of concern for the strength of the British economy.

Labour is committed to rebuilding our industrial base. Our country must make the best use of computers and information technology to develop the modern means of making a living as the oil runs down and the pressures of technical change and international competition intensify.

We will:

    * Establish a capital repatriation scheme using the tax system to attract and retain British savings and investment in Britain.
    * Set up the British Industrial Investment Bank, with strong bases in Scotland, Wales and English regions, to ensure finance for industry where it is needed, when it is needed and on terms which encourage long term development.
    * Implement a dynamic and properly funded regional policy. This will include the establishment of Regional Development Agencies (starting with the North, North-West, Yorkshire and Humberside); the promotion of local and regional enterprise boards; greater scope for local authorities to participate constructively in economic development; and creating high technology innovation centres throughout Britain.
    * Create a new Ministry of Science and Technology to promote a major increase in research and development.It will co-ordinate the activities and budgets of government departments involved in these areas and will encourage, in conjunction with industry and the scientific community, the full application of science to industrial processes and products.
    * We shall extend social ownership by a variety of means, as set out in Labour's detailed proposals. In particular, we will set up British Enterprise, to take a socially owned stake in high-tech industries and other concerns where public funds are used to strengthen investment. Social ownership of basic utilities like gas and water is vital to ensure that every individual has access to their use and that the companies contribute to Britain's industrial recovery, for instance, by buying British. We shall start by using the exist mg 49 per cent holding in British Telecom to ensure proper influence in their decisions. Private shares in BT and British Gas will be converted into special new securities. These will be bought and sold in the market in the usual way and will carry either a guaranteed return, or dividends linked to the company's growth.
    * Encourage the establishment and success of co-operatives of all forms.
    * Strengthen the Department of Trade and Industry as the spearhead of this new national industrial strategy.
    * Bring in a stronger regulatory framework to ensure honest practice in the City of London and introduce new safeguards on mergers, takeovers and monopolies to protect our national industrial, technological and research and development interests. 

Plan for Training

For modern, wealth-creating industry we need a well-trained workforce. British industry now carries out less than half of the training of our main competitors. Labour will therefore establish a national training programme to bring about a major advance in the spread and standard of skills.

For young people we will establish an integrated, high quality Foundation Programme that will guarantee for all 16 year olds at least two years of education, training and work experience according to their needs.

The Adult Skillplan will develop lifelong training and education for everyone needing to supplement and update skills in work, with particular emphasis given to training for women.

The Jobs, Enterprise and Training Programme will expand existing programmes for unemployed people with a guarantee of a job or new skill for the long-term unemployed.
A Sensible Energy Policy

Efficiency in industry and security in the community both depend on reliable and safe supplies of energy available at acceptable cost. Britain's oil reserves have a limited life. We have huge reserves of coal which will last for centuries. Labour's co-ordinated energy programme will ensure the most sensible use of our reserves while protecting our environ ment and stimulating employment.

Labour will initiate a major energy conservation programme and ensure that Britain develops the full potential of its coal, oil and gas resources, whilst gradually diminishing Britain's dependence upon nuclear energy.

We will invest substantially in research into, and development of, the renewable energy resources as part of the alternative means of power.

We will not proceed with the building of the proposed Pressurised Water Reactor at Sizewell.

We share national concern about the problem of nuclear waste. We will ensure a safe future for Sellafield and develop a new strategy for the monitoring, storage and disposal of nuclear waste.

Labour will take effective steps to improve the service provided by the energy industry to energy consumers. These will cover quality of supply, frequency of metering, general service arrangements and proper provision for the disabled, those in poverty and others with special needs.
A Prosperous Agriculture

A more efficient agricultural industry can clearly make a valuable contribution to Britain's recovery. We will support good environmental practices in agriculture.

To give Britain's producers the backing they need, the burden of agricultural support must be shifted from consumers. The direction of support must be shifted away from blanket support for commodities, towards helping the farmers who need it most, such as those who work in the hills or on marginal land. To help bring this about we will introduce new, long-term programmes for agriculture.

We will also help new farmers and young farmers by offering farms to rent. And we will reverse the cuts in the Agricultural Development and Advisory Service and research.
Freedom and Fairness for All Britain's People

We are determined to make Britain a fairer and freer society.

To us and to the majority of the British people a civilised community is one in which citizens band together to provide, out of community resources to which all contribute, essential services like health, education and pensions that the great majority of people can not afford to provide for themselves at time of need.

When the Tories talk of freedom, they mean freedom for the few, for those who can afford to buy privilege. What they mean, as their record so plainly shows, is more tax cuts for the rich and less help for the poor and for that great majority who are neither rich nor poor.

Labour's objective is to broaden and deepen the liberty of all individuals in our community: to free people from poverty, exploitation and fear; to free them to realise their full potential; to see that everyone has the liberty to enjoy real chances, to make real choices.

It means collective provision for private use. The British people know that this is the most effective way for them to secure their freedom as individuals whilst meeting the moral obligations which they feel towards others and seeing that fairness is a way of national life, not just a fine word.

These values are the essence of our democratic socialism.
Investing in Health

Labour's proudest achievement is the creation of the National Health Service. The Conservatives voted against it then. All who use and value the service know only too well how it has been neglected and downgraded by today's Tories.

Labour will establish the NHS in its rightful place as a high quality service for the prevention and treatment of illness, free at the time of use to all who need attention, equipped to meet the changing pressures of need as they relate, for instance, to an aging population and the requirements of proper provision for people suffering from mental illness.

The biggest single deficiency in the NHS today is the excessively high hospital waiting lists which, under the Tories, are increasing year by year. We shall speedily reduce them by computerising bed allocation, encouraging more consultants to work full-time for the NHS and targeting increased resources where waiting lists remain excessive.

The basis of the NHS is the Family Doctor Service We shall act to improve it, with shorter GP patient lists, more convenient surgery hours, more choice and information for patients.

We will develop local family health care teams and more local health centres.

Women's health care has been seriously neglected. Our Charter for Womens' Health will include a network of Well-Women Clinics, and a computerised call and recall screening system as a universal service for all women at risk of cervical and breast cancer. We shall see that all women have the chance to see a woman doctor if they choose.

We will step up the fight against AIDS by increasing research resources to find a vaccine or cure and also ensure adequate resources for the supply of drugs capable of arresting the affliction.

We will improve outpatient and emergency facilities and ambulance services and repair and build hospitals. We intend to improve both the quantity and quality of services for the National Health. The Tories have increased prescription charges twelve fold. We will begin to reduce them with the purpose of securing their eventual abolition.

Labour will ensure that nurses get proper and justified pay increases by right and regularly, not exceptionally as pre-election sweeteners. Other hospital staff, on whom the effective running of the service depends, must also be fairly rewarded as part of the effective health team.

Privatisation means a Health Service run for profit rather than in the patients' interests. Labour will end privatisation in the NHS, relieve the pressure on NHS facilities by beginning to phase out pay beds and remove public subsidies to private health.
A Caring Community

The quality of life of the elderly and of disabled people can and must be improved by community services. We believe that retirement should be comfortable and interesting - a time of freedom and choice, not anxiety and loneliness. We believe that disability should not be a disqualification from good standards of living and liberty.

Apart from our commitment to higher pensions and the beginning of a new disablement allowance, Labour will support the National Health Service and local government in providing more meals on wheels, home helps, chiropody services and health visitors.

We also recognise the immense contribution of the three million people - mostly women - who care for their elderly, infirm and disabled relatives at home. They save the community huge sums of money, often at considerable sacrifice to themselves. The Labour government will consequently provide a carer's allowance to give extra help to those who serve their loved ones and our society so well.

We appreciate and will support voluntary efforts that supplement services which are essential to the community. We share the view of many who are engaged in such efforts that they achieve best results working in the context of high quality public provision.
Education for Britain's Future

Our children are our future. We have a moral and material duty to see that children and young people are fully equipped to deal with the complexities and challenges which face them now and which they will meet as citizens; parents and workers in the future.

They must be provided with a system of education that enables them to control that future. We must see that it is democratic and just, that it is creative and compassionate, and that it is one in which they can fully exploit the advantages of science and technology with confidence and in safety.

In pursuit of those objectives, Labour will invest in education so that the abilities of all children and adults from all home back grounds and in every part of our country are discovered and nourished.

We will make nursery education available for all three- and four-year-olds whose parents want this opportunity. We will make provision for smaller classes and ensure that children have up-to-date books, equipment and buildings without having to depend on fund-raising for those essentials.

The entitlement to free school meals and the restoration of nutritional standards are, like the strengthening of the school health service, commitments which are necessary to safeguard the physical and social wellbeing of growing children.

We will see that teachers are recognised properly as well qualified professionals, in their systems of rewards, in the procedures for negotiation of their employment conditions and in participation in the development of education.

In addition we shall work with local education authorities to secure a flexible but clear core curriculum agreed at national level, a School Standards Council, and a new profile of achievement recording individual progress through school for all pupils. We will improve links between schools and home so that parents and teachers act in partnership to foster the best interests of children.

We shall foster achievement with other policies such as providing proper funding for the GCSE curriculum and examination, for improved supply of teachers and equipment for science subjects so that girls as well as boys increase science learning. There will be maintenance allowances for 16- to 18-year- olds whose family circumstances would other wise impede their further education.

We will spread the provision of a comprehensive tertiary system of post-school education.

These policies will all contribute to raising standards of performance in schools. At the same time as we improve the quality of publicly provided education, we shall end the 11 plus everywhere and stop the diverting of precious resources that occurs through the Assisted Places Scheme and the public subsidies to private schools.

Labour values the research and teaching contribution made by Britain's higher education system. We will ensure that our universities and polytechnics get the resources they need to restore and expand the opportunity for all qualified young people seeking higher education to secure places. We will ensure that more adults have access to higher education to give them the 'second chance' of personal development

We will also invest in research in higher education, in order to provide the facilities and opportunities necessary to sustain standards of excellence, to retain and attract the highest talents and to encourage the industrial and commercial application of research output.

Education for life through a well-funded adult education service will help to provide the means by which rapid economic and social change can be embraced.
Real Choice in Housing

Public funding for housing has fallen by 60 per cent during Mrs Thatcher's eight years in office. Far fewer homes are being built. Millions of dwellings are in serious disrepair. Yet there is record unemployment among building workers. This policy is immoral and grossly inefficient. Labour will reverse it. We will also improve the quality of housing workmanship and establish a new system of registration in the construction industry.

We will launch a major housebuilding and public and private sector housing renovation drive as part of our jobs programme and to combat the problems of bad housing, over crowding and homelessness. Owner occupiers will benefit from increased availability of improvement grants.

We will maintain mortgage tax relief, at the standard rate of income tax. To assist house-purchasers we will introduce a housing 'log book', giving each dwelling's history, condition and construction so that purchasers will know exactly what they are buying. This will be transferred with the sale.

For council tenants, we will maintain the right to buy. Local authorities, at present limited by the Tories in using the receipts from council house sales, will be required to use these proceeds to invest in new housing. For the millions who choose to remain council tenants, we will give a legal right to be consulted about rents, charges, repair and improvement programmes. Tenants' associations will be given representation in the decision-making structure and a say in spending budgets on their estates.

Groups of tenants who want to take over the running of their homes will have the right to set up management co-operatives.

Leaseholders who own their homes will be given the legal right to acquire their freeholds at fair prices and without the costly current impediments to that right. Leaseholders in flats will get the legal right to hire and fire the managing agents in blocks of flats. They will be empowered to have the freeholder's accounts examined by an auditor of their choice and be given the legal right to extend their lease.

Security of tenure will be protected for private tenants. These tenants will be given a legal right to get repairs done.
Protecting Our People

The Thatcher government has broken its promises on law and order. Last year 4,311,000 crimes were committed in Britain. The clear-up rate fell to 32 per cent. Millions of women are scared to go out at night. Many old people lock themselves into their homes. Drug trafficking is increasing.

Labour will take urgent action to make people safer.

Our crime prevention programme will:

    * Help local councils to implement a Safer Streets policy, with more street-lighting, more caretakers, park-keepers and other public employees whose presence deters crime.
    * Bring in a Safe Estates Policy, assisting councils to provide stronger locks, stouter doors and vandal-proof windows for tenants and home-owners - especially older citizens - who have difficulty in meeting the costs of such security improvements.
    * Introduce a Safer Transport policy, to protect passengers and crews, including better services, especially at night, adequate staffing, better sited bus stops and well-lit stations with alarm buttons.
    * Lay down crime prevention standards for buildings, open spaces and vehicles to combat vandalism and to deter criminals.
    * Combat violence against women - specially domestic violence - by seeing that the laws that already exist against beating and abuse are vigorously enforced. 

Our victim support programme will fund a national network of victim support schemes, providing practical help to victims of all crime, ranging from victims of rape and child abuse to mugging and burglary victims.

We shall assist family and support groups in their efforts to work with professionals in the health, education and other services and within the community to deal with the great and growing problem of drug abuse.

Locally elected police authorities will be given clear statutory responsibility with the police to enforce the law and uphold the Queen's peace. The police themselves will remain responsible for all operational matters.

Fraud in the City of London is a serious crime. Too many get away with it. Labour will bring in effective regulation by establishing an independent statutory commission.
Making Travel Easier

Efficient, inexpensive public transport is essential in any society. Tory policies have made travel more difficult by cutting services and pushing up fares. Deregulation of buses has brought chaos to many parts of the country both in towns and cities and in the rural areas where efficient and cheap public transport is so important.

Labour will invest to co-ordinate and improve bus and rail services, which will improve travel and reduce congestion. There will be Local Transport Plans for every area.

Action will be taken to keep fares down. There will be good concessionary fare schemes for local travel for pensioners and people with disabilities.

We shall promote services for those with special needs, such as dial-a-ride and taxicard schemes offering cheap travel for the disabled.

We shall invest to ensure a continuing future for British Rail Engineering as a high-quality supplier both for British Rail and to world markets.
A Safter Environment

The countryside and the urban areas all suffer from pollution and the misuse of the environment. Labour will establish a Ministry of Environmental Protection to take positive action to safeguard the quality and safety of life.

We will:

    * Set up an Environmental Protection Service and a Wildlife and Countryside Service.
    * Extend the planning system to cover agricultural forestry and water developments requiring them, and industry, to take account of environmental considerations.
    * Invest more in land reclamation and cleaning up, in recycling and conservation, in development of new products, processes and pollution control equipment. This will not only make the country cleaner but will create jobs as well.
    * Take action to deal with acid rain.
    * Stop radio-active discharges into our seas and oppose the dumping of nuclear waste at sea.
    * Provide for better monitoring, inspection and enforcement of pollution control, to cover areas ranging from air pollution to beaches, from hazardous chemicals to food additives, and from water quality to vehicle emissions.
    * Protect green belts and other specially designated areas.
    * Bring in a new Wildlife and Countryside Act and provide for public access to all common land, mountain, moor and heath.
    * End all forms of organised hunting with hounds. Special account will be taken of the conditions applying in National Parks. These changes will not affect shooting and fishing.
    * Update animal protection legislation - for example, to eliminate unnecessary experimenting on live animals. 

Strengthening Democracy

We will seek to strengthen parliamentary democracy and introduce state aid for political parties, along the lines of the Houghton Report.

We shall establish a new democratically-elected strategic authority for London and consult widely about the most effective regional structure of government and administration in England and Wales.
Scotland

We shall legislate in the first Parliamentary session to establish a democratically-elected Scottish Assembly in Edinburgh. This will have a wide range of powers over health, education and housing and over significant aspects of industrial and economic policy. It will take responsibility for changes in the structure of Scottish local government.
Wales

Wales and the Welsh economy will clearly benefit from Labour's programme for investment in jobs and vital services. In addition, the Welsh Development Agency will be given greater powers and funds and there will be a new Wales Economic Planning Council. Welsh agriculture will benefit from our measures to help the livestock farmers especially the marginal and hill farmers.

A separate Arts Council for Wales will be established and the development of the use and choice of the Welsh language will be encouraged.
Northern Ireland

Labour's policies for economic renewal are essential to combat the record unemployment and social deprivation in Northern Ireland and to encourage the economic security which is fundamental to the development of harmony and trust in the community.

We believe in a united Ireland: to be achieved peacefully, democratically, and by consent. We consequently support the Anglo-Irish Agreement and its commitment that there should be no change in the constitutional position of Northern Ireland without the con sent of the majority of the people who live there. No group or party will be allowed to exercise a veto on political development, or on policies designed to win consent.

We will combat para-military violence from wherever it comes. We will promote discussions aimed at encouraging mutual confidence and eliminating conflict whilst ensuring that the respective identities and basic rights of both communities will be protected. We will replace present strip-searching practice with more effective and acceptable security measures.
Local Democracy

The Tory government has undermined local democracy and plans to continue to diminish the importance of votes in local elections.

It has made huge cuts in rate support grant and imposed financial penalties to prevent councils maintaining and improving the quality of essential local services. Employment, and sensible and sensitive investment in local communities and their services, have been damaged.

Labour will restore the right of councils to decide their own policies and plans, which will be subject to the decisions of local people at annual local elections.

We will halt the cuts in rate support grant and end financial penalties. We will make the legal liabilities of councillors similar to those of Ministers and Company Directors by ending surcharge and disqualification except for criminal offences.

We will abolish the Rates Act and repeal the legislation which established the poll tax in Scotland.

We will give local authorities the necessary powers to enable them to build on existing successful initiatives for enterprise and employment, to develop new technologies and to train young people.

Labour will examine the structure of local government to ensure that it is democratic and effective. We will establish a new Quality Commission to ensure the spread of 'best practice', efficiency and high standards of local authority provision and response to the public.
New Life for Inner Cities

Except where it has turned areas over to speculators so that they can create luxury accommodation at astronomical prices, this government has left inner-city areas to rot.

Experience has shown that the Conservatives' City Action Teams have never had the means or the purpose of making any real impact on inner city problems.

Tory cuts in funding and in housing, together with mass unemployment, have turned too many of our urban areas into dingy, hopeless places.

Yet the people who live there, given the chance, have the zest and initiative to make these areas thrive socially and economically.

Labour will launch a drive against inner-city deprivation both as a way of generating employment and as a means of making such areas safer and better places to live.

Labour's approach will be to develop the partnership between central and local government, with the direct participation of the voluntary and private sectors.

We will:

    * Give local authorities in key areas the power to declare Public Action Zones. In these areas, local councils will have additional resources and powers to undertake programmes of investment. Land will be identified for housing, jobs and amenities and extra government resources allocated to help with comprehensive regeneration. Local people will be fully consulted about their needs and ideas.
    * Strengthen the Urban Programme and Partnership Schemes.
    * Make Urban Development Grants available for local needs.
    * Increase resources for reclaiming derelict land. 

Rural Area

Under the Tories, the problems of the rural areas have become steadily more serious - the lack of jobs, the poor housing, and the loss of buses, post offices, shops and schools.

Labour will give our rural communities the chance to thrive again. Our policies include better public transport, new mobile facilities for health care and social services and extra help to keep open local schools and post offices.
Enhancing Rights, Increasing Freedom

Under the Conservatives, Britain has become a harsher place. Freedoms built up over generations have been weakened or removed. Labour will restore and enhance those freedoms in a Britain where life can be more pleasant and fulfilling.

We believe that positive steps are needed to help women and ethnic minorities get a fair deal, and to attain more democracy in the workplace. In addition, we will take steps to ensure that homosexuals are not discriminated against.
Women's Rights

More than half of Britain's people - the women of our country - are still denied many essential rights. Labour's Ministry for Women will make sure that, in framing their policies, all government departments listen and respond to women's needs and concerns.

In particular, women must have the right to work and equal rights at work. In addition to our new provision for training opportunities and protection against discrimination, Labour will help the large number of women who are part-time workers. We will legislate for them to have the same hourly rates, rights to sick pay, paid holidays and job security as full-time workers.

We will give homeworkers the status and rights of employees; introduce effective laws for equal pay for work of equal value; provide better-paid leave for parents when their child is born; and encourage a shorter, more flexible working week.
Democracy in the Workplace

Workers' rights have been eroded, or in some cases removed entirely, during the Thatcher years. Labour's policy for new rights and responsibilities means legislation to foster good industrial relations and democratic participation in industry and trade unions. We believe that the law should be used to enlarge, not diminish, the freedom of workers to control their environment.

We will:

    * Replace Tory legislation that gives employers and non-unionists the means to frustrate legitimate trade union activity. New laws will strengthen the legal rights of representation, bargaining and trade unionism that are essential in a modern democracy.
    * Improve the protection available against unfair dismissal. We shall make the legislation apply from the time of employment. Reinstatement will be the normal outcome of a successful finding of unfair treatment. We will ensure that justice is done in cases where miners have been unfairly dismissed.
    * Extend employment protection to all workers, including part-timers.
    * Improve statutory protection in respect of health and safety at work.
    * Restore provision for fair pay, such as the Fair Wages Resolution, Schedule 11 of the 1975 Employment Protection Act and the powers of the Wages Councils.
    * Strengthen ACAS to put more emphasis on conciliation and arbitration.
    * Take steps to develop stable and effective negotiating machinery, promote trade union membership and organisation, and encourage union recognition by employers.
    * Restore the right to belong to a trade union to every employee - including those at GCHQ.
    * Ensure that the law guarantees the essential legal freedom of workers and their unions to organise effective industrial action.
    * Provide a statutory framework of measures to underpin the participative rights of union members, for example by laying down general principles for inclusion in union rule books. These will be based on a right for union members to have a secret ballot on decisions relating to strikes, and for the method of election of union executives to be based on a system of secret ballots.
    * In consultation with the TUC, we will establish a new independent tribunal, presided over by a legally-qualified person. This will have the duty of acting on complaints by union members if they consider that these statutory principles have been breached. 

Equality for Ethnic Minorities

All the people of this country - whatever their race, colour or religion - must enjoy the full rights of citizenship.

Our policies for employment, education, housing, health care, local government and much else will clearly be of benefit to people of the ethnic minorities as they will be to the whole community.

In addition, Labour will take firm action to promote racial equality, to attack racial discrimination and to encourage contract compliance and other positive means of ensuring equity for all citizens. We will strengthen the law on public order to combat racial hatred and take firm action against the growing menace of racial attacks. We will make prosecution easier in order to encourage the reporting of offences.

Labour's policy of firm and fair immigration control will ensure that the law does not discriminate on the basis of race, colour or sex.
A Better Deal for Consumers

When people make a purchase, they often feel they are treated unfairly, or even cheated. Labour's Charter for Consumers will provide proper safeguards suited to modern conditions.

There will be firmer protection against unsafe goods. We will make producers strictly liable for defective products.

We will provide easier means of redress for purchasers and stiffer penalties to deter illegal practices.

We will take action to make sure that public bodies respond better to the needs and complaints of people who use their services.

We will bring in a statutory code of advertising practice. There will be powers to order the correction of misleading advertisements.

We will improve access to legal services where necessary.

There will be more safeguards for customers when companies go bankrupt.
Towards a Fuller Life

Life is not only work. Labour will make pro vision for the co-ordination and development of leisure amenities and the leisure and cultural industries.

Our Support Sport programme will provide more resources for physical education and training through more playing fields and facilities, better equipment and well-trained teachers and instructors. We will nourish special talents and encourage wider participation in sport.

We will encourage schools to open up their recreational facilities to the whole community and prevent the selling off of school and other sports grounds.

We will set up a Sports Trust to channel resources into the development of community sporting facilities and the attraction of major international sporting events to Britain.

We will establish a Ministry for the Arts and Media with responsibility for the arts, crafts, public libraries, museums, film, publishing, the press, the record industry, the development of broadcasting and access to it, fashion, design, architecture and the heritage. The Home Office will remain responsible for regulatory and statutory powers in relation to broadcasting.

The development of central and local government support for the arts, culture and entertainment is essential to the extension of choice, access and participation, and to the development of the related industries.

We will protect the independence of the BBC and the independent broadcasting organisations. We reject subscription TV for the BBC and the auctioning of ITV franchises.

We will legislate to ensure that ownership and control of the press and broadcasting media are retained by citizens of Britain and to place limits on the concentration of owner ship. We will strengthen the Press Council and set up a launch fund to assist new publications in order to encourage the diversity necessary in a healthy democracy.
Modern Britain in a Modern World

The globe is torn by strife and oppression A Labour Britain must play its part in promoting freedom and reducing conflict.

Labour will play a full part in the United Nations Organisation and the Commonwealth.

Under the Conservatives, Britain picks and chooses which authoritarian countries to condemn and which to befriend. Labour will stand up for freedom wherever it is oppressed - whether in Eastern Europe, Latin America, Asia or Africa.

The Thatcher government has made no real effort to foster freedom in South Africa and Namibia. Labour will make the arms embargo complete, halt investment and commercial loans and ensure that British measures against apartheid embrace those already adopted by the US Congress, the Commonwealth and the EEC. We will support the imposition by the UN Security Council of comprehensive mandatory economic sanctions and provide help to the Front Line States who bear the brunt of South African military and economic attack.

We uphold the principle that it is wrong for one country to dominate or threaten another. We oppose the Soviet presence in Afghanistan. We oppose United States intervention in Nicaragua and the financing and arming of the Contra terrorists.

Labour will actively seek a stable peace in the Middle East which protects the security of Israel and recognises the right of Palestinians to self-determination.

Labour supports genuine guarantees for the independence, sovereignty and territorial integrity of Cyprus and supports the efforts of the United Nations to achieve that.

We support the human rights movement throughout the world. We champion the demand for free trade unions in Poland. We will press the Russians to honour their obligations under international human rights agreements.

International terrorism is a growing menace to liberty and security. Labour is firmly committed to strengthening national provision and international co-operation in combating and defeating it.

Labour's aim is to work constructively with our EEC partners to promote economic expansion and combat unemployment. However, we will stand up for British interests within the European Community and will seek to put an end to the abuses and scandals of the Common Agricultural Policy. We shall, like other member countries, reject EEC interference with our policy for national recovery and renewal.
Defending Our Country

Labour has a proud record of acting in defence of Britain. It was a Labour government which helped to establish the North Atlantic Alliance. It was a Labour government which in the 1970s put resources into rebuilding the Royal Navy and equipping the Royal Air Force with the most up-to-date aircraft.

At the same time, Labour has always linked necessary defence with the need to reduce hostility between East and West. We must be alert in protecting our country and equally alert in helping to keep away the scourge of war and nuclear destruction.

The incoming Labour government will maintain that record of effective defence whilst working to lower international tension, fear and distrust.

Labour's defence policy is based squarely and firmly on Britain's membership of NATO. We are determined to make the most useful possible contribution to the alliance. We can best do that by concentrating our resources on the non-nuclear needs of our army, navy and air force.

The Polaris system of nuclear delivery is ageing and will soon be obsolete. The Tories are buying the expensive American Trident system - a policy which increases nuclear armament without increasing security and, at the same time, diminishes our effective defences. Trident's cost of up to £10 billion will take up so much of our defence budget as to deny modern and necessary equipment to our front line forces. Indeed, this process is already happening.

Labour rejects this dishonest and expensive policy. We say that it is time to end the nuclear pretence and to ensure a rational conventional defence policy for Britain.

So Labour will decommission the obsolescent Polaris system. We will cancel Trident and use the money saved to pay for those improvements for our army, navy and airforce which are vital for the defence of our country and to fulfil our role in NATO. We will maintain a 50-frigate and destroyer navy. We will play a full part in the development of the European Fighter Aircraft. We will invest in the best up-to-date equipment for the British Army of the Rhine.

That commitment to conventional defence will be based wherever possible on buying British-made rather than foreign equipment. This policy will provide greater security for workers in our vital industries like aerospace, shipbuilding and engineering where jobs are in danger from the reductions which the Tories are making in conventional defence.

We have always recognised that a properly negotiated and monitored international agreement to remove nuclear weapons from European soil would provide the most effective guarantee against the horrors of nuclear war. It would be the most significant step towards an eventual worldwide renunciation of, and ban upon, nuclear weapons. That is why we were the first to propose to the superpowers the zero option in respect of intermediate nuclear weapons.

Labour therefore strongly supports the talks between the United States and Soviet governments aimed at reducing nuclear armaments. Success in these efforts to negotiate the removal of all intermediate nuclear missiles in Europe would be warmly welcomed. It would mean the removal of America's Cruise missiles here in Britain and in the rest of Europe, as well as Pershing IIs in Germany and the Soviet SS20s and other shorter-range missiles.

We naturally, therefore, want to assist that process in every way possible. If, however, it should fail we shall, after consultation, inform the Americans that we wish them to remove their cruise missiles and other nuclear weapons from Britain. We would then become the ninth - of the sixteen NATO members - which do not have US nuclear weapons on their territory. This change would, of course, not affect the other US, British and joint defence and early warning systems in the United Kingdom.

We will oppose the extension of the arms race into outer space and will seek an international agreement to abolish chemical weapons.
The War We Must Fight

The world is aware, as never before, of the horrors of famine and poverty in many countries. A Labour Britain will play its full part in defeating these scourges.

We will set up a Department of Overseas Development and Co-operation, headed by a Cabinet Minister. We will double Britain's aid budget in order to achieve the United Nations' target of 0.7 per cent of national income within five years. We will restore funding for development education. We will give greater support to voluntary agencies. We will promote international action to lift the burden of Third World debt and improve the trading conditions of the developing countries.

In all of our policies for making our aid commitment more effective we shall consult the agencies and the men and women of the communities that use the aid to help to win their freedom from want and poverty.
Britain will Win with Labour

On June 11, the people of Britain have the opportunity to put behind them the bleak years of Thatcherism and to give our country a fresh start Labour's plans, carefully costed, prudently programmed, can provide that start.

To go on under Toryism is to accept lower expectations and narrower horizons: it is to surrender to national decline and national division.

We must not shackle ourselves or burden our children with that future of failure. Together, we can be successful not just in material and economic terms, though these are vitally important, but also in terms of our sense of purpose, our freedom, independence and confidence.

That success can come only when the nation is restored to strength and unity in their fullest sense.

Labour has the policies to generate efficient production and secure high standards of justice. Labour has the vision and commitment to stimulate the energies, the skills and the will to succeed of the British people.

In our precious democratic tradition, a general election passes power back from Parliament to the people. We urge the people to use their power in their own interests, their families' interests, their country's interests.

Britain will win with Labour.
