﻿1955 Labour Party Election Manifesto
Forward With Labour: Labour's Policy for the Consideration of the Nation

As we in Britain prepare to go to the poll, the Hydrogen Bomb looms over all mankind. What can we do to meet that menace? The existence of this terrible weapon on both sides of the Iron Curtain maintains an uneasy balance under the threat of mutual destruction. But deterrents can at best only give us a breathing space. We are faced with the choice between world co-operation and world annihilation. The time is short.

The Labour Party approaches the problem in no party spirit. In April, 1954, we moved a motion in the House of Commons asking for immediate high-level talks. This was carried unanimously. Despite our pressure, those talks have not taken place. Labour believes that the first task of a British Government is to end this delay.
Labour's Policy for Peace

But to insist on high-level talks is not enough. The Prime Minister who takes part in them must stand for a positive peace policy. Labour's peace policy is threefold:-

   1. Disarmament - Labour will ensure that Britain gives her full support to the United Nations as the world-wide organisation for peace and security. Ultimately the menace of the H-bomb can only be removed by world disarmament, which covers all kinds of weapons. We shall co-operate in any genuine plan for disarmament which provides for effective international control, even though it involves, as it must, sacrifices of national sovereignty. As a first step, we believe that Britain should propose the immediate cessation of H-bomb tests.
   2. Relaxing World Tension. - If the great powers are to disarm, the causes of world tension must be attacked. In Europe the chief of them is a divided Germany. Labour believes that the time has now come to make another effort to achieve the reunification of Germany by means of genuinely free elections.
      In the Far East the war crisis centres on Formosa. Labour has constantly urged that this crisis can only be overcome by the evacuation of the off-shore islands, now held by Chiang Kai-Shek's forces; by the long overdue admission of Communist China to the United Nations; and by the neutralisation of Formosa under the United Nations to enable its inhabitants to make their own choice.
   3. The Under-Developed Areas. - There can be no lasting peace until we have met the most profound challenge of our time - the gap between the highly developed industrial nations of the West and the peasant millions of Asia and Africa. The Labour Government responded to this challenge and earned the confidence of the colonial peoples. For this reason alone no one is better fitted to represent Britain at high-level talks than Clement Attlee - the man who freed India, despite Conservative jeers of 'Socialist scuttle'. 

Empire into Commonwealth

Labour worked to transform the British Empire into a Commonwealth of free and equal peoples. We helped India, Pakistan, Ceylon and Burma to achieve their freedom; we encouraged West Africa to move rapidly towards self-government; and we began to tackle backwardness and poverty in South-East Asia through the Colombo Plan.

We shall continue the transformation from Empire to Commonwealth as each Colonial people becomes ready for independence. Meanwhile, it is our responsibility to protect the weaker peoples from being exploited, and to develop communities free from racial and colour discrimination.
Defence

Faced with actual aggression in Korea and the threat of it elsewhere, the Labour Government did not shirk the heavy burden of rearmament. It took the lead in building up the North Atlantic Alliance.

We believe that in the absence of all-round disarmament, the democratic powers must be strong and united, and their defensive power sufficient to deter aggression. But recently, after three years of Tory Government and despite heavy defence expenditure, grave deficiencies have been revealed both in the equipment of the Royal Air Force and in the use of man power in the Services.

A Labour Government will at once submit all problems of defence to a searching inquiry. In particular, it will review the period of National Service.
The Cost of Living

The Tories' main claim is that the nation is more prosperous as the result of their decision to scrap socialist planning and return to a free-for-all to suit big business. What are the facts? Industrial production - the key to prosperity - has gone up since they took office at only half the rate by which it rose while Labour was in power. Exports have hardly increased at all since 1951. They went up in the last three years of the Labour Government ten times as fast as under the Tories.

Our gold and dollar reserves have been falling for the past nine months, and to-day they are two hundred million pounds less than they were at the time of the last General Election.

Such improvements as there have been in the last three years have been, mostly due to the movement of world prices in our favour which has reduced the cost of our imports. Moreover, the gain has been precarious and most unfairly distributed.

Dividends have gone up faster than wages or salaries. Speculators and investors, whose shares have risen in value 50 per cent. in the last two years, have done best of all. Even the long overdue increase in pensions is being financed by making workers and employers pay a shilling a week more in contributions.

It was the policy of the Labour Government to protect consumers from the full effect of rising world prices; and up to 1951 the cost of living rose far less here than in other countries.

The Tories fought last time on a pledge to bring prices down, and Mr. Butler promised not to cut food subsidies. In less than a year he broke this promise, and thus deliberately drove up the cost of living. Although import prices are down by 3s. in the pound, prices in the shops at home have continued to rise and food in particular costs 4s. in the pound more than in 1951. This, of course, has hit hardest the old age pensioners and others living on small incomes.

Labour's policy is to keep the cost of living steady

   1. by long-term agreements with Commonwealth countries;
   2. by firm action against monopolies which, through price-fixing and restrictive practices, exploit the public;
   3. by cutting out waste in the present antiquated system of food distribution; and
   4. by re-imposing price-controls on essential goods where necessary. 

The charge that a Labour Government would re-introduce rationing is a deliberate Tory lie.
A Fair Deal for the Consumer

Labour will take powers to protect the public against shoddy goods and unscrupulous trade practices, and enforce clean food standards in shops and restaurants.

We will encourage manufacturers to produce better goods by enforcing quality standards and accurate labelling.

We shall establish a Consumers' Advisory Service.
Helping the Family

Labour believes that security should not be a privilege of the few but the right of all, and is determined to assure it to every family - security in the home, security against the burdens of old age and sickness, and an equal chance for every child at school.
Housing

Labour believes that housing is a social service and will therefore go on subsidising the building of houses to let by local authorities. It will also begin to tackle the vast problem of old, rent-restricted houses in private hands.

The failure of the Tory Rents and Repairs Acts has proved that the landlords will not repair those houses without steeper increases of rent than even a Tory Government would dare to permit. Labour will therefore ask local authorities to submit schemes for gradually taking over and modernising rent-controlled private property, subject to fair compensation. We shall help those who wish to do so to own their own homes. We shall give leaseholders an opportunity of purchasing the freeholds of their houses.
Health and Old Age

Through the National Health Service and National Insurance, the Labour Government began to abolish the fear of old age, sickness and disablement which haunted working-class life before the war. We shall go forward with the job.

In order to restore a free Health Service, we shall abolish all charges, including those on teeth, spectacles and prescriptions. We shall stop queue-jumping by ensuring that the need for treatment and not ability to pay shall be the test for obtaining a bed in National Health Service hospitals.

Now social security must be carried one stage further. In order to remove the last taint of 'public assistance', a Ministry of Social Welfare will be established to take over the work not only of the Ministry of Pensions and National Insurance, but also of the National Assistance Board.

To maintain the real purchasing power of these benefits, pensions and allowances, we shall institute an annual review, and in any year in which there has been an increase in the cost of living, the scale of payments will be increased accordingly.

One of the first acts of the next Labour Government will be to improve the rates of National Assistance fixed last February by the Tory Government, an increase which we regard as quite inadequate. We shall also deal with the anomalies of the National Insurance and Industrial Injuries schemes.

We welcome the growth of superannuation schemes in industry and commerce as valuable additions to National Insurance pensions. We shall consult with the T.U.C. and industry with a view to extending similar schemes on a voluntary basis to all kinds of employment and will seek, wherever possible, to arrange for pensions to be made transfer able.
Education

Labour is determined on a radical reform of our education service. Our first objectives are:-

    * (a) to increase the number of teachers and to improve, especially in rural areas, the standard of our schools; and
    * (b) to remove from the primary schools the strain of the 11-plus examination. 

This cramps the free and happy life which should stimulate the children's early years. It penalises the children who develop late and gives an inferior place in our education to the practical skills increasingly essential to our industrial efficiency.

Local Authorities will be asked to submit schemes for abolishing the examination and, to realise the fulfilment of the Education Act, 1944, we shall encourage comprehensive secondary schooling. We shall insist on the inspection of all private schools.

To prevent children being removed from school or denied a University education for lack of means, a national scale of Maintenance Allowances will be established, and every student admitted to a University will be entitled, in case of need, to a State Scholarship.

For those who leave school at the age of 15, we shall begin to carry Out those parts of the 1944 Education Act which make provision for part-time education.

We shall provide more playing fields. We shall abolish the tax on sport and the living theatre.

Television is a growing influence for good or ill. Labour will establish an alternative public television service, free from advertising.
Fair Shares

The Tories have reduced taxes on profits and unearned income, and granted tax reliefs which give most help to those who need help least. With their encouragement, higher dividends are being paid at the expense of the re-equipment of industry.

Labour will once again use the Budget as an instrument for the twin purposes of remedying social inequality and increasing production. We shall review the working of the tax system to ensure that it is efficient and just. We shall encourage those who earn their money by hard work and ability; we shall assist National Savings and investment. But we shall deal firmly with tax dodgers, and we shall see to it that a fairer share of the burden will be carried by those who get their money too easily through excessive profits, capital gains and the inheritance of large fortunes.

We shall speed up the repayment of post-war credits which was inevitably delayed in the difficult years immediately after the war.

Labour re-affirms its belief in equal pay for equal work and will immediately extend it to industrial workers in Government service and so give a lead to industry.
Planning and Public Ownership

In order to strengthen our Welfare State still further and at the same time to play our part in assisting the under-developed areas of the world, our own production must rise every year. Only a government prepared to plan the nation's resources can do this.

Labour will ensure that the claims of investment and modernisation come first, and will use taxation policy to help productive investment - thus providing more efficient plant and equipment for the workers.

Even the Tories have had to praise the nationalised industries for their high rate of in vestment and advances in technical efficiency.

Public ownership of the steel and road haulage industries is essential to the nation's needs and we shall re-nationalise them.

We shall bring sections of the chemical and machine tools industries into public owner ship. Where necessary, we shall start new public enterprises.

The Labour Government brought new hope to the old distressed areas. The Tory Government have scrapped many of the essential controls, and now, once again, some areas face the danger of unemployment. Labour will use the Development Area powers to the full, and where necessary, extend them in order to provide new jobs.
A New Industrial Era

Atomic energy and other new inventions can bring dramatic increases in productivity and therefore in wealth and leisure. They will also demand new skills. To meet this demand, Labour will enlist the help of scientists, trade unions and progressive managements, and begin a real drive for better technical education.

We will encourage schemes of industrial democracy and introduce long overdue legislation to improve working conditions in shops and offices.
Full Harvest

Labour in power revitalised the countryside. Britain needs a continuously expanding and efficient farming industry. The farmer must be able to produce in the confidence that he will find a market. This was Labour's policy under the 1947 Agriculture Act - a policy which the Tories are undermining.

The housewife is paying more than she need for food because there are too many middlemen between her and the grower. Yet the grower, too, is threatened with insecurity again.

Labour will return to a system of fixed guaranteed prices for the main commodities so that the farmer can plan ahead, and will abolish the costly system of private auctions and deficiency payments.

We shall encourage the setting-up of producer marketing boards to organise distribution more efficiently in the interests of the consumer as well as the farmer. Advisory services and credit facilities for farmers will be improved.

Labour will cheapen fruit and vegetables by opening more markets and thus bring the produce of our market gardens into the shops more quickly and efficiently.

There will be a square deal for the farm worker and his family, and the injustices of the tied cottage system will be brought to an end. Safety regulations will be applied to farms.

Water supplies, still pitifully inadequate in the countryside, will be greatly extended and brought under public ownership.

Labour's aim is to revive the best in country life and to bring the benefits of modern living to our hamlets and villages.
Scotland, Wales and Northern Ireland

Under the Tories, there had been hunger and misery, idle pits and shipyards and bankrupt farms. Labour in power brought new life to Scotland and Wales. Thriving industry justified triumphantly Labour's system of controls and priorities.

But unemployment in some parts of these countries remains high. Labour will ensure full employment in Scotland and Wales, and will begin to overtake Tory neglect by bringing new industries to Northern Ireland.

We respect and will safeguard the distinctive national cultures of these countries.
Local Government

Labour believes in a vigorous local democracy. But at present local authorities do not have adequate revenue to do their job properly. Immediate relief will be provided by the repeal of the de-rating of industrial properties. We shall review local government structure and finance, and consider the possibility of rating of site values.
Forward with Labour

In the dangerous world in which we live we must seek to unite all those who earnestly desire peace and disarmament and who recognise the need for a positive policy to remove the causes of war.

Faith, vision and enthusiasm are needed if civilisation is not to be destroyed by man's many inventions. A Party that proudly claims for its inspiration the brotherhood of man is best fitted to grasp the opportunity of building a world of peace, freedom and justice.

In Britain our goal is a society in which free and independent men and women work together as equals.

The signposts along our road are Work for All, Abolition of Want, Fair Distribution of Income and Property, Better Education.

The powers we ask for will be used in the interests of the whole nation, fully respecting the rights of human personality. Our aim is to make men more truly free. In 1945, Britain started out along the path of social justice.

Now is the time to go forward with Labour.
