﻿1979 Labour Party Manifesto
The Labour Way is the Better Way
Foreward

Now, more than ever, we need Labour's traditional values of cooperation, social justice, and fairness. This manifesto restates these Labour principles in an action programme with a strong sense of the future. They appeal to all our people - young and old.

The world is changing rapidly. New industrial nations are rising to challenge our key industries on which British jobs and living standards depend.

The Labour Government is taking firm action to equip Britain to adapt to these changes and to seize new opportunities. And we will take great care to protect working people and their families from the hardships of change.

But although the 1980s will present a tough challenge, this country will have many things in our favour. North Sea oil offers a golden prospect as do our reserves of natural gas and coal. We must use these resources wisely to plan our future to create new wealth, new jobs, and to look after the family, the elderly, and those in need.

Too much is at stake to let the Conservatives frustrate the hopes of the coming decade by turning back the clock to the policies that they tried in the early seventies and that failed so badly before.

The Government's industrial strategy is about how to create more wealth and more jobs through a constructive national partnership with unions and management. The Conservatives will not admit that nowadays governments must step in to help create employment, to limit prices rises, to assist industry to modernize itself. They are ready to gamble the people's future on a return to the nineteenth century free market' - despite its pitiless social consequences. They are as dangerously out of their time as a penny farthing on the motorway.

Together the people and the Labour Government, even without a parliamentary majority, have achieved much these past five years, as the manifesto shows. In an uncertain world suffering the worst economic trouble for 40 years we have pointed the way forward.

But nobody who cares about Britain can rest satisfied until far, far more has been accomplished. As long as there are men and women struggling with low pay, mothers stretching the household budget to make ends meet, youngsters in search of a job, children learning in out of date classrooms, patients queuing for a hospital bed or families without a decent home - then there is work for a Labour Government.

Our purpose is to overcome the evils of inequality, poverty, racial bigotry, and make Britain truly one nation.

For these we need a Labour majority in Parliament. This manifesto sets out our aims for the next five years. Here are five of our priorities.

   1. We must keep a curb on inflation and prices. Inflation is our enemy because rising prices hit most hardly at the pensioner, the low paid and the housewife, and inflation causes loss of jobs. Labour has brought inflation down from the alarming level caused by the Conservatives' failure to control the supply of money.

      Now we set ourselves the task of bringing inflation down to 5 per cent in three years. It is an ambitious target. We need the assistance of everyone. And everyone will be better off if we succeed.
   2. We will carry forward the task of putting into practice the new framework to improve industrial relations that we have hammered out with the TUC. The first step has been the creation of a new standing pay commission which will prevent the disruption of services to the public in future.

      Next, each year there will be three-way talks between ministers, management and unions to consider the best way forward for our country's economy. Germany's Social Democratic Government under Willy Brandt and Helmut Schmidt has proved that this is a good way to reach agreement on how to expand output, incomes and living standards.

      I am realistic enough to know that there are bound to be set backs. But experience reinforces what all of us know in our hearts - there is no sound alternative to working together.

      A Conservative free-for-all in pay and prices would mean endless pitched battles that would be fatal to the interests of all of us. The Labour way is the better way.
   3. We give a high priority to working for a return to full employment. A good job is a basic human right. During the last five years we have responded to the worldwide unemployment crisis by helping more than one million people to take up new jobs or new training.

      Now we will concentrate special attention on more jobs and training for the regions, the young and the long-term unemployed, and give them hope for the future.
   4. We are deeply concerned to enlarge people's freedom. Our policy will be to tilt the balance of power back to the individual and the neighbourhood, and away from the bureaucrats of town hall, company board room, the health service and Whitehall.

      Industrial democracy - giving working men and women a voice in the decisions which affect their jobs - is an idea whose time has come. Council tenants will have more freedom from bureaucratic control in their own homes. Parents and teachers will have a greater freedom to influence the running of their children's schools. Whitehall will devolve power, in an acceptable form to Scotland. Local services will be handed back to local authorities closer to the people. These are practical ways to set the people free.
   5. We will use Britain's influence to strengthen world peace and defeat world poverty. Europe has been at peace for over 30 years but ours is still a dangerous world with more armaments than ever before. Labour will keep Britain strong but we will also work hard for disarmament. It cannot be right that 15 million children in poorer countries die before they are five - yet the world spends so much on the means of destruction. There is a compelling moral need to raise the standard of life of all the world's citizens - no matter where they live. 

We are ready and willing to work with our European partners in closer unity. But we must record that in some aspects of its work the Common Market lacks common sense.

Above all the agricultural policy is wasteful and expensive. In standing squarely against the discredited aspects of the dear-food policy, we are in fact defending the interests of European families just as much as British families. A nonsense is a nonsense in any language.

The Labour Government will give a strong lead in the decade ahead. But no government can do it all. Our purpose is to deepen the sense of unity and kinship and community feeling that has always marked out our fellow countrymen and women. No nation can succeed by accepting benefits without responsibilities. I ask everybody who shares our ideals and our faith in Britain to join with us in securing the return of a government that dares to turn the dream of a caring society into practical action. And then work with us to complete the building of a Britain offering hope, social justice, and fairness to all.

James Callaghan

This election is about the Britain of tomorrow - the kind of country we want to live in, the kind of community we wish for our children. In choosing their government, the people will be deciding what values and ideals will guide the nation in the critical years ahead. In this manifesto, Labour puts forward its policies for the future. The Labour Party is a democratic socialist party and proud of it. Labour seeks to build a stronger and more prosperous Britain - and we are determined to see that all our people share fully in that prosperity. We want a Britain which is open and democratic and which puts fair earnings for working people and the needs of the under-privileged before the demands of private profit.

Over the past five years, the Labour Government have laid the foundations of a stronger economy.

When Labour came to govern, in March, 1974, Britain was facing the most dangerous crisis since the war. The Tory programme of confrontation and social injustice had brought the country almost to its knees. Unlit streets, unheated homes, shut-down factories - these were the fruits of the Tory three-day week. We were £1,000m in deficit in our national balance of payments, even before the rising oil prices. Prices were soaring month by month. Industry was enfeebled by years of under-investment. To top it all, Britain then had to contend with the four-fold rises in oil prices and the worldwide inflation and unemployment.

Our inheritance was a Britain in crisis. The new Labour Government sought cooperation in place of confrontation. Instead of division, we offered social justice. In place of compulsion, we worked to win consent for the tough economic measures we knew were needed. We forged a new partnership between the Labour Government and working people.

Our country has come a long way since then. The rate of inflation has been brought under control. It has become possible to improve living standards, to cut taxation and increase child benefit, pensions and benefits to the disabled to rates which more than overtake costs and inflation.

And over the past year, unemployment has at last begun to fall. Now we offer a programme to carry Britain through the 1980s.
The Fight against Rising Prices

Nothing so undermines a nation as inflation. Not only does it make the family's task of budgeting more difficult, it is a threat to jobs and a standing invitation to our overseas competitors to invade our markets.

Now, with the renewed cooperation of the trade union movement, Labour will continue the battle against rising prices. With the wholehearted backing of the TUC, we have set ourselves a new target, to get inflation down to 5 per cent by 1982.

Our approach will be threefold:

Firstly, Labour will strengthen the Price Commission, giving it greater powers to initiate investigations and reduce prices, in contrast to the Tories who threaten its abolition. We will expand its powers to combine its functions with those of the Monopolies and Mergers Commission to ensure that consumers are not exploited by monopoly producers or unfair practices. We will further strengthen and extend consumer protection, in both the public and private sectors.

Secondly, Labour will seek radical reform of the Common Market's common agricultural policy, and will oppose any further increases in common prices until food surpluses have disappeared.

Thirdly, in contrast to the Tories' savage free-for-all which leads to soaring inflation and industrial chaos, the Labour Government will work with the TUC to achieve our agreed inflation target of 5 per cent in 1982. The Labour Government and the TUC have jointly agreed to set up a standing commission on comparability which will ensure that public sector workers, including those who are low-paid, receive fair wages that are in line with those paid in the private sector.

For the private sector, we declare our aim to be a high wage, high productivity, low unit cost economy. To this end, we pledge ourselves to make a reality of fair deal collective bargaining, in keeping with the criteria set down in the joint statement.

This agreement is a far better way of achieving industrial peace, prosperity and more stable prices than confrontation with the trade union movement.

Here is an agreement which can deliver industrial peace, fair wages, and greater price stability.
Jobs and Prosperity

In the major industrial nations of Europe and America, 17 million people are out of work. In Britain alone we have to find jobs for 170,000 new workers every year.

The Labour Government will pursue policies which give a high priority to the return to full employment. This must go hand-in-hand with keeping down inflation. We therefore aim at a rate of growth of 3 per cent or more.

Our North Sea oil gives us an advantage in securing full employment and a rise in living standards. The new technologies also hold out the prospect of faster growth and a better quality of life for all. This is particularly true of microtechnologies (the silicon chip) which will have a major impact on the lives of everybody. Only a Labour Government can ensure that our people as a whole derive the benefit.

In order to take full advantage of these opportunities, we must improve our industrial competitiveness at home and abroad - and that means making sure our industries adapt to new markets and technological changes. It also means easing the costs of rapid industrial change for working people. The use of crude market forces advocated by the Tories will not and cannot achieve these changes in a way that is acceptable to the British people. What we need is a firm industrial and employment strategy from a Labour Government aimed at increasing productivity, adding to investment, and creating new jobs.

We shall expand and improve programmes of training and retraining in skills.

We shall expand the work and finance of the National Enterprise Board, using public ownership to sustain and create new jobs, and ensure that we get an adequate return on our investment.

We shall continue our strong policy of regional incentives.

We shall expand the work of the Welsh and the Scottish Development Agencies. The Labour Government will create similar development agencies in the English regions suffering similar problems.

To ensure that private industry plays its full part in the drive for prosperity and full employment, we shall conclude planning agreements with the major industrial companies, with the necessary back-up statutory powers to do so. We shall establish within Government the necessary arrangements to make this effective.

We reaffirm the policy that we have pursued that wherever we give direct aid to a company. Out of public funds, we shall reserve the right to take a proportionate share of the ownership of the company; and wherever possible, this public support will be channelled through the planning agreement system.

Labour will continue with major aids to investment, including the selective investment scheme which has already supported projects in excess of £1,000m.

Labour will develop the work and funding of the Cooperative Development Agency in expanding cooperative enterprise.

This is a positive strategy for industry, based on cooperation between Government, trade unions, and management. The new agreement between the Government and the TUC, which includes provision for an agreed annual assessment of the nation's economic prospects, lays the foundation for working together in the 1980s.

Labour will work for an international agreement under which all countries are helped and encouraged to expand their economies to the limit of their productive capacity and so stimulate world trade. This will help British exports to increase still faster. But to do this, Britain needs a healthy and expanding economy.

We also need a programme to protect employment while the necessary changes and modernization of our industry takes place. We will not allow our industries to be wiped out by excessive imports before they have had a chance to recover their strength. The Labour Government will ensure that imports enter our market only within acceptable limits.

Under the Labour Government, we shall continue with programmes like the short-time working compensation scheme, the job release scheme, the small firms employment subsidy, and job creation programmes which have already created and saved over one million jobs.

We do not accept that individuals whose jobs have disappeared should remain unemployed for periods of time which demoralise them and impoverish their families. We pledge ourselves to the progressive introduction of a scheme which will ensure within the lifetime of the next Parliament that no one shall be unemployed for more than 12 months without receiving either the offer of a job or of retraining.

Labour will also promote an expansion in housing, the health service, education and other social services which have such a crucial part to play in providing jobs as well as in meeting vital social needs.

If full employment is to be achieved, longer holidays, time off for study, earlier voluntary retirement, and a progressive move to a 35-hour working week, must play an increasing role during the 1980s. But these changes in the pattern of employment are not only necessary to keep jobs, but also to improve the quality of living for working people, to give them more leisure and the means to enjoy it to which their work and modern technology entitles them.

Labour must ensure that the financial institutions of this country play their part in our programme for the revival of industry. We acknowledge the many successes of the financial sector, but we are also concerned that the lure of short-term profit can outweigh the social gains to be had from industrial investment.

The banking sector would benefit from increased competition. We therefore intend to bring about a major development in the Girobank so that it will compete on equal terms with the big four clearing banks and improve standards of service to small savers. The National Savings Bank has a valuable role to play in providing a unique service and in making a significant contribution to financing the Government's operations, thus reducing our reliance on the City. By developing the Girobank and the National Savings Bank to their full potential, a Labour Government will ensure for the country a vigorous public banking sector.
Agriculture and Fishing

Agriculture has always flourished best under Labour Governments. We have already taken many steps to encourage production, while giving consumers and workers in the industry the best possible deal. Agricultural workers in tied cottages have been given security of tenure in England and Wales; we intend to do the same for Scotland.

Elsewhere we give our proposals to reform the EEC's common agricultural policy. There must also be a vigorous expansion of agriculture at home. Labour will:

Develop measures of special assistance to farmers on hill and marginal land.

Consider in the light of the official enquiry we have set up into agricultural land, protection for farmers against the intrusion of financial institutions into this field. Continue to demand a common fisheries policy that gives preference in our own waters to a strong British fishing industry - betrayed by the last Tory Government - with a secure future. We will continue to take, and enforce, national measures to conserve stocks. We shall complete the process of decasualisation in the industry.
Energy

The world energy situation is deteriorating. Energy policy is vitally important to our survival. We shall strengthen the democratic planning of the long-term developments of Britain's own energy sources, backed by the necessary powers, under full parliamentary control.

Britain is almost alone among major industrial nations in achieving energy self-sufficiency; our resources have been developed, thanks to the skills of our scientists and of the workers. The Tories handed over our oil wealth to the multinationals. We changed that and will ensure that this energy wealth is developed wisely for industrial regeneration and public provision, and its fruits distributed fairly.

We will continue to support Plan for Coal' for the mining industry, which has a key role to play in our energy future.

In any programme for nuclear power, safety must continue to be the dominant factor. Any such development would have to take place within the public sector. We shall maintain strict safeguards over the disposal of nuclear waste. We have not decided whether to build a commercial fast breeder reactor. A major study and public inquiry would be held before any decision were to be taken.

We shall progressively increase the national stake in the North Sea, to safeguard the British people and regenerate British industry.

We have initiated and will continue a major programme of alternative energy, energy saving, through insulation grants, advice to industry, the 'Save-It' campaign, and an energy-saving approach to transport.

We shall continue to help people to afford adequate light, heat, and power in their homes.
A Fairer Britain

Economic success is not an end in itself. For the Labour Party, prosperity and fairness march hand in hand on the road to a better Britain. During the next Parliament, we intend to continue our fight against all forms of social injustice.

The tax system must be fair and seen to be so. We will mount an all-out attack on tax evasion. Everybody must make their fair contribution to the country's finances. In the next Parliament, we shall introduce an annual wealth tax on the small minority of rich people whose total net personal wealth exceeds £150,000.

Labour will continue to reduce the burden of income tax, and raise the tax threshold below which people pay no income tax.

Despite the difficulties of the economic situation, Labour has kept its pledge to look after the poor and vulnerable in our society - pensioners, the sick or disabled people, and the unemployed. Pensions are up by 20 per cent in real terms on the Tory level. Labour's new child benefit gives £4 a week per child for every mother. Disabled people have new benefits: a non-contributory invalidity pension, an invalid car allowance, and a mobility allowance for people who cannot walk.

The Labour Government will build on our record of achievement. Labour will:

As a next step towards a married couple pension of half gross average earnings and a single person's pension of one-third gross average earnings, increase pensions in November to around £35 for a married couple and £22 for a single person. Widows', invalidity and other long-term benefits will be increased in line.

As a step towards meeting our objective that families get as much help for their children when working as they do on short-term benefits, increase child benefit to £4.50 in November as a next step towards further help.

Give further cash and other help to one-parent families. Raise the burial grant to a more realistic level.

For disabled people, Labour will:

Work for the further implementation of Labour's Chronically Sick and Disabled Persons Act.

Increase the mobility allowance again next November and continue to pay the mobility allowance beyond pension age without an upper age limit.

Introduce a new disablement allowance to include the blind, varying according to the severity of disablement.
A Healthier Nation

The nation's health must have priority. We reject Tory plans to create two health services: one for the rich, financed by private insurance with a second-class service for the rest of us. Labour reaffirms its belief in a comprehensive national health service for all our people. We oppose Tory proposals for higher prescription charges and charges for seeing a doctor or being in hospital. Our aim is to abolish all charges in the NHS.

For all the talk of cuts, the truth is that the Labour Government are spending over £600m a year more on health in real terms than the Tories. Labour will devote a higher proportion of the nation's wealth to the health service and the personal social services.

Labour's health priorities include a renewed shift from hospital treatment to care in the community through family doctors and health centres with supporting social services; a comprehensive family planning service within the NHS; more emphasis on the prevention of illness and handicap; a fairer share of health funds across the country; more help for the frail elderly, the mentally ill, and handicapped; better training and opportunities for nurses and all workers in the health services; a new career structure for hospital doctors; and a greater recognition and reward to those consultants whose only professional commitment is to the NHS.

We will streamline the bureaucratic and costly structure the Tories created and give a bigger say in running the NHS to the public and staff.

We are phasing-out the remaining private beds in NHS hospitals. We shall stop queue-jumping.
Education

The Labour Party believes in equality of opportunity. Universal comprehensive education, which is central to our policy, must be completed in the 1980s. Already class sizes are the lowest ever recorded. The ratio of pupils to teachers is now only 23.6 in primary schools and 16.9 in secondary schools. Labour will continue to give high priority to reducing class sizes further.

Independent schools still represent a major obstacle to equality of opportunity. Labour's aim is to end, as soon as possible, fee-paying in such schools, while safeguarding schools for the handicapped. Labour will end as soon as possible the remaining public subsidies and public support to independent schools.
The Under-fives

Under this Labour Government, the proportion of 3- and 4-year-olds in nursery classes and schools has doubled. Local authorities will be encouraged to do much more. Our aim is to provide nursery education for 90 per cent of our 4-year-olds and half of our 3-year-olds by the early 1980s.
The Needs of Youth

We will provide a universal scheme of education and training for all 16-19 year olds, if necessary backed by statute. We will remove the financial barriers which prevent many young people from low income families from continuing their education after 16.

We will reintroduce legislation for income-related mandatory awards to all 16-18 year olds on all full-time courses.
Further and Higher Education

Further education places have increased by 25,000 under Labour. Labour will substantially increase the opportunities for people from working-class backgrounds -particularly adults - to enter further and higher education. We want to see more workers given time off work for study. To this end, the places at the Open University have increased from 42,000 in 1974 to 80,000 in 1978. We propose to extend the present mandatory grant system. Labour supported the adult literacy scheme, and will ensure its continuation.
Youth

Britain has the best youth programme in Europe. We have the youth opportunities programme, which guarantees every school-leaver either a job or a training place or employment experience. We are supporting a great range of opportunities for young people. Labour will see the youth service expanded to meet the social and recreational needs of young people.
Sport

In a society where leisure is increasing year by year, Labour wants to make facilities for sport and leisure available to all. We will continue to put more money into these activities.
Homes for All

Over 1.5 million homes have been completed since Labour took office. A further one million sub-standard or near slum houses have been substantially improved with Government finance, under the 1974 Housing Act. The homeless have had a new deal. And yet too many of our people still live in unacceptable housing conditions. We will continue a substantial programme of housebuilding and home improvement.

Under our new system of housing investment programmes, local councils will continue to play a central part in meeting housing needs.

We reject the philosophy that tenants are second-class citizens. Labour has already published its new Housing Bill which will give a new deal to council tenants to give them security of tenure; the right to a written tenancy agreement; the right to improve the home; the right to take in lodgers; the right to be consulted on housing management decisions; easier residential qualifications; and a new national scheme to help tenants to move from one part of the country to another.

We will improve the quality of our less popular council estates, which will mean relaxing the rules under which improvements to estates less than 30 years old cannot attract Government subsidy.

Labour does not oppose the sale of council houses to sitting tenants of two years' standing who want to buy, so long as such sales are at a fair price and do not damage a local authority's ability to meet the demands for decent homes to rent. But Labour will continue to oppose the sales of council housing in areas of serious housing need.

Labour also seeks to widen choice, and we shall therefore continue to help those who wish to buy their own homes.

Labour will:

Carry through its new home loan plan to give saving bonuses and interest-free loans of up to £600 to first-time buyers.

Examine ways of expanding the scheme under which building societies lend to home-buyers nominated by local councils, particularly for older, cheaper properties.

Introduce new ways of lowering the cost and speeding the process of house purchase. Labour has set up the Royal Commission on Legal Services, which will be reporting on conveyancing. Labour policy is to end the monopoly on house conveyancing now enjoyed by solicitors, and improve leasehold enfranchisement. With the growth of home ownership and council housing, private renting has entered an irreversible decline. We stand by the principles of security of tenure and rent regulations, and will legislate to close loopholes in the Rent Acts. We shall continue to encourage socially-accountable landlords - local authorities, housing associations and housing cooperatives - to take over privately rented property except where an owner-occupier lets part of his own home.

Labour will give private tenants access to improvement grants on the same basis as owners. We shall make it easier for a tenant to force a landlord to do necessary repairs. We will legislate to give further protection to those who live in mobile homes and to the owners of holiday caravans. We will set up a new housing tribunal to replace the present confusing jumble of courts, tribunals and committees dealing with rents, security of tenure, and other housing problems.

Labour will give new rights to everyone whose home is tied to their job.
Building and Our Future

A well-organized and efficient construction industry is essential to the achievement of many of our economic and social objectives. Labour will:

Plan and coordinate public sector demand on the industry, in order to help stabilize the industry's workload.

Press forward with plans for decasualization and job security in the industry, building on the work of the Construction Industry Manpower Board, and giving their proposed registration scheme statutory backing if necessary.

Encourage the development of building workers' cooperatives.

Expand local authority direct labour organizations, ensuring that they are efficiently run as separate municipal enterprises, publicly accountable for their performance.

Develop and strengthen existing building capacity in the public sector so as to establish pace-making public enterprise for large and medium sized construction projects.
Labour and The Land

At the heart of all planning policy is the problem of the land. Labour's Community Land Act provides the means to tackle land speculation through public ownership. We shall seek to clarify and amend the regulations surrounding land valuation, not least to ensure that land is valued very much more closely to its present use value. We shall use it to ensure that social criteria rather than maximum profit decides how land is to be used. We intend to set up a publicly accessible register of all land.

We will authorize local authorities to charge rates on land which is left unused. We have simplified planning procedures. We intend that in future planning permissions not acted upon after five years will not be automatically renewed.
The Inner City

Labour is committed to save our inner cities. With the inner city partnerships, the new Urban Area Act, and the increased urban programme, Labour has begun to breathe new life into our inner cities.

First, we must bring back more jobs to these areas. Our national industrial policy will be used to bring investment to the inner cities. We will mount a concerted effort to stimulate the development of small firms and worker cooperatives in these areas.

Secondly, we will bring about during the lifetime of the next Parliament a further increase in the expenditure earmarked for refurbishing our inner cities, for education, for housing, and for the social services.
Rural Areas

The Labour Government will take measures to arrest the decline in the quality of life in rural areas. We will increase the funds available to the Development Commission, and widen its scope. We will reestablish the Rural Development Boards in England and ensure that the Co-operative Development Agency, the NEB, the tourist boards and the Manpower Services Commission play an active role in rural job creation. We shall encourage new forms of agriculture - such as fish farming.

Recognizing the importance of an adequate integrated rural transport service, we will provide greater support for rural buses, encourage improvements in the frequency and timetabling of conventional services, and open freight rail lines to passenger services.

We will improve and increase public sector housing in rural areas and improve their educational facilities and personal social services.
Our Environment

Labour is proud of its record on environmental matters. Our Standing Royal Commission on Environmental Pollution has set the pace for advance. For the future, however, we will have to give still higher priority to this important issue.

Labour will:

Develop policies for resource conservation.

Use our campaign for a better environment to provide the basis of secured employment, eg in pollution control and in waste recycling.

Further reduce the lead content in petrol.

Provide an annual State of the Environment' report to Parliament. Ensure that, before the inquiry stage of major development proposals - perhaps two or three a year - the environmental effects are subject to detailed analysis and the report published.

Introduce an extended clean-up campaign - 'Making Britain Clean and Green', and start a real drive by local authorities and voluntary groups to clear up derelict land, and use it to the benefit of the community.
Transport

The majority of our people still depend on public transport. Labour believes in maintaining and improving within an integrated transport system. We will encourage closer coordination at local level between road and rail.

Under Labour, there will never be another Beeching. We will maintain the present rail network and increase investment in the future. As much freight as possible must be carried by rail; and the scheme whereby companies receive grants for installing railway facilities will be extended.

Buses, especially in country areas, will continue to require a permanent and substantial amount of public support to meet social needs. In areas where free travel does not yet exist, Labour will bring in a nationwide, off-peak, half-fares scheme for OAPs, the blind and the disabled.

We will sort out the present confusion surrounding arrangements for children's fares, so that there are free fares up to the age of five, and reduced fares up to 16. Those benefiting from the present free travel to school schemes will not be affected.

For the motorist, we want to reduce bureaucracy and ensure fair treatment. The phased abolition of vehicle excise duty will remove one source of annoyance and irritation. Labour will press for major improvements for customers in motorway service areas and garage repairs generally.

Heavy lorries will be made to carry, through taxation, their full share of road costs, including environmental costs. We will take further measures to reduce noise and pollution. The National Freight Corporation must be enabled to provide the basis for expanding the public sector in the road haulage industry. The Labour Government will continue to oppose any proposals to increase the permitted maximum weight limit for heavy lorries, which are inconsistent with road safety and the needs of the environment.

The road building programme will remain at its present level - but we will adopt a more selective approach than in the past. More by-passes will be built. Highway inquiries will also be more open, wider in scope, and with inspectors clearly seen to be independent.

In the ports industry, we reaffirm our policy to bring commercial ports and cargo handling into public ownership.
A Wider, More Open Democracy

A central theme of our programme for the eighties is the protection and enhancement of our democracy.
Democracy at Work

The time has come to recognize the increasing desire of employees to have a larger say in the decisions which vitally affect their working lives and jobs. We also wish to harness their energies and experience in a positive partnership to improve our industrial relationships in a way which reduced conflict and increased cooperation. We therefore commit the Labour Government to a major extension of industrial democracy. Democratic practice and good industrial relations means single status in industry and a dignified respect for all workers, whatever their plant grading.

We recognize - as have other countries - that employees should be entitled to fall back on certain basic rights if agreement is not achieved. To this end, we will encourage recognized trade unions to establish joint representation committees in all companies employing more than 500 people, and place a legal obligation on employers to discuss company plans with these committees. We will establish an industrial democracy commission to stimulate and monitor schemes of industrial democracy in the private sector and nationalised industries.
Devolution

In our 1974 manifesto, we promised to create elected assembles in Scotland and Wales as part of our programme of decentralization and devolution of power. Following the result of the referendum in Wales, it is clear that the majority there does not want an assembly, and we accept their decision. In Scotland, however, a majority voted for devolution.

We reaffirm our commitment to devolution for Scotland. We are therefore ready to discuss constructively with all concerned any changes which would make the scheme in the present Act more widely acceptable, so that we can establish a Scottish Assembly.
Law, Rights and the Community

The protection and enhancement of human rights and civil liberties is an indispensable part of a wider democracy. We will fight against crime and violence which affect all Western societies. We will continue to back the police with proper resources and manpower. The police are substantially better-paid and equipped today than they were under the Tories. At the same time, we shall attack the social deprivation which allows crime to flourish.

Our policies on fighting deprivation and social injustice, on arresting the decay of our inner cities, on youth employment and helping the family, will all contribute to a happier and more law-abiding society.

During the next Parliament, we will increase law centres providing legal help for the ordinary citizen; provide more resources for the prison and probation services; extend legal aid to certain tribunal hearings; bring together and coordinate the various offices of Ombudsmen; consider responsibility for the conduct of prosecutions in the light of the report of the Royal Commission on Criminal Procedures; and provide further help for the victims of crime.
Democracy at Westminster

In central government, we will:

Make major improvements in the legislative process, including new methods of considering Bills in committee, and of scrutinizing the work of government through select committees.

Establish a more powerful and professional system of audit.

Introduce a Freedom of Information Bill to provide a system of open government, and enact the proposals made by the Government in its White Paper to reform Section Two of the Official Secrets Act.

Bring forward proposals to reform the machinery of government and the structure of public administration to bring them into line with modern conditions.

Reexamine the procedures for appointment to governmental and quasi-governmental bodies, and to the boards of public enterprises, and for recommendations for honours.

No one can defend on any democratic grounds the House of Lords and the power and influence it exercises in our constitution. We propose, therefore, in the next Parliament, to abolish the delaying power and legislative veto of the House of Lords.
Local Democracy

Already, the central government pays 61 per cent of the cost of most local services. We shall continue through the rate support grant to provide national Exchequer assistance to ratepayers, particularly in areas of greatest need. We shall seek ways of making finance for local government fairer to ratepayers.

Labour will extend public involvement in local government, so damaged by the bureaucratic and costly local government system imposed by the Tories.

To this end, the Labour Government will:

Give back to large district councils in England responsibility for education, planning, social services, local libraries and other local services.
Equality for Women

Labour's Sex Discrimination Act, Equal Pay Act, the Employment Protection Act, and Social Security Pensions Act have already created a new deal for Disabled housewives, single mothers, women looking after a dependent relative -all have received help from this Labour Government.

We have made a start towards equal citizenship by giving to British women, married to foreign husbands, the same rights as British men with foreign wives. We have changed the regulations to make it possible for children born abroad to British mothers to acquire British nationality.

We shall progressively eliminate the inequalities that still exist in the social security and tax systems. We shall introduce further reforms proposed by the Finer Committee on One-Parent Families. We have already protected the anonymity of women victims of rape. We shall bring in a fairer system of family law with new family courts. Labour will abolish the contributory conditions for maternity grant and raise the level of the grant.
One community

Labour has already strengthened the legislation protecting minorities. The next Labour Government will continue to protect the community against discrimination and racialism. We will:

Give a strong lead, by promoting equality of opportunities at work throughout the public sector.

Help those whose first language is not English.

Monitor all Government and local authority services to ensure that minorities are receiving fair treatment.

Consider what measures may be necessary to clarify the role of the Public Order Act and to strengthen and widen the scope of the Race Relations Act.

Review the 1824 Vagrancy Act, with a view to the repeal of Section 4.

Large-scale migration to this country is ending, but we still have some major commitments to fulfil. Labour will honour these. A quota would merely cause even longer delays for dependants.

Our whole immigration and citizenship law needs revision. Progress has already been made on this with the publication of a Government Green Paper.
Northern Ireland

For over four years, Labour has governed Northern Ireland direct from Westminster. During this period, considerable progress has been made on the security front and on the efforts to bring peace and stability to the Province. Detention has been ended, a special independent Police Complaints Board has been set up, and the police themselves are now more widely accepted in the community.

Unfortunately, in spite of all the attempts by the Labour Government, it has not been possible to find common agreement between the political parties on the best form of government for Northern Ireland.

For the present, direct rule remains the only viable alternative. Any change can be made only with the consent of the people of Northern Ireland. We will work to make it more accountable and democratic.

In the field of security, there is an essential role for the army in protecting the people of Northern Ireland, but we will continue our policy of extending the role of the police so as to involve all sections of the community.

We accept the recommendations of the Bennett Committee, and we will see that they are carried out as quickly as possible to make ill-treatment impossible.

Labour has saved thousands of jobs in Northern Ireland and attracted much investment and industry to the most under-developed areas. But at about twice the United Kingdom average, unemployment continues at an intolerably high level. The industrial policies set out earlier will be applied with full force and vigour to Northern Ireland.
The Arts and the Media

Both the arts and the media play an important role in enhancing the quality of our democracy.

Arts. Aid to the Arts Council is going up 25 per cent this year. We will ensure more money for the Arts in future. The Arts Council should include elected representatives.

A Labour Government will set up a British Film Authority, with a distribution arm to stimulate investment in British film productions.

The media. Our aim is to safeguard freedom of expression; to encourage diversity; and to guard both against the dangers of government and of commercial control.

On broadcasting, the Labour Government will implement the proposals in its White Paper, including instituting an Open Broadcasting Authority. We will phase out the television licence fee for old age pensioners during the lifetime of the next Parliament.
Animal Welfare

Under Labour's new council of animal welfare, we will have stronger control on the export of live animals for slaughter, and conditions of factory farming, and experiments on living animals.

Legislation to end cruelty to animals will include the banning of hare coursing, stag and deer hunting. Angling and shooting will in no way be affected by our proposals.
European Community

At this election, Labour will, once again, be the only major political party to offer the British people the prospect of bringing about fundamental and much-needed reform to the EEC.

We are concerned to ensure that Greece, Portugal, and Spain receive an early welcome into the Community. This enlargement of the Community will provide an opportunity to create a wider and looser grouping of European states, thus reducing the dangers of an over-centralised and over-bureaucratic EEC.

We aim to develop a Europe which is democratic and socialist, and where the interests of the people are placed above the interests of national and multinational capitalist groups, but within which each country must be able to realize its own economic and social objectives, under the sovereignty of its own Parliament and people.

A Labour Government will oppose any move towards turning the Community into a federation.
Trade and Industry

Working with our socialist colleagues, we will defend the ability of each member state to determine its own industrial policies. Our policy is to encourage such measures as import ceilings and orderly marketing arrangements where they are necessary to protect vital national economic interests.

Member states must be able to control and plan their own energy policies while at the same time maximizing cooperation and seeking agreement on areas of mutual interest, such as research and development.
Food and Agriculture

Membership of the Community has compelled us to pay more for our food than otherwise would be the case. The CAP raises serious problems for British agriculture -distorting the balance of production; decreasing consumption through inflated prices in the shops; and stopping the industry from growing. That is why Labour seeks a fundamental reform of the CAP.

The Tories back a policy which would raise food prices by the equivalent of £90 a year on the average family budget.

Labour will seek to:

End the scandal of food surpluses - which cost £900m per year in storage alone.

Improve access for cheap food from countries outside the EEC.

Reduce EEC support prices; and press for more scope under the CAP for national support arrangements, such as our beef premiums.

A change in emphasis from price support to structural reform.

The reforms we are calling for are in the interests of consumers throughout every country in the Community. We will do our utmost to gain the cooperation of our EEC partners. However, if these reforms are not speedily implemented, we shall protect our interests - if necessary vetoing any further increase in food prices until surpluses have been eliminated.
Economy and Finance

We will retain the freedom to determine our own budgetary policy and to control our own currency. A Labour Government will retain the power to impose controls on capital movements and will continue to resist any upward harmonisation of VAT or any reduction in the existing range of zero-rated VAT items in Britain. A Labour Government would not join an economic and monetary union.
The Community Budget

Major reforms are needed to the Community Budget. Britain is now providing a net subsidy to some of the other EEC countries amounting to £900m a year. No country whose national income falls below the average for the Community as a whole should be required to make a net contribution to the Budget.

We should reduce the proportion (75 per cent) of the Community Budget spent on agriculture, and the funds so released could be directed into social and regional development.

The Labour Government will ensure that the Community Budget should promote a fairer distribution of resources within the EEC, and the convergence of economic performance of member states, to achieve faster growth, higher employment and lower rates of inflation.
Parliamentary Sovereignty

The Labour Government will legislate to ensure that British ministers are accountable to the House of Commons before making any commitment in the Council of Ministers. Enlargement of the Community will provide the opportunity for seeking changes in the Treaty of Rome, which would enable the House of Commons to strengthen its powers to amend or repeal EEC legislation. This would involve consequential amendments to the 1972 European Communities Act.
The Third World

The Labour Government will press for improvements in the Lome Convention, for widening the scope of the EEC's aid to include the most needy areas of the world, and for the EEC to place emphasis on trade and the stabilization of the export prices of third world commodities.
Foreign Policy

The Labour Party's priority is to build a democratic socialist society in Britain and to create the conditions necessary to free the world from poverty, inequality and war. We condemn violations of human rights wherever they occur and whatever the political complexion of the Government concerned, and will further human rights in all international organizations.

Crucial to our policy is the pursuit of peace, development and disarmament by strengthening the process of détente. We shall seek to improve relations with the USSR and the countries of Eastern Europe, as well as with China.

We shall continue to work for the peaceful and just settlement of disputes and the strengthening of international cooperation. The Labour Government will, therefore, continue its policy of strengthening international organizations, particularly the United Nations, and the Commonwealth.

We shall continue to work to bring about a just settlement of the problems of Cyprus.

We shall work for a negotiated settlement of the Israeli-Arab conflict which would ensure the right of all parties to achieve national self-determination and to live in a homeland within secure and recognized borders.

Labour is totally opposed to the system of apartheid, and will continue to support opponents of apartheid, giving humanitarian and other aid to liberation movements of southern Africa. Labour believes that it is not only wrong, but contrary to British long-term interests, to be closely tied economically to South Africa. We will take active steps to reduce our economic dependence on South Africa and discourage new investment in South Africa by British companies. Those already operating there will be expected to comply with a strengthened code of conduct governing conditions of employment.

We have refused to approve the Rhodesian internal settlement and we will continue to work for a settlement of the Rhodesia problem acceptable to the people of Rhodesia as a whole. Until such time as an agreement is arrived at, we will maintain and intensify sanctions against the illegal regime.

We will continue actively to support the United Nations settlement proposals for Namibia, including upholding the territorial integrity of the country.

In respect of those countries of Latin America with dictatorial regimes, particularly Chile and Argentina, the Labour Government will demand that these regimes pay promptly their due debts. The restoration of human and trade union rights will be a prior condition for the rescheduling of future debt payments.

We will continue to pursue our policy of aid to the poorest countries and the poorest people, with the emphasis on rural development. Under Labour, aid is increasing at 6 per cent a year.

We will seek to implement the United Nations target of 0.7 per cent of the gross national product for official aid as soon as economic circumstances permit.

Labour will take account of human rights considerations when giving aid.

Help will continue to be given to the victims of repressive regimes, including the provision of refugee programmes.

The Labour Government approach the North-South dialogue in a spirit of cooperation. It will actively participate in the UNCTAD 5 and other negotiations seeking to establish a more just world trading system which recognizes the needs of poorer countries.
Détente and Defence

While actively pursuing a policy of détente, the Labour Government will continue to press for the implementation of the human rights provisions of the Helsinki Final Act. The Labour Government will continue to work for the success of the Mutual Balanced Force Reduction Talks in Vienna, and will give full support to the work of the United Nations Committee on Disarmament. The Labour Government will work for the speedy conclusion of a Comprehensive Test Ban Treaty. We shall also give every encouragement to our American allies to achieve a successful conclusion to the vital Strategic Arms Limitation Talks. The Labour Government will maintain its support for Nato as an instrument of détente no less than of defence. The ultimate objective of a satisfactory relationship in Europe is the mutual and concurrent phasing-out of both Nato and the Warsaw Pact.

We shall continue with our plans to reduce the proportion of the nation's resources devoted to defence, so that the burden we bear will be brought into line with that carried by our main allies. A Labour Government would plan to ensure that savings in military expenditure did not lead to unemployment for those working in the defence industries. We shall give material support and encouragement to plans for industrial conversion so that the valuable resources of the defence industries can be used for the production of socially-needed goods.

In 1974, we renounced any intention of moving towards the production of a new generation of nuclear weapons or a successor to the Polaris nuclear force; we reiterate our belief that this is the best course for Britain. But many great issues affecting our allies and the world are involved, and a new round of strategic arms limitation negotiations will soon begin. We think it is essential that there must be a full and informed debate about these issues in the country before the necessary decision is taken.

Labour will give every encouragement to those working for the cause of international peace. We will consider establishing a peace research institute. We shall negotiate with our friends and allies, to prevent the supply of arms to countries where any such supply would increase the chances of international conflict or internal repression.
Into the Eighties

This election comes at a time of change. unparalleled since 1945. A generation has now grown up in a welfare state which remains the envy of the world in health care and education. We have demonstrated a capacity for skill and inventiveness which keeps us at the forefront of world technology. Those are no mean achievements.

A Tory Government would put all this at risk. At work, they would substitute confrontation for cooperation. The free market forces they support would mean soaring inflation, rising prices and growing unemployment. Their uncaring meanness would mean misery for millions of the most vulnerable in our community, for their policy of cutting public expenditure can only mean a drastic reduction in all our social services.

Against this reactionary prospect, Labour sets its vision for the future. We seek to bring about a fundamental change in the balance of power and wealth in favour of working people and their families. We reject the concept that there is a choice to be made between a prosperous and efficient Britain and a caring and compassionate society. As democratic socialists, we believe they complement each other.

That is the spirit of this manifesto. A strong, fair, and more just society is the prize within our grasp. It is the message of hope for the future, based on a record of promises kept, that Labour puts to the British people at this election.
