<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: An R package for Generalized and classical blockmodeling of
valued networks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> An R package for Generalized and classical blockmodeling of
valued networks
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;blockmodeling&rsquo; version 0.1.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="blockmodeling-package.html">blockmodeling-package</a></td>
<td>An R package for Generalized and classical blockmodeling of valued networks</td></tr>
<tr><td style="width: 25%;"><a href="ss.html">ad</a></td>
<td>Sum of Squared deviations from the mean and sum of Absolute Deviations from the median</td></tr>
<tr><td style="width: 25%;"><a href="check.these.par.html">check.these.par</a></td>
<td>Computes the value of a criterion function for a given network and a set of partitions</td></tr>
<tr><td style="width: 25%;"><a href="clu.html">clu</a></td>
<td>Function for extraction of some elements for objects, returend by functions for Generalized blockmodeling</td></tr>
<tr><td style="width: 25%;"><a href="rand.html">crand</a></td>
<td>Comparing partitions</td></tr>
<tr><td style="width: 25%;"><a href="rand.html">crand2</a></td>
<td>Comparing partitions</td></tr>
<tr><td style="width: 25%;"><a href="crit.fun.html">crit.fun</a></td>
<td>Computes the criterion function for a given network and partition</td></tr>
<tr><td style="width: 25%;"><a href="clu.html">err</a></td>
<td>Function for extraction of some elements for objects, returend by functions for Generalized blockmodeling</td></tr>
<tr><td style="width: 25%;"><a href="find.m.html">find.cut</a></td>
<td>Computing the threshold</td></tr>
<tr><td style="width: 25%;"><a href="find.m.html">find.m</a></td>
<td>Computing the threshold</td></tr>
<tr><td style="width: 25%;"><a href="find.m.html">find.m2</a></td>
<td>Computing the threshold</td></tr>
<tr><td style="width: 25%;"><a href="formatA.html">formatA</a></td>
<td>A formating function for numbers</td></tr>
<tr><td style="width: 25%;"><a href="fun.by.blocks.html">fun.by.blocks</a></td>
<td>Computation of function values by blocks</td></tr>
<tr><td style="width: 25%;"><a href="fun.by.blocks.html">fun.by.blocks.default</a></td>
<td>Computation of function values by blocks</td></tr>
<tr><td style="width: 25%;"><a href="fun.by.blocks.html">fun.by.blocks.mat</a></td>
<td>Computation of function values by blocks</td></tr>
<tr><td style="width: 25%;"><a href="fun.by.blocks.html">fun.by.blocks.opt.more.par</a></td>
<td>Computation of function values by blocks</td></tr>
<tr><td style="width: 25%;"><a href="genRandomPar.html">genRandomPar</a></td>
<td>The function for generating random partitions</td></tr>
<tr><td style="width: 25%;"><a href="gplot1.html">gplot1</a></td>
<td>A wrapper for funcction gplot - Two-Dimensional Visualization of Graphs</td></tr>
<tr><td style="width: 25%;"><a href="gplot1.html">gplot2</a></td>
<td>A wrapper for funcction gplot - Two-Dimensional Visualization of Graphs</td></tr>
<tr><td style="width: 25%;"><a href="clu.html">IM</a></td>
<td>Function for extraction of some elements for objects, returend by functions for Generalized blockmodeling</td></tr>
<tr><td style="width: 25%;"><a href="ircNorm.html">ircNorm</a></td>
<td>Function for iterated row and column normalization of valued matrices.</td></tr>
<tr><td style="width: 25%;"><a href="Pajek.html">loadmatrix</a></td>
<td>Functions for loading and writing Pajek files</td></tr>
<tr><td style="width: 25%;"><a href="Pajek.html">loadnetwork</a></td>
<td>Functions for loading and writing Pajek files</td></tr>
<tr><td style="width: 25%;"><a href="Pajek.html">loadnetwork2</a></td>
<td>Functions for loading and writing Pajek files</td></tr>
<tr><td style="width: 25%;"><a href="Pajek.html">loadpajek</a></td>
<td>Functions for loading and writing Pajek files</td></tr>
<tr><td style="width: 25%;"><a href="Pajek.html">loadvector</a></td>
<td>Functions for loading and writing Pajek files</td></tr>
<tr><td style="width: 25%;"><a href="Pajek.html">loadvector2</a></td>
<td>Functions for loading and writing Pajek files</td></tr>
<tr><td style="width: 25%;"><a href="nkpartitions.html">nkpar</a></td>
<td>Functions for listing all possible partitions or just cunting the number of them.</td></tr>
<tr><td style="width: 25%;"><a href="nkpartitions.html">nkpartitions</a></td>
<td>Functions for listing all possible partitions or just cunting the number of them.</td></tr>
<tr><td style="width: 25%;"><a href="two2one.html">one2two</a></td>
<td>Two-mode network conversions</td></tr>
<tr><td style="width: 25%;"><a href="opt.par.html">opt.par</a></td>
<td>Optimizes a partition based on the value of a criterion function.</td></tr>
<tr><td style="width: 25%;"><a href="opt.random.par.html">opt.random.par</a></td>
<td>Optimizes a set of partitions based on the value of a criterion function.</td></tr>
<tr><td style="width: 25%;"><a href="opt.random.par.html">opt.these.par</a></td>
<td>Optimizes a set of partitions based on the value of a criterion function.</td></tr>
<tr><td style="width: 25%;"><a href="Pajek.html">Pajek</a></td>
<td>Functions for loading and writing Pajek files</td></tr>
<tr><td style="width: 25%;"><a href="clu.html">partitions</a></td>
<td>Function for extraction of some elements for objects, returend by functions for Generalized blockmodeling</td></tr>
<tr><td style="width: 25%;"><a href="plot.mat.html">plot.check.these.par</a></td>
<td>Functions for plotting a partitioned matrix</td></tr>
<tr><td style="width: 25%;"><a href="plot.mat.html">plot.crit.fun</a></td>
<td>Functions for plotting a partitioned matrix</td></tr>
<tr><td style="width: 25%;"><a href="plot.mat.html">plot.mat</a></td>
<td>Functions for plotting a partitioned matrix</td></tr>
<tr><td style="width: 25%;"><a href="plot.mat.html">plot.mat.nm</a></td>
<td>Functions for plotting a partitioned matrix</td></tr>
<tr><td style="width: 25%;"><a href="plot.mat.html">plot.opt.more.par</a></td>
<td>Functions for plotting a partitioned matrix</td></tr>
<tr><td style="width: 25%;"><a href="plot.mat.html">plot.opt.more.par.mode</a></td>
<td>Functions for plotting a partitioned matrix</td></tr>
<tr><td style="width: 25%;"><a href="plot.mat.html">plot.opt.par</a></td>
<td>Functions for plotting a partitioned matrix</td></tr>
<tr><td style="width: 25%;"><a href="plot.mat.html">plot.opt.par.mode</a></td>
<td>Functions for plotting a partitioned matrix</td></tr>
<tr><td style="width: 25%;"><a href="rand.html">rand</a></td>
<td>Comparing partitions</td></tr>
<tr><td style="width: 25%;"><a href="rand.html">rand2</a></td>
<td>Comparing partitions</td></tr>
<tr><td style="width: 25%;"><a href="recode.html">recode</a></td>
<td>Recode</td></tr>
<tr><td style="width: 25%;"><a href="REGE.html">REGD.for</a></td>
<td>REGE - Algorithms for compiting (dis)similarities in terms of regular equivalnece.</td></tr>
<tr><td style="width: 25%;"><a href="REGE.html">REGD.ne.for</a></td>
<td>REGE - Algorithms for compiting (dis)similarities in terms of regular equivalnece.</td></tr>
<tr><td style="width: 25%;"><a href="REGE.html">REGD.ow.for</a></td>
<td>REGE - Algorithms for compiting (dis)similarities in terms of regular equivalnece.</td></tr>
<tr><td style="width: 25%;"><a href="REGE.html">REGD.ow.ne.for</a></td>
<td>REGE - Algorithms for compiting (dis)similarities in terms of regular equivalnece.</td></tr>
<tr><td style="width: 25%;"><a href="REGE.html">REGE</a></td>
<td>REGE - Algorithms for compiting (dis)similarities in terms of regular equivalnece.</td></tr>
<tr><td style="width: 25%;"><a href="REGE.html">REGE.FC</a></td>
<td>REGE - Algorithms for compiting (dis)similarities in terms of regular equivalnece.</td></tr>
<tr><td style="width: 25%;"><a href="REGE.html">REGE.FC.ow</a></td>
<td>REGE - Algorithms for compiting (dis)similarities in terms of regular equivalnece.</td></tr>
<tr><td style="width: 25%;"><a href="REGE.html">REGE.for</a></td>
<td>REGE - Algorithms for compiting (dis)similarities in terms of regular equivalnece.</td></tr>
<tr><td style="width: 25%;"><a href="REGE.html">REGE.ne.for</a></td>
<td>REGE - Algorithms for compiting (dis)similarities in terms of regular equivalnece.</td></tr>
<tr><td style="width: 25%;"><a href="REGE.html">REGE.nm.diag.for</a></td>
<td>REGE - Algorithms for compiting (dis)similarities in terms of regular equivalnece.</td></tr>
<tr><td style="width: 25%;"><a href="REGE.html">REGE.nm.for</a></td>
<td>REGE - Algorithms for compiting (dis)similarities in terms of regular equivalnece.</td></tr>
<tr><td style="width: 25%;"><a href="REGE.html">REGE.nm.ne.for</a></td>
<td>REGE - Algorithms for compiting (dis)similarities in terms of regular equivalnece.</td></tr>
<tr><td style="width: 25%;"><a href="REGE.html">REGE.ow</a></td>
<td>REGE - Algorithms for compiting (dis)similarities in terms of regular equivalnece.</td></tr>
<tr><td style="width: 25%;"><a href="REGE.html">REGE.ow.for</a></td>
<td>REGE - Algorithms for compiting (dis)similarities in terms of regular equivalnece.</td></tr>
<tr><td style="width: 25%;"><a href="REGE.html">REGE.ow.ne.for</a></td>
<td>REGE - Algorithms for compiting (dis)similarities in terms of regular equivalnece.</td></tr>
<tr><td style="width: 25%;"><a href="REGE.html">REGE.ownm.diag.for</a></td>
<td>REGE - Algorithms for compiting (dis)similarities in terms of regular equivalnece.</td></tr>
<tr><td style="width: 25%;"><a href="REGE.html">REGE.ownm.for</a></td>
<td>REGE - Algorithms for compiting (dis)similarities in terms of regular equivalnece.</td></tr>
<tr><td style="width: 25%;"><a href="REGE.html">REGE.ownm.ne.for</a></td>
<td>REGE - Algorithms for compiting (dis)similarities in terms of regular equivalnece.</td></tr>
<tr><td style="width: 25%;"><a href="reorderImage.html">reorderImage</a></td>
<td>Reorders an image matrix of the blockmodel (or an error matrix based on new and old partition.</td></tr>
<tr><td style="width: 25%;"><a href="Pajek.html">savecluster</a></td>
<td>Functions for loading and writing Pajek files</td></tr>
<tr><td style="width: 25%;"><a href="Pajek.html">savematrix</a></td>
<td>Functions for loading and writing Pajek files</td></tr>
<tr><td style="width: 25%;"><a href="Pajek.html">savenetwork</a></td>
<td>Functions for loading and writing Pajek files</td></tr>
<tr><td style="width: 25%;"><a href="Pajek.html">savepajek</a></td>
<td>Functions for loading and writing Pajek files</td></tr>
<tr><td style="width: 25%;"><a href="Pajek.html">savevector</a></td>
<td>Functions for loading and writing Pajek files</td></tr>
<tr><td style="width: 25%;"><a href="sedist.html">sedist</a></td>
<td>Computes distances in terms of Structural equivalence (Lorrain and White, 1971)</td></tr>
<tr><td style="width: 25%;"><a href="ss.html">ss</a></td>
<td>Sum of Squared deviations from the mean and sum of Absolute Deviations from the median</td></tr>
<tr><td style="width: 25%;"><a href="two2one.html">two2one</a></td>
<td>Two-mode network conversions</td></tr>
</table>
</body></html>
