﻿1983 Conservative Party General Election Manifesto
Foreward - The Challenge of Our Times

In the last four years, Britain has recovered her confidence and self-respect. We have regained the regard and admiration of other nations. We are seen today as a people with integrity, resolve and the will to succeed.

This Manifesto describes the achievements of four years of Conservative government and sets out our plans for our second term.

The choice before the nation is stark: either to continue our present steadfast progress towards recovery, or to follow policies more extreme and more damaging than those ever put forward by any previous Opposition.

We face three challenges: the defence of our country, the employment of our people, and the prosperity of our economy.

How to defend Britain's traditional liberties and distinctive way of life is the most vital decision that faces the people at this election.

We have enjoyed peace and security for thirty-eight years - peace with freedom and justice. We dare not put that security at risk.

Every thinking man and woman wants to get rid of nuclear weapons. To do that we must negotiate patiently from a position of strength, not abandon ours in advance.

The universal problem of our time, and the most intractable, is unemployment.

The answer is not bogus social contracts and government overspending. Both, in the end, destroy jobs. The only way to a lasting reduction in unemployment is to make the right products at the right prices, supported by good services. The Government's role is to keep inflation down and offer real incentives for enterprise. As we win back customers, so we win back jobs.

We have a duty to protect the most vulnerable members of our society, many of whom contributed to the heritage we now enjoy. We are proud of the way we have shielded the pensioner and the National Health Service from the recession.

Only if we create wealth can we continue to do justice to the old and the sick and the disabled. It is economic success which will provide the surest guarantee of help for those who need it most.

Our history is the story of a free people - a great chain of people stretching back into the past and forward into the future.

All are linked by a common belief in freedom, and in Britain's greatness. All are aware of their own responsibility to contribute to both.

Our past is witness to their enduring courage, honesty and flair, and to their ability to change and create. Our future will be shaped by those same qualities.

The task we face is formidable. Together, we have achieved much over the past four years. I believe it is now right to ask for a new mandate to meet the challenge of our times.

Margaret Thatcher
The Road to Recovery

Britain is once more a force to be reckoned with. Formidable difficulties remain to be overcome. But after four years of Conservative government, national recovery has begun.

When we came to office in May 1979, our country was suffering both from an economic crisis and a crisis of morale. British industry was uncompetitive, over-taxed, over-regulated and over-manned. The British economy was plagued by inflation. After only a brief artificial pause, it was back into double figures. This country was drifting further and further behind its neighbours. Defeatism was in the air.

We did not disguise the fact that putting Britain right would be an extremely difficult task. The second sharp oil price increase and the deepest world recession since the 1 930s have made those difficulties worse. At the same time, the Western world is passing through another transformation from the age of the smokestack to the era of the microchip. Traditional industries are being transformed by the new technologies. These changes have led to a rapid rise in unemployment in almost every Western country.

Our opponents claim that they could abolish unemployment by printing or borrowing thousands of millions of pounds. This is a cruel deceit. Their plans would immediately unleash a far more savage economic crisis than their last; a crisis which would, very soon, bring more unemployment in its wake.

The truth is that unemployment, in Britain as in other countries, can be checked and then reduced only by steadily and patiently rebuilding the economy so that it produces the goods and services which people want to buy, at prices they can afford.
What We Have Achieved

This is the task to which we have steadfastly applied ourselves with gradually increasing success. Prices are rising more slowly now than at any time for fifteen years. Britain is now among the low-inflation nations of the Western world. Output is rising.

We are creating the conditions in which trade and industry can prosper. We have swept away controls on wages, prices, dividends, foreign exchange, hire purchase, and office and factory building.

We have returned to free enterprise many state firms, in order to provide better service to the customer and save taxpayers' money.

We have cut income tax rates and raised allowances at all levels.

We have more than protected pensions against rising prices. We have strengthened the National Health Service. We have given council tenants the right to buy their own homes.

We have strengthened the police and the armed forces of the Crown.

We have done all this and more, and still kept our promise to bring public spending under control.

We have paid off nearly half the overseas debts the Labour Party left behind. Once the IMF's biggest borrower, we are now playing a leading part in strengthening international trade and finance - to the benefit of the poorest countries on earth.

And we have acted so that people might live in freedom and justice. The bravery, skill and determination with which Britain's task force recaptured the Falklands reverberated around the world. Many small nations gave thanks for that stand; and our allies in the North Atlantic are heartened by what Britain achieved in the South Atlantic.

Over the past four years, this country has recaptured much of her old pride. We now have five great tasks for the future. They are:

    * to create an economy which provides stable prices, lasting prosperity and employment for our people;
    * to build a responsible society which protects the weak but also allows the family and the individual to flourish;
    * to uphold Parliamentary democracy and strengthen the rule of law;
    * to improve the quality of life in our cities and countryside;
    * to defend Britain's freedom, to keep faith with our allies in Europe and in NATO, and to keep the peace with justice. 

These tasks will require sustained determination, imagination and effort from Government and people alike.
Jobs, Prices and Unions

During the years of recession, now coming to an end, even the most successful of our competitors have faced increasingly serious problems and mounting unemployment. Despite all these difficulties, the Conservative Government has been overcoming Britain's fundamental problems: restoring sound money, setting a better balance between trade unions and the rest of society, bringing efficiency to the nationalised industries, and developing effective policies to mitigate the curse of unemployment.

The foundations of recovery have been firmly laid. In the next Parliament, we shall build on this progress.
Success Against Inflation

Steadier prices and honest money are essential conditions for recovery. Under the last Labour government, prices doubled and inflation soared to an all-time peak - despite the existence of a battery of controls on prices, profits, dividends and pay.

Today, there are no such controls. Yet prices are rising more slowly than at any time since the 1 960s. During the last year, inflation has come down faster in Britain than in any other major economy. With lower inflation, businessmen, families, savers and pensioners can now begin at last to plan and budget ahead with confidence.

In the next Parliament, we shall endeavour to bring inflation lower still. Our ultimate goal should be a society with stable prices.

We shall maintain firm control of public spending and borrowing. If Government borrows too much, interest rates rise, and so do mortgage payments. Less spending by Government leaves more room to reduce taxes on families and businesses.

We shall continue to set out a responsible financial strategy which will gradually reduce the growth of money in circulation - and so go on bringing inflation down.

Our opponents are once again proposing the same financial policies that led to such appalling inflation and chaos in the past.

Labour's 'National Economic Assessment' is a stale repeat of the Social Contract which ended so disastrously in the Winter of Discontent. Once again, the Labour Party is committed to carry out trade union leaders' instructions in exchange for mere expressions of goodwill.
Commonsense in Pay Bargaining

With lower inflation. we have seen a return to commonsense in pay bargaining. Uncertainty and anxiety about rising prices have contributed to the absurdly high pay claims that destroyed so many jobs. As inflation subsides, people in work can see the prospect of real, properly-earned improvements in their living standards - which have gone up by more than 5 per cent on average over the last four years. So long as sensible government policies are matched by sensible attitudes in industry and commerce, these living standards can continue to improve.

The last four years have shown that a bureaucratic machine for controlling wages and prices is quite unnecessary. It simply stores up trouble and breeds inefficiency.

But Government remains inescapably responsible for controlling its own costs. We are committed to fair and reasonable levels of pay for those who work in the public services. We shall therefore continue to seek sensible arrangements for determining pay in the Civil Service and the National Health Service, following the Megaw Report and the resolution of the NHS pay dispute.

It is equally our duty to the nation as a whole to prevent any abuse of monopoly power or exploitation of the sick, the weak and the elderly. So we must continue to resist unreasonable pay claims in the public sector.
Trade Union Reforms

In the return to more sensible pay bargaining, the trade unions have an important part to play.

They can be powerful instruments for good or harm, to promote progress or hinder change, to create new jobs or to destroy existing ones. All of us have a vital interest in ensuring that this power is used democratically and responsibly.

Both trade union members and the general public have welcomed the 1980 and 1982 Employment Acts, which restrain secondary picketing, encourage secret ballots, curtail abuse of the closed shop, and restore rights of redress against trade unions responsible for committing unlawful acts.

But some trade union leaders still abuse their power against the wishes of their members and the interests of society. Our 1982 Green Paper, Democracy in Trade Unions, points the way to give union members control over their own unions. We shall given union members the right to:

    * hold ballots for the election of governing bodies of trade unions;
    * decide periodically whether their unions should have party political funds. 

We shall also curb the legal immunity of unions to call strikes without the prior approval of those concerned through a fair and secret ballot.
Political Levy

Consultations on the Green Paper have confirmed that there is widespread disquiet about how the right of individual trade union members not to pay the political levy operates in practice, through the system of contracting-out. We intend to invite the TUC to discuss the steps which the trade unions themselves can take to ensure that individual members are freely and effectively able to decide for themselves whether or not to pay the political levy. In the event that the trade unions are not willing to take such steps, the Government will be prepared to introduce measures to guarantee the free and effective right of choice.
Essential Services

The proposal to curb immunity in the absence of pre-strike ballots will reduce the risk of strikes in essential services. In addition, we shall consult further about the need for industrial relations in specified essential services to be governed by adequate procedure agreements, breach of which would deprive industrial action of immunity. The nation is entitled to expect that the operation of essential services should not be disrupted.
Involving Employees

Good employers involve their employees by consulting them and keeping them fully informed. This is vital for efficiency as well as harmony in industry. We shall continue to encourage it. Many employers have already done much in recent years to establish a long-needed sense of common purpose with their workforces. We shall resist current attempts to impose rigid systems of employer/employee relations in Britain. We will continue to encourage workers to identify with the success of the firm for which they work, by the promotion of share-ownership and profit-sharing.

In each of the last two years, largely as a result of tax changes we have introduced, about a quarter of a million employees have acquired shares in the companies that employ them.

When state industries are offered to the private sector, we have given their employees the chance to buy shares in them, and many have exercised this right.
Unemployment: Coping with Change

During the last four years, unemployment in the industrialised countries has risen more sharply than at any time since the 1930s. Britain has been no exception. We have long been one of the least efficient and most over-manned of industrialised nations. We raised our own pay far more, and our output far less, than most of our competitors. Inevitably, this pushed prices up and drove countless customers to buy from other countries, forcing thousands of employers out of business and hundreds of thousands of workers out of jobs.

At the same time, there has been a rapid shift of jobs from the old industries to the new, concentrated on services and the new technologies. Tragically, trade unions have often obstructed these changes. All too often this has delayed and reduced the new and better-paid jobs which could replace those that have been lost.

This Government has an impressive record in helping the unemployed who, usually through no fault of their own, are paying the price of these past errors.

We have committed over £2,000m. this year to training and special measures for the unemployed. This is supported by substantial help from the European Community's Social Fund, amounting to over £250m. in 1982. As long as unemployment remains high, we shall maintain special measures of this kind, which bring effective help to many of those who have no job.

This year, some 1,100,000 people are being trained or helped by the most comprehensive programme of its kind in Europe.

For the first time, the new Enterprise Allowance Scheme offers many thousands of unemployed people the support they need, but previously could not get, while they start their own businesses. We will maintain special help for the long-term unemployed through the Community Programme, and for the older unemployed through early retirement schemes.
Removing the Barriers to Jobs

We shall go on reducing the barriers which discourage employers from recruiting more staff, even when they want to. And we shall help to make the job market more flexible and efficient so that more people can work part-time if they wish, and find work more easily.

That is why we have amended the Employment Protection Act and why we shall continue to:

    * minimise the legal restrictions which discourage the creation of new jobs;
    * encourage moves towards greater flexibility in working practices, such as Part-Time Job Release, which makes it financially possible for people nearing retirement age to go part-time; and the Job-Splitting Scheme which helps employers to split a whole-time job into two part-time jobs;
    * improve the efficiency of the employment services in identifying and filling job vacancies;
    * ensure that Wages Councils do not reduce job opportunities by forcing workers to charge unrealistic pay rates, or employers to offer them. 

Training

If we are to make the most of the employment opportunities that present themselves in an age of rapid change and more varied patterns of work and occupation, up-to-date training is essential.

Training for work must start with better, more relevant education at school. For school leavers, we have provided the most imaginative and far-reaching scheme in our history. The Youth Training Scheme offers every 16-year old a year of serious training for work. It should help 350,000 youngsters by the autumn of this year. From now on, no one leaving school at 16 need be unemployed in his first year out of school.

This is only a part of our wider strategy to ensure effective training for the skills and jobs of tomorrow - on a scale and of a quality to match the world's best. At its heart is our reform of industrial training and the apprenticeship system.

We are improving the scope and quality of our training for the employed and unemployed alike; tackling problems which the Labour Party has never had the courage to face.

We shall continue to provide for, and improve, the special employment and training needs of the disabled, and to reform our training agencies to meet more effectively the needs of industry and workers alike.
The Nationalised Industries

Reform of the nationalised industries is central to economic recovery. Most people who work in these industries work hard and have a sense of public service. Since 1979, we have gone to great lengths to improve the performance of the state sector, to appoint top-class managers and work closely with them to tackle each industry's problems.

But for all this, few people can now believe that state ownership means better service to the customer. The old illusions have melted away. Nationalisation does not improve job satisfaction, job security or labour relations - almost all the serious strikes in recent years have been in state industries and services. We have also seen how the burden of financing the state industries has kept taxes and government borrowing higher than they need have been.

A company which has to satisfy its customers and compete to survive is more likely to be efficient, alert to innovation, and genuinely accountable to the public. That is why we have transferred to private ownership, in whole or in part, Cable and Wireless, Associated British Ports, British Aerospace, Britoil, British Rail Hotels, Amersham International, and the National Freight Corporation. Many of their shares have been bought by their own employees and managers, which is the truest public ownership of all.

We shall continue our programme to expose state-owned firms to real competition. In telecommunications, we have licensed a new independent network, Mercury, and have decided to license two mobile telephone networks. We have allowed competition in commercial postal services. Already, standards of service are beginning to improve. Investment is rising. And better job opportunities are being opened up.

We shall transfer more state-owned businesses to independent ownership. Our aim is that British Telecom - where we will sell 51 per cent of the shares to the private sector Rolls Royce, British Airways and substantial parts of British Steel, of British Shipbuilders and of British Leyland, and as many as possible of Britain's airports, shall become private sector companies. We also aim to introduce substantial private capital into the National Bus Company. As before, we will offer shares to all those who work in them.

We shall also transfer to the private sector the remaining state-owned oil business - the British Gas Corporation's offshore oil interests.

We have abolished the Gas Corporation's statutory monopoly of the supply of North Sea gas to industry. Already there has been a vigorous new lease of life for gas exploration and development in the North Sea, which had ground to a complete halt under Labour. In the last Parliament, we passed a law to encourage the private generation of electricity. In the next Parliament, we shall seek other means of increasing competition in, and attracting private capital into, the gas and electricity industries.

Merely to replace state monopolies by private ones would be to waste an historic opportunity. So we will take steps to ensure that these new firms do not exploit their powerful positions to the detriment of consumers or their competitors. Those nationalised industries which cannot be privatised or organised as smaller and more efficient units will be given top-quality management and required to work to clear guidelines.
Encouraging Free Enterprise

We want to see an economy in which firms, large and small, have every incentive to expand by winning extra business and creating more jobs. This Conservative Government has been both giving those incentives and clearing away the obstacles to expansion: the high rates of tax on individuals and businesses; the difficulties facing the small firm trying to grow, and the self-employed man trying to set up on his own; the blockages in the planning system; the bottlenecks on our roads; the restrictions on our farmers and fishermen; and the resistance to new ideas and technologies.

In the last four years, many British firms have made splendid progress in improving their competitiveness and profitability. But there is some way to go yet before this country has regained that self-renewing capacity for growth which once made her a great economic power, and will make her great again.

Only a government which really works to promote free enterprise can provide the right conditions for that dream to come true.
Lower and Simpler Taxes

In the last four years, we have made great strides in reducing and simplifying taxes. We have:

    * cut the basic rate of income tax; raised tax allowances above the level we inherited after allowing for price rises; brought the higher rates of income tax down to European levels; and made big reductions in the investment income surcharge, which have particularly helped the old;
    * removed many of the worst features of Capital Transfer Tax, Capital Gains Tax and Development Land Tax;
    * cut business taxes, in particular the National Insurance Surcharge, Labour's tax on jobs, from 3½ per cent to 1 per cent; and improved stock relief for businesses;
    * much reduced the taxes on, and increased the incentives for, gifts to charities;
    * greatly reduced tax bureaucracy. Manpower in the Inland Revenue and Customs & Excise has fallen from 113,400 in April 1979 to 98,500 in April 1983, and is set to fall further. 

This dramatic progress is all the more striking when compared with the vast increases in taxation which our opponents' policies would inevitably bring.

The changes to this year's Finance Act on which Labour have insisted show that they intend just this. We shall reverse those changes at the earliest opportunity.

Further improvements in allowances and lower rates of income tax remain a high priority, together with measures to reduce the poverty and unemployment traps.

We want to encourage wider ownership. This means lowering taxes on capital and savings; encouraging individuals to invest directly in company shares; and encouraging the creation of more employee share schemes.
More Small Firms

We have reduced the burdens on small firms, especially in employment legislation and planning, and cut many of the taxes they pay, particularly Corporation Tax. Our Loan Guarantee Scheme has already backed extra lending of over £300m. to about 10,000 small firms. The new Business Expansion Scheme, a major extension of the Business Start-up Scheme, will encourage outside investment in small companies by special tax reliefs. The construction of new premises for small businesses has more than doubled.

To help the engineering industry and the areas most dependent on it, we have introduced and now extended a very successful scheme of grants (SEFIS) to smaller firms, which help them to buy new machinery.

Thanks to these policies and over one hundred other important measures, the climate for new and smaller businesses in the UK has been transformed and is now as favourable as anywhere in the world.
Help for the New Technologies

Even during the recession, our new industries and technologies made remarkable progress. Britain has more micro-computers in relation to its population than any other country. We have speeded this progress by supporting research and spreading knowledge of the technologies of tomorrow; and by increasing government support for the new technologies from £100m. in 1978-9 to over £350m. in 1983-4. But that is only the beginning. We will now:

    * promote, in partnership with industry, the Alvey programme for research into advanced information technology;
    * accelerate the transfer of technology from the university laboratory to the market place, especially by the encouragement of science parks;
    * help firms to launch new products through pilot schemes and public purchasing;
    * build on the successes of our 'Micros-in-Schools' scheme and our network of Information Technology Centres for the young unemployed so that they are equipped with tomorrow's skills;
    * sanction the launch of new cable networks to bring wider choice to consumers, not just for entertainment, but for the whole new world of tele-shopping and tele-banking. 

Regions, Enterprise Zones and Freeports

We shall continue to maintain an effective regional policy which is essential to ease the process of change and encourage new businesses in areas which have been dependent on declining industries. We do not propose sudden changes in regional policy. But we will:

    * make sure that these policies are economical and effective in creating genuine jobs;
    * secure more effective co-ordination between central and local government and the European Community's Regional Development Fund to ensure that their actions offer the greatest help to communities in need;
    * further develop local self-help initiatives, the 24 Enterprise Zones and, our latest innovation, duty-free trading zones, which will be established in certain experimental 'Freeports';
    * diversify regional economies by encouraging the fullest use of our schemes for innovation. 

Planning

In our crowded country the planning system has to strike a delicate balance. It must provide for the homes and workplaces we need. It must protect the environment in which we live.

One particular way to achieve this is by bringing back into use the thousands of acres lying derelict and unused, so much of which is in the ownership of local authorities or other public bodies. We have set up Land Registers to identify this land, and we shall now use our powers to bring it into use. The more this land can be used, the less the need to build on Green Belts and the countryside. We will also bring open-cast coalmining within normal proper planning control, and we shall establish more control over intensive livestock units near residential areas.
Energy

Britain has come from nowhere to be the world's fifth largest oil producer. The North Sea success story has been a triumph of private enterprise for the nation's benefit. We shall continue to ensure that our taxation and licensing policies encourage development in the North Sea.

In the next Parliament, the interests of the whole country require Britain's massive coal industry, on which we depend for the overwhelming bulk of our electricity generation, to return to economic viability.

We shall press ahead with the development of safe nuclear power. It is an important way of securing lower-cost electricity for the future. We shall set up an Energy Efficiency Office to co-ordinate the Government's conservation effort, so as to ensure that the taxpayer gets the best value for money.

We recognise that some energy users have special needs. This is why we have:

    * ensured that standing charges no longer dominate the bills of small gas and electricity consumers;
    * increased help for the needy with their fuel bills, leading to many fewer disconnections; 

and

    * introduced more favourable terms for the energy-intensive industries. 

Better Transport for Industry

The national motorway and trunk road network will continue to be developed and improved to high-quality standards. This will not only make driving much safer for all, but also speed and cheapen the transport of goods. We will also seek to make rail freight more competitive.

Many of our ports have now been returned from state control to independent ownership. We intend that they should provide profitable and efficient services without the taxpayers' support.
Tourism

Our hotels, resorts and tourist attractions are important because they provide hundreds of thousands of jobs, earn valuable foreign exchange, and provide holidays for millions of our own people. We shall continue to support the Tourist Boards and tourism projects throughout the country.
Farming and Fishing

British farming and horticulture have improved dramatically since 1979. Exports have leapt to £2,500m. a year. Since 1978, our self-sufficiency in food has risen by more than a sixth, from 53 per cent to 62 per cent.

In Europe, our tough negotiating stance has doubled our farmers' share of the help available under the Common Agricultural Policy. The cost of the CAP to British taxpayers doubled under Labour. Under us, it has been falling in real terms. We have reversed the Labour Government's disastrous policy for the Green Pound which harmed British farmers. At the same time, we have not neglected the consumers' interest. Food prices more than doubled under Labour and rose faster than other prices. Under the Conservatives, they have risen less than other prices. Last year they grew by less than one per cent, the smallest rise for nearly twenty years.

We have given special help to Britain's hill farmers, and agreed very worthwhile Community schemes for beef and sheepmeat. These have all brought great benefits to Wales, Scotland, Northern Ireland and the uplands of England. We have launched successfully the 'Food from Britain' campaign, which should help us sell far more of our products both at home and in the rest of the Community.

We shall help the glasshouse industry to sell more fruit and vegetables, and to make use of the best possible arrangements for heating and insulation.

We welcome the fact that, after long negotiations, the National Farmers' Union and the Country Landowners' Association have agreed on the best way to make more farm tenancies available for young people. We shall legislate on these lines at an early opportunity. We intend to make sure that British agriculture and horticulture continue to make the greatest possible contribution to our economic success.

We have successfully negotiated a Common Fishing Agreement that provides British fishermen with the greatest advantages in our waters in the industry's history. For the first time since we joined the Community, we now have effective conservation measures, and can look forward to expanding, rather than declining, stocks of fish. During the next Parliament, we shall introduce measures to restructure the fishing industry and to encourage investment and better marketing.
Responsibility and The Family

Freedom and responsibility go together. The Conservative Party believes in encouraging people to take responsibility for their own decisions. We shall continue to return more choice to individuals and their families. That is the way to increase personal freedom. It is also the way to improve standards in the state services.

Conservatives believe equally strongly in the duty of Government to help those who are least able to help themselves. We have more than carried out our pledges to protect pensioners against price rises and to maintain standards in the National Health Service. This rebuts the totally unfounded charge that we want to 'dismantle the Welfare State'. We are determined that our public services should provide the best possible value both for people they seek to help and for the taxpayer who pays the bill.

A free and independent society is one in which the ownership of property is spread as widely as possible. A business which is partly or wholly owned by its workers will have more pride in performance. Already firms like the National Freight Company, where managers and workers joined together to take over the business, are thriving.

Under this Government, the property-owning democracy is growing fast. And the basic foundation of it is the family home.
Housing: Towards a Home-owning Democracy

We have given every council and New Town tenant the legal right to buy his or her own home. Many Housing Association tenants have been granted the same right, too. This is the biggest single step towards a home-owning democracy ever taken. It is also the largest transfer of property from the State to the individual. No less than half a million council houses and flats were sold in the last Parliament to the people who live in them. By our encouragement of private housebuilding and our new range of schemes to help first-time buyers, there are a million more owner-occupiers today than four years ago.

The Labour Party has met these proposals with vicious and prolonged resistance and is still fighting a rearguard action against wider home ownership. A Labour government would take away the tenant's right to buy his council house, would prevent councils selling even voluntarily at a discount, and would force any former tenant who wanted to sell his house to sell it back to the council.

In the next Parliament, we will give many thousand more families the chance to buy their homes. For public sector tenants, the present 'Right to Buy' scheme will be improved and extended to include the right to buy houses on leasehold land and the right to buy on a shared ownership basis. The maximum discount will be increased by one per cent a year for those who have been tenants for between twenty and thirty years, taking the maximum discount to 60 per cent. We shall also help first-time buyers who are not council tenants through our various low-cost home-ownership schemes: 'homesteading', building for sale, improvement for sale, and shared ownership.

Britain needs more homes to rent, too, in the private sector as well as the public sector. For years, the blind prejudice of the Labour Party has cast a political blight on privately rented housing. But our assured tenancy scheme has encouraged builders to start building new homes to rent again, and our shorthold scheme is helping the private sector to meet the needs of those who want short-term rented accommodation.

We shall extend our Tenants' Charter to enable council tenants to get necessary repairs done themselves and be reimbursed by their councils. Housing Improvement Grants have been increased substantially in the last two years and will continue to play an important role.

We shall conduct early public consultation of proposals which would enable the building societies to play a fuller part in supporting the provision of new housing and would bring up to date the laws which govern them.

Our goal is to make Britain the best housed nation in Europe.
Protecting the Pensioner

Over the last four years, the retirement pension has risen from £19.50 to £32.85 a week for a single person and from £31.20 to £52.55 for a married couple. Even after allowing for price rises, pensioners can buy more with their pension today than they could under the last Labour government. We have ended Labour's unreliable system of relying on forecasts of price rises to decide by how much to increase the pension. In five of the last seven years, those forecasts turned out to be wrong. In future, pensions will be related to actual and not estimated price increases.

In the next Parliament, we shall continue to protect retirement pensions and other linked long-term benefits against rising prices. Public sector pensioners will also continue to be protected on the basis of realistic pension contributions. In this Parliament, we raised to £57 a week the amount pensioners may earn without losing any of their pension. It remains our intention to continue raising the limit and to abolish this earnings rule as soon as we can. The Christmas Bonus, which Labour failed to pay in 1975 and 1976, will continue to be paid every year in accordance with the law we passed in 1979.

Over 11.5m. people - half the working population - are now covered by occupational pension schemes. We will consider how the pension rights of 'early leavers', people who change jobs, can be better protected and how their members may be given fuller information about their pension schemes.
Social Security

Supplementary benefits, too, have been raised ahead of prices. To encourage thrift, instead of penalising it, the Government has also raised the amount of savings people can keep without losing any supplementary benefit. At the same time, we have clamped down firmly on fraud and abuse of social security.

Expenditure on cash benefits to the disabled is 21 per cent higher than under Labour, even after allowing for rising prices. There has been extra help, too, for those who are least able to afford their fuel bills.

We have introduced - and extended - a widows' bereavement allowance. We have kept the war widows' pension ahead of prices and removed it from tax altogether.

Child benefit and one-parent benefit are to be raised in November to their highest-ever level in real terms. We have also improved the family income supplement scheme to help low-paid working families.

Our record shows the strength of our commitment. But our ability to help depends on the wealth which the country produces. In Britain today, over 40p in every pound of public spending is already devoted to health and social security. It is hypocritical for the Labour party to pretend that they could raise public spending on benefits by thousands of millions of pounds without admitting the vast increases in taxation and national insurance contributions that would be needed, or the increased inflation that would result.
The National Health Service

We have more than matched our pledge to maintain spending on the National Health Service and secure proper value for money. Even after allowing for price rises, the nation is spending substantially more on health, and getting better health care.

By last year, there were 45,000 more nurses and midwives, and over 6,500 more doctors and dentists, working for the NHS than in 1978. This has helped to make it possible to treat over two million more patients a year in our hospitals. Until last year's futile strike, waiting lists for treatment fell sharply.

We intend to continue to make sure that all patients receive the best possible value for the money that is spent on the Health Service. The treatment of the elderly, the mentally handicapped and the mentally ill will continue to make extra provision for those parts of the country in the North and the Midlands which have always been comparatively short of resources.

Unlike the last Labour government which actually cut the hospital building programme by one-third, we have committed £1,100m. to our large-scale programme for building new hospitals. There are now 140 new hospitals in that programme being designed or built. We shall continue to upgrade existing hospitals and brighten up shabby wards.

To release more money for looking after patients, we will reduce the costs of administering the Health Service. We are asking health authorities to make the maximum possible savings by putting services like laundry, catering and hospital cleaning out to competitive tender. We are tightening up, too, on management costs, and getting much firmer control of staff numbers.

Most people who are ill or frail would prefer to stay in or near their own homes, rather than live in a hospital or institution. Helping people to stay in familiar surroundings is the aim of our policy 'Care in the Community'. The Government has given extra powers and extra cash to health authorities to enable them to finance such community care for individual patients on a long-term basis.
Partnership in Care

Conservatives reject Labour's contention that the State can and should do everything.

We welcome the growth in private health insurance in recent years. This has both made more health care available, and lightened the load on the NHS, particularly for non-urgent operations. We shall continue to encourage this valuable supplement to state care. We shall promote closer partnership between the State and the private sectors in the exchange of facilities and of ideas in the interests of all patients.

We also welcome the vital contribution made by voluntary organisations in the social services. We shall continue to give them strong support. The Conservative Government has already made many radical changes in law and taxation which have greatly improved the way charities and voluntary bodies are financed. The terms governing gifts under covenants have been much improved, and the liability to capital taxation has been lightened or swept away.

We shall continue to support our highly successful 'Opportunities for Volunteering' scheme. In the next Parliament, we shall develop other new ways to encourage more private giving.
Schools: The Pursuit of Excellence

For a long time now, parents have been worried about standards and discipline in many of our schools. This Conservative Government has responded to that worry with the Parents' Charter and the 1980 Education Act. For the first time:

    * local authorities were obliged to take account of parents' choice of school for their children;
    * schools were obliged to publish prospectuses, giving details of their examination results;
    * parents were given the right to be represented on school governing bodies;
    * the Government offered Assisted Places to enable less well-off parents to send bright children to some of the best independent schools. 

Giving parents more power is one of the most effective ways of raising educational standards. We shall continue to seek ways of widening parental choice and influence over their children's schooling.

We shall defend Church schools and independent schools alike against our opponents' attacks. And we shall defend the right of parents to spend their own money on educating their children.

This country is now spending more per child in school than ever before, even after allowing for price rises. As a result, the average number of children per teacher is the lowest ever. Exactly how the money is spent, and how schools are run, is up to local education authorities.

But the Government can help improve standards and make sure that children are taught and trained for the world they will grow up into.

    * Until now, HM Inspectors' reports have remained secret. Now we are publishing them and making sure they are followed up, too.
    * We are not satisfied with the selection or the training of our teachers. Our White Paper sets out an important programme for improving teacher training colleges.
    * We shall switch the emphasis in the Education Welfare Service back to school attendance, so as to reduce truancy.
    * We have given special help for refresher courses for teachers, research into special schools, and play groups and nursery schools where they are most needed.
    * We shall also encourage schools to keep proper records of their pupils' achievements, buy more computers, and carry out external graded tests. The public examination system will be improved, and O-level standards will be maintained.
    * We are setting up fourteen pilot projects to bring better technical education to teenagers. The success of these will play a vital part in raising technical training in Britain to the level of our best overseas competitors. 

Higher Education

Our universities and polytechnics, too, must generate new ideas and train the skilled workforce of the next generation. We have unrivalled institutions and unrivalled inventive genius - as the number of British Nobel prize-winners shows. What matters is to bring the two closer together and make the best practical use of both.

Britain has more students in professional training than Japan, and a greater proportion of young people in higher education than France or West Germany. More of our young people are now entering full-time degree courses than under the last Labour government. And a larger proportion of them complete their courses than in most other countries.

The very large sums of public money now going to higher education must be spent in the most effective way. Within that budget, we want to see a shift towards technological, scientific and engineering courses.

    * We have set aside money for 700 new posts for young lecturers over three years to bring new blood into research.
    * Over the next three years, we will provide for more teaching and research on information technology, with new posts for lecturers, and 2,200 new places for students. 

Sport and Recreation

The Government has increased the real level of funding for the Sports Council. The Urban Aid and Derelict Land Programmes have also contributed to new sporting projects. By these means, and by offering one pound of government money for every one pound raised locally, we have begun to transform sports facilities in the inner cities.But there are still plenty of sports facilities which could be opened up to the general public. In particular, to reinforce our initiatives for better use of schools and playing fields, we shall urge every local education authority to make school and college premises available for use outside school hours and in the holidays. In all these initiatives, voluntary bodies will be enabled to play a bigger part.

We have kept up the pressure for public access to parks and reservoirs for anglers and all those who enjoy and respect the countryside.
Safety. Quality and Value For Money

The best way to protect the consumer is to bring price rises down and keep them down, and to increase competition. We have achieved both, and so helped the housewife far more than any bureaucratic system of controls. We have also brought the state industries under the scrutiny of the Monopolies and Mergers Commission, and exposed many of them to competition to prevent them from exploiting their customers.

We shall remain vigilant in defence of the quality and safety of the products people buy. But we shall also reduce government intervention wherever it is unnecessary or harmful to the interests of the customer.

The provisions of our Data Protection Bill will meet public concern that computers pose a particular threat to privacy, and will enable us to ratify the European Convention on Data Protection.
Supporting Family Life

It is not for the Government to try to dictate how men and women should organise their lives. Our approach is to help people and their families fulfil their own aspirations in a rapidly changing world. As an employer, this Government is fulfilling its commitment to equal opportunities for men and women who work in the public services. We have brought forward for public discussion proposals for improving the tax treatment of married women, whether or not they go out to work.

We are reviewing the family jurisdiction of the courts, including their conciliation role, with a view to improving the administration of family law. We shall also reform the divorce laws to offer further protection to children, and to secure fairer financial arrangements when a marriage ends.
Law, Democracy, and the Citizen

The rule of law matters deeply to every one of us. Any concession to the thief, the thug or the terrorist undermines that principle which is the foundation of all our liberties. That is why we have remained firm in the face of the threats of hijackers and hunger strikers alike. The defeat of the occupation of the Iranian Embassy is only one example of our determination to be patient but still unyielding.
Backing the Crime-Fighters

We recognised from the start the immense and continuing public concern about lawlessness, particularly in some of our larger cities. We acted immediately to fulfil our pledges to give the hard-pressed police every possible backing.

    * The strength of the police force now stands at record levels: 9,000 extra policemen have been recruited in England and Wales alone since 1979. They are much better paid and equipped than ever before. We shall be ready to increase police establishments where necessary in the war against crime.
    * Thousands more policemen are back on the beat, where the public wishes to see them, instead of being isolated in panda cars. It takes time for any reform in police training and methods to achieve its full effect, but already street crime is being reduced and public confidence improved in some of the worst inner-city areas.
    * The proposals embodied in our Police and Criminal Evidence Bill will help the police to bring criminals to justice. At the same time, they will reinforce public support for the police by laying down clear rules for the proper treatment of suspects. We shall also build more courtrooms to reduce delays in trying criminal cases.
    * Last year's Criminal Justice Act has given the courts tougher and more flexible sentencing powers. This Act makes parents more responsible for crimes committed by their children, and improves compensation for the victims of crime.
    * Courts will also continue to impose Community Service Orders which compel offenders to make amends by doing useful work for the local community. We shall set up more compulsory attendance centres to which the courts can send young hooligans. The invaluable work of the Probation Service will continue to be supported.
    * There must be enough prison places to cope with sentences imposed by the courts. We shall complete our major programme of building which will provide another 4,800 places in ten new prisons. And we are recruiting more prison officers to staff them.
    * We will also respond to the increasing public concern over obscenity and offences against public decency, which often have links with serious crime. We propose to introduce specific legislation to deal with the most serious of these problems, such as the dangerous spread of violent and obscene video cassettes.
    * We accept the case for an independent prosecution service, and will consider how it might best be set up.
    * We intend to extend substantially the grounds that disqualify those with criminal records from serving on juries. 

Dealing with crimes, civil disobedience, violent demonstrations and pornography are not matters for the police alone. It is teachers and parents - and television producers, too - who influence the moral standards of the next generation. There must be close co-operation and understanding between the police and the community they serve.
Immigration: Firm and Fair

We are utterly opposed to racial discrimination wherever it occurs, and we are determined to see that there is real equality of opportunity. The Conservative Party is, and always has been, strongly opposed to unfairness, harassment and persecution, whether it be inspired by racial, religious or ideological motives.

To have good community relations, we have to maintain effective immigration control. Since 1979, immigration for settlement has dropped sharply to the lowest level since control of immigration from the Commonwealth began more than twenty years ago. By passing the British Nationality Act, we have created a secure system of rights and a sound basis for control in the future; and we will continue to pursue policies which are strict but fair.
The Supremacy of Parliament

The British Constitution has outlasted most of the alternatives which have been offered as replacements. It is because we stand firm for the supremacy of Parliament that we are determined to keep its rules and procedures in good repair.

We have modernised the Select Committees to improve Parliament's ability to keep a check on the actions of the Executive. We shall continue to pursue sensible, carefully considered reforms where they are of practical value.

Labour want to abolish the House of Lords. We will ensure that it has a secure and effective future. A strong Second Chamber is a vital safeguard for democracy and contributes to good government.
Northern Ireland

In Northern Ireland, building upon the courage, commitment and increasing success of our security forces, we will give the highest priority to upholding law and order. We will continue to give the support essential for the Province to overcome its economic difficulties.

The people of Northern Ireland will continue to be offered a framework for participation in local democracy and political progress through the Assembly. There will be no change in Northern Ireland's constitutional position in the United Kingdom without the consent of the majority of people there, and no devolution of powers without widespread support throughout the community. We believe that a close practical working relationship between the United Kingdom and the Government of the Republic can contribute to peace and stability in Northern Ireland without threatening in any way the position of the majority community in the Province.
The Quality of Government

This country is fortunate to have a Civil Service with high standards of administration and integrity. The Civil Service has loyally and effectively helped to carry through the far-reaching changes we have made to secure greater economy, efficiency and better management in Government itself. It is a tribute to this spirit of co-operation that the number of civil servants has been reduced from 732,000 to 649,000 with the minimum of redundancies and with higher standards of service to the citizen. This has saved the taxpayer about £500m. a year, and is helping us to improve civil service working conditions.

The efficiency 'scrutinies' launched by Lord Rayner and other money-saving techniques have now identified savings worth £400m. a year to the taxpayer. We have abolished 500 Quangos and done away with no less than 3,600 different types of government forms.

We are successfully putting out to tender more services needed by central government. We shall press on with this wherever public money can be saved and standards of service maintained or improved.

Public spending is now planned in terms of hard cash instead of so-called constant prices, and the discipline of cash limits on spending has been extended. As a result, public spending is firmly under control.
Local Government: Saving Ratepayers' Money

We have checked the relentless growth of local government spending, and manpower is now back down to the level of 1974. The achievement of many Conservative authorities in saving ratepayers' money by putting services like refuse collection out to tender has played a major part in getting better value for money and significantly reducing the level of rate increases. We shall encourage every possible saving by this policy.

There are, however, a number of grossly extravagant Labour authorities whose exorbitant rate demands have caused great distress both to businesses and domestic ratepayers. We shall legislate to curb excessive and irresponsible rate increases by high-spending councils, and to provide a general scheme for limitation of rate increases for all local authorities to be used if necessary.

In addition, for industry we will require local authorities to consult local representatives of industry and commerce before setting their rates. We shall give more businesses the right to pay by instalments. And we shall stop the rating of empty industrial property.

The Metropolitan Councils and the Greater London Council have been shown to be a wasteful and unnecessary tier of government. We shall abolish them and return most of their functions to the boroughs and districts. Services which need to be administered over a wider area - such as police and fire, and education in inner London - will be run by joint boards of borough or district representatives.
Improving Our Environment

The Conservative Party has a long record of practical and effective action to improve the quality of life in our cities and countryside and to preserve our heritage. Since 1979, no government in Western Europe has done more for the environment - a clumsy word for many of the things that make life worth living.
Reviving Britain's Cities

We have to cure the disastrous mistakes of decades of town-hall Socialism by striking a better balance between public and private effort. Our approach to reviving the rundown areas of our great cities is to use limited public money to stimulate much larger investment by private enterprise. The £60m. we have earmarked for the Urban Development Grant this year will be matched by up to four times that sum from private firms investing in new developments. On Merseyside, Operation Groundwork has brought together landowners, local industry and local authorities to tackle the squalor and dereliction on the edge of towns. The lessons of this and many other Merseyside initiatives will now be applied in other urban areas.

We have encouraged people to move back into the inner cities. Builders are now being helped to build homes of the type that young couples in particular can afford. We shall promote this revival of our inner cities, both by new building, and by sales by local councils of some of their rundown property to homesteaders who will restore the homes themselves.

We shall encourage greater opportunity for all those who live in our inner cities, including our ethnic minorities.

    * Our small business schemes are helping to bring firms back into the city centres, and the Enterprise Zones we have set up are already bringing new life to some of the hardest-hit places in industrial Britain.
    * We shall continue to give priority to the areas most in need. Our programme for the reclamation of derelict land will continue. We shall increase our efforts to secure the disposal of under-used public sector land, using the powers available to us in order to require sites to be sold for homes and jobs. 

Public Transport

We have already taken important steps to improve the standards of public transport. We have lifted restrictions on long-distance coach services. As a result, about one hundred new express coach services have been started, fares have been substantially reduced and comfort improved. We shall further relax bus licensing to permit a wider variety of services. We shall encourage the creation of smaller units in place of the monolithic public transport organisations which we have inherited from the Socialist past, and encourage more flexible forms of public transport. City buses and underground railways will still need reasonable levels of subsidy. But greater efficiency and more private enterprise will help keep costs down.

The GLC has grossly mismanaged London Transport. We shall set up a new London Regional Transport Authority for the underground, buses and commuter trains in the London area. This will provide the opportunity to split the different types of transport into separate operating bodies, put more services out to private tender and offer the passenger better performance.

In the country, we shall ensure better use of school and special buses for local communities. Restrictions on minibuses will be cut. So will the red tape which makes it so difficult for small firms and voluntary bodies to provide better ways to get around for those without cars, particularly the very old and the disabled.

We want to see a high-quality, efficient railway service. That does not mean simply providing ever-larger subsidies from the taxpayer. Nor, on the other hand, does it mean embarking upon a programme of major route closures. There is, however, scope for substantial cost reductions in British Rail which are needed to justify investment in a modern and efficient railway.

Fewer restrictive practices and much more attention to the customer are also essential. Rail services are now facing vigorous competition from coaches and cars, and they need to respond with more innovative and more modern work methods. We shall examine ways of decentralising BR and bringing in private enterprise to serve railway customers.

To make life more agreeable in our towns and villages, we will push ahead our bypass programme, which will help to take more lorries away from them.
Rural Policy and Animal Welfare

Conservatives understand the need for a proper balance between the strengthening of the rural economy and the preservation of the beauty and habitat of our countryside.

Economic development will be encouraged in areas where this balance can be best maintained. At the same time, we have introduced the Wildlife and Countryside Act - the most important piece of legislation yet affecting the countryside - to safeguard areas of natural beauty and sites of scientific interest.

We have taken the lead in the much acclaimed measures to save the whale from extinction and to protect seals, and we shall co-operate fully in the important international work to protect all endangered species.

Since 1979, we have been working to achieve full European agreement on the treatment of animals. We have introduced measures to improve the conditions of farm animals being transported or exported. There is now a European Convention on the Protection of Animals. We welcomed this agreement, and immediately introduced a White Paper on Animal Welfare to foreshadow changes in the law. We now propose to introduce legislation to update the Cruelty to Animals Act 1876 which will ensure more humane treatment of laboratory animals in scientific and industrial research. The sale of pet animals in street markets has been banned.
Controlling Pollution

We intend to remove lead from petrol, and are taking the initiative with our European partners to achieve this at the earliest possible date. We will press ahead with our plans to reduce lead in paints, food and drinking water.

We will continue our policy to reduce river pollution - the length of polluted rivers has been halved in the last ten years, and this work will continue. We shall tighten up the controls on the disposal of hazardous waste and continue to support the movement for recycling and reclamation.

The worst problems of air pollution have been resolved. But in some areas the levels of smoke and sulphur dioxide need to be further reduced.

The peaceful application of nuclear energy, if properly controlled (as it always has been in this country), will be beneficial to the environment as well as to the economy. We intend to make sure that the safety record of the British nuclear industry continues to be second to none. The Sizewell Inquiry into Britain's first Pressurised Water Reactor is well under way. The project will go ahead only if both the independent inspector and the Government are satisfied it is safe.
Arts and the Heritage

Despite the recession, this Government has strengthened its support for the best of our heritage and for the performing arts. We have created the National Heritage Memorial Fund, which fulfils the long-delayed wish to commemorate the dead of two world wars in a permanent and tangible way. We are building a new British Library. The new Commission for Ancient Monuments and Historic Buildings will both safeguard our heritage and give more people a chance to enjoy it. Under the Conservatives, Britain's opera, theatre and ballet continue to win world-wide renown. And our tax changes have helped to revive the British film industry. We shall keep up the level of government support, including a fair share for the regions. We shall also examine ways of using the tax system to encourage further growth in private support for the arts and the heritage.
Britain in the World

For nearly four decades, Europe has been at peace. The strength of the Western Alliance has kept our own freedoms secure. The possession of nuclear weapons by both sides has been an effective deterrent to another war in Europe.

The policies which our Labour opponents now propose would put at risk all this hard-won security.
The Protection of Peace

The invasion of Afghanistan and the suppression of dissent in Poland remind us of the true nature of the Soviet Union. It remains a threat to the liberty and security of the West. The Soviet Union maintains massive armed forces in Europe, and is extending its naval power throughout the world. Soviet nuclear strength continues to grow, despite the false assurances of their propaganda machine.

Labour's support for gestures of one-sided disarmament is reckless and naive. There is no shred of evidence to suggest that the Soviet bloc would follow such an example.

Labour would give up Britain's nuclear deterrent and prevent the United States from using its bases in Britain which are part of its nuclear shield over Europe. That would shatter the NATO Alliance, and put our safety in the greatest jeopardy.

We will fully support the negotiations to reduce the deployment of nuclear weapons. But we will not gamble with our defence.

The Soviet Union now has over one thousand SS20 warheads, two-thirds of which are targeted on Europe. If the Soviet Union does not recognise over the coming months the legitimate anxieties of the West by agreeing to our proposals to eliminate this class of weapons, we will start deploying cruise missiles by the end of this year. Even after this, the West will remain entirely ready to negotiate for the removal of some or all of the missiles which we deploy, on the basis of a balanced and fair agreement with the Soviet Union.

The Western Alliance can keep the peace only if we can convince any potential aggressor that he would have to pay an unacceptable price. To do so, NATO must have strong conventional forces backed by a nuclear deterrent. And we in Britain must maintain our own independent nuclear contribution to British and European defence. At the same time, we shall continue to support all realistic efforts to reach balanced and verifiable agreements with the Soviet Union on arms control and disarmament.

We have substantially increased our defence expenditure in real terms. We have honoured our promise to give our regular and reserve forces proper pay and conditions and the equipment they need to do the job.

There could be no greater testimony to the professional dedication and the quality of equipment of the British Armed Services than the brilliant recapture of the Falkland Islands in just 74 days. We take pride in their achievement.
Civil Defence

Our overriding desire and policy is to go on preserving peace.

However, no responsible government can simply assume that we shall never be attacked. To plan for civil defence is a humanitarian duty - not only against the possibility of nuclear, but also of conventional attack.

That is why we must take steps to provide the help that could be vital for millions. To proclaim a nuclear-free zone, as some Labour councils have, is a delusion.

The Conservative Government has accordingly carried out a thorough review of civil defence, brought forward new regulations to require local authorities to provide improved protection, strengthened the UK Warning and Monitoring Organisations, and nearly doubled spending on civil defence.

We propose to amend the Civil Defence Act 1948 to enable civil defence funds to be used in safeguarding against peacetime emergencies as well as against hostile attacks.
Britain in Europe

The creation of the European Community has been vital in cementing lasting peace in Europe and ending centuries of hostility. We came to office determined to make a success of British membership of the Community. This we have done.

Our first priority in 1979 was to cut our financial contribution to the Community Budget to a fairer level. Labour made a song and dance about renegotiating the terms, but had achieved nothing. The bill to British taxpayers soared.

We have stood up for Britain's interests, and substantially reduced our net contribution to the Community Budget. We have tenaciously sought a permanent alternative to the annual wrangles about refunds. Until we secure a lasting solution, we shall make sure of proper interim safeguards for this country. Meanwhile, with the help of Conservatives in the European Parliament, we shall continue to try to shift the Community's spending priorities away from agriculture and towards industrial, regional and other policies which help Britain more.

We shall continue both to oppose petty acts of Brussels bureaucracy and to seek the removal of unnecessary restrictions on the free movement of goods and services between member states, with proper safeguards to guarantee fair competition.

The Labour Party wants Britain to withdraw from the Community, because it fears that Britain cannot compete inside and that it would be easier to build a Socialist siege economy if we withdrew. The Liberals and the SDP appear to want Britain to stay in but never to upset our partners by speaking up forcefully. The Conservatives reject both extreme views.

The European Community is the world's largest trading group. It is by far our most important export market. Withdrawal would be a catastrophe for this country. As many as two million jobs would be at risk. We would lose the great export advantages and the attraction to overseas investors which membership now gives us. It would be a fateful step towards isolation, at which only the Soviet Union and her allies would rejoice.
A Trading Nation

Our most important contribution to a healthy world economy is to manage our own affairs successfully. We shall also build on our important role in promoting international action to encourage recovery through the IMF and other international organisations. With the other leading industrial nations, we shall continue with our realistic initiatives to improve currency stability in the Western world, and assist nations with excessive debts to regain stability. Together with the Community, we are also playing a leading part in preserving an open world trading system, while safeguarding our most vulnerable industries.

While world trade declined last year, our exports and share of world trade increased, and we enjoyed a healthy balance of payments surplus, despite the pessimists who said the pound was uncompetitive. We believe in reinforcing success. This Government has given wholehearted support to British companies tendering for major overseas projects, and helped them secure many important contracts in the face of the toughest competition.

We will build on these initiatives to help our exporters, and vigorously promote the interests of British trade and industry in international negotiations - where we have already made our presence very effectively felt. We have no intention of becoming a dumping ground for the goods of other nations. We shall continue to challenge other nations' unfair barriers, whether in the shape of tariffs or trading practices.
Our Wider Role

In a troubled world, Britain is increasingly respected because we stand up for our own interests. But we are also respected because we stand up for the cause of freedom and the spread of prosperity throughout the world.

We resisted unprovoked aggression in the Falkland Islands, when the loyal support of our friends throughout the world reminded us of our common heritage of freedom. We will continue to uphold the principles for which we fought.

We shall continue to give our full support to the Commonwealth and to play an active and constructive part at the United Nations.

Our generous but carefully controlled aid programme is both an investment in the freedom and prosperity of the poorer countries and in a stable and expanding world economy. That programme helps us as well as those who receive it, since most of it is spent on British goods and services. More than many other nations, we direct our aid to the poorest countries, particularly in the Commonwealth.

But government aid is only a part of the total help we give the developing world. Unlike the Labour Party, we believe in permitting a free and profitable outflow of British investment. That flow to poorer countries has now grown far larger than British Government aid, bringing with it an invaluable transfer of skills and technology.
The Resolute Approach

This Government's approach is straightforward and resolute. We mean what we say. We face the truth, even when it is painful. And we stick to our purpose.

Most decisions worth taking are difficult. Cutting a clear path through the jungle of a modern bureaucracy is hard going. The world recession of the past four years, and the high level of unemployment throughout the industrial world, have made the going harder.

During these difficult years, we have protected the sick and the elderly. We have maintained Britain's defences and her contribution to the Western Alliance. And at the same time, we have laid the foundations for a dynamic and prosperous future.

The rewards are beginning to appear. If we continue on our present course with courage and commonsense, those rewards should multiply in the next five years.

We shall never lose sight of the British traditions of fairness and tolerance. We are also determined to revive those other British qualities - a genius for invention and a spirit of enterprise.

Under Conservative government, confidence is brushing aside pessimism at home. Abroad, Britain is regarded for the first time in years as a country with a great future as well as a great past.

We mean to make that future a reality.

