﻿1950 Conservative Party General Election Manifesto
This is the Road: The Conservative and Unionist Party's Policy

As Leader of the Conservative and Unionist Party I submit this manifesto of our beliefs and policy to the British electors.

All who cherish the cause of our country at this fateful moment must cast their vote after hard and long thought, and make sure they cast it effectively.

I commend to your attention with confidence this outline of our resolves and desires should we be called upon to assume the responsibilities of Government.

19 January, 1950
Winston S. Churchill

The policy of the Conservative Party, expressed in "The Right Road for Britain" is to restore to our country her economic independence and to our citizens their full personal freedom and power of initiative. Unless Britain can hold her place in the world, she cannot make her full contribution to the preservation of peace, and peace is our supreme purpose. Britain, wisely led, can bring together the Commonwealth and Empire, Western Europe and the Atlantic Powers into a partnership dedicated to the cause of saving world peace and of preserving democratic freedom and the rule of law.
Present Dangers

We can only import the food and raw materials on which we depend by paying for them in goods, services or cash. For the first few years after the war every country wanted all that Britain could make, almost regardless of price. That time is passing. Now Britain can sell abroad only if her goods are high in quality and competitive in price.

Since 1945, Britain has received in gifts and loans from the United States and the nations of the Commonwealth the vast sum of nearly £2,000 millions. But Marshall aid will end by 1952. From that time forth we must pay for all we buy from overseas or suffer the consequences in low standards of living and high unemployment.

The duty of the Government from their first day in office was to husband the national resources, to evoke the greatest efforts from all, to give every chance to enterprise and inventiveness and above all, not needlessly to divide the nation.
The Socialist Failure

But the Socialists have failed in their duty. National resources have been squandered. Individual effort has been discouraged or suppressed. National unity has been deeply injured. The Government have shrunk from the realities of the situation and have not told the people the truth.
The Socialist Deception

From the time they acquired power they pretended that their policy was bringing the prosperity they had promised. They tried to make out that before they got a majority the whole history of Great Britain, so long admired and envied throughout the world, was dark and dismal. They spread the tale that social welfare is something to be had from the State free, gratis and for nothing. They have put more money into circulation, but it has bought less and less. The value of every pound earned or saved or paid in pensions or social services has been cut by 3s. 8d. since they took office. It is not a £ but 16/4.

There is no foundation for the Socialist claim to have brought us prosperity and security. Ministers themselves have declared that but for American Aid there would have been two million people unemployed.

During these bleak years Britain has lurched from crisis to crisis and from makeshift to makeshift. Whatever temporary expedients have been used to create a false sense of well being, none has effected a permanent cure. Devaluation is not the last crisis nor have we seen the worst of it yet.
Socialist Mismanagement

In 1945, the Socialists promised that their methods of planning and nationalisation would make the people of Britain masters of their economic destiny. Nothing could be more untrue. Every forecast has proved grossly over-optimistic. Every crisis has caught them unawares. The Fuel Crisis cost the country £200 millions and the Convertibility Crisis as much. Ambitious plans have gone awry. Nearly thirty million pounds have already been muddled away on the Groundnuts Scheme. Railway engines were converted to burn oil because coal was scarce and then converted back again because oil was even scarcer. With the same labour force as before the war little more than half as many houses are being built. Despite the promise of the Minister of Health that "when the next Election occurs there will be no housing problem in Great Britain for the working class", waiting lists for council houses in many districts are longer now than they were five years ago.

Socialism has imposed a crushing burden of taxation amounting to eight shillings of every pound earned in this country. Enterprise and extra effort have been stifled. Success has been penalised. Thrift and savings have been discouraged. A vote for Socialism is a vote to continue the policy which has endangered our economic and present independence both as a nation and as men and women.
The Conservatives and Your Future

A complete change in the spirit of administration is needed. Only the Conservative Party can make this change. The Socialist Government are temporising with grave economic perils. Britain's difficulties will not be resolved by some trick of organisation, nor will prosperity come as a gift from government. The nation will enjoy in benefit only as much as it is prepared to create by its own effort. With a high spirit, through great endeavours, relying on our native skill, every man and woman must bend their energies to a new wave of national impulse. Only thus can the British people save themselves now and win lasting prosperity for the future. In the last four years the British people have not been shown the way nor given a proper chance to find it. A Conservative Government will guide them along the right road.
The Economic Crisis
Empire Conference

Britain can resolve her economic difficulties not only by reviving her native strength but by fortifying every link with the nations of our Empire and Commonwealth.

An Imperial Economic Conference should consider the whole problem of strengthening the resources of the Empire in order to close the dollar gap. This will speed the development of raw materials and foodstuffs. It will promote greater exports of raw materials and manufactured goods to dollar countries. It will seek to encourage the investment of American as well as British capital in the Empire. It will try to reach a permanent settlement of the debts owed by Commonwealth nations to one another, and especially the war-time debts incurred by Britain for defending India and Egypt.

We must rebuild the reserves of the sterling area, of which we are the principal guardians and with our partners enlarge the area of trade over which free exchange prevails.
Enterprise

Britain's own contribution must take the form of larger and more efficient production at lower prices.

Conservatives believe in enterprise. We believe that the quality of daring was never more needed than today. It deserves practical encouragement wherever it is to be found. Only by its exercise can mass unemployment be averted and prosperity attained.

The true value of money must be honestly maintained. The crushing burden of public expenditure must be drastically reduced. Stronger effort, more enterprise and inventiveness, and greater thrift can only be encouraged by lower taxes.
Government Expenditure

In order to lower taxes and the high cost of living we must cut down Government spending. We are convinced that substantial savings are necessary and possible. If a tenth or even a twentieth of our enormous national expenditure of three thousand three hundred millions a year were saved, our whole financial position would be relieved, and immediate reductions in taxation could be shared by all. We do not ignore the unpopularity of any kind of saving and the misrepresentation to which it will be subjected, but the task must be faced, and we shall not shirk it.
Cost of Defence

An immediate survey of the whole seven hundred and fifty millions of defence expenditure is imperative.
Cost of Food

The time has come to restore the business of food purchase to the experienced traders in food and to end direct Government buying. If the experience of other countries is any guide, this change will certainly effect some reduction in the cost of our food. Meanwhile the production of food is rising in many lands, and thus it should be possible to reduce the number of commodities for which rationing remains necessary. Our Conservative policy is clear: to reduce the cost to the taxpayer by the wise buying of food.

The present system of food subsidies is open to the objection that it is indiscriminate in its incidence. Those who need it least get as much as those who need it most. As Mr. Eden said in the House of Commons, our principle should be "that the strong should help the weak and we should not try to aid everybody indiscriminately".

In any approach to the problem of food subsidies, made necessary by the urgent need to improve the purchasing power of the £, we shall be bound by this pledge. There will be no reduction which might influence the price of food without compensating increases to those most affected. These compensations will take the form, on the one hand, of larger family allowances, pensions and other social benefits, and, on the other, of reductions of taxation, direct and indirect, that will increase incentives among the masses of the people.
Waste and Extravagance

Everyone knows that there is enormous waste. There are too many Ministers and Government Departments and there is too much overlapping of functions between them. For example, the work of the Ministry of Civil Aviation should be redistributed between the Transport and other ministries so that a separate Department ceases to exist. The civilian functions of the Ministry of Supply such as state trading in metals, will cease; and others should go to the Board of Trade. The Service Departments should buy their common needs through a joint organisation under the Minister of Defence in order to achieve the most efficient and economical arrangement. Many new Commissions or Committees outside the Ministries must be reviewed to see if they are wanted. There is also plenty of scope for retrenchment - to give only a few examples - in public relations, Information Services, excessive control over local authorities, the county agricultural committees, Government travelling, etc.

In local government we favour more devolution to the boroughs and district councils to avoid the swarms of full-time organisers and supervisors like those who have sprung up in the health services. The cost of hospital administration could be reduced by new methods of financial control including better costing and more publicity for accounts.
Lower Taxes

We regard present high taxation as a grave evil. By reductions in expenditure substantial sums will be available for reducing both direct and indirect taxation. As we have already said our aim and intention is to make sure that extra work, effort and skill on piece-rates and through overtime, instead of being penalised, shall gain their just reward. The restoration of their incentive, not only to the higher ranks of labour will give a new stimulus to every kind of production and help our export trade. The high taxation of money put to reserve in business hinders many important schemes for improving industrial efficiency. We hope to make sufficient economies to start upon reducing indirect taxation and particularly Purchase Tax on necessities and semi-necessities. Under the present system any reduction of purchase tax entails considerable losses to retailers. This we shall avoid. All reductions in taxation will encourage National Savings.
Unemployment

The Socialists claim that their policy has prevented mass unemployment such as followed the first World War. The conditions often were wholly different. Under the Socialist Government of 1929-1931 unemployment rose violently and reached fearful figures. With all this in our minds our war-time Coalition anxiously probed the future, and all the leading Socialist ministers, including Mr. Attlee, Mr. Herbert Morrison, Sir Stafford Cripps and Mr. Bevin, agreed with their Conservative colleagues that the world demand for goods would, for some years after the fighting stopped, make serious unemployment unlikely. However, we made far-reaching plans, based upon hard experience and new knowledge, to cope with the evil should it come. All this is upon record and was laid before Parliament in 1944. But in addition we have had nearly £2,000 millions given or loaned to us by the United States and Commonwealth countries. Do not forget that Mr. Morrison, Mr. Bevan and other leading Socialists have declared that without this aid we should have had 1½ to 2 millions unemployed in these last years instead of the present 300,000.

These are strange confessions for public men to make at a time when they are boasting that they have cured unemployment. Stranger still is the charge they make that their Conservative colleagues, with whom they agreed the policy of 1944, actually seek to provoke unemployment in order to get more work out of the wage earners. This is indeed rather shabby. We regard the maintenance of full employment as the first aim of a Conservative Government. How grave will be the consequences of the cessation of American Aid no one can forecast. But if human endeavour can avail we shall succeed.
Post-War Credits

We recognise that the repayment of post-war credits is an obligation to be met. Such large sums are however outstanding that it will be impossible to repay them all at once without risk of inflation. Meanwhile we shall consider schemes for the repayment of credits to the estates of deceased persons.
Equal Pay

We hope that during the life of the next Parliament the country's financial position will improve sufficiently to enable us to proceed at an early date with the application in the Government Service of the principle of equal pay for men and women for services of equal value.
British Industry

The Conservative Party will encourage in industry the highest level of efficient production and the most effective partnership between owners, executives and operatives. To day all forms of production and distribution are hampered in a Socialist atmosphere which denies enterprise its reward while making life too easy for the laggards. Monopoly and bureaucracy should give place to competition and enterprise. All enterprises, large and small, should have a fair field.

We shall do everything to help the trade unions to serve the best interests of the nation and their members. The foundation of industrial endeavour must be good human relationships, not impersonal control from aloft and afar. For all those engaged in production we shall provide opportunity, freedom and a fair share of the proceeds, and for the consumer greater variety of choice at prices to suit his pocket.
Power Should be More Decentralised

On every hand, in local as well as in national affairs, power is being increasingly centred in the Government. The State has obtruded heavily on the individual, his home and his pocket. Almost every incident of daily life is bound by controls which Parliament has had little chance to debate. These controls shelter the sluggish from failure while holding back the adventurous from success. They permit easy profits without insisting on efficiency. They create monopoly and deprive the consumer of the correction of competition.

Britain already knows to her cost that the state monopolies created by nationalisation are rigid, awkward, wasteful and inefficient. Large losses have been made. Monopoly powers are being used to force higher prices on the consumers, who have no effective redress. Responsible initiative is crushed by centralised authority. Frustration and cynicism prevail among the staffs. The power of trade unions to protect their members is being undermined and the freedom of choice of consumer and worker alike is being narrowed. If nationalisation is extended, the creeping paralysis of state monopoly will spread over ever wider sections of industry until the Socialists have carried out their declared aim to nationalise all the means of production, distribution and exchange.
Nationalisation

We shall bring Nationalisation to a full stop here and now. Thereby we shall save all those industries, such as cement, sugar, meat distribution, chemicals, water and insurance which are now under threat by the Socialists.

We shall repeal the Iron and Steel Act before it can come into force. Steel will remain under free enterprise, but its policy on prices and development will be supervised as in recent years by a Board representative of Government, management, labour and consumers.

The nationalisation of omnibuses and tramways will be halted. Wherever possible those already nationalised will be offered to their former owners, whether private or municipal. We shall also be prepared to sell back to free enterprise those sections of the road haulage industry which have been nationalised, and to restore the former system of A and B licences. The limitation of distance on private road hauliers will be progressively eliminated. The present freedom of C licences will remain untouched.

As wide a measure of free enterprise as possible should be restored to Civil Aviation. We shall review the structure and character of the Airways Corporations with that in mind.

We shall drastically reorganise the Coal Industry as a public undertaking by restricting the duties of the National Board and by giving autonomy to the Area Boards. By decentralising the work of the National Board we shall give greater responsibility to the men on the spot and revive local loyalties and enthusiasm. "British Railways" should be re-organised into a number of regional railway systems each with its own pride of identity and each administered by its own Board of Direction whose members must have varied practical experience of serving public needs. We shall hold ourselves free to decide the future of the Gas and Electricity Boards when we have had more experience of their working.

The consumer must be given greater protection in the industries remaining nationalised. This can be done by a wider use of independent price tribunals, by stricter Parliamentary control of accounts, by finding time for a periodic review of each industry by Parliament and by subjecting them to examination by the Monopolies Commission or some similar body. Ministers' powers to make appointments will be defined and their powers to give directions will be clarified. Every nationalised undertaking will observe the Workers' Charter.

Our special proposals for nationalised undertakings in Scotland are set out later.
Controls

The time has come when controls must be reduced to the minimum necessary as the supply situation improves. Controlled prices should be based on the costs of the more efficient firms and the system of allocating materials put on an up-to-date basis. This will make it easier for new firms to start.

Almost all our neighbours in Europe have ended food, and indeed petrol, rationing. As soon as we have been able to ensure that the prime necessities of life are within the reach of every family and each individual, we shall abolish the existing rationing system.
Monopoly

Through the powers of the Monopoly and Restrictive Practices Act we shall see that the public interest is protected and that prices are not kept up either by inefficiency or by combinations in restraint of trade. We shall bring to the front the question of restrictive labour practices which the National Joint Advisory Committee has had under consideration.
Bulk Purchase

It will be our policy to end bulk buying by the State. But we shall honour existing contracts and be prepared, where necessary, to give suitable guarantees for producers in Empire and Commonwealth countries. Wherever conditions permit, we shall reopen the commodity markets which can be a valuable source of foreign currency. The Liverpool Cotton Exchange will be reopened.
Trade Unions

We have held the views, from the days of Disraeli, that the Trade Union movement is essential to the proper working of our economy and of our industrial life. Conservatives should not hesitate to join Trade Unions as so many of our Party have already done, and to play their full part in their union affairs. As soon as possible we wish the Trade Unions to regain their function of obtaining for their members a full share of increasing productivity through free collective bargaining. We shall consult with all engaged in industry on how to make more effective the machinery for consultation between industry and the Government.

We shall abolish the direction of labour.

We shall consult with the Unions upon a friendly and final settlement of the questions of contracting out and compulsory unionism, on both of which Conservatives have strong convictions of principle, and on any other matters that the Unions may wish to raise.
Workers' Charter

The detailed application of a Workers' Charter designed to give security, incentive and status will be discussed with the Trade Unions and the employers. It is our intention to bring it into effect as early as possible in industry and to extend it to agriculture wherever practicable. Legislation will provide every employee with a legal right to a written contract of service in which, if both parties agree, length of notice may be adjusted to length of service.

The Workers' Charter will lay down the principle that extra effort should always bring extra reward and that promotion shall be by merit. It will encourage schemes of training, both technical and general, for all who may benefit from them. It advocates the widest possible extension, on a voluntary basis, of joint consultation on subjects other than wages and conditions of work, which are already covered by collective bargaining, and will favour schemes of co-partnership and profit-sharing. The main body of the Charter will not be embodied in legislation but will be drawn up as a Code of Conduct and submitted to Parliament for debate and adoption. We shall ensure that this Code is strictly applied in all undertakings under Government control. After due notice has been given only those employers who observe the Code will obtain public contracts.
Food and Agriculture

Home food production must have an assured place in the national economy. We must look to the home farmer and market gardener for a greater quantity and more variety in the nation's food and they will have first place in the home market. We are opposed to the nationalisation of the land and farming by the State.

British agriculture is expected to provide, on a long-term basis, an efficient output at least half as large again as that of pre-war. It should concentrate more than at present on live stock and so help to increase the meat ration.

We shall encourage the fishing industry to set up a White Fish Marketing Board. Renewed efforts will be made to secure an international agreement to stop serious over-fishing.

For farm produce we shall continue the system, which we introduced during the war, of guaranteed prices based upon an annual price review. Wool should be given a guaranteed price and oats the same treatment as other guaranteed products.

Farmers and merchants must be encouraged to work together through Marketing Boards and voluntary associations, while the consumer is protected by the Monopolies Commission and special committees of investigation. Loans to aid in financing new production will be made available through co-operative associations and Marketing Boards. British horticulture must be safeguarded against destructive imports. Small growers in the industry should be encouraged to develop grading and co-operative buying and selling organisations.

We shall vigorously implement the Hill Farming Act and give appropriate incentives to farmers of marginal land.

The duties of the County Committees should be re-examined and their administration and excessive paper work simplified. Ministers should seek their advice on every problem of production and the use of agricultural land. The Advisory Service must give impartial advice and inspire the trust of farmers. It must be freed from bureaucracy and enabled to attract the best advisers. If necessary, the Universities should be asked to help.

The Ministries of Agriculture and Food must be brought closer together and the present overlapping and conflict eliminated, with a view to their eventual amalgamation. The supply of food from home and overseas supplies must be kept under constant review by a revived Market Supply Committee.

Nationalisation will not reduce the costs of food. Past experience shows that it will increase them. We shall make it our business to see that the housewife gets her food through the cheapest and most efficient channels and that she has first chance of any extra supplies that can be got.
Rural Conditions

Houses for the agricultural population must have the necessary priority and subsidies will be given to local authorities and individuals alike. Reconditioning grants will be made available for all rural cottages. As supplies of materials improve, reconditioning will be made compulsory.

Local schemes for water supplies and sewerage should be given the highest priority and administrative delays in the work should be attacked. The countryside deserves its fair share of other modern amenities such as electricity and buses.

Suitable educational facilities will be provided by retaining as many village schools as possible, by teaching rural science in all primary and secondary schools, rural and urban, and by providing adequate facilities for technical education, and grants for village halls. It has always been part of our policy to foster the smallholdings movement. We shall make suitable financial arrangements to encourage small-holders to buy farms.
Land Use

Where land is to be chosen for building or for the use of the Fighting Services we shall see that the over-riding test between alternative sites is their capacity for agricultural production.
Forestry

The Minister of Agriculture and the Secretary of State for Scotland should have full responsibility for the Forestry Commission.
Social Security

The Social Services were born of Parliaments with Conservative and Liberal majorities. They rest upon the productive effort of British industry and agriculture. The Socialists have by inflation reduced their value and compromised their future. By energetic action they can be saved and their value maintained. Britain can only enjoy the social services for which she is prepared to work.

We are determined to give a solid base of social security below which none shall fall and above which each must be encouraged to rise to the utmost limit of his ability. We shall encourage instead of penalising those who wish to create from their own efforts more security for themselves and their families. We shall foster the ancient virtue of personal thrift.
Property-Owning Democracy

We intend to help all those who wish to own a house of their own or a small holding. A true property-owning democracy must be based upon the wide distribution of private property, not upon its absorption in the State machine.
Housing

Upon good housing depends the health and happiness of every family. Before the war, under free enterprise with a Conservative government, the nation was getting a thousand new houses every day. The latest Socialist target is five hundred. In fact, the cuts caused by the devaluation of the pound have now reduced the Housing Programme to a figure which will result in 30,000 fewer houses a year than were built in 1931 at the height of the world economic crisis. Moreover, house building is now costing three times as much as it did before the war. We cannot believe that this is the last word in modern planning.

We shall revive the confidence of the Building Industry and greatly widen the scope for the independent builder. The restrictive licensing system as it applies to house building should be removed, but a limit on the size of houses should be kept. Every assistance and encouragement will be given to the Building Societies.

In order to further our aim to help all those who wish to have a house of their own, local authorities will be stimulated to make full use of the Housing and Small Dwellings Acquisition Acts. Only 5 per cent. deposit in cash should be required for the purchase of a house. Certain extra costs like the recently doubled stamp duty should be abolished. Supplies of timber are vital to the whole programme. We intend to abolish the bulk buying of timber.
Houses to Rent

Local authorities must continue to play their full part in providing a wide variety of houses and flats for families of every size including smaller dwellings for elderly people. We look to local authorities particularly to be the spearhead of the attack on overcrowding and the slums which we shall resume as soon as possible. Where houses are built with the aid of public funds or public credit, the necessary arrangements will be made to ensure the appropriate standards.

Liberated and if need be encouraged private enterprise can be relied upon to meet part of the need for houses to rent if, among future tax reliefs, consideration is given to depreciation allowances for owners of new houses to rent. Modernisation can be encouraged be a more generous system of licensing and by granting tax allowances to cover the cost of conversion.

Rent control must continue until there is no housing shortage at any given level. We shall keep the matter under review.
Town and Country Planning

We shall drastically change the 1947 Act. It has been shown by experience to have all the defects forecast by Conservatives in debate in Parliament. The present machinery is much too cumbersome, too rigid and too slow. Bad planning and wrong use of land must, of course, be avoided. Bur we must be careful that in seeking to control minor development we do not distract attention from the main structure of the development plans. We shall en courage more elasticity and informal consultation. The high level of the development charge and the uncertainty of its application hamper development. The amount of the charge seems to be often decided by bargaining and not on principle. The incidence of the charge must be reviewed. Any such levy must be fair to all and should be at such a rate that suitable development is not discouraged. We shall also provide an appeal against assessments.
Education

Our main objective will be to bring into operation the reforms set out in our Education Act of 1944. As was originally stated, the whole Act will take a generation to implement. Everything cannot be carried out at once.

Within the existing framework of the Act it will be necessary to discuss with local education authorities and with the Denominations the timetable of the development plans, so that all who take decisions about the future of particular schools may do so with a clear idea as to the date and the circumstances in which their various responsibilities will have to be undertaken. Where necessary we intend to adopt simpler standards for school building. This will help the voluntary schools.

A determined effort must be made to reduce the size of classes particularly in the primary schools. There is grave danger of education losing its meaning if what is happening in some areas is allowed to continue. We must be free to meet this challenge with fresh minds and active policies.

The division of all-age schools into primary and secondary must be pressed forward. We attach special importance to retaining the traditions and, wherever possible, the corporate life of the grammar schools. Every effort should be made to help parents to send their children to schools of their own choice. The status of technical schools and colleges must be enhanced and their numbers increased. We wish to see that the rewards of the teaching profession are such as will continuously attract men and women of high quality.
The Health Service

We pledge ourselves to maintain and improve the Health Service. Every year the Estimates laid before Parliament have been greatly exceeded. Administrative efficiency and economy and correct priorities throughout the whole service must be assured, so that a proper balance is maintained and the hardest needs are met first. In particular the balance of the dental service should be restored so that children and mothers receive attention.

We intend to strengthen the position of the family doctor by restoring his freedom to practise anywhere and by offering a weighted capitation fee to doctors with small lists, especially in rural areas. Appeals against dismissal should be allowed to go to the Courts instead of to the Minister.

The functions and methods of appointment of Boards of management and area hospital boards require a more satisfactory basis. All hospitals within the health scheme should by statute admit the acutely sick, subject to proper safeguards. In capital expenditure priority will be given to the re-opening of beds and improving the conditions of the nursing staff.
Pensions
War Pensions

War pensions have been affected by the reduced purchasing power of money. We shall set up a Select Committee to see what improvements should be made, having regard to national resources.
Contributory and Non-Contributory Pensions

There are a number of improvements which ought to be made:

    * An increase in the limit of weekly earnings without reduction of pensions from 30s. to 45s. in the case of widows with children and 20s. to 30s. for women pensioners with dependants.
    * Assessment of casual earnings of old age pensioners on a monthly instead of a weekly basis.
    * Revision of the assumed rates of interest on capital saved by applicants for non-contributory pensions. 

Working Pensioners

In order to assist those who desire to prolong their working days and thus aid our production effort, a prime aim of our policy will be to provide an optional pension of 10s. a week at the age of 65 for a man and 60 for a woman without a retirement condition and without payment of contributions, other than for industrial injuries if employed, for persons insured for at least five years prior to 5th July, 1948. When they retire, or at the age of 70 for a man and 65 for a woman, they would revert to the normal pension of 26s. a week without any addition for their employment during the previous five years.
Britain and the World

The Socialist Government has failed to make good its claim at the last election that Socialism alone could reach a good understanding with Soviet Russia. "Left would speak to left," they said; but in fact today East and West are separated by an Iron Curtain. Socialism abroad has been proved to be the weakest obstacle to Communism and in many countries of Eastern Europe has gone down before it. We are not prepared to regard those ancient states and nations which have already fallen beneath the Soviet yoke as lost for ever.

In China 500 million people have been subjected to Communist dictatorship, and in the new countries of South Eastern Asia free democracyis under heavy Communist pressure.

Too often in the last four years Britain has followed when she should have led. A Conservative Government will go forward resolutely to build, within the framework of the United Nations, a system of freedom based upon the rule of law. For this Britain must continue in ever closer association with Western Europe and the United States. But in the fore-front of British statesmanship stands the vital task of extending the unity, strength and progress of the British Empire and Commonwealth.
The British Empire and Commonwealth

We pledge ourselves to give our active support to all measures to promote the welfare of the British Empire and Commonwealth. We shall do all in our power to develop the new relationships in the Commonwealth with India, Pakistan and Ceylon. The more frequent the meetings between principal ministers from the countries of the Commonwealth the better, and the views of our partners on the desirability of setting up a permanent civil liaison staff will be sought. All Empire and Commonwealth Governments must review the entire field of Imperial defence and discuss together the need for a common advisory Defence Council and a combined staff so as to work together for the standardisation of equipment and methods of training.

We shall welcome and aid the steady flow of United Kingdom citizens to Common wealth countries provided that it includes a fair cross section of our population by age and occupation. The greatest possible development of Empire trade is our aim. We offer Empire producers a place in the United Kingdom market second only to the home producer. We claim the right to maintain whatever preferences or other special arrangements may be necessary. We shall be prepared to offer a guaranteed market at a remunerative price for some colonial products, and to concert plans with Commonwealth countries for the long term expansion of production of food and raw materials. Both British and American investment in the Colonies must be fostered under suitable conditions, in order to develop colonial territories to the advantage of all.
Foreign Affairs

We adhere to the ideals set forth in the Charter of the United Nations, and will sustain all agencies designed to promote the social and economic welfare of the peoples of the world.

Hand in hand with France and other friendly powers we shall pursue the aim of closer unity in Europe. The admission of the Government of Western Germany into the Council of Europe will be supported on the understanding that she accepts freely and fully the Western democratic conception of human rights. Among future tasks is the need to make an Austrian Treaty on terms which will safeguard Austrian independence and provide for the withdrawal of Russian forces simultaneously with those of the Western Powers.

Above all we seek to work in fraternal association with the United States to help by all means all countries, in Europe, Asia or elsewhere, to resist the aggression of Communism by open attack or secret penetration.
Defence

Until the challenge to the authority of the United Nations is ended, we affirm the principle of national service. We believe that by wise arrangements its burden may be sensibly reduced without our fighting power being diminished. The reconstitution of the Regular Army will require pay and conditions of service which conform more closely with the standards of civil life. Recruiting for the Auxiliary Forces demands better conditions, accommodation and amenities. We are sure we can get better value for the vast sums of money now being spent.
The United Kingdom

Conservatives recognise that both Scotland and Wales have justifiable grievances against the immensely increased control of their affairs from London. Centralised control which ignores national characteristics is an essential part of Socialism. Until the Socialist Government is removed neither Scotland nor Wales will be able to strike away the fetters of centralisation and be free to develop their own way of life.
Scotland

A new Minister of State for Scotland, with Cabinet rank, will act as deputy to the Secretary of State and in order to secure a proper distribution of departmental duties an additional Under-Secretary will be appointed. The whole situation as between Scotland and England in the light of modern developments requires a review by a Royal Commission and this we propose to appoint.

For coal, electricity and railways there should be separate Scottish Boards, which will act in concert with the English Boards but in no way subordinate to them. We also propose a Scottish Gas Commission, responsible to the Secretary of State, to return wherever practicable and desired, the undertakings to local authorities either singly or jointly.

The status of the heads of United Kingdom Departments in Scotland should be enhanced The powers of local councils must be maintained and strengthened and the supervision of the Secretary of State over them reduced. Wherever Scottish law and Scottish conditions on matters needing legislation differ materially from those in England and Wales, separate Scottish Bills based on conditions in Scotland ought to be promoted.
Wales

A special responsibility for Wales should be assigned to a member of the Cabinet.

A strong and diversified industrial structure founded upon mining, iron and steel must

form the basis of her future economic security. We must continue to develop a suitable range of light industries. Such local industries as quarrying must be encouraged.

Wales will benefit from our policies for hill farming, the more intensive use of marginal land and the other proposals stated in our policy for Wales.

Since the passing of the Welsh Intermediate Act, Welsh education has marched steadily forward giving an example to the whole of the United Kingdom, especially in the secondary sphere. Similar progress is to be observed in facilities for higher technical education in the Principality. We shall make it our special care to foster Welsh culture and the Welsh language.
Northern Ireland

We renew our pledge of faith which all parties have made, to Northern Ireland. We shall not allow her position as an integral part of the United Kingdom and of the Empire to be altered in the slightest degree without the consent of the Northern Ireland Parliament.
The Constitution

Conservatives believe in the Constitution as a safeguard of liberty. Socialists believe that it should be used for Party ends. They have brought in measures for changing the constitution of the House of Commons which directly violated the all-Party agreement reached by the Speaker's Conference and were designed to give advantage to their own Party. With out mandate and without good reason they have reduced the powers of the House of Lords and taken the country a long way towards single chamber government. By over-centralisation of power they have gravely weakened our system of democratic local government.

Conservatives are determined to restore our democratic institutions to their former traditions and to their rightful place above party.
House of Lords

It would be our aim to reach a reform and final settlement of the constitution and powers of the House of Lords by means of an all-Party conference called at an appropriate date. It would have before it proposals that:-

    * (a) the present right to attend and vote based solely on heredity should not by itself constitute a qualification for admission to a reformed House;
    * (b) a reformed House of Lords should have powers appropriate to its constitution, but not exceeding those conferred by the Act of 1911. 

House of Commons

The Socialist Party has violated the tradition in that changes in the composition of the House should be made only in accordance with the report of an all-Party conference presided over by the Speaker. To repair this breach of faith, we shall restore, as we have already declared in Parliament, the University constituencies, holding elections immediately after the necessary legislation has been passed.
Local Government

It is our aim to restore adequate confidence and responsibility to local government. To that end in consultation with local authorities of all kinds, functions and financial arrangements (including all Government grants) must be reviewed and overhauled. We wish to restore functions to the smaller authorities when reorganised, particularly the personal health services.
Our Purpose

In all that we strive to do we shall seek to serve the nation as a whole without fear or favour or subservience to the interests of one class or party.

We intend to free the productive energies of the nation from the trammels of overbearing state control and bureaucratic management. To denationalise wherever practicable, to decentralise as much as possible, to encourage and reward personal responsibility, to give enterprise and adventure their heads: these are the principles on which a Conservative Government will act. Throughout the whole of industry we intend to foster a growing spirit of unity for a common purpose.
National Unity

By partisan measures and factious abuse, the nation has been deeply divided in the last five years. A Conservative Government will set itself the task of bringing the people of Britain together once again. We shall act not for a section but for the nation. We shall not be the masters of the people but their servants. The Conservative aim is not enviously to suppress success, but to release energy and enterprise: not maliciously to sow distrust, but to create unity; not to pursue a doctrinaire and ill-considered theory, but to enable the British people to lead their traditional way of life.
Britain of The Future

We shall make Britain once again a place in which hard work, thrift, honesty and neighbourliness are honoured and win their true reward in wide freedom underneath the law. Reverence for Christian ethics, self-respect, pride in skill and responsibility, love of home and family, devotion to our country and the British Empire and Commonwealth, are the pillars upon which we base our faith.
Conservative Party Manifestos
