﻿1931 Conservative Party General Election Manifesto
The nation's duty: Stanley Baldwin's Election Message

It is barely two months since my decision to join the National Government was unanimously endorsed at a meeting of Members of Parliament and Candidates held at the Kingsway Hall in London. At that time we expected that the co-operation then secured would last only a few weeks, but recent events have rendered it necessary, in my view, that the period of this co-operation should be extended. The Budget has been balanced. Borrowing has been stopped at the cost of sacrifices from every class of the community, sacrifices which are heavy but which, I hope and believe, as the result of a continuance of our policy may be temporary. But we have not yet balanced the Trade Account of the Nation: in other words, we are not yet earning enough to pay for what we have to buy from Overseas. Unless this position can be altered nothing can save us from ultimate bankruptcy.
Our Country's Safety

We must shrink from no steps to prove the stability of our country and to save our people from the disaster attaching to a currency fluctuating and falling through lack of confidence at home and abroad.
A National Mandate

To complete this work it is imperative that the Government should have a national mandate giving it freedom to use whatever means may be found necessary after careful examination to effect the end in view. It is necessary that in place of a small Parliamentary majority we should have a stable Government with a large majority backed by the resolution of a great majority of the electors. The country must show in no uncertain matter that it will have nothing to do with a party whose programme could only convert a situation grave already into one of chaos and catastrophe. Some of the problems that lie before us are wide as the world itself. Some are peculiar to ourselves.

In the international field we have to consider war debts and reparations, disarmament, the unequal distribution of the world supply of gold and the mutual financial dependence of the countries of the world. Those questions may well tax the statesmanship of all nations.

At home the paramount question is that of the adverse Balance of Trade, the redress of which is essential to secure our financial stability. This can be accomplished only be reducing imports, by increasing exports, or by a combination of both.
Tariffs Essential

I am prepared to examine any method which can effect what is required. I recognised that the situation is altered by the devaluation of the pound, but in my view the effect of that devaluation can be no valid substitute for a tariff, carefully designed and adjusted to meet the present situation. I shall, therefore, continue to press upon the electors that in my view the tariff is the quickest and most effective weapon not only to reduce excessive imports but to enable us to induce other countries to lower their tariff walls.

The position of Agriculture is one which in my judgement is so desperate as to call for immediate and far-reaching measures of relief. To this end the first step should be assistance to cereal farmers, and we have in no way changed our view that the best form of assistance is by means of a quota and guaranteed price for wheat.
'Farmers Must be Secured Against Dumping'

Farmers must be secured against dumping, which has brought so many branches of their industry to ruin. The production of food at home should be increased and the drain of men from the land stopped, and to this end and to make Imperial treaties which may be of enormous value to us as a nation we shall require such a fee hand as will allow us to use prohibitions, quotas or duties as may seem most effective in the circumstances.
Empire Economic Unity

The Problem of the Empire is to secure that economic unity for which we have so long striven. I hope that the reasons which led to a suspension of the Ottawa Conference have been overcome, and that it will be possible for the Canadian Government to renew its invitation. We shall then have a unique opportunity before us in the fact that it will fall to the National Government to accept that invitation.

The ideal of Imperial Economic Unity is widespread today, and I am confident that the foundation of such unity will be well and truly laid with such general assent of our people as would have seemed impossible but a few short years ago.
All must Help

The National Government has with your help accomplished the first part of its work. We are passing through stern and difficult times; our task will be impossible without the support of the nation.

For that support we appeal with confidence, and in the winning of that support I believe a great part will be played by those I am proud to lead.
