﻿1918 Conservative Party General Election Manifesto
The Manifesto of Lloyd George and Bonar Law

The Coalition Government, supported by the strenuous and united labours of the whole nation, has now accomplished the gravest portion of its task. Our enemies have been defeated in the field, their armies are broke, and their Governments are over-turned. Thanks to the patient valour of the hosts of freedom, the knell of military autocracy has sounded forever in the Continent of Europe. Other tasks directly arising out of the war now await our nation, and can only be surmounted by the good sense, the patriotism, and the forbearance of our people. The unity of the nation which has the patriotism, and the forbearance of our people. The unity of the nation which has been the great secret of our strength in war must not be relaxed if the many anxious problems which the war has bequeathed to us are to be handled with the insight, courage, and prompritude which the times demand.

As a preliminary to the soltuion of these problems it is essential that a fresh Parliament should be summoned, possessed of the authority with a General Election alone can give it, to make the peace of Europe and to deal with the difficult transitional period which will follow the cessation of hostilities. Indeed, the present Parliament has long outstayed its appointed term, and meanwhile millions of new voters, including for the first time representatives of the womanhood of the country, have been added to the electorate. It is right that the Government, upon whom it devolves in conjunction with our Dominions and our allies to settle the political future of Europe, should be supported by the confidence of the vast body of newly enfranchised citizens.

We appeal, then, to every section of the electorate, without distinction of party, to support the Coalition Government in the execution of a policy devised in the interests of no particular class or section, but, so far as our light serves us, for the furtherance of the general good. Our first task must be to conclude a just and lasting peace, and so to establish the foundations of a new Europe that occasion for further wars may be for ever averted. The brilliant and conclusive triumph of the Allied Armies will, we hope, render it possible to reduce the burden of our armaments and to release by successive and progressive stages the labour and capital of the Empire for the arts of peace. To avert a repetition of the horrors of war, which are aggravated by the onward march of science, it will be the earnest endeavour of the Coalition Government to promote the formatino of a League of Nations, which may serve not only to ensure society against the calamitous results of militarism but to further a fruitful mutual understanding between the associated peoples. Never have the men and women of our race played so great and commanding a part in the affairs of the whole world as during the tempests and trials of this great war, and ever has the British name been so widely honoured.

The care of the soldiers and sailors, officers and men, whose heroism has won for us this great deliverance, and who return to civil life, is a primary obligation of patriotism, and the Government will endeavour to assist such members of the armed forces of the Crown as may desire to avail themselves of facilities for special industrial training and to return to civil life under conditions worthy of their services to the country. Plans have been prepared, and will be put into execution as soon as the new Parliament assembles, whereby it will be the duty of public authorities and, if necessary, of the State itself to acquire land on simple and economical basis for men who have served in the war, either for cottages with gardens, allotments, or small holdings as the applicants may desire and be suited for, with frants provided to assist in training and initial equipment. In addition to this, we intend to secure and to promote the further development and cultivation of allotments and small holdings generally so far as may be required in the public interest.

Increased production must necessarily be the basis of all schemes for the improvement the conditions of the people. The war has revealed the extent to which the resources of the country have been dissipated and depressed by lack of organisation or by wasteful organisation. It has been demonstrated that the land of the country, if properly cultivated and used, could have yielded food and other products of the soil to a much larger extent. It must be among the first tasks of the new Government to repair this error, which added so much to our difficulties in our struggles against the submarines of the enemy.

The war has given fresh impetus to agriculture. This must not be allowed to expire. Scientific farming must be promoted, and the Government regard the maintenance of a satisfactory agricultural wage, the improvement of village life, and the development of rural industries as essential parts of an agricultural policy. Arrangements have been made whereby extensive afforestation and reclamation schemes may be entered upon without delay. A systematic improvement in the transport facilities of the resources of the soil, and the Government are preparing plans with a view to increasing these facilities on a large scale.

The principal concern of every Government is the must be the condition of the great mass of the people who live by manual toil. The steadfast spirit of our workers, displayed on all the wide field of action opened out by the war - in the trenches, on the ocean, in the air, in field, mine, and factory - has left an imperishable mark on the heart and conscience of the nation. One of the first tasks of the Government will be to deal on broad and comprehensive lines with the housing of the people, which during the war has fallen so sadly into arrears, and upon which the well-being of the nation so largely depends. Larger opportunities for education, improved material conditions, and the prevention of degrading stndards of employment; a proper adaption to peace conditions of the experience which during the war we have gained in regard to the traffic in drink - these are among the conditions of social harmony which we shall earnestly endeavour to promote. It will be the fundamental object of the Coalition to promote the unity and development of our Empire and of the nations of which it is composed, to preserve for them the position and influence and authority which they have gained by their sacrifices and efforts in the cause of human liberty and progress, and to bring into being such conditions of living for the inhabitants of the British Isles as will secure plenty and opportunity to all.

Until the country has returned to normal industrial conditions it would be premature to prescribe a fiscal policy intended for permanence. We must endeavour to reduce the war debt in such a manner as may inflict the least injury to industry and credit. The country will need all the food, all the raw material, and all the creidt which it can obtain, and fresh taxes ought not to be imposed on food or upon the raw materials of our industry. At the same time a preference will be given to our Colonies upon existing duties and upon any duties which, for our own purpose, may be subsequently imposed. One of the lessons which has been most clearly taught us by the war is the danger to the nation of being dependent upon other countries for vital supplies on which the life of the nation may depend. It is the intention therefore of the Government to preserve and maintain where necessary these key industries in the way which experience and examinatino may prove to be best adapted for the purpose. If production is to be maintained at the highest limit at home, security must be given against the unfair competitino to which our industries may be subjected by the dumping of goods produced abroad and sold on our market below the actual cost of production. The military institutions of the country must necessarily be dependent upon the needs of the Empire and the prospective requirements of any League for the preservation of peace to which this country may hereafter be a party. Meanwhile it will be the aim of the Government to carry through the inevitable reductions in our military and naval establishments with the least possible suffering to individuals and to the best advantage of industry and trade.

Active measures will be needed to secure employment for the workers of the country. Industry will rightly claim to be liberated at the earliest possible moment from Government control. By the development and control in the best interest of the State of the economical production of power and light, of the railways and the means of communication, by the improvement of the Consular Service, and by the establishment of regular machinery for consultation with representative trade and industrial organisations on matters affecting their interest and prosperity, output will be increased, new markets opened out, and great economies effected in industrial production.

It will be the duty of the new Government to remove all existing inequalities of the law as between men and women.

It has been recognised by all parties that reform is urgently required in the constitution of the House of Lords, and it will be one of the objects of the Government to create a Second Chamber which will be based upon direct contract with the people, and will therefore be representative enough adequately to perform its functions.

The people of this country are not unmindful of the conspicuous services rendered by the Princes and people of India to the common cause of civilisation during the war. The Cabinet has already defined in unmistakeable language the goal of British policy in India to the development of responsible government by gradual stages. To the general terms of that declaration we adhere and propose to give effect.

Ireland is unhappily rent by contending forces, and the main body of Irish opinion has seldom been more inflamed or less disposed to compromise than it is at the present moment. So long as the Irish question remains unsettled there can be no political peace either in the United Kingdom or in the Empire, and we regard it as one of the first obligations of British statesmanship to explore all practical paths towards the settlement of this grave and difficult question on the basis of self-government. But there are two paths which are closed - the one leading to a complete severance of Ireland from the British Empire, and the other to the forcible submission of the six counties of Ulster to a Home Rule Parliament against their will. In imposing these two limitations we are only acting in accordance with the declared views of all English political leaders.

It is a source of pride to be of this age, and to be members of this nation. In the whole course of the world's history no generation has been compelled to face sacrifices such as we have steadfastly endured, or perils such as we have victoriously confronted. Well and truly have rich and poor, castle and cottage, stood the ordeal of fire. Right earnestly do we trust that the united temper, the quiet fortitude, the high and resolute patriotism of our nation may be long preserved into the golden times of peace.
