﻿1924 Conservative Party General Election Manifesto
Stanley Baldwin's Election Address

The Socialist minority Government have forced a rush election upon the country not upon any great issue of principle, such as was submitted to you a year ago, but on the plea that it was incompatible with their dignity to tolerate any inquiry into their conduct in connection with the withdrawal of the Campbell prosecution.
The Campbell Case

The admissions already extorted from Ministers in Parliament are sufficient to convince any reasonable person that it was as a result of undue political pressue that the Attorney-General withdrew a prosecution instituted on the grave charge of inciting the troops to sedition and mutiny. The refusal to allow any inquiry inevitably suggests that the result of such investigation would only have been to emphasise the conclusions that the course of justice had been deflected by partisan considerations and to increase the public anxiety.
The Russian Treaty

There are, however, other considerations which may well have influenced the Government in their decision to precipitate an election. Under pressure from the same extremist section which reversed the considered action of the Attorney-General in the Campbell case - and, indeed, at the same moment - the Government, going back upon its own better judgement and upon the assurances given by the Prime Minister in Parliament, hurriedly patched up a makeshift Treaty with the Soviets which they now realise to be no less indefensible and no less incapable of standing close scrutiny. Under that Treaty the rightful claims of British subjects are whittled down to an undefined extent, and Parliament is to be asked to commit itself in the eyes of Russia and of the world, to the principle of guaranteeing that the British taxpayer shall repay a Bolshevik loan, if the Bolsheviks, in accordance with their principles and their practice, should fail to repay that loan.
Unemployment

By dissolving Parliament the Government are, no doubt, also hoping to obscure their utter failure to deal with unemployment, or to make good the boast that they possessed the only positive remedy for that most serious of all problems of the day. The unemployment situation is as grave, if not graver, than it was a year ago, and more economic policy of the present Government, as distinguished from the measures initiated by ourselves and carried on by our successors, has had time to take effect, unemployment has steadily increased. At the end of September the unemployment figure was 180,000 higher than at the end of June, and is, I fear, still rising. In this disquieting situation the Government have no remedy whatsoever to propose, beyond mere palliatives or an increase of doles.

The folly committed by the Government of choosing such a time in order to abolish the McKenna duties and Part 2 of the Safeguarding of Industries Act, under which certain industries were rapidly expanding and giving increasing employment, and the even greater folloy of wrecking the hopes of the rapid expansion of Imperial trade which would have followed on the adoption of the proposals of the Imperial Economic Conference, are now only too clearly evident.
Safeguarding of industry

The Unionist Party would be unfaithful to its principles and to its duty if it did not treat the task of grappling with the unemployment of our people and with the serious condition of industry as a primary obligation. While a general tariff is no part of our programme, we are determined to safeguard the employment and standard of living of our people in any efficient industry in which they are imperilled by unfair foreign compeition, by applying the principle of the Safeguarding of Industries Act or by analogous measures. Without such provision the carrying out of the policy embodied in the Dawes Report, in itself desirable as calculated to secure German reparations and to restore stable economic conditions in Europe, might only prove disastrous to ourselves.
Economy

The burden of taxation weighs heavily upon industry and trade, diminishes real wages, and in a variety of ways adds to the cost of living. To assist in relieving the community of this burden, the most rigid economy in administration is essential.
Juvenile Unemployment

Pending the restoration of trade, our duty will be to continue to take all the special relief measures in our power to ease the situation. More particularly do I feel that the grave problem of juvenile unemployement requires fuller and more careful consideration than it has received from the present Government.
Imperial Preference

The best hope of industrial revival lies, however, in my opinion, in the development of the resources and trade of the British Empire. The policy of encouraging mutual trade in the Empire by measures of Imperial Preference, and of using our finance to promote Empire Development and Empire Settlement, is one of which we adhere, and which we shall steadily keep the front.
Imperial Unity

To strengthen and develop the Empire by every possible means is, indeed, the first and dominant item in our policy, believing, as we do, that only through the fullest co-operation of the partner states of the British Commonwealth can the common peace, security and prosperity of each and all of us be assured.

We favour the progressive grant of constitutional liberties in every part of the Empire where the capacity and loyalty of the people will make such measures a benefit to themselves and a strngth to the Empire. But we are no less determined to maintain the authority and the unity of the Empire against factious and misguided agitation wherever it may asset itself.
Imperial Foreign Policy

The same principles must underly our policy in relation to the outside world. The foreign policy of this country must be such as will comment itself to the Dominions and must be carried on in closest consultation with their Governments. We stand for the maintenance of the most friendly relations with our Allies, for the re-establishment of a settled state of affairs in Europe and for co-operation in all matters admitting common action with the United States of America. The support and strngthening of the League of Nations on practical fines should, in our opinion, continue to be a cardinal principle of British foreign policy, subject always to the overriding consideration that we cannot enter into any commitments involving issues of peace and war without the concurrence of the Dominions which would inevitably be affected by them.
Imperial Defence

The maintenance of our security at sea, on land and in the air is one of the first duties of any Government, and the Unionist Party, if returned to power, will have to examine afresh the position in which the defences of the Empire have been left by the present Administration. While in favour of any practical proposals for a general limitation of armaments, we shall have to scrutinise carefully in conjunction with the Dominions, the far-reaching commitments and implications of the scheme recently put forward at Geneva.
Agriculture

I regard it as vital that the great basic industry of agriculture should be not merely preserved, but restored to a more prosperous condition as an essential balancing element in the economic and social life of the country. For a permanent solution of the agricultural problem, a common agreement between all parties is desirable; and the Unionist Party, if returned to power, will summon a representative Conference in the hope of arriving at an agreed policy by which the arable acreage may be maintained and regular employment and adequate wages secured to the agricultural worker. The Act for the regulation of wages, passed in the last session of Parliament, will be maintained. Unionists can justly claim to have been instrumental in passing this Act in a form more generally acceptable to all agriculturists.

    * We shall continue to agricultural ratepayers the relief already given during our previous tenure of office.
    * We shall support the provision of agricultural credit for all forms of efficient, co-operative enterprise.
    * The interests of the Fishing Industry will not be neglected, and with that object in view the provisino of further and extended credit facilities in this direction will be the subject of enquiry.
    * The interests of the Fishing Industry will not be neglected, and with that object in view the provision of further and extended credit facilities in this direction will be the subject of enquiry.
    * We shall promote the provision of small and cottage holdings by affording facilities for occupation and ownership, and will encourage the allotment movement with reasonable security for holders.
    * We shall seek to make available on easy terms to all cultivators the results of the latest agricultural scientific research.
    * We shall take all practical steps to ensure that imported foreign foodstuffs should be sold as such.
    * The further development of the sugar beet industry and rural industries generally will receive particular consideration.
    * Afforestation and land drainage will be developed and improved rural transport promoted.
    * We are opposed to land nationalisation, the taxation of land values, and all schemes of spoliation.

In short, the purpose of our Party is to protect agriculturists from Socialistic and bureaucratic tyranny, and to secure for them the just reward due to all investment in the soil, whether it be of money, muscle, or brains.
Cost of Foodstuffs

The problem of the cost of foodstuffs is one which demands careful investigation by a Royal Commission. The importance of any feasible reduction in those costs in its effects, both directly upon the cost of living, and indirectly upon our industrial position, is obvious.
Housing

Next to the problem of unemployment, the gravest of our domestic problems still is the housing problem. The Unionist Act of 1923, under which no less than 161,441 houses have been authorised by the Ministry of Health, has demonstrated that it will produce all the houses for which labour and materials are available with present methods of construction, and the best tribute to its success is that the present Government by the first section of their own Housing Act have prolonged its operation unchanged until the year 1939.

Something more, however, is required if the rate of building is to be materially increased, and houses are to be produced capable of being let at a rent approaching that which can be afforded by the poorer classes. This end can only be achieved by the employment of new materials and new methods of construction. The Unionist Party, which was the first to recognise the importance of this aspect of the problem, will, if returned to power, do everything possible to foster and develop the various experiments which are not being carried out in these directions, and will not hesitate, if it be necessary, to lend financial aid to bring them to early fruition, recognising that, in this way, and in this way alone, can the provision of the housing accommodation so sorely needed be secured in a reasonable time.
Slum Improvement

The Unionist Party is, moreover, determined that side by side with the provision of new houses, the improvement of the slums shall be taken in hand. The conditions in large cities are such that new houses can only be built at a considerable distance from the factories and other places of business at which the occupants work. For many of them, migration into the suburbs would be difficult, if not impossible, on account of the expense and time that would be taken up in travelling to and from their work. It is, therefore, urgently necessary that without waiting until the whole population is rehoused, the standard of existing houses should be made to approximate more nearly to modern ideas, and as soon as the present shortage of accommodation has been sufficiently eased, steps will be taken to carry out this reform.
Insurance for Old Age and Widows' Pensions

Soon after the resignation of the late Government in the early part of the year, I appointed a Committee to investigate a comprehensive scheme of Insurance to cover both Old Age and Widows' Pensions. The three principal defects in the present Old Age Pension scheme are:

First: 	That it involves an investigation into the means of the applicant.
Second: 	That the pensino is reduced where the means exceed a certain annual sum, even though those means result from his own thrift; and
Third: 	That the pension itself is inadequate in amount.

Most of the proposals for Widow's Pensions also include investigation and supervision of a kind that would be a constant source of irritation and annoyance to the widow. The Committee have come to the conclusion that the only way of avoiding such investigation is, whilst conserving the present rights of old age pensioners, to supplement them by a contributory scheme which would enable the contributor to receive his old age pension at an earlier age and a substantially larger amount. In the same system, provision should be made for the widow with dependent children to receive her pension as a right, for which payment has been made, instead of a dole or a charity. Accordingly, they have caused exhaustive actuarial investigation to be made, and although their labours are not yet completed, they are satisfied that it will be possible to frame a workable scheme. It will be the task of a Unionist Government, returned with an adequate majority, to complete the details of the scheme, and to carry it into operation as soon as practicable.
Education

Believing that the object of any Education Policy should be the welfare of the child rather than the forwarding of some plan of educational progress, based on social theories, and keeping in mind that our immediate aim should be to develop our existing national system on practical lines, and to link up elementary education more closely with the various forms of advanced study, so taht no child which can profit thereby shall be debarred from doing so by reason of the inability of the parents to pay fees, we are in favour of the carrying out of agreed schemes as between local Education Authorities and the Board of Education which shall ensure, among other matters:

   1. A progressive Reduction in the size of classes.
   2. The improvement, or when necessary, the replacement of insanitary schools.
   3. The development of Central Schools and other forms of education above the Elementary School stage, with an adequate supply in the number of Secondary School places, and a corresponding increase in the number of scholarships and free places, applicable to all advanced courses.
   4. The maintenance, by agreement between Local Education Authroties and the Teachers, of such scales of salaries as will secure efficient teachers and attract the best men and women to the profession. Such scales, when they have been accepted by Local Education Authorities, to be obligatory.
   5. The systematic promotion of schemes of adult education under the Local Education Authorities and the further development of all kinds of technical education.
   6. The maintenance of the rights of parents to have their children brought up in the religion to which they are attached.

Women and Children

In addition to such questions as Housing and Widows' Pensions, there are certain other reforms affecting women and children that I desire to see carried out. The Probationary system for dealing with offenders should be developed; a Bill to amend the consolidate the Factory and Workshop Acts should be passed; children born out of wedlock whose parents have subsequently married should be legitimised, the law relating to separation and maintenance orders should be amended; equal rights should be ensured to women in the guardianship of children; adoption should be legalised, the number of women police should be increased, and the penalties for criminal assaults against women and children made adequate to the offence.
Ex-service Men

The Unionist Party, will not cease to safeguard and further the interest of those who sacriced so much for their country in the Great War, or that of their dependants. The proposals of the present Government for carrying out the recommendatino of the Southborough Committee with regard to the position of Temporary ex-Service Civil Servants will be carefully examined, if we are returned to power, and our conclusions will be presented to Parliament before any action is taken to put them into effect.
A Broad and National Policy

In conclusion, I would appeal to you to help to secure for the country, in this difficult and anxious time, a strong and stable Government, based on an independent majority in Parliament, resolved to maintain the existing constitutional and economic liberties under which Britian has grown great and prosperious, and empowered to solve on practical and commonsense lines the urgent industrial and social problems of the day. The experiment of a minority Government has proved a short-lived failure. But it has afforded sufficient indication of what would be the character of a Socialist Government dependent, not upon other Parties, but upon the extremist section of its own majority, to make it imperative upon all who wish to see the restoration of prosperity and social peace, to unite their efforts in averting such a possibility. The only way in which that can be achieved lies in the return of a solid Unionist majority. I appeal, therefore, to all men and women who desire stable Government to support the broad and national policy that I have outlined and to ensure the return of a House of Commons that will have the will and power to carry it into effect.
