﻿1923 Conservative Party General Election Manifesto
Stanley Baldwin's Election Address

In submitting myself to you for re-election, I propose frankly to put before you the present situation as I see it, and the measures which in the opinion of myself and my colleagues are necessary adequately to deal with it.

   1. The unemployment and under-employment which our working people and our great national industries are now facing for the fourth winter in succession, on a scale unparalleled in our history, having created a problem which calls urgently for a solution. Their indefinite continuance threatens to impair permanently the trained skill and the independent spirit of our workers, to disorganise the whole fabric of industry and credit, and, by eating away the sources of revenue, to undermine the very foundations of our national and municipal life.
   2. In large measure this state of affairs is due to the political and economic disorganisation of Europe consequent on the Great War. In accordance with the policy affirmed by the Imperial Conference we shall continue to devote every effort through the League of Nations and by every other practical means, to the restoration of a true peace in Europe. But that at the best must take time. A year ago Mr Bonar Law could still hope that a more settled condition of affairs was in prospect, absence of any modification of fiscal policy, of the ultimate necessity of which he himself was always convinced. Since the occupation of the Ruhr it has become evident that we are confronted by a situation which, even if it does not become worse, is not likely to be normal for years to come.
   3. The disorganisation and poverty of Europe, accompanied by broken exchanges and by higher tariffs all the world over, have directly and indirectly narrowed the whole field of our foreign trade. In our own home market the bounty given to the importation of foreign goods by depreciated currencies, and by the reduced standard of living in many European countries, has exposed us to a competition which is essentially unfair and is paralysing enterprise and initiative. It is under such conditions that we have to find work for a population which, largely owing to the cessation during the war period of the normal flow of migration to the Dominions, has in the last census period increased by over a million and three quarter souls.
   4. No Government with any sense of responsibility could continue to sit with tied hands watching the unequal struggle of our industries or content itself with palliatives which, valuable as they are to mitigate the hardship to individuals, must inevitably add to the burden of rates and taxes and thereby still further weaken our whole economic structure. Drastic measures have become necessary for dealing with present conditions as long as they continue.
   5. The present Government hold themselves pledged by Mr Bonar Law not to make any fundamental change in the fiscal system of the country without consulting the electorate. Convinced, as I am, that only by such a change can a remedy be found, and that no partial measures such as the extension of the Safeguarding of Industries Act, can meet the situation, I am in honour bound to ask the people to release us from this pledge without further prejudicing the situation by any delay. That is the reason, and the only reason, which has made this election necessary.
   6. What we propose to do for the assistance of employment in industry, if the nation approves, is to impose duties on imported manufactured goods, with the following objects:-
          * to raise revenue by methods less unfair to our own home production which at present bears the whole burden of local and national taxation, including the cost of relieving unemployment.
          * to give special assistance to industries which are suffering under unfair foreign competition;
          * to utilise these duties in order to negotiate for a reduction of foreign tariffs in those directions which would most benefit our export trade;
          * to give substantial preference to the Empire on the whole range of our duties with a view to promoting the continued extension of the principle of mutual preference which has already done so much for the expansion of our trade, and the development, in co-operation with the other Governments of the Empire, of the boundless resources of our common heritage.
   7. Such a policy will defend our industries during the present emergency and will enable us, as more normal conditions return, to work effectively to secure a greater measure of real Free Trade both within the Empire and with foreign countries. Trade which is subject to the arbitrary interference of every foreign tariff, and at the mercy of every disturbance arising from the distractions of Europe, is in no sense free, and is certainly not fair to our own people.
   8. It is not our intention, in any circumstances, to impose any duties on wheat, flour, oats, meat (including bacon and ham), cheese, butter or eggs.
   9. While assisting the manufacturing industries of the country we propose also to give a direct measure of support to agriculture. Agriculture is not only, in itself, the greatest and most important of our national industries, but is of especial value as supplying the most stable and essentially complementary home market for our manufacturers.
  10. We propose to afford this assistance by a bounty of £1 an acre on all holdings of arable land exceeding one acre. The main object of that bounty is to maintain employment on the land and so keep up the wages of agricultural labour. In order to make sure of this we shall decline to pay the bounty to any employer who pays less than 30/- a week to an able-bodied labourer.
  11. The exclusion from any import duties of the essential foodstuffs which I have mentioned, as well as of raw materials, undoubtedly imposes a certain limitation upon the fullest extension of Imperial Preference. But even the preferences agreed to at the recent Economic Conference within our existing fiscal system, have been acknowledged as of the greatest value by the Dominion representatives, and our present proposals will offer a much wider field, the value of which will be progressively enhanced by the increasing range and variety of Empire production.
  12. Moreover in the field of Empire development, as well as in that of home agriculture, we are not confined to the assistance furnished by duties. We have already given an earnest of our desire to promote a better distribution of the population of the Empire through the Empire Settlement Act, and at the Economic Conference we have undertaken to co-operate effectively with the Government of any part of the Empire in schemes of economic development. More especially do we intend to devote our attention to the development of cottom growing within the Empire, in order to keep down the cost of a raw material essential to our greatest exporting industry.
  13. These measures constitute a single comprehensive and inter-dependent policy. Without additional revenue we cannot assist agriculture at home, but the income derived from the tariff will provide for this and leave us with means which can be devoted to cotton growing and other development in the Empire, and to the reduction of the duties on tea and sugar which fall so directly upon the working class household.
  14. For the present emergency, and pending the introduction of our more extended proposals, we are making, and shall continue to make, every effort to increase the volume of work for our people. The Government are spending very large sums on every measure of emergency relief that can help in this direction. Further, the local Authorities of all kinds throughout the country, and great individual enterprises, such as the railways, with the assistance of the Government, or on its invitation, are co-operating wholeheartedly in the national endeavour to increase the volume of employment. This great combined effort of the Government, of the Local Authorities, and of individual enterprises, represents an expenditure of no less than £100 millions sterling.
  15. The position of shipbuilding, one of the hardest hit of all our industries, is peculiar. It can only recover as shipping revives with the development of Empire and foreign trade which we believe will follow from our measures. We propose in the meantime to give it special assistance by accelerating the programme of light cruiser construction which will in any case become necessary in the near future. We are informed by our Naval advisers that some light cruisers will be required during the next few years in replacement of the County class, as well as a variety of smaller and auxiliary craft, and we intend that a substantial proportion of these shall be laid down as soon as the designs are ready and Parliamentary sanction secured.
  16. The solution of the unemployment problem is the key to every necessary social reform. But I should like to repeat my convictino that we should aim aim at the reorganisatino of our various schemes of insurance against old age, ill-health and unemployment. More particularly should we devote our attention to investigating the possibilities of getting rid of the inconsistencies and the discouragement of thrift at present associated with the working of the Old Age Pensions Act. The encouragement of thrift and independence must be the underlying principle of all our social reforms.

