﻿1924 Labour Party General Election Manifesto
Labour's appeal to the people

The Labour Government, defeated in the House of Commons by a partisan combination of Liberals and Tories, appeals to the People.
Its work for peace

The supreme need of this country, as of the whole world, is peace among the nations, and the restoration of industry and commerce. For this the Labour Government has continuously worked; and it has already achieved much. It has insisted on maintaining, in the spirit as in the letter, the honourable binding Treaty with the Irish Free State, no less than the agreement with the Northern Province. It has maintained, and even strengthened the ties of sentiment with the Dominions upon which, rather than upon either force or any Imperialism, the very existence of the British Commonwealth of Nations depends. The embittered relations between France and Germany left by the disastrous tangles of preceding Governments have been improved, and cordial relations established between this country and France. Important steps have been taken at Geneva towards arbitration, security and general disarmament.

The Labour Government has refused to exclude from this general pacification the Russian people, with whom it is essential to resume our trade in the interests of our unemployed and the country as a whole.

The Treaties with Russia, now awaiting ratification, open up for our fishing industry thousands of square miles of additional fishing ground, and provide for new outlets for our manufactures and our coal. When compensation has been secured to British subjects for their losses in Russia, a third Treaty will be negotiated providing for the raising (from private financiers) by Russia of a loan the interest and sinking fund charges on which shall be guaranteed by Great Britain. It is laid down in Article 12 of the General Treaty that 'the amount, terms and conditions of the said loan and the purposes to which it shall be applied,' shall be defined in the future Treaty referred to; and this Treaty 'will not come into force until the necessary Parliamentary authority for the guarantee of the said loan has been given.' Will you allow this work for peace and prosperity to be stopped?
Its work for housing

In the face of much opposition, the Labour Government has passed into law the Great Housing Charter, the statute that enabled the Local Authorities and the Building Industry to engage in a fifteen years' uninterrupted building programme, with such generous financial assistance as will provide:

   1. Houses to let at low rents;
   2. A separated dwelling for every family in the land;
   3. A continuous policy of slum clearance and an ending of overcrowding. 

Meanwhile, the Rent Restriction Acts (which practically expire next year) have to be continued and amended; and the Bill to prevent profiteering in building materials has still to be passed. It depends on the result of the Election whether this great Housing Policy will be carried out.
The first Labour budget

In Finance, the Labour Government has achieved a marked success. Whilst subjecting to the most competent examination its own and all other schemes for dealing with the War Debt, and the terrible burden upon industry of a tribute of £1,000,000 per day, the Labour Government has swept away no less than £30,000,000 a year of taxes on the people's food (just six times as much in eight months as the Liberal Government did in eight years). The Labour Government has abolished the irritating Inhabited House Duty, which no other Government had dared to do, and has taken the first step towards the Abolition of the Entertainment Tax. It has found means to change the whole spirit of the administration of the War Pensions Ministry, to increase in many thousands of cases the pittance that the preceding Governments had allotted to those Ex-Service Men who had suffered in the War, and to the parents and dependants of those who have fallen. Above all, the Labour Government has found means to stop the contemptible deduction from the weekly ten shillings of many thousands of Old-Age Pensioners, which the Liberal Government instituted, and the Unionist Government persisted in maintaining; whilst nearly 200,000 more old people, to whom the pension has been hitherto denied, have been admitted to the pension fold. Is it not because the Liberals and Unionists fear the Second Labour Budget that an excuse has been found for giving the Labour Government no further chance?
What it has donw for education

Labour's intention to 'give every child equality of opportunity in education' has begun to be fulfilled in the drastic change of the policy of the preceding Government. The Labour Government has been insisting on smaller classes, an increase in the number of full-qualified teachers, new schools, maintenance for the poorer children, more free places in Secondary Schools and Scholarships to the University: all practical steps towards the ideal of securing to all children the same chance of advanced education as the children of the rich. The Labour Government has been steadily working towards progressively higher qualifications for teachers; and, consequently, of no niggardly treatment of teachers' salaries. Shall this policy now be reversed?
Labour and the countryside

The Labour Government has consistently acted on the conviction that Agricultural Prosperity is vital to the nation. It has helped the farmers by laons to their Co-operative enterprises, by assistance to their Credit Societies, by increasing grants for the development of the Sugar Beet Industry in this country. It has included exceptional provision, on a generous scale, for a vast increase of cottages in the rural areas at low rents, which will lessen the evil of the tied-cottage system. It has, after great difficulty and opposition from both the other Parties, got District Wages Committees and an Agricultural Wages Board once more set up by law, in the hope of obtaining and maintaining a decent Standard of Life for the labourers.
Unemployment

Apart from the necessary transformation of the whole industrial system, the only practicable way of dealing satisfactorily with Unemployment is the working out of a constructive policy of National Development, along with the restoration, through pacification, of the production and trade of other nations. It is along these lines that the Labour Government has made progress. Meanwhile the Government has stimulated useful enterprises and helped works of further relief in all directions. During the building and other industries, the number of unemployed has been reduced by considerably over 100,000, and, indeed, by many more when allowance is made for the increased number of workers brought on to the live register as a result of the extension of the Insurance Act, and who had not previously been recorded as unemployed. The great works, notably in the way of building, involving furnishing, etc., and in the way of iron and steel and engineering for the electrical and mining developments, should provide work for a much larger proportion of the unemployed. For the others, Labour's slogan still remains 'Work or Maintenance'. By the drastic revision of the Unemployment Insurance Acts last Auguest, (1) the 'gap' has been abolished and the Benefits made continuous: (2) the arbitrary refusals of Benefit by the preceding Governments to something like one-fifth of the claimants have been stopped; (3) the weekly amount has been increased by about 25 per cent.
<

The increased financial assistance provided by the Labour Government in aid of approved schemes of work and the improvements in the Unemployment Insurance Acts have together substantially relieved the heavy burdens previously borne by Local Authorities.
What the Liberals and Tories have combined to stop

All the Labour Government's other Bills before Parliament, great or small, are now summarily brought to an end. The great Factory Acts Amendment Bill, the Bill to prevent Profiteering in Building Materials, the Forty-Eight Hours (Washington Convention) Bill, the Bill to secure Wages for Shipwrecked Seamen, the Bill to prevent Frauds in the Sale of Bread, and various others, are stopped. But besides these Bills actually introduced, the work for the next Session has been going on steadily. The measures still in one or other stage of preparation for the next twelve months include proposals for:

    * The reorganisation of the whole Mining Industry (in conjunction with By-Products and Power Stations), on the lines of National Ownership, equitable treatment for all interests concerned, security both for the taxpayer and the consumer, wages under properly-arrived at National Agreements, and participation in administration, both national and local, by the various grades and sections of those engaged in the industry.
    * The continuance and amendment of the Rent Restriction Acts with a view to providing adequate protection for tenants.
    * A drastic dealing with the whole Poor Law System, so as to secure the economy and efficiency of unified administration in each locality, and complete and honourable provision for the sick and infirm, the aged, the children and the able-bodied unemployed apart from the workhouse and pauperism.
    * The Taxation of Land Values and such a dealing with Agricultural Land as will secure its maximum productivity, and with urban land and building sites as would protect the occupying tenants and secure its best use.
    * The development of the present chaotic Electrical Generating Stations on the lines of a National System, uniformly standardised with transmission lines linking up town and country, with the primary object of providing cheap power for industry - instead of profit for shareholders - and cheap and convenient light for house-holders everywhere.
    * With regard to the measures to be taken in the national interest against the evils and burdens connected with the administration of the Licensing Laws, the first step, it is clear, in the present state of the controversy, is a full and impartial inquiry by a Royal Commission. This is the Labour Government had arranged to begin next Spring.

In addition to these measures the following proposals are being considered and prepared for:

    * A systematic reorganisation, in the national interest and on terms fair to all concerned, of the whole system of Transport, including the more rapid development of an entirely Unified Railway and Canal System in National Ownership and under exclusively Public Control, with fuller use of electric power and in more intimate connection not only with the ports, but also with the increasing road motor service. Without greater and cheaper transport facilities, the British producers of every kind will find it ever harder to compete with their rivals.
    * The Prevention of Profiteering and Exploitation by Rings, Trusts and Monopolies, not merely in building materials, but also in foodstuffs and household necessities, in conjunction with concerted arrangements with the Dominions and other Governments for bulk importing and systematically organised distribution from port to consumer, as a means towards establishing reasonable and stable prices.
    * A substantial improvement of the Workmen's Compensation Acts, which the Tory Government denied to injured workers.
    * The Prevention of Excessive Hours of Labour in the distributive trade, in the mercantile marine, and in other occupations (including those of women) omitted from the Washington Forty-Eight-Hours Convention: together with proposals for such a further development of the system of Trade Boards as will prevent the still existing evils of Sweating.
    * Whether any of these projects can be proceeded with, and which of them, and to what extent, depends on the electors' response to the present appeal.

A word to the women

Is it nothing to you that the Labour Government's successful work for Peace, its great programme of Housebuilding, its sweeping reduction in the Food Taxes, its forward policy for the Children's Chooling, should be interrupted, and that the Bill giving Votes for Women at 21 on the same terms as men should be killed? But there is more to be said. During the past few months the detailed working out of the Labour Government's measure giving Pensions for Widowed Mothers with Children has reached an advanced stage. In the very next Session it was to have been laid before Parliament. This is what the Liberals and Tories have combined to stop. It depends on this Election whether the Labour Government can secure this great reform.
The spirit that giveth life

It is along such lines as those marked out in this Appeal, and in the spirit of public service herein indicated, that the Labour Party, in conformity with its consistent public declarations, would work in Parliament towards the transformation, gradual as it must be, of the existing economic and industrial system into a genuine Commonwealth of Labour. We know the facts. We realise the difficulties. The path to our goal is long and narrow and sometimes so hard to travel that men and women faint by the way. But we have faith in humanity. We refuse to believe that there is nothing to be done but conserve the present order, which is disorder; or that the misery, the demoralisation and the ruin that it causes to innocent men and women and children can be remedied by the perpetual repetition of the abstract principles of Individualism.

We appeal to the People to support us in our steadfast march - taking each step only after careful examination, making sure of each advance as we go, and using each success as the beginning of further achievements towards a really Socialist Commonwealth, in which there shall at least be opportunity for Good Will to conquer Hate and Strife, and for Brotherhood, if not to supersede Greed, at least to set due bounds to that competition which leads only to loss and death.

