﻿The Coalition has been destroyed and a Conservative Government has been formed to carry out a policy of naked reaction. Labour is appealing to the men and women of the country on a policy of International Peace and National Reconstruction.

Peace and the League of Nations

Revision of the Peace Treaties, which have caused greater international wrongs than they removed, is the first step to Peace. German reparations must be brought within Germany’s capacity to pay. Turkey’s relations with Europe and the Freedom of the Straits can only be dealt with in an International Conference attended by representatives of all countries concerned.

Labour is working for an all-inclusive League of Nations with power to deal with international disputes by methods of judicial arbitration and conciliation. Through the League of Nations an agreement can be reached for a limitation of armaments, with general disarmament as the goal.

Freedom in the Empire

Labour advocates the recognition of the real independence of Egypt and self-government for India.

Labour demands the prompt and cordial acceptance of the new constitution of the Irish Free State, and supports every effort to make Ireland united, prosperous, and contented. 

How to find the money

Labour recognises the urgent need of lifting from the trade and industry of the country the deadweight burden of the National Debt.  It therefore proposes the creation of a War Debt Redemption Fund, by a special graduated levy on fortunes exceeding £5000.  Labour will not penalise thrift, but will require some restitution from the profiteers out of the huge fortunes made in the war.

To secure the necessary annual revenue, Labour advocates a system of taxation which will distribute the burden fairly according to 'ability to pay'.

It proposes an increase of the Death Duties on large estates and of the Super-Tax on large incomes; incomes below £250 a year would be exempt from taxation and there would be a reduction in the tax on all incomes under £500 a year, with a steeper graduation of the scale above that limit.

Taxation of Land Values will secure to the community socially-created wealth now diverted to private hands.

Labour is in principle opposed to indirect taxation.  It stands for an untaxed breakfast table, and wishes to free trade and industry from all burdensome imposts, whether customs, excise, or stamp duties.

No 'penny-wise' economy

Labour attaches the utmost importance to economy in the public administration.  But we do not believe in starving the public services, least of all do we countenance the notion of economics at the expense of the poor for the benefit of the rich.

Reduced expenditure on the children's education and health, the safety of the workers, and the well-being of mothers and babies is the costliest kind of waste.

By a revision of the National Grants in Aid to local Authorities, we believe an equitable reduction of rates in all the severely pressed districts can be secured.

Policy for unemployment

Unemployment and low wages, caused largely by the policy of the Liberal and Unionist Government, have brought distress to the bulk of the working people.

Labour's policy is to provide work, or maintenance, for the unemployed by reopening trade with foreign countries, by the national organisation of production, and by a large programme of necessary and useful public works.

Agriculture

The plight of Agriculture can only be dealt with by a bold policy of reorganisation.  Those who produce the nation's food must not go hungry.  Labour proposes to require the landlords to sacrifice rents rather than to ask the farm-workers to accept starvation wages.

We advocate the restoration of the Agricultural Wages Board to enforce an adequate national wages standard.

We propose also the establishment of representative Councils of Agriculture to promote all-round improvements in the use of the land, the reduction of transport charges, the development of co-operative methods, and the fostering of rural industries.

Revision of the Game Laws, improved school facilities, more and better cottages, increased hospital accommodation and fuller opportunities of recreation are included in Labour's rural policy.

Industrial reorganisation

Labour is resolved to change as speedily as possible by constructive measures the social and economic system which confers unfair privileges on the few, and unobserved hardship on the many.  The working of this system has brought unemployment and reduced wages to the workers, suffering and starvation to their families, loss of opportunities for full method and physical development to their children, anxiety and worry to the salaried and professional workers and small traders.  Labour means to bring about a more equitable distribution of the wealth produced by the common effort of the workers by hand and brain.

Our industrial policy involves the prompt Nationalisation of Mines, as recommended by the Sankey Commission, and the Nationalisation of Railways, with an increased share of control for the workers, an improved Workmen's Compensation Act, and other measures for the protection of the workpeople.

We oppose all attempts to interfere with the Trade Boards.

Houses and Health

Our social programme includes a national scheme of housing which will end the scandal of a homeless population and replace the slums by decent homes.

Most generous provision for the Old Age Pensioners has been one of Labour's constant demands, and is one we shall continue to press.  We shall also urge the removal of the present unjust deductions from Old Age Pensions where Friendly Society or Trade Union benefits or small savings exist, whereby thrift is at present penalised.  We stand for the complete supersession of the Poor Law and the institution of a system of Pensions for Widowed Mothers.  Labour will strive to stop the continued attempts now being made to cut off or cut down the ex-Service men's pensions; it demands the conversion of conditional into permanent pensions, and it will resist all attempts to transfer the mentally or physically infirm to the Poor Law.

In our view, the rule to be applied by the Pensions Ministry throughout its administration should be 'Fit for service, fit for pension'.

More power to democracy

The Labour Party has always declared its opposition to measures which increase the power of the wealthier classes to frustrate the people's will.  The Parliament Act must stand, and there must be no restoration of the Lord's veto.

Our policy is to remove all existing disabilities affecting women as citizens, voters, and workers.  Adult suffrage, reform of Parliamentary procedure, and control of Ministers by the House of Commons are included in our programme to make the people's will effective by constitutional means.  In accordance with these democratic principles Labour must stand for the control of the Liquor Traffic according to the people's will.

Higher standard of Life

The task of government is to raise the standard of life and labour for those whose work of hand and brain increases the nation's wealth.

Parliaments have in the past been too much concerned to protect the privileges and extend the power of the rich.  Labour wants to increase the happiness and prosperity of the poor, by better housing, better schooling, better living, better health, more leisure, more freedom, more opportunities for enjoying the good things of life.

We shall defend the school as we defend the home, and we aim at providing the rising generation with full protection from harmful and degrading moral and social conditions.

Against revolution

Labour's programme is the best bulwark against violent upheaval and class wars.  Democratic government can be made effective in this country without bloodshed or violence.  Labour's policy is to bring about a more equitable distribution of the nation's wealth by constitutional means.  This is neither Bolshevism nor Communism, but common sense and justice.

This is Labour's alternative to Reaction and Revolution.
