﻿1964 Labour Party Election Manifesto
"The New Britain"

The world wants it and would welcome it. The British people want it, deserve it and urgently need it. And now, at last, the general election presents us with the exciting prospect of achieving it. The dying months of a frustrating 1964 can be transformed into the launching platform for the New Britain of the late 1960s and early 1970s.

A New Britain - mobilising the resources of technology under a national plan; harnessing our national wealth in brains, our genius for scientific invention and medical discovery; reversing the decline of the thirteen wasted years; affording a new opportunity to equal, and if possible surpass, the roaring progress of other western powers while Tory Britain has moved sideways, backwards but seldom forward.

The country needs fresh and virile leadership. Labour is ready. Poised to swing its plans into instant operation. Impatient to apply the "new thinking" that will end the chaos and sterility. Here is Labour's Manifesto for the 1964 election, restless with positive remedies for the problems the Tories have criminally neglected.

Here is the case for planning, and the details of how a Labour Cabinet will formulate the national economic plan with both sides of industry operating in partnership with the Government. And here, in this manifesto, is the answer to the Tory gibe that planning could involve a loss of individual liberty. Labour has resolved to humanise the whole administration of the state and to set up the new office of Parliamentary Commissioner with the right and duty to investigate and expose any misuse of government power as it affects the citizen.

Much of the manifesto deals with the vital social services that affect the personal lives and happiness of us all, the welfare of our families and the immediate future of our children. It announces, unequivocally, Labour's decisions on the nagging problems the Tories stupidly (in some cases callously) brushed aside:

The imperative need for a revolution in our education system which will ensure the education of all our citizens in the responsibilities of this scientific age;

The soaring prices in houses, flats and land;

Social security benefits which have fallen below the minimum levels of human need;

The burden of prescription charges in the Health Service.

Labour is concerned, too, with the problems of leisure in the age of automation and here again Labour firmly puts the freedom of the individual first.

"It is not the job of the Government to tell people how leisure should be used", the manifesto declares. But, in a society where facilities are not provided when they are not profitable and where the trend towards monopoly is growing, it is the job of the Government to ensure that leisure facilities are provided and that a reasonable range of choice is maintained.

The pages that follow set out the manifesto in full. Please study it.
Why the Tories Failed

This is an age of unparalleled advance in human knowledge and of unrivalled opportunity for good or ill. In ever-widening areas of the world the scientific revolution is now making it physically possible for the first time in human history to provide the whole people with the high living standards, the economic security, and the cultural values which in previous generations have been enjoyed by only a small wealthy minority.

Until 60 years ago when the Labour Party was founded, the ending of economic privilege, the abolition of poverty in the midst of plenty, and the creation of real equality of opportunity were inspiring but remote ideals. They have now become immediate targets of political action. Britain can achieve them provided that it resolutely wills three things: the mobilisation of its resources within a national plan; the maintenance of a wise balance between community and individual expenditure; and the education of all its citizens in the responsibilities of this scientific age, not merely a small section of them.

Since 1951, however, these opportunities of the scientific revolution have been disastrously wasted largely because of the Conservative determination since they took office to end the purposive planning of the post-war Labour Government and replace it with an economic free-for-all.

As a result, successive Conservative Chancellors have been unable to get the economy moving steadily forward. Every jerk of expansion has ground to a full stop as the Government jams on the brake in a desperate attempt to combat inflation and rising prices. This is why, while other countries have made giant strides forward, our progress in the past 12 years has been so fitful. So sharp has the contrast become that only 18 months ago a Tory Government, driven by economic failure, lost its nerve and prepared to accept humiliating terms for entry into the European Common Market in the vain hope that closer contact with a dynamic Europe would give a new boost to our wilting economy. Since the French veto our affairs have not improved.

Once again an election year boom is heading for a post-election "stop" -just as happened after the 1959 and 1955 general elections. Indeed, by hanging on to power to the last possible moment in the hope of gaining some temporary electoral advantage, the Government has made the task of its successor immeasurably' more difficult.

This chapter in our affairs must be brought to a close. Tinkering with policies that have clearly failed and half-hearted conversion to principles previously rejected will not suffice. Only a major change of attitude to the scientific revolution, including an acceptance of the need for purposive planning, will enable us to mobilise the new resources technology is creating and harness them to human needs. Only a major change in economic and fiscal policy can break the defeatist stop-go cycle and prevent another bout of stagnant production, rising unemployment and declining national strength.

Only with a new Government, with a sense of national purpose, can we start to create a dynamic, just and go-ahead Britain with the strength to stand on her own feet and to play a proper part in world affairs. We believe that such a New Britain is what the British people want and what the world wants. It is a goal that lies well within our power to achieve.
The Lessons of 13 Years

But first, what lessons must we learn from the past? Thirteen years ago, when the Tories came to power, they claimed to have the remedies for our national problems. The medicines they offered were first, the restoration of a "free" market economy in Britain; second, cuts in community expenditure in the interests of low taxation.

The direct and crippling consequences of their free market policies are now well known. First, it has slowed up Britain's rate of industrial expansion. Not even the Tories' stop-go policies have been able to prevent some increase in production and in living standards but our record is now among the worst in the western world. If we had only kept up with the rest of Western Europe since 1951, our national income in 1964 would be one-third more than it is - and we should have available an extra £8,000m. of goods and services to meet Britain's problems and to raise living standards.

The Tories still peddle their boast - "You've never had it so good." The truth is that Britain could and should have had it a whole lot better, and in the process have shown a greater concern for the needs of others.

Second, it has necessitated a stop-go economic policy, resulting in intermittent bouts of high unemployment. A continuing excess of imports over exports, with consequential balance of payments and currency crises has forced the Government again and again to halt expansion and to squeeze and freeze the economy.

Third, it has led to growing stagnation, unemployment and under employment in large parts of the North, Scotland, Wales and Northern Ireland, combined with a drift of work and people to the overcrowded London and Midland regions.

Fourth, it has led to chaos in our transport system. with unused rail and overused road services and an appalling congestion problem in all our cities.

Fifth, it has led to continuing inflation as companies have pushed up prices and bid with each other for scarce labour.

Sixth, it has led to soaring land and house prices which have made it almost impossible for local authorities to replan our towns or for many ordinary families to buy or rent a home.

Seventh, it has led to a pervasive atmosphere of irresponsibility; to a selfish, get-rich-quick mood, in which the public interest is always subordinated to private advantage.

No nation in the history of human endeavour was ever inspired to become great (or greater) with the venal philosophy of "I'm all right, Jack".

The consequences of their attitude to public expenditure have been no less crippling. While public money has been lavished on wasteful military projects, and while the Government has imposed on itself an ever-increasing burden of interest payments on the national debt, vital community services have been starved of resources.

In social security, we still have austerity National Insurance benefits that impose poverty standards on the retired, the sick and the unemployed and deny them their proper share in rising living standards.

In community services of all kinds we face such critical and neglected needs as the rebuilding of our towns, the creation of a modern road system, the provision of new hospitals and schools, and a desperate need for new housing.

In education we are faced today with a chronic shortage of teachers, with oversize classes, with far too many scandalously out-dated school buildings and with a system of higher and further education far too small for our minimum national needs.

No one can say, after 13 years, that Tory policies have not been put to the test. Not only is their failure now generally recognised, it is even apparent to the Tories themselves. The same party that began its rule with the shibboleths of a free market economy and cuts in public expenditure, now proclaim its conversion to economic planning and to an increased public spending programme of no less than £2,000 m. in the next five years.

A death-bed repentance may ease the Tory conscience, but it is a cynical and utterly unacceptable substitute for the lifelong sincerity and solidarity of the Labour Party on this crucial issue. Tory devices - or Labour Planning?
A Philosophy of the Past

At the root of Tory failure lies an outdated philosophy - their nostalgic belief that it is possible in the second half of the 20th century to hark back to a 19th century free enterprise economy and a 19th century unplanned society. In an age when the economy is no longer self-regulating and when the role of government must inevitably increase, they have tried and failed to turn back the clock.

The same backward-looking approach has prevented them from responding to the major world changes of the last decade.

They have reacted churlishly to the rise of the new nations in Asia and Africa, including many new Commonwealth countries, that have emerged from the end of colonialism.

They have failed to respond to the immense new challenge of world poverty and racial antagonism.

They have failed to understand the revolution in national defence policies that nuclear weapons necessitate.

The effects of their policy at home and abroad are all too plain. They have denied us the rate of expansion we could and should have achieved; they have weakened our military power and they have reduced our political influence in the counsels of the world.
Planning The New Britain

We offer no easy solution to our national problems. Time and effort will be required before they can be mastered. But Labour has a philosophy and a practical programme which is relevant to our contemporary needs. The starting point is our belief that the community must equip itself to take charge of its own destiny and no longer be ruled by market forces beyond its control.

Labour does not accept that democracy is a five-yearly visit to the polling booth that changes little but the men at the top. We are working for an active democracy, in which men and women as responsible citizens consciously assist in shaping the surroundings in which they live, and take part in deciding how the community's wealth is to be shared among all its members.

Two giant tasks now await the nation: first, we must energise and modernise our industries - including their methods of promotion and training - to achieve the sustained economic expansion we need; second, we must ensure that a sufficient part of the new wealth created goes to meet urgent and now neglected human needs.
A. A Modern Economy

The aims are simple enough: we want full employment; a faster rate of industrial expansion: a sensible distribution of industry throughout the country; an end to the present chaos in traffic and transport; a brake on rising prices and a solution to our balance of payments problems.

As the past 13 years have shown, none of these aims will be achieved by leaving the economy to look after itself. They will only be secured by a deliberate and massive effort to modernise the economy; to change its structure and to develop with all possible speed the advanced technology and the new science-based industries with which our future lies. In short, they will only be achieved by socialist planning.
1. A National Plan

Labour will set up a Ministry of Economic Affairs with the duty of formulating, with both sides of industry, a national economic plan. This Ministry will frame the broad strategy for increasing investment, expanding exports and replacing inessential imports.

In the short term Labour will give priority to closing the trade gap-

(a) By using the tax system to encourage industries and firms to export more.

(b) By providing better terms of credit where the business justifies it.

(c) By improving facilities and help for small exporters, particularly on a group basis.

(d) By encouraging British industry to supply those manufactures which swell our import bill in time of expansion. With proper stimulus we can produce many of those things we are now forced to import from abroad.

But in the long run a satisfactory trade balance will depend upon carrying out Labour's overall plan to revitalise and modernise the whole economy. It will depend upon maintaining a steady and vigorous programme of long-term expansion.

Tax policies will contribute directly to the aims of the national plan. They will be used to encourage the right type of modern industry. Above all the general effect of our tax changes will be to stimulate enterprise, not to penalise it.
2. Plan for Industry

Within the national plan each industry will know both what is expected of it and what help it can expect - in terms of exports, investment, production and employment. Farmers, too, will be given a new certainty with the establishment of commodity commissions to supervise and regulate the main imported foodstuffs and to balance imports with home production.

If production falls short of the plan in key sections of industry, as it has done recently in bricks and in construction generally, then it is up to the Government and the industry to take whatever measures are required.
Public Ownership

The public sector will make a vital contribution to the national plan. We will have a co-ordinated policy for the major fuel industries. Major expansion programmes will be needed in the existing nationalised industries, and they will be encouraged, with the removal of the present restrictions placed upon them, to diversify and move into new fields : for example, the railways' workshops will be free to seek export markets, and the National Coal Board to manufacture the machinery and equipment it needs. Private monopoly in steel will be replaced by public ownership and control. The water supply industry, most of which is already owned by the community, will be reorganised under full public ownership.
Science and Technology

If we are to get a dynamic and expanding economy, it is essential that new and effective ways are found for injecting modern technology into our industries.

The Government provides over half the money spent on industrial research and development in Britain. Some of this research is already carried forward, in Government establishments like the National Research and Development Corporation set up by the last Labour Government, to the point of commercial development. This has already led to scores of new products and processes of which the Hovercraft and the Atlas Computer are only the most famous.

But to get more rapid application of new scientific discoveries in industry, new measures are urgently required. A Labour Government will

(i) Go beyond research and development and establish new industries, either by public enterprise or in partnership with private industry.

(ii) Directly stimulate new advance by using, in the field of civil production, the research and development contracts which have hitherto been largely confined to military projects.

(iii) Set up a Ministry for Technology to guide and stimulate a major national effort to bring advanced technology and new processes into industry.
Mobility and Training

Skill, talent and brain power are our most important national resources. Yet in Britain under the Conservatives much of the natural ability of the nation is being wasted. In far too many firms, technicians and technologists, designers and production engineers are held back by the social prejudices and anti-scientific bias of the "old boy" network.

In industry, though there are some first-rate training schemes, they are few and far between. Most young people, and particularly girls, are still denied either adequate training at work or release for further education in technical colleges. Older people who wish to change their jobs meet such obstacles as loss of pension rights and the absence of retraining schemes.

Is it any wonder that the British economy has been slow to evolve? Is it any wonder that there is widespread fear of automation or that so many of our skilled young people have sought opportunities abroad?

Labour believes that the national plan will require a faster rate of change in industry. To meet the human needs that will arise it is essential to combine with our education reforms a revolution in training. We must also extend joint consultation in industry, develop new techniques for forecasting future manpower needs and adopt radical new measures to reconcile security with mobility.

To this end we shall implement a charter of rights for all employees. This will include:

(a) The right to compensation for loss of job or disturbance.

(b) The right to half-pay maintenance during any period of sickness and unemployment.

(c) The right to first-rate industrial training with day and block release for the young worker.

(d) The right to retraining for adult workers.

(e) The right to full transferability of pension entitlements.

(f) The right to trade union representation and proper safeguards against arbitrary dismissal.

(g) The right to equal pay for equal work.

We shall also strengthen the factory inspectorate in order to reduce accidents.
3. Plan for the Regions

Within the framework of the national plan, plans must also be worked out for the different regions of the United Kingdom.

In the case of Wales and Scotland, the Labour Party has already made clear what needs to be done by issuing the policy statements, Signposts to the New Wales and Signposts for Scotland. As for Northern Ireland, the Northern Ireland Labour Party has issued its own statement Signposts to the New Ulster, to which the Labour Party national executive has given general approval.

For these three nations, as for the regions of England itself, control over the location of new factories and offices, inducements to firms to move to areas where industry is declining, the establishment of new public enterprises where these prove necessary - all these measures will be required to check the present drift to the south and to build up the declining economies in other parts of our country.

But it will not be enough to plan employment alone on a regional basis. Regional planning is also necessary if we are to solve the problems of slum clearance and overcrowding in our major cities; to carry out a vigorous programme for new town and overspill development, including the proposed new town for Central Wales; to clear up the ugly, scarred face of industrial Britain; to save the countryside from needless despoliation; and to get the co-ordination of higher education, further education and industrial training required to maintain economic expansion.

To bring together the different tasks of regional planning, and the different Ministries concerned, Labour will create regional planning boards, equipped with their own expert staffs, under the general guidance of the Ministry of Economic Affairs. These planning boards will work closely with representatives of the local authorities, both sides of industry and other interests in the region.

In Scotland and Northern Ireland more unified structures of administration already exist. These can be readily adapted for effective regional planning. In Wales, the creation of a Secretary of State, to which we are pledged, will facilitate the new unified administration we need.
4. Plan for Transport

Nowhere is planning more urgently needed than in our transport system. The tragedy of lives lost and maimed; growing discomfort and delays in the journey to work; the summer weekend paralysis on our national highways; the chaos and loss of amenity in our towns and cities - these are only some of the unsolved problems of the new motor age.

Far from easing these problems, the Government's policy of breaking up road and rail freight co-ordination, of denationalising road haulage and finally of axing rail services under the Beeching Plan, have made things worse.

Labour will draw up a national plan for transport covering the national networks of road, rail and canal communications, properly co-ordinated with air, coastal shipping and port services. The new regional authorities will be asked to draw up transport plans for their own areas. While these are being prepared, major rail closures will be halted.

British Road Services, will be given all necessary powers to extend their fleet of road vehicles and to develop a first-rate national freight service. Reform of the road goods licensing system must now await the report of the Geddes Committee but, in the interests of road safety, we shall act vigorously to stop cut-throat haulage firms from flouting regulations covering vehicle maintenance, loads and driving hours.

Labour believes that public transport, road and rail, must play the dominant part in the journey to work. Every effort will be made to improve and modernise these services. Urgent attention will be given to the proposals in the Buchanan Report and to the development of new roads capable of diverting through traffic from town centres.

Labour will ensure that public transport is able to provide a reasonable service for those who live in rural areas. The studies already mentioned will decide whether these should be provided by public road or rail services.
5. Plan for Stable Prices

The success of the national plan will turn not only on the new partnership between government and industry but on the success of new and more relevant policies to check the persistent rise in prices. Since the Tories came to power the value of the £ has shrunk to 13s. 4d.: it is still shrinking.

The pensioner and the housewife suffer most when prices rise. But the nation, too, is harmed because rising prices both reduce our exports and provoke inflationary increases in incomes.

The Tories first ducked this problem, then tinkered with resale price maintenance. Labour will attack it at its roots: in manufactured goods, monopoly and semi-monopoly price fixing; in agriculture, market chaos with an ever-increasing gap between what the farmer receives and what the housewife pays.

Labour will: (i) Give teeth to the Monopolies Commission, control take-over bids and mergers and take powers to review unjustified price increases.

(ii) Promote more orderly marketing of our major food supplies and encourage, in the interests of price stability, long-term contracts with overseas producers. In addition, Labour will make sure that the consumer gets better value for money by attacking selling rackets of all kinds, by ensuring that goods are independently tested and accurately labelled. It will also publicise good quality standards.
A National Incomes Policy

This is not all. To curb inflation we must have a planned growth of incomes so that they are broadly related to the annual growth of production. To achieve this a Labour Government will enter into urgent consultations with the unions' and employers' organisations concerned.

Unlike Selwyn Lloyd's notorious and negative "pay pause", Labour's incomes policy will not be unfairly directed at lower paid workers and public employees; instead, it will apply in an expanding economy to all incomes: to profits, dividends and rents as well as to wages and salaries.
6. Plan for Tax Reform

As essential support to a fair national incomes policy will be a major overhaul of our tax system. Taxation must be fair and must be seen to be fair. The present situation where the largest gains are made, not through hard work but through the untaxed rewards of passive ownership of Stock Exchange speculation, must be ended.

In particular we shall tax capital gains; and block up the notorious avoidance and evasion devices that have made a mockery of so much of our tax system.

We shall also seek to lighten the burden of rates which today falls heavily on those with low incomes. While the reform of the rate system and investigation of alternative forms of local government finance may take some time to accomplish, we shall seek to give early relief to ratepayers by transferring a larger part of the burden of public expenditure from the local authorities to the Exchequer.
Value for taxpayers' money

Labour will take urgent measures to stop the waste of taxpayers' money. Millions spent on missile contracts, millions more on doles to private industry, have placed an additional burden on hard pressed taxpayers.

A Labour government will apply tests of the national interest before agreeing to subsidies for private manufacturing industries and will insist, as would any prudent private investor, on a voice in the control, and a share in the profits, where public funds are involved. Waste and profiteering by Government contractors, on defence and the health service, will be vigorously attacked.
B. MODERN SOCIAL SERVICES

Drastic reforms are now needed in our major social services. To make them fit for the 1960s and 1970s will be costly in money, manpower and resources. This will not be achieved all at once: but, as economic expansion increases our national wealth we shall see to it that the needs of the community are increasingly met. For the children, this will mean better education; for the family decent housing at prices that people can afford; for the sick, the care of a modernised health service; for the old people and widows, a guaranteed share in rising national prosperity: for all of us, leisure facilities better geared to the coming age of automation.
Education

Our country's "investment in people" is still tragically inadequate. The nation needs and Labour will carry through a revolution in our educational system.

(i) Labour will cut down our overcrowded classes in both primary and secondary schools: the aim is to reduce all classes to 30 at the earliest possible moment.

(ii) Labour will get rid of the segregation of children into separate schools caused by 11-plus selection: secondary education will be reorganised on comprehensive lines. Within the new system, grammar school education will be extended: in future no child will he denied the opportunity of benefiting from it through arbitrary selection at the age of 11. This reform will make it possible to provide a worthwhile extra year of education by raising the school-leaving age to 16.

(iii) To minimise the effects of the postponement of school leaving on the large family, Labour will replace inadequate maintenance grants with reorganised family allowances, graduated according to the age of the child, with a particularly steep rise for those remaining at school after the statutory leaving age.

(iv) As the first step to part-time education for the first two years after leaving school, Labour will extend compulsory day and block release.

(v) Labour will carry out a programme of massive expansion in higher, further and university education. To stop the "brain drain" Labour will grant to the universities and colleges of advanced technology the funds necessary for maintaining research standards in a period of rapid student expansion.

(vi) Labour will set up an educational trust to advise on the best way of integrating the public schools into the state system of education.

The modernisation of our school system will require time and money and manpower. In order to get the priorities right Labour will work out a phased and costed plan for the whole of education. To assure the funds, Labour will restore the percentage grant and transfer the larger part of the cost of teachers' salaries from the rates to the Exchequer.

Finally - and most important - since everything depends on teachers, Labour will give to teacher supply a special priority in its first years in office, negotiating a new salary structure including a new superannuation scheme favourable to part-time and elderly teachers, encouraging more entrants to teaching and winning back the thousands of women lost by marriage.

The whole future of our education depends on the success of a crash programme for teacher recruitment which appeals not merely to boys and girls at school but to adults with experience of practical life that will give an edge to their teaching.
Land and Housing

Under the Tories, the relentless pressure of decontrolled rents, Rachmanism, high interest rates and soaring land prices have pushed housing and flats beyond the reach of many ordinary families and have condemned yet another generation to squalid and over-crowded housing.

The first requirement is to end the competitive scramble for building land. Labour will therefore set up a Land Commission to buy, for the community, land on which building or rebuilding is to take place. Instead of paying the inflated market prices that have now reached exorbitant levels, the Crown Land Commission will buy the land at a price based on its existing use value plus an amount sufficient to cover any contingent losses by the owner, and to encourage the willing sale of land. The Crown Land Commission will not, of course, acquire land which continues to be used for agriculture, nor will it purchase the freehold of existing houses and other buildings so long as they remain in their existing use.

As a result of public acquisition, building land can be made available at cheaper prices; although the land will remain in public ownership, new owner-occupied houses built upon it will remain, under the new "Crownhold" system, the absolute property of their owners as long as the house stands.

At the same time, we shall go ahead with a sustained programme to provide more homes at prices that ordinary people can afford.

Labour will:

(i) Introduce a policy of lower interest rates for housing. It is impossible to say now what changes will be required in the general interest rate structure of the market. But because of its great importance to the family housing should be treated as a separate case deserving specially favourable borrowing rates.

This policy of specially favourable rates will apply both to intending owner-occupiers and to local authorities building houses to let. We should like this policy to apply to all owner-occupiers, but unless interest rates generally fall, it would be too expensive. We will, however, review' the problem and see whether, and in what form, help could be extended to hard pressed existing owner-occupiers.

(ii) Further help the owner-occupiers by providing 100 per cent. mortgages through local councils; by advancing funds to the building societies so that they can reduce the deposits required on old houses; by reducing conveyancing and land registration charges; by insisting on measures to stamp out jerry-building on new houses and by encouraging local authorities to develop advisory and other social services to assist the owner-occupier.

(iii) Repeal the notorious Rent Act, end further decontrol and restore security of tenure to those in already decontrolled rented flats and houses. We shall provide machinery for settling rents on a fair basis.

(iv) Carry out a new programme of modernisation of old houses. If landlords fail to bring their houses up to the new standards required, then such houses will be purchased by the local authority with an option to buy to those sitting tenants who wish to become owner-occupiers.

(v) Accelerate slum clearance and concentrate aid and resources more heavily on those authorities with the biggest housing problems.

(vi) Change leasehold law to enable householders with an original lease of more than 21 years to buy their own houses on fair terms.

Labour will also increase the building of new houses, both for rent and for sale. While we regard 400,000 houses as a reasonable target, we do not intend to have an election auction on housing figures. It is no good having paper plans for houses if - as the present Minister of Housing is now discovering - you haven't the bricks to build them.

The crucial factor governing the number of new houses that we can build - and indeed the schools, hospitals, factories, offices and roads that can be completed - is the output of the construction and building supply industries.

Here we shall need new machinery to put through a series of long-delayed reforms designed, above all, to increase the number of men - and particularly of trained men - in the industry and to secure the more rapid use of the new techniques of industrialised building.
Social Security

Social security benefits - retirement and widows' pension, sickness and unemployment pay - have been allowed to fall below minimum levels of human need. Consequently one in four of National Insurance pensioners are today depending upon means-tested National Assistance benefits. Labour will reconstruct our social security system:

(i) Existing National Insurance benefits will be raised and thereafter linked to average earnings so that as earnings rise so too will benefits.

(ii) For those already retired and for widows, an incomes guarantee will be introduced. This will lay down a new national minimum benefit. Those whose incomes fall below the new minimum will receive as of right, and without recourse to National Assistance, an income supplement.

(iii) A new wage-related scheme covering retirement, sickness and unemployment will be grafted on to the existing flat rate National Insurance scheme. The objective is half-pay benefits for the worker on average pay. Those who are married will get more than half pay, as will the lower paid worker. Since benefits will be graded, so too will contributions, which will take the form of a percentage contribution on earnings.

Provision will be made for "contracting out" good private schemes along the lines already laid down in the Government's graded pension scheme. The relevant conditions will be strengthened in order to enforce provision for widows of contributors, and for deferred retirement. Steps will be taken to ensure transferabilitv of all private pension schemes.

(iv) Widows' benefits will be reshaped in a new and more generous way and for them the earnings rule abolished. The "ten shilling widow" will have her pension restored to its original purchasing value.

(v) A new national severance pay scheme will be introduced. In a period of rapid industrial change it is o nly elementary justice to compensate employees who, through no fault of their own, find that their job has disappeared. Directors and senior executives have long received a "golden handshake": the same principle of compensation for job loss will now be applied to the whole work force.

Labour recognises that the nation cannot have first-rate social security on the cheap. That is why we insist that the new wage-related benefits must be self-supporting and must be financed, in the main by graded contributions from employers and employees. For the same reason we stress again that, with the exception of the early introduction of the income guarantee, the key factor in determining the speed at which new and better levels of benefit can be introduced, will be the rate at which the British economy can advance.
Health

The National Health Service was among the foremost achievements of the 1945-50 Labour Government. Since then it has been starved of resources and has failed to adapt sufficiently to modern needs. Serious shortages of hospital staff mean long delays in obtaining treatment, with waiting lists of nearly 500,000. Shortages of general practitioners mean long waits in overcrowded surgeries. Local services for the handicapped and the elderly are severely handicapped by lack of staff. Every part of the hospital service is impaired by outdated premises. As a result of this neglect the patient has suffered - in spite of the efforts of medical staffs. Labour will put the patient first.

(i) The most serious attack on the Health Service made by Conservative Ministers bas been the increasing burden of prescription charges imposed by them on those least able to pay. These charges will be abolished. Labour emphatically rejects recent proposals to introduce new charges for general practitioner services; our aim is to restore as rapidly as possible a completely free Health Service.

(ii) Labour will press ahead with a revised hospital plan. Nearly 20 years after the war the nation ought to have built far more than five general hospitals. The Tories' so-called "plan" is largely based on guesswork. It seriously underestimates the demand for beds in certain areas and for certain categories of need such as mental illness and old people's beds. And already this inadequate plan is being bogged down for lack of funds.

Labour will review the whole plan on the basis of a full assessment of local needs and provide the necessary finance to carry the plan through. In particular the plan must ensure that every women who wishes to, or needs to, have her baby in hospital shall be able to do so. We shall take steps to combat queue jumping for hospital beds.

(iii) Labour will greatly increase the number of qualified medical staff. We shall train more doctors and dentists both by increasing the number of students admitted to existing medical schools and by establishing new medical schools. We shall tackle the serious shortages of nurses, radiographers, dieticians and other ancillary staffs by recasting, in consultation with the unions concerned, the salary structure and the negotiating machinery.

(iv) We shall devote more resources to medical research.

(v) The community care services run by the local authorities the most neglected of all the health services in recent years will be given a new impetus.

Labour will: (a) Expand the home help and other domiciliary services which are so vital to the well-being of the old and sick; (b) Lay down proper standards for these services and recast the so-called ten-year health and welfare plan on this basis; (c) Provide high percentage grants where emergency action is required to bring a particular service up to standard, e.g. hostels for the mentally ill.
Leisure Services

Automation, new sources of energy and the growing use of the electronic calculating machine are beginning to transform almost all branches of our economic and social life. As these trends develop, the importance of leisure will steadily increase. It is not the job of the Government to tell people how leisure should be used. But, in a society where so many facilities are not provided because they are not profitable and where the trend towards monopoly, particularly in entertainment, is steadily growing, the Government has a duty to ensure that leisure facilities are provided and that a reasonable range of choice is maintained.

A Labour Government would therefore:

(i) End the present parsimony in the supply of public funds for out-door recreation:

develop the national parks: preserve access to the coast and protect it from pollution and unplanned development: set up a sports council to supply in consultation with local authorities and voluntary bodies the physical equipment, coaching facilities and playing fields that are so badly needed.

(ii) The Youth Service will be developed with grants for youth centres, swimming pools, coffee bars and other facilities without which the present service cannot function.

(iii) Give much more generous support to the Arts Council, the theatre, orchestras, concert halls, museums and art galleries.

(iv) Encourage and support independent film makers both for the cinema and television.
A New Role for Britain

It is not only in the domestic field that the Conservatives have failed the nation. During these 13 years of Conservative power British statesmanship has been tested by three great challenges - the end of the colonial era, thawing of the cold war and the new military role for Britain which these developments require. In each case the Conservatives have shown their inability to keep pace with the dramatic changes in the world scene. They have lost any sense of vision of Britain's role in the second half of the 20th century.

Through their bankrupt and vacillating leadership the Tory Government have bequeathed to Labour a Britain dragging its feet, side-stepping the challenging issues of our time, forced to linger temporarily in the wings of history.
A. The End of Colonialism

When World War II unleashed the demand throughout Asia and Africa for the end of colonialism, Britain's first response was an act of creative statesmanship. The Labour Government, headed by Clem Attlee, granted full and complete independence to India, Pakistan, and Ceylon, and thereby began the process of transforming a white colonial empire into a multi-racial commonwealth. No nobler transformation is recorded in the story of the human race.

So long as they were in Opposition, the Conservatives denounced this policy as socialist scuttle. Faced with responsibility, however, in 1951 they were compelled very largely to accept it. But the leadership they should have given was vitiated by the Suez fiasco and the equivocal attitude to African demands for independence, and the promises which they made-and have been forced to break - to the settlers.

How little they were able to transfer their faith and enthusiasm from the old Empire to the new Commonwealth was shown when Harold Macmillan and Alec Douglas-Home both declared there was no future for Britain outside the Common Market and expressed themselves ready to accept terms of entry to the Common Market that would have excluded our Commonwealth partners, broken our special trade links with them, and forced us to treat them as third-class nations.

Though we shall seek to achieve closer links with our European neighbours, the Labour Party is convinced that the first responsibility of a British Government is still to the Commonwealth.
Commonwealth Immigration

As the centre of a great Commonwealth of 700 million people, linked to us by ties of history and common interest, Britain faces the three great problems of poverty, rapidly rising population, and racial conflict.

By herself Britain cannot, of course, solve these problems; but more than any other advanced country of the west, we have the greatest opportunity and the greatest incentive to tackle them. We believe that the Commonwealth has a major part to play in grappling with the terrible inequalities that separate the developed and under developed nations and the white and coloured races.

That is why a Labour Government will legislate against racial discrimination and incitement in public places and give special help to local authorities in areas where immigrants have settled. Labour accepts that the number of immigrants entering the United Kingdom must be limited. Until a satisfactory agreement covering this can be negotiated with the Commonwealth a Labour Government will retain immigration control.
Commonwealth Trade

Under the Tories the Commonwealth share of our trade has been allowed to fall from 44 per cent. to 30 per cent. and the defeatist view that it will decline still further has gained ground.

Worse still, the Commonwealth itself came near to disintegration at the time of the Common Market negotiations. The recent Commonwealth conference showed its sturdy resilience, but what is lacking is any coherent policy at the centre. We shall:

(i) Promote more effective and frequent consultations between Commonwealth leaders, for example by the establishment of a Commonwealth Consultative Assembly.

(ii) Make a new drive for exports through a Commonwealth exports council.

(iii) Build a firmer base for expanding trade by entering into long-term contracts and commodity agreements providing guaranteed markets for Commonwealth primary produce at stable prices.

(iv) Ensure that development and capital investment programmes are geared to Commonwealth needs.

(v) Promote wider educational, cultural, scientific and technical contracts, a more imaginative system of links between British communities and towns and villages in the Commonwealth, and more opportunities for overseas voluntary service.

(vi) Encourage joint Commonwealth activity on developments required throughout the Commonwealth, such as a communications satellite and passenger aircraft designed for Commonwealth routes.

(vii) Work towards the creation of a pensionable career service for experts working in the Commonwealth.
The New War - On Want

But the problem presented by the colonial uprising is not limited to the Commonwealth. Poverty is an ever-present fear for more than half the world's population. It presents the western industrialised nations with a tremendous challenge which we ignore at our peril: for there is a growing danger that the increasing tensions caused by gross inequalities of circumstances between the rich and poor nations will be sharply accentuated by differences of race and colour.

We believe that the socialist axiom "From each according to his ability, to each according to his need" is not for home consumption only. Labour will:

(i) Discuss with other countries proposals for expanding the trade of developing nations.

(ii) Increase the share of our national income devoted to essential aid programmes, not only by loans and grants but by mobilising unused industrial capacity to meet overseas needs.

(iii) Revive the concept of a world food board for the disposal of agricultural surpluses.

To give a dynamic lead in this vital field, Labour will create a Ministry of Overseas Development to be responsible not only for our part in Commonwealth development but also for our work in and through the specialist agencies of the United Nations. This new Ministry will help and encourage voluntary action through those organisations that have played such an inspired part in the Freedom from Hunger campaign. We must match their enterprise with Government action to give new hope in the current United Nations Development Decade.
B. New Prospects for Peace

The second great opportunity for British statesmanship arose as a result of the changes in the communist world that followed Stalin's death - changes which are gradually transforming the relations between the Soviet Union, Eastern Europe and China and rapidly changing the whole nature of East-West relationships. In 1945, it was the hope of the whole world that east-west co-operation would prove close enough to permit the United Nations to be transformed step by step into a world government.

When these hopes were blighted by Stalin's brutal intransigence, it was Labour's Foreign Secretary, Ernest Bevin, who took the lead in facing the harsh realities of the cold war, and in creating the Nato alliance as the basis of Europe's military security. But even during the grimmest periods of the Berlin airlift and the Korean War, Labour always regarded the cold war strategies as a second best, forced on us by Russia's obstinacy and remained faithful to its long-term belief in the establishment of east-west co-operation as the basis for a strengthened United Nations developing towards world government.

The attitude of the Conservatives after 1951 was very different. Viewing the world only in terms of old-fashioned power politics, resentful of the loss of empire, and the increasing influence of the new nations, they have been mainly concerned to build up a so-called independent British nuclear power in the vain belief that this would restore our influence in world affairs. Instead of throwing Britain's full weight into efforts to relax tensions and to halt the spread of nuclear weapons the Tories were content to play a minor and subordinate role leaving the initiative to others.

Moreover their isolationist nuclear policy has been a direct incitement to other nations to attain nuclear status. All the arguments the Tories have used for Britain have been repeated in France and find dangerous echoes in Germany. The spread of nuclear weapons cannot lead to disarmament or to the thawing of the cold war, only to a proliferation of nuclear arms and the heightening of tensions between East and West.
Relaxing Tensions

A Labour Government will do everything possible to halt this dangerous trend, and to resolve the differences at present dividing east and west.

First and foremost will come our initiative in the field of disarmament. We are convinced that the time is opportune for a new break-through in the disarmament negotiations, releasing scarce resources and manpower desperately needed to raise living standards throughout the world.

We shall appoint a Minister in the Foreign Office with special responsibility for disarmament to take a new initiative in the Disarmament Committee in association with our friends and allies. We have put forward constructive proposals:

(i) To stop the spread of nuclear weapons.

(ii) To establish nuclear free zones in Africa, Latin America and Central Europe.

(iii) To achieve controlled reductions in manpower and arms.

(iv) To stop the private sale of arms.

(v) To establish an international disarmament agency to supervise a disarmament treaty.

In a further effort to relax tension, a Labour Government will work actively to bring Communist China into its proper place in the United Nations: as well as making an all-out effort to develop east-west trade as the soundest economic basis for peaceful co-existence.

Peaceful co-existence, however, can only be achieved if a sincere readiness to negotiate is combined with a firm determination to resist both threats and pressures. In particular in dealing with the still intractable problems dividing Germany, we shall continue to insist on guarantees for the freedom of west Berlin.
A New Lead at the United Nations

But our most important effort will be concerned to revive the morale and increase the powers of the United Nations. Every year that has passed since the Conservatives came to power has seen Britain's influence in the United Nations decline. At home the Prime Minister and others have voiced their nagging criticisms while in the General Assembly, time and time again Britain is to be found among the ranks of the abstentionists on vital issues of freedom and racial equality.

This has reflected itself in the Government's equivocal attitude to racial problems in South Africa. Labour will stand by its pledge to end the supply of arms to South Africa. Britain, of all nations, cannot stand by as an inactive observer of this tragic situation.

Labour will reassert British influence in the United Nations. We will seek to strengthen the U.N. by developing its machinery for international conciliation, by making an effective contribution to the creation of an international police force, and by reforming the Security Council and the Economic and Social Council so that they are more representative of the new nations. We believe that the United Nations provides the natural venue for more frequent summit meetings.

For us world government is the final objective - and the United Nations the chosen instrument by which the world can move away from the anarchy of power politics towards the creation of a genuine world community and the rule of law.
C. Defence Policy

The Labour Party will ensure that Britain is adequately defended. This is manifestly not the position today.

In 13 years, the Conservatives have spent £20,000 m. and our defences are weaker than at almost any time in our history. Flagrant waste on missile and other projects has diverted funds and resources from urgently needed defence projects. This is one reason for their failure to obtain on a voluntary, regular basis the required numbers in the Army, to modernise their obsolescent equipment and to give them the long-range mobility needed for our commitments, particularly to the Commonwealth.

Mr. Macmillan's decision in 1957 to stake his all on Blue Streak, followed by further costly expenditure on Skybolt and now Polaris, has meant that the Navy too has been run down to a dangerously low level, and is now pathetically inadequate in numbers of ships in commission, in manning and in the most modern types such as nuclear-powered tracker submarines.

Many thousands of millions have been spent on the aircraft industry, but because of lurches in strategic policy, wrong priorities, and grave errors in the choice of aircraft, we are now in a position where obsolete types have not been replaced, and for such urgently needed machines as helicopters (which could make a great contribution to the security and effectiveness of our troops in Malaysia) we are dependent on the United States.
Tory Nuclear Pretence

The Nassau agreement to buy Polaris know-how and Polaris missiles from the U.S.A. will add nothing to the deterrent strength of the western alliance, and it will mean utter dependence on the U.S. for their supply. Nor is it true that all this costly defence expenditure will produce an "independent British deterrent". It will not be independent and it will not be British and it will not deter. Its possession will impress neither friend nor potential foe.

Moreover, Britain's insistence on this nuclear pretence carries with it grave dangers of encouraging the spread of nuclear weapons to countries not possessing them, including Germany.

The Government bases its policy on the assumption that Britain must be prepared to go it alone without her allies in an all-out thermo-nuclear war with the Soviet Union, involving the obliteration of our people. By constantly reiterating this appalling assumption the Government is undermining the alliance on which our security now depends.
Labour's New Approach

A Labour Government's first concern will be to put our defences on a sound basis and to ensure that the nation gets value for money on its overseas expenditure. In this field, any government has a clear responsibility to ensure the security of its own people and the fulfilment of its obligations to other nations. As a first step, we shall submit the whole area of weapons supply to a searching re-examination in order to ensure that the limited sums available are spent on those weapons best designed to carry out our policies and fulfil our obligations.

We are not prepared any longer to waste the country's resources on endless duplication of strategic nuclear weapons. We shall propose the re-negotiation of the Nassau agreement. Our stress will be on the strengthening of our conventional regular forces so that we can contribute our share to Nato defence and also fulfil our peacekeeping commitments to the Commonwealth and the United Nations.

We are against the development of national nuclear deterrents and oppose the current American proposal for a new mixed-manned nuclear surface fleet (MLF). We believe in the inter-dependence of the western alliance and will put forward constructive proposals for integrating all Nato's nuclear weapons under effective political control so that all the partners in the alliance have a proper share in their deployment and control.

We do not delude ourselves that the tasks ahead will be easy to accomplish. Even now we do not know the full extent of the damage we shall have to repair after 13 wasted years of Conservative government. The essential conditions for success are, however, clear.

First, we shall need to make government itself more efficient. As the tasks of government grow more numerous and more complex, the machinery of government must be modernised. New techniques, new kinds of skill and experience are needed if government is to govern effectively. Certainly we shall not permit effective action to be frustrated by the hereditary and non-elective Conservative majority in the House of Lords.

At the same time new ways must be found to ensure that the growth of government activity does not infringe the liberties of the subject. This is why we attach so much importance to humanising the whole administration of the state and that is why we shall set up the new office of Parliamentary Commissioner with the right to investigate the grievances of the citizen and report to a select committee of the House.

Second, we shall seek to establish a true partnership between the people and their parliament. The government itself cannot create a new Britain. National regeneration must mean the release of energy in the whole people in the regions no less than in the capital, so that the drive towards renewal comes from the vitality and self-confidence of the community itself.

Third, we must foster, throughout the nation, a new and more critical spirit. In place of the cosy complacency of the past 13 years, we shall seek to evoke an active and searching frame of mind in which all of us, individuals, enterprises and trade unions are ready to re-examine our methods of work, to innovate and to modernise. Here too, the Government can give a lead by subjecting to continuing and probing review the practices of its own Departments of State, the administration of justice and the social services, the Statute Book with its encrusted laws - and the work of Parliament itself.

Fourth, we must put an end to the dreary commercialism and personal selfishness which have dominated the years of Conservative government. The morality of money and property is a dead and deadening morality. In its place we must again reassert the value of service above private profit and private gain.

The Labour Party is offering Britain a new way of life that will stir our hearts, re-kindle an authentic patriotic faith in our future, and enable our country to re-establish itself as a stable force in the world today for progress, peace, and justice.

It is within the personal power of every man and woman with a vote to guarantee that the British again become the go-ahead people with a sense of national purpose, thriving in an expanding community where social justice is seen to prevail.
