﻿1966 Labour Party Election Manifesto
Time for Decision
Preface: Time for Decision

The time has come when the Government must ask the British people to renew and strengthen its mandate. Since we came to power in October, 1964, the nation has had firm government. But without an effective working majority it is difficult - and would become increasingly so - for the Government to continue to exercise influence in the outside world, and to exert its full authority in Whitehall, Westminster and the councils of industry.

Since the collapse of the Macmillan Government three years ago, the authority of successive governments had been eroded by an atmosphere of fevered electoral uncertainty.

The remedy lies in the hands of the electors. The time for decision has come.

The course the Government recommends to the nation is clear. We are asking for a mandate to carry through the radical reconstruction of our national life which we began eighteen months ago. The road of renewal had been mapped in our election manifesto of 1964. Since we took office we have started on the long process of modernising obsolete procedures and institutions, ending the dominance of vested interests, liberating the forces of youth and building a New Britain.

The task we have started, however, cannot be completed by Government acting alone. Its fulfilment will only be possible if the British people understand what the Government is doing, and give us their active support in finishing the job. It is for this active support, represented by a clear Parliamentary majority, that we now ask.
Part 1: Facing the Facts

During the past 18 months, Britain has faced, fought and overcome its toughest crisis since the War. More, it has in the teeth of adversity fashioned the new instruments of policy with which, under the guidance of the National Plan, a new and better Britain can be built.

In this Statement we first make a progress report to the nation. Then we show what next must be done to turn the breathing space won in 1965 into a period of permanent strength and security.

Whatever the future may bring, there can be no turning back to the tired and discredited policies of the long Conservative era. The period of drift and indecision in Government, of backward looking complacency in industry and commerce, of reliance upon individual and group selfishness as the main motive for change - all this is over.
1. Britain in Crisis

No one can deny the magnitude of the crisis the Labour Government inherited in 1964.

With a record - and almost incredible - deficit of over £750 million already incurred; with a rising flood of foreign goods; with the pound sterling imperilled; with prices soaring; with wages and salaries following hard behind - the nation in October, 1964, was plunging towards economic disaster and financial collapse.

Not only did the Tories fail to take preventive measures; throughout the previous year they were busily feeding the pre-Election boom. By Initiating a spate of vote-catching schemes, they had encouraged a massive expansion of private and public expenditure without regard for the consequences that would follow after the Election.

But acute as they were, the dangers we faced in October, 1964, were only symptoms of a more fundamental crisis:

   1. Successive Tory Governments had failed to rethink Britain's role in the modem world. They failed to identify the new problems of the Sixties and realistically appraise national resources. Instead they pursued, from motives of prestige and nostalgia, foreign, military and financial policies which were increasingly irrelevant and increasingly expensive - policies which sapped our economic strength, depleted our reserves and overstrained our resources.
   2. At home there was an equally disastrous failure to tackle the fundamental problems of the British economy: instead of ensuring steady economic growth, a strong balance of payments, the rapid modernisation of our industries and a proper balance between public and private expenditure, the economy was left to the push and pull of the market - as though we were still living in an era of laissez faire.

      Consequently, for more than a decade, we suffered the disastrous cycle of Stop-Go; inadequate investment in manufacturing industry; the scandalous neglect of such essential community services as houses, schools and hospitals.
   3. Throughout our national life there was a stubborn refusal to root out obsolete ideas and modernise obsolescent institutions. Instead of setting an example to the timid and old-fashioned in industry and commerce, Tory Governments funked the radical reorganisation of the whole machinery of the state - local as well as national - which was so desperately required.
   4. Finally - and perhaps most serious - easy-going drift, backward-looking incompetence and an acceptance of national decline were accompanied by the erosion of fairness and social justice, by a growing neglect of community responsibility for the old, the sick and the needy - and by an incitement to speculation and the pursuit of sectional advantage. 

2. Forward from Crisis

The Labour Government had to take unpopular decisions - and took them regardless of temporary unpopularity. Imports were cut and taxes raised. The TSR2 and other prestige projects were cancelled; firm limits were placed on military and civil expenditure. But in the pursuit of solvency and the defence of the pound, which were our overriding aims, the new Government was determined not to repeat Conservative Stop-Go.

Whatever the pressures, it would not jettison the four central objectives of its policy:

   1. To ensure that even in times of economic crisis those in need should be helped by the state. Even in the first crucial six months of office, retirement and widows' pensions, sickness and unemployment benefits, war and industrial disability pensions were all increased by the greatest amount ever. Prescription charges were abolished and an interim measure was rushed through to stop evictions, unleashed by the Tory Rent Act.
   2. To establish a clear system of priorities in public expenditure. While inflated public expenditure generally was cut back, housing, schools and hospitals were specially exempted, as were the regions of high unemployment.
   3. To maintain full employment and a high level of investment in productive industry, while damping down the overheated economy.
   4. To get on with the longer term reconstruction of Britain, with a National Plan and a range of new economic, fiscal and social policies to carry it through. 

Inevitably it took time to forge the new instruments of policy, such as control over building and the movement of capital abroad, without which national planning is an empty phrase.

Nevertheless, the achievement in 500 days has been immense. The deficit on our overseas payments has been cut from over £750 million to around £350 million. Overseas confidence in sterling has grown steadily as the world has become convinced that we are winning the battle for solvency.

The victory was a real one; but so was the price the nation paid. In particular the high interest rates required to strengthen sterling forced up mortgage payments and council house rents. But one price the nation did not have to pay - the deliberate creation of unemployment which our predecessors regarded as inevitable. In this crisis year we raised the level of employment; we built a record number of houses; we achieved record figures for investment in new schools and hospitals. Most important to the future, the deficit was halved; exports rose sharply and industrial investment reached an all-time high.

In the past, our predecessors had reacted to overseas deficits by imposing a total Stop. Faced with the far greater crisis they left us in 1964/65, we stopped the inessential, we postponed the less essential and we went right ahead with our priorities.
3. Telling the People

Britain has weathered the storm. But full solvency has yet to be achieved. The debts incurred as a direct consequence of Tory policy will have to be repaid. The reshaping of British industry and the economy have only just begun.

There is no easy road ahead - and only the dishonest would pretend that there is. But we do not believe that the British people want to be lulled with the message that "all is well" and that they have "never had it so good." Nor do we think that they expected or wanted their Government to present a give-away Budget on the eve of a General Election. We have not done so. And we shall take whatever further steps are necessary even if they are unpopular, in order to achieve the rate of progress that we need.

We are facing the facts - as they should have been faced in the 13 years of Tory rule.
Part 2: A Strong Economy
During the next five years we intend to carry through a massive programme for modernising and strengthening British industry. That is the prime purpose of the National Plan.

We have regulated demand through selective measures with no return to Stop-Go. Now that our new techniques - such as investment grants, licensing of inessential building and the Industrial Re-organisation Corporation - are coming into use, we shall increasingly be able to apply social priorities, giving preference to industrial investment and to a better regional balance.

While implementation of the policy depends on the initiative and ingenuity of industry and commerce, the Government too has its responsibilities abroad as well as at home:
1. Paying our Way

It is our aim to achieve balance in our international payments by the end of this year. To do this, a persistent national effort will be required.

   1. 1. Exports. Last year, exports rose by 5 per cent in volume, and by 7 per cent in value. Further progress will be made as the new incentives to exporters - the export rebate scheme, better credit facilities and the favourable interest rates - take effect.
   2. Imports. The disastrous increase in imports was checked by the temporary surcharge we imposed in 1964. Intense efforts are now being made to replace those imported products which British industry can produce competitively.
   3. Overseas Military Expenditure. This is being cut back by such measures as the Anglo-German agreement on B.A.O.R. support costs and the decision to withdraw from Aden and to reduce establishments in Cyprus and Malta. But we shall still be carrying a heavy burden in maintaining commitments abroad as our contribution to peace-keeping in different areas of the world. The 1966 Defence Review is only the first step in a phased programme which should bring substantial cuts both in commitments and in expenditure by 1969-70.
   4. Drain of Capital. The uncontrolled flow of British capital abroad has been an excessive burden on an already weak balance of payments. By amending the taxation of overseas income and by selective control over the export of capital, we have staunched this loss of resources. 

There can be no relaxing here at least until we again earn a current surplus.
2. Increasing Productivity

The National Plan, published last September, defined the objectives of the British economy between now and 1970 and then outlined the strategy required to achieve them. Our central aim must be to accelerate industrial expansion without undermining our social priorities.
i. Selective Investment

British industry's most compelling need is not just more investment but more selective investment. The National Plan in itself helps by giving industrialists a clear picture of national priorities. We are now introducing three new economic weapons to further this policy:

First, the effect of the Corporation Tax will be to reduce taxation of profits, provided they are ploughed back, not distributed as dividends.

Second, the new system of investment incentives will provide direct cash grants to expanding firms. These will differentiate sharply in favour of manufacturing industries, upon which the competitive strength of the economy depends.

Third, the Industrial Reorganisation Corporation will stimulate rationalisation, modernisation and expansion in those fields where British industry at present seems unable to compete with the giant firms of the U.S. and Europe.
ii. Productivity, Prices and Incomes

In order to safeguard the real value of wages, the Labour Government launched the first serious attack on the rising cost of living. The weapon specially fashioned for this attack is the policy for productivity, prices and incomes, which forms an essential part of the National Plan. Without such a policy it is impossible either to keep exports competitive or to check rising prices at home. The alternative, in fact, is a return to the dreary cycle of inflation followed by deflation and unemployment.

Substantial progress has been made in working out, with management and the unions, the objectives and criteria of such a policy. An essential part of the machinery, the Prices and Incomes Board, is now operating. But the policy needs further development.

First, we intend to give a new stress to productivity, and we will attack restrictive practices wherever they exist. A National Conference representative of industry will be called under the Chairmanship of the Prime Minister to discuss all matters relating to productivity, including the extension throughout industry of Pay and Productivity Councils, representing management and employees. This will form part of an effort to stimulate industrial democracy.

Second, we shall reconstitute the Prices and Incomes Board and seek such developments in the early warning system as are necessary for the Board to do its job properly. Our purpose is not to dictate prices, wages and salaries - but to give, in selected cases, the opportunity for objective consideration of claims before either prices are fixed or collective bargains struck.

Third, we shall make sure that the policy is not only fair but seen to be fair. In our pursuit of a planned growth of incomes the needs of the lower-paid worker will not be ignored.
iii. Regional Economic Planning

Effective Regional Planning is needed:

    * (a) to assist the areas of chronic unemployment, and so bring into production the remaining untapped sources of labour; and
    * (b) to stop the drift of work and population to the West Midlands and the South East where congestion adds enormously to business and social costs. 

Vigorous action has already been taken in this field. We have used our new office and building controls to relieve congestion in London and Birmingham. We have extended the development areas and guided industry there. We have helped firms ready to set up business in development regions through massive special investment grants. We have further discriminated in favour of these areas by totally exempting them from the cuts imposed last summer on national and local government expenditure.

Industrial Development Certificates are helping to bring new building to the under-employed regions - and reducing it in the congested South East. As a result, employment has grown markedly in these regions.

These, however, are only the first emergency steps towards the development of full-scale regional economic planning, for which the Regional Councils and the Regional Boards have been established.
Scotland and Wales

Labour respects the differences of culture and tradition of Scotland and Wales; nevertheless, we see the economic well-being of Great Britain as indivisible. The Government has therefore set out measures which help both Scotland and Wales, within the context of a true National Plan.

New life has been brought to the Highlands and Islands, and a major Plan prepared for economic and social expansion in Scotland. The task now is to achieve its targets, and keep up the record progress made in 1965.

For the first time there is a Secretary of State for Wales in the Cabinet. The Welsh office is already making an impact on employment, industrial development and opportunities for young people in Wales. The Welsh Economic Development Council is now working out genuinely Welsh solutions to the problems of the rural areas.
3. Helping Industry

Some of our industries present special problems, too serious to be over come from their own resources. In such cases the Government must be ready to help. To this end, we propose, apart from vigorous action by the Industrial Reorganisation Corporation:

    * to continue and develop policies introduced by the new Ministry of Technology for providing purposive financial assistance to key industries such as computers and machine tools.
    * to use the various publicly financed research councils and the enlarged N.R.D.C. to sponsor and develop new science-based industries.
    * to transfer the private steel monopoly into public ownership and to rationalise its structure.
    * to rationalise the aircraft industry on the basis of public participation, taking into account the recent Plowden Report. 

Private and Public Enterprise

Britain has a mixed economy - and both sectors must play their part in carrying out the National Plan. Both sectors, however, must be encouraged to become more enterprising.

In the private sector, we have already proposed major reforms of Company Law, the purpose of which will be to stimulate, through much greater disclosure of their affairs, improved managerial practices and a better use of their resources. Companies will also be required to publish details of their political subscriptions.

We shall encourage go-ahead firms by changes in the tax laws and, by securing a larger say in the affairs of companies for full-time working directors, encourage technical expertise, knowledge and Initiative.

In the public sector, we shall remove statutory restrictions from publicly owned industries and so encourage greater diversification of their activities. In a rapidly changing economy it is simply absurd to limit by statute these large enterprises to a single sphere of activity.

The great fuel and power industries occupy a major part of the public sector. Here, the Government has laid the basis for a national fuel policy, and gone a long way towards reconstruction of the coal industry's finances by writing off £415 million of the National Coal Board's capital debt. Further financial measures will help concentrate production on the most economic pits, and provide up to £30 million to encourage labour mobility.

The best available estimate of the market for coal in 1970 is 170-180 million tons. We stress that this is an estimate, and in no sense a limitation. Everything depends upon efficiency, costs and the resulting prices. If more can be profitably sold, then no barrier will stand in the way of expansion.

We shall further develop co-operation between nationalised industries to cut out waste; we shall set out more precise targets to guide their investment and price policy in the national interest.
4. Agriculture

The selective expansion of agricultural production is a key part of the National Plan. In particular, it will make a significant contribution to the balance of payments by import saving.

The record of our farmers and farm workers in increasing productivity is outstanding. We shall not shake their confidence by substituting for the well-tried deficiency payments the levies on imported foodstuffs advocated by the Conservatives. This would reduce the farmers' security and push up food prices to new high levels.

The cost to the Exchequer of agricultural support can much better be contained by measures designed to enable the industry to achieve still higher productivity and a higher return on its capital. To this end we have presented a scheme to promote agricultural and horticultural co-operation and develop the resources of the hills and uplands.

We shall continue to improve the conditions of the farm worker, and see that he gets his full share of rising prosperity.

We shall also expand agricultural research, making the results more widely available. Most important of all, we shall Initiate the radical reform required to achieve cheaper marketing of foodstuffs by reducing the gap between what the producer receives and what the consumer pays.

To maintain price stability and orderly marketing, imports of foodstuffs must be integrated with home supplies. Since these imports form so high a proportion of all our imports, and have a profound effect on our balance of payments, our price levels and the stability of our home industry, the Government must retain responsibility for integration.

We shall do our utmost to conclude international commodity arrangements with a view to promoting stability. As the circumstances of each commodity differ, each will have to be treated on its merits.
5. The Standard of Living

In the next five years living standards for the individual and for the whole community will rise by 25 per cent, as we increase our production of goods and services.

However, unless we can check the rising cost of living many groups, particularly those on fixed incomes, will find their living standards undermined - as they were persistently under the Tories. The prices and incomes policy is our main response to this problem. But other policies are also relevant. Labour's rent control, for example, has secured hundreds of thousands of tenants against rising rents.

In particular, we shall further reduce inflated costs and profit margins in production and distribution by waging a vigorous anti-monopoly policy in fields where market powers are abused. We have already referred a number of cases to the strengthened Monopolies Commission.

We shall also enforce quality standards and protect the consumer from sharp trading practices. Under Labour's Protection of Consumer Bill, false advertising, misleading labelling of goods, deceptive prices (the "4d.-off racket") and oral mis-statements by doorstep salesmen, are banned.

This "Shoppers' Charter" will be administered by Local Authorities, whose Weights and Measures Officers will be able quickly to deal with customers' complaints of unfair trading.
Part 3: Building a New Britain

The Britain we want has yet to be built. Many of our cities and towns are bursting at the seams with growing populations. Those spawned by the industrial revolution grew without vision or plan. They are utterly inadequate to the needs of today. But whether planned or unplanned, all our towns are choked with traffic, and their population overspill threatens the unspoiled countryside around.

Within them, essential services are in short supply and in urgent need of renewal. Not only houses and roads, but hospitals, schools, universities, offices, civic buildings, facilities for leisure and recreation - even water and sewerage - are strained to breaking point.

At the same time our network of communications - passenger and freight, road, rail and canal, ports and airfields - is increasingly inadequate and chaotic.

In their pre-election boom the Conservatives gave the impression that money, resources and skilled labour were available to meet any and all of these demands simultaneously. It is now plain that the grandiose plans they announced were uncosted and mutually inconsistent. The industries concerned - building and civil engineering - cannot expand without limit when other demands of the economy are taken into account. Although their efficiency is being improved and their output increased, demands will outstrip resources for years ahead and there will be a constant shortage of skilled labour.

Moreover, the resources available are strictly limited. That is why, in this crucial field of physical reconstruction, priorities must be clearly defined and strongly enforced.
1. Housing

Our first priority is houses. Last year, for the first time in a period of general economic restraint, the housing programme not only did not suffer but actually expanded.

    * In 1963, the nation built 300,000 houses.
    * In 1964, as part of the Tory pre-election boom, the figure reached 374,000 - and greatly strained the building supply industry.
    * In 1965, we not only overcame the shortages but increased the total to 383,000 houses. 

In the next five years we shall go further. We have announced - and we intend to achieve - a Government target of 500,000 houses by 1969/70. After that we shall go on to higher levels still. It can be done - as other nations have shown. It must be done - for bad and inadequate housing is the greatest social evil in Britain today.
i. Controls

To achieve our target, we need powers to stop less essential building. Office building is now controlled by law, and a strict control of all local authority building is exercised by the Ministers concerned. In this way resources and labour are being made available for the increased housing programme.
ii. Land

We inherited a land famine and rocketing prices, caused by the Tory decision to return to a free market in land. In the Crown Land Commission we are fashioning an instrument to secure a sufficiently orderly supply of land, and bring back to the community a substantial part of the development value created. This has met bitter opposition from Liberals as well as Conservatives.
iii. Houses to Let

The desperate shortage of houses to let at moderate rents in our great conurbations can only be met by a large and speedy increase in council building. To make this financially possible, we have provided councils with the equivalent of 4 per cent interest rates for house building. At present interest rates, the new Subsidy Bill increases the basic subsidy of £24, where the Tories left it, to well over £60 per house. Part of this very substantial increase will be used by councils to ensure that every new house is built to the improved standards laid down by the Government.

In order to combine labour saving and standardisation, which will cut costs, with the improved quality on which we must insist, we are requiring local authorities to rely increasingly on modern system building techniques.
iv. Houses to Buy

In order to secure an adequate flow of finance for private housing we have persuaded the building societies and the builders to work closely with the Ministry of Housing in planning a steady continuous expansion of output up to their share of the programme.

In addition to a mortgage plan (see page 17) we are determined to protect the owner-occupier against the jerry-builder. This can best be achieved if the building societies and the builders agree that mortgages will only be given on houses covered by the National House Building Registration Council certificate. The Government has made it clear, however, that if this voluntary scheme is not working effectively by the end of the year, legislation will be used.
2. Cities and Towns

Britain needs a massive programme of urban renewal. Large parts of our cities are in decay and many of our urban centres are ill-designed and choked with motor traffic.

Here, however, we need the most careful planning if resources are not to be wasted. In the past ten years, far too many ill-thought-out plans have been sanctioned, tearing out at great cost urban centres and renewing them for essentially commercial purposes. Department stores and office blocks have made far too heavy demands on the construction industries. A new strategy of development is required.

    * First, and most Important, we must deal with the problem of the journey to work: for it is this, particularly in London and the other great cities, that poses the most intractable problem, presenting our diminishing public transport fleets with a tidal wave of users and jamming the roads with private car commuters.

      We are convinced that the basic solution to this problem must lie with improved public transport, supported by sensible parking regulations and by road building designed to siphon off through- traffic.

      We are already reviewing the absurd closure programme of suburban and urban rail services. We shall maintain public transport services in our towns and cities and aim at higher levels of comfort and frequency. We shall also tackle the problems of central redevelopment and new forms of transport by financing feasibility studies by local authorities; e.g., a monorail for Manchester.
    * Second: we shall make a new approach to the problem of central areas in our cities. Slum clearance must of course go on. But there must be quicker and fairer compensation for those displaced. However, we shall not be content simply to demolish. Wherever possible, we shall renew and modernise existing buildings. We shall also ensure that expensive facilities such as swimming pools, playing fields, assembly halls, are made more widely available to the community and not reserved only for the particular groups - schools and colleges - for which they were built.

      The better provision of sporting, arts and other leisure facilities is essential to modern living.
    * Third: we shall go ahead with a further programme of New and Expanded Towns.
      It was one of the scandals of the wasted years that from 1951 to 1961 not one New Town was authorised in Britain.

      We are now at work on a second generation of much bigger towns to relieve the strain on London, Birmingham, Liverpool and Manchester. They will reduce urban pressure by recruiting their citizens mainly from the housing lists and from council houses. Wherever possible we are also expanding the established New Towns.

      We shall fulfil our promise to bring real democratic self-government to those which are fully grown, by the abolition of the New Towns Commission. 

3. Transport

Transport planning, both national and regional, is an essential part of community planning. The Tory attempt to solve our transport problems by increasing competition between road and rail, by the adoption of rigid commercial criteria for the railways and other public transport services, and by deliberate fragmentation of transport undertakings, is the most conspicuous and most costly of all their failures.

Restoring sense and balance to our transport system is now an immensely difficult job. But it must be undertaken.

Within the framework of a National Transport Plan Labour will:

   1. Carry out an expanding road programme speeding up road construction and cutting costs by new methods of financing highway development.
   2. Co-ordinate road and rail in order to use existing resources to best effect. As a first step, we shall create a National Freight Authority to co-ordinate the movement of freight by road and rail, and provide a first-rate publicly owned service.
   3. Legislate to annul the evil effects of the 1962 Tory Transport Act.
   4. Encourage the formation of regional and area transport authorities, to provide more effective public transport in both the conurbations and rural areas, by integrating road, rail and other forms of transport.
   5. In order to speed up the vital flow of exports, reorganise and modernise the nation's ports on the basis of a strong National Ports Authority and publicly owned Regional Port Authorities. Within the ports, we shall end inefficiencies and delays in cargo handling and help to cure the chaos of the casual system by making each Port Authority ultimately responsible for all Port operations within its area, including stevedoring, and by extending the present valuable experience of joint participation.
   6. Remove the statutory restriction on the manufacturing powers of the publicly owned transport industries. 

To safeguard road users, Labour will press ahead with legislation to restrict drink while driving, to introduce more frequent testing of heavy goods vehicles and to provide for special driving tests and licences for their drivers.
4. The Countryside

Commons, parks, lakes and coastal areas are of the utmost importance for recreation and leisure. They must not be spoilt by private development, and public access must be assured.

The Government has already taken vigorous steps to preserve our coast line, and safeguard common land.

A new and more powerful Commission to deal with the whole countryside and coastline is now proposed. Its first aim will be the creation of country parks, to provide suitable sites for picnics, for leisure pastimes, and for the motorist.

Long distance walks, access to the open country, the provision of recreation on canals and rivers - all will form part of this new, imaginative policy from which millions of our people will benefit, and by which the important balance between town and country will be maintained.

We shall strengthen the Forestry Commission; promote landscape planting of trees; thoroughiy explore the nation's mineral resources. We shall ensure adequate water supplies by all means, including - where necessary - extensions of public ownership.
Part 4: The Family in the New Welfare State

At its simplest, our aim is to extend to the whole community what the responsible citizen wishes for himself and his family:

    * First and foremost, the opportunity to work and to be fairly rewarded for it.
    * Second, to make provision against the day when age, sickness, injury or redundancy impairs his capacity to earn.
    * Third, to know that during the misfortunes of ill health, the facilities of a modern and well equipped service will be available.
    * Fourth, for his children to receive the best possible standard of education and training, developing their abilities to the full.
    * Fifth, to have a home for his family, and to be able to buy or rent it at reasonable terms.
    * Sixth, to make a just and reasonable contribution to the costs of the essential community services which he demands. 

1. Full Employment Policies

The level of economic activity in the community must be sufficient to provide jobs for all Labour has always insisted that this can and will be ensured through intelligent management of the economy.

The problem today and in the future is not the general unemployment of the inter-war years but the redundancy that is due both to decline in demand for the products of an industry and to the development of new labour-saving methods of production.

Coal, cotton, agriculture and the railways are among those industries in which, in the postwar years, employment has sharply contracted. Unlike our predecessors, we have positive policies to meet this problem. We shall:

   1. Ensure that new industries, providing new jobs, are available as and when older industries decline. That is the essential aim of our location of industry policy.
   2. Modernise training and extend retraining, so that new skills are rapidly acquired. The Government's decision to make day-release a necessary condition for the new training grants is a major breakthrough in this field.
   3. Ease the transition from one job to another. This is the purpose of our Redundancy Payments Act, which brings lump sum compensation, related to service, to those affected by redundancy.
   4. Deal with the problem of transferability of occupational pensions.
   5. Recognise the right to trade union representation and ensure proper safeguards against arbitrary dismissal.
   6. Supplement voluntary collective bargaining by substantially increasing the voluntary industrial arbitration and conciliation machinery, including such successful innovations as the 'on the spot" investigations instituted by the Labour Government in the motor industry. 

Finally, we must move towards greater fairness in the rewards for work. That is why we stand for equal pay for equal work and, to this end, have started negotiations.

We cannot be content with a situation in which important groups - particularly women, but male workers, too, in some occupations - continue to be underpaid.
2. Reconstructing Social Security

The postwar Labour Government created the National Insurance scheme under which flat-rate pensions and other benefits are paid as of right in return for flat-rate contributions.

But, over the years, this system has become increasingly inadequate, as the widening gap between actual earnings and National Insurance benefits makes it impossible to keep up living standards during absence or retirement from work.

Our plans for a far-reaching reconstruction of social security were well-advanced when we took office. But first we had to undertake the rescue operation which we had promised. Within four weeks the Government introduced legislation to provide the largest single increase in retirement pensions and other social benefits since the National Insurance scheme began. The earnings rule for widows was abolished, and prescription charges removed. With this initial relief provided, we could plan the methods and the phases of radical reconstruction.

   1. Legislation has already been enacted which before the end of this year will provide earnings-related supplements during the first six months of sickness, unemployment or widowhood.
   2. We shall within the lifetime of the next Parliament prepare and bring forward a genuine earnings-related, contributory pension scheme to replace the present Tory swindle. The new graduated scheme will overcome the problems of transferability of pension rights when an employee changes his job. There will be partnership between state and occupational schemes.
   3. We shall establish a Ministry of Social Security uniting the Ministry of Pensions and National Insurance and the National Assistance Board. It will deal with the whole range of social security questions, and ensure a rational single system of paying benefits. The Ministry will also head a drive to seek out, and alleviate, poverty whether among children or old people.
   4. Finally, in the interests of greater equity, we shall seek ways of integrating more fully the two quite different systems of social payment - tax allowances and cash benefits paid under National Insurance. 

3. Health and Welfare Services

    * (i) Hospitals. The review we have undertaken of the much publicised Conservative Hospital Plan has confirmed our worst suspicions. The money they allocated was utterly inadequate to carry out the Plan, and to provide the new and modernised hospitals we so urgently need. Our aim will be to increase by 1970 the annual spending on hospital building to a figure double the highest sum spent in any year by the Conservatives.

      Already we have provided substantially more money for the running of our hospitals, and the rate of development will continue to increase.
    * (ii) The Family Doctor Service. In the space of a year, the Labour Government has produced the blueprint of a completely revitalised family doctor service. We shall ensure that all practical steps are taken to enable the hard-pressed family doctor to give the best possible service to his patients with the greatest satisfaction to himself.

      Many of the problems in general practice stem from the serious shortage of doctors, for which successive Tory Ministers bear a heavy responsibility. We have already made arrangements to increase the number of medical students by well over 10 per cent a year within the next couple of years. This is only a first step: a newly established Royal Commission on Medical Education will help chart future expansion.
    * (iii) Community Services. Local health and welfare services, especially for the elderly and the mentally handicapped, have been expanding fast. We shall develop these services rapidly, with special emphasis on those designed to help old people to continue living in their own homes. For those who can no longer do so, much more purpose-built accommodation will be provided to replace large obsolete institutions which can offer neither comfort nor a homely atmosphere.
    * (iv) Preventive Health. Far too little attention has been paid to preventive health measures in the past. Screening for cervical cancer, which it is estimated will save the lives of some 2,000 women a year, is being developed rapidly.

      More preventive health campaigns are planned. We shall make a real forward drive in the neglected field of health education, setting up an entirely new body, the Health Education Council, for this purpose. 

4. Educational Opportunities for All

Our educational aims are two-fold: to give the highest possible standard of education to all children, and to ensure that those with special abilities have the opportunity to develop them to the full.

These aims have to be achieved against an inheritance of acute teacher shortage, oversized classes, old and inadequate school buildings, and a chronically overstrained system of higher education.
Schools

Our first priority is to reduce the size of classes. We shall intensify our efforts to increase the recruitment of teachers, and improve their status in society.

We must also make the most effective use of teachers, by encouraging the use of audio-visual aids and programmed learning; and by providing the teacher with the ancillary help which he increasingly needs.

We shall carry out the largest school building programme in our history. The National Plan shows that the programme will be increased from £84 million in the last year of Tory rule to £138 million in 1969/70.

Equally important, we shall press ahead with our plans to abolish the 11-plus - that barrier to educational opportunity - and re-organise secondary education on comprehensive lines. We have appointed the Public Schools Commission, to recommend the best ways of integrating the Public Schools into the State sector.
New Deal for the School Leaver

Far too many of our young people still leave school at 15, enter jobs with no training prospects and break off all contact with education. We plan to transform this situation by the early 1970s.

The school leaving age will be raised to 16. The new Schools Council is studying ways of making this extra year at school the greatest success.

Industrial Training Boards will increase the range of training opportunities for school leavers. They are not just concerned with the traditional craft skills. They will deal with the office, the shop, and the farm as well as the factory; with girls as well as boys.

There will be a big increase of day-release and block release courses at local colleges of further education. It will become normal, rather than exceptional, for young workers to have part-time education up to the age of at least 18.

There will also be radical improvements in the Youth Employment Service, and in careers advice at school, in accordance with the Albemarle Report.

Finally, a new Minister is energetically creating, through regional sports councils, a new approach to the provision of facilities for sport.
Higher Education

We shall expand higher education provision in the universities, the colleges of education, and the leading technical colleges.

The universities are being assisted to make a growing contribution in science, technology and social studies.

The colleges of education will benefit from our new plans to liberalise their systems of government, giving more academic freedom. We shall encourage the growth of arrangements between the colleges and the universities, to enable more students to take a B.Ed. degree.

In the leading technical colleges we shall rationalise the provision of higher courses, so that there can be a very large expansion combined with very high quality.
The Open University

We shall establish the University of the Air. By using TV and radio communal facilities, high grade correspondence courses and new teaching techniques, this open University will enormously extend the best teaching facilities and give everyone the opportunity of study for a full degree.

It will mean genuine equality of opportunity for millions of people for the first time. Moreover, even for those who prefer not to take a full course, it will bring the widest and best contribution possible to their general level of knowledge and breadth of interests.
Arts and Amenities

Access for all to the best of Britain's cultural heritage is a wider part of our educational and social purpose, and is one hallmark of a civilised country. That is why we appointed the first Minister for Arts and Leisure.

The 1965 White Paper, "Policy for the Arts", has inspired a coherent, generous and imaginative approach to the arts and amenities. Already the situation is being transformed, by substantially increased financial support for the Arts Council, purchasing grants for museums, and five times the support for younger artists. A quite new local authority building fund has been initiated. Next year expenditure on the arts will rise by £2.5 million.
5. Fair Rents and Mortgages

A secure home for everyone is the most important contribution a community can make to family life. Building houses is only half the job. People need houses at a cost they can afford; and, once in their homes, they need protection against exploitation or eviction.
(i) The New Rent Act

The 1957 Tory Rent Act inflicted injury on hundreds of thousands of families by decontrolling their homes in a period of intense housing shortage. Labour was pledged to annul this social crime. This we have done. In addition to restoring security of tenure to every decontrolled house, we are appointing rent officers and rent assessment committees for fixing fair rents. The new Act also gives basic protection to almost everyone in his home, including the lodger and the worker in his tied cottage. Today it is a crime not merely to evict without a court order but to harass or to persecute anyone in order to force him out or force his rent up.
(ii) Leasehold Enfranchisement

For years socialists have crusaded to redress the grievance of the leaseholder who loses his home without compensation when a long lease comes to an end.

More thin one million house-owners will benefit from the Leasehold Enfranchisement Bill which we shall enact.
(iii) A Fair Deal for the Council House Tenant

The new houses we are pledged to build will not help existing tenants of council houses. Indeed most of them will have to contribute towards paying for them by increased rents. Within limits this is fair. But in cities crippled with slums, the burden was becoming too great. Hence the Government's decision to give special financial relief to selected authorities so that rent increases can be kept within bounds.
(iv) The new Home Ownership Plan

Those who wish to buy their own homes also need help from the State. Until now this mainly took the form of tax remissions on mortgage instalments. The higher the mortgagee's income bracket and the more expensive his house, the bigger his tax concession. This system is obviously unfair, particularly since the lower paid get nothing at all.

We have therefore announced a new Home Ownership Plan under which each mortgagee will have this choice: to retain his present right to tax concessions - or qualify for a new Government grant which brings down the interest rate on his mortgage by 2j per cent (subject to a minimum of 4 per cent).

With the help of this grant many more wage-earners, especially those with family responsibilities, will be able to buy their own homes. Everyone who joins the Home Ownership Plan will also benefit from a new Government Guarantee which will substantially reduce any deposit he is required to make.
6. Fair Taxation

In an age when taxation is bound to be substantial, it is essential that the tax system should be fair and intelligible. This has not been true of Britain for many years. Among the worst injustices has been the heavy weight of taxation on the average citizen and the very light burden which) as a result of tax avoidance and other devices, is borne by those best able to shoulder it.

To remedy this we have already introduced:

   1. A Capital Gains Tax which at last brings into the tax system those large and previously tax-free gains, realised on the sale of shares and securities.
   2. A Measure to deal with Business Expense Accounts, by refusing to accept such expenses - except where related to export earnings - as deductions from company or income tax.
   3. A Corporation Tax which has the effect both of increasing the taxation of company profits if dividends are raised) and of decreasing them where profits are retained. 

We now intend to reinforce these remedies with two new measures: a general tax on betting and gaming, and a Land Levy. The case for the first need not be argued. The second will deal with the grossest example of speculative gains - the difference between the value of land at its existing use and the price received when it is sold for redevelopment.
Reforming the Rates

The most urgent area for tax reform is the rating system. When our reconstruction of local government has been completed, we shall introduce major reforms in local finance.

Meanwhile the worst features of the rating system are being put right:

   1. The new system of rate rebates to help the two million hardest hit families should be in operation this year.
   2. A new measure of domestic de-rating will relieve all domestic ratepayers of about half the annual increase.
   3. Empty properties, now free from rates, will make a contribution. 

Part 5: Wider Democracy in the New Britain

To create the new Britain we require an immense effort by the whole community. That effort can only be effective if the machinery of Government, in all its aspects) is refashioned to meet the needs of a modern society.

In the next five years, it is not the power of Government that we shall seek to extend, but its efficiency and intelligence. The truth is that for many of the tasks that they must perform, our institutions are badly organised and ill-equipped.

In the short time that the Government has been in office) a start has been made in reorganising the structure of Government Departments; in setting up new Commissions to overhaul both the Civil Service and Local Government; in convening a Speaker's Conference to review the electoral system and in the proposal for a Parliamentary Commissioner (or "Ombudsman") to investigate complaints by the citizens against the Administration.

Law Commissioners have started to revise, consolidate and modernise our ancient laws, to bring them into line with the needs of a modern society. This is a considerable achievement. But it does not go far enough.
1. Reorganising Whitehall

In the interests of efficiency we shall greatly improve the collection, processing and organisation of Government information and statistical services.

We shall streamline the organisation of many departments - for example, in addition to the new unified Ministry of Social Security, by integrating the Colonial Office in the Commonwealth Relations Office, and bringing into the Ministry of Housing, the Ministry of Land and relevant parts of the Ministry of Public Building and Works.
2. Modernising Parliament

   1. Improvement and modernisation of the work of Parliament is essential to reinforce the democratic element in modern Government. Changes must improve procedure and the work of committees, and reform facilities for research and information.
   2. Consideration is being given to the broadcasting of Commons proceedings, in order to bring Parliament closer to the people it represents, and to increase the sense of public participation in policy making.
   3. The Labour Party has proposed to the Speaker's Conference the introduction of Votes at Eighteen, to add a necessary political dimension to the increasingly important economic and social position of young people.
   4. Finally, legislation will be introduced to safeguard measures approved by the House of Commons from frustration by delay or defeat in the House of Lords. 

3. Immigration

In the field of immigration, we shall continue realistic controls, flexibly administered, combined with an imaginative and determined programme to ensure racial equality. Incitement to racial hatred has been outlawed, and financial support given to the positive work of promoting racial harmony. A special committee is now studying the law relating to the position of aliens and Commonwealth immigrants who are refused entry or threatened with deportation.
4. Law Enforcement

For years Britain has been confronted by a rising crime rate, overcrowded prisons and many seriously undermanned police forces.
Strengthening the Police

The slide in numbers has already been checked. Energetic action will now

be taken to build up police strength in those areas confronted with a severe shortage. We shall ensure not only that police resources are used more efficiently, but that they receive the most modern scientific and technological equipment.

There is also an urgent need for fewer - and larger - police forces. This cannot await the reports of the Royal Commission on Local Government. We shall, therefore, press ahead with a vigorous programme of amalgamations, to provide the police with the form of organisation best suited to the battle against crime.

Proposals for dealing with adult and juvenile offenders have been set out in two White Papers. Detailed legislative proposals will be presented early in the next Parliament.

The problem of our out-of-date, overcrowded prisons and borstals remains. The parole system for adult offenders will ease the pressure on accommodation to some extent. But our prisons can only provide a useful reformative influence when we close the doors on some of the worst survivals of mid-19th-century England and transfer the inmates to more modern surroundings where they can do work of some social value.
Part 6: The New Britain and the World

While great tasks await us at home, we must never forget that Britain is part of a world community; that it is involved in the affairs of mankind; that in many areas it has special responsibility which it alone must bear; that it has, more widely, a key role to play.

But what should our objectives be?

    * Britain must be committed to realism in Defence;
    * Britain must work to strengthen the United Nations which is the main instrument for peace in a divided world;
    * Britain must promote nuclear disarmament and work to prevent the spread of nuclear weapons;
    * Britain must work to achieve better relations in Europe;
    * Britain must not fail to contribute to peace-keeping outside Europe;
    * Britain must take the lead in the war on want and deprivation. 

1. Realism in Defence

Britain has a key role to play in promoting peaceful change; but Britain's position has also changed. Although we are a world power with world responsibilities, this is not the 19th century when Britain ruled one-quarter of mankind. We have to see ourselves realistically in the right proportion, not spreading ourselves beyond our means nor failing in our duty.

Britain's security and influence in the world depend no less on the strength of her economy than on her military power. Excessive and mis-directed defence expenditure by Conservative Governments has weakened our economy without providing forces sufficient to carry out the tasks imposed on them without dangerous overstrain. Labour has carried out a comprehensive review of Britain's foreign and defence policies to rectify this situation.

The Defence Review has achieved its three objectives:

    * (i) It has brought the runaway growth in our defence expenditure under control, and made sure that we get value for the money we spend.
    * (ii) It has decided what military tasks and political commitments it will make sense for Britain to undertake within the limits of her resources.
    * (iii) It has made certain that our forces will be able to carry out these tasks, without overstrain, with the full range of weapons needed for the job. 

By bringing defence spending down to a stable level of about 6 per cent of our national wealth, Labour will be able to direct new capital and skills to vital industrial modernisation. The country will benefit from this new realism in defence.
2. The United Nations

The United Nations is mankind's chief instrument for preserving the rule of law, promoting peaceful change and fighting poverty. When Labour came to power, the United Nations was rent by dispute. The Labour Government, by contrast to the habitual Conservative disparagement of the United Nations, appointed a Foreign Office Minister to lead Britain's delegation, helped to resolve the dispute, helped the United Nations to pay its debts and strengthened it by a pledge to make forces available for peace keeping activities. It was at the Security Council of the United Nations that Britain explained her policy for ending the Rhodesian rebellion and won world support to make sanctions effective. Labour will continue to give full support to the authority and efficiency of the United Nations.
3. Nuclear Weapons

Within N.A.T.O. we have given over-riding priority to stopping the further spread of atomic weapons. For this purpose we believe that Labour's proposal for an Atlantic Nuclear Force remains the best basis for allied discussions, since it allows for legitimate consultation among the members of N.A.T.O. while providing firm guarantees against new fingers on the nuclear trigger. Labour stands by its pledge to internationalise our strategic nuclear forces.

With the appointment in the Foreign Office of a Minister for Disarmament, Britain has exercised increasing influence in the Geneva Disarmament Conference. The Government had a difficult task; the Conservatives had landed Britain with the political dangers of an "independent nuclear deterrent" without in fact producing a deterrent that was truly independent. Labour's immediate objectives are agreements to stop all nuclear tests and prevent the spread of nuclear weapons; further, Labour will seek agreements to create nuclear-free zones and make possible agreed and verified inter national disarmament.
4. Better Relations in Europe

In seeking to relax tensions in Europe we need to keep the confidence of our allies and to reach understanding with the East. We must be both ready to reach agreement and determined to resist threats. Labour, there fore, firmly supports N.A.T.O. and has greatly increased Britain's contact and understanding with the Soviet Union and other countries of Eastern Europe. By the end of this year Labour Ministers will have visited nearly all of those countries. By such contact we shall encourage trade and travel and promote that growth of trust which is essential to progress towards disarmament and assured peace. This progress towards normalisation of our relations with Eastern Europe is an essential part of our whole European policy.

Britain is a member of the European Free Trade Association, which is a thriving organisation beneficial to us and to our partners. The Labour Government has taken the lead in promoting an approach by E.F.T.A. to the countries of the European Economic Community so that Western Europe shall not be sharply divided into two conflicting groups. Labour believes that Britain, in consultation with her E.F.T.A. partners, should be ready to enter the European Economic Community, provided essential British and Commonwealth interests are safeguarded.

The Conservative record on relations between Britain and the "Six" is one of notorious and abject failure. Yet Conservatives now talk as if they could take Britain into the Common Market without any conditions or safeguards.

Labour believes that close contact with Europe - joint industrial ventures, scientific co-operation, political and cultural links - can produce among the "Six" that understanding of Britain's position which is necessary to a wider European unity.
5. Peace-keeping Outside Europe

But it is the world outside Europe that now presents the greatest challenge and the greatest danger to mankind. The greatest problem in Asia is the future of China; this nation could render immeasurable service to mankind, but at present she is embittered and distrustful of the West and menacing to her neighbours. The Labour Government has worked and will continue to work for the granting to the Chinese Government of her rightful place in the Security Council of the United Nations, believing that there her differences with the rest of the world can best be resolved.

Meanwhile the cruel war in Vietnam continues; Labour has consistently urged negotiations to stop the fighting and a settlement which would enable the peoples of North and South Vietnam to determine their own future and which would ensure that the whole country became neutral, without foreign troops or bases. Labour welcomes the readiness of the United States to negotiate on these lines; we still await an equal readiness from North Vietnam. The Labour Government has, through many channels, urged on North Vietnam the wisdom of making peace and these efforts will be continued.

It is through her membership of the Commonwealth that Britain has the best opportunity for contributing to the advancement and well-being of so many peoples in the developing world on the basis of mutual trust and co-operation. Labour created the modern Commonwealth. We have always attached great importance to it as a unique association of peoples, spanning different races and continents of the world.

The Commonwealth needs further new development, if it is to remain a coherent force in world affairs. During the past year, Labour has taken, with the Commonwealth, a number of important initiatives which will greatly affect its future.

Firstly: We have established a Secretariat which will be concerned with planning the future political, organisational and economic relationships of Commonwealth countries.

Secondly: The Commonwealth, as such, took an unprecedented Initiative for peace in establishing the Peace Mission to try to end the tragic conflict in Vietnam. While this initiative was not successful, it nevertheless points to a further and most important development of the Commonwealth.

Thirdly: Britain has made clear, particularly in the confrontation between Malaysia and Indonesia, her willingness to assist the new Commonwealth nations when faced with external aggression.

Labour will continue to foster the development of the Commonwealth by participating fully in schemes for financial, economic and technical co-operation.

In just over a year independence arrangements have been made for a quarter of Britain's remaining Colonial subjects, and a new status, carrying with it the right to opt for independence, has been offered to six Eastern Caribbean islands. This new status is an exciting adventure in Common wealth relations and may well prove a model for other small communities who wish to free themselves from any Colonial stigma and yet remain in close association with Britain.

Constitutional changes have been made in other Colonies, and Labour's policy remains:

To give independence to all territories which want it and can sustain it. To help all other small dependencies which are unlikely to be able to stand on their own feet to achieve a new post-Colonial status of dignity in association with Britain.
6. The War on Want

In spite of the tremendous economic difficulties we faced, Labour has increased the flow of external aid to developing nations both inside and outside the Commonwealth. The effectiveness of this aid has been greatly increased by the co-ordination and careful scrutiny of programmes undertaken by the new Ministry of Overseas Development While there is an obvious limit to the volume of capital that Britain can afford to export, very much more can be done and will be done to promote the flow of technical advice and assistance. In particular we shall multiply our efforts to assist overseas development through the export of knowledge. The flow of experts will be stimulated by redoubling the recruitment efforts of the Ministry of Overseas Development and by continued support of recruitment by voluntary bodies, private agencies, foundations and the British Council.

We shall make our aid more effective by helping recipient countries to plan their development and to select worthwhile projects on which to spend our aid. We shall continue to lighten the burden of debt by softening the terms of aid. For we recognise that "aid" can be negated by "trade" unless a concerted world effort is made to enable overseas countries to earn the foreign exchange essential to their development programmes. Labour will play a positive part at next year's United Nations Conference on Trade and Development. We intend to put our full weight behind constructive inter national proposals for increasing and stabilising the export earnings of primary producing countries through international commodity agreements and arrangements for finance; for reduction of trade barriers; and for increasing liquidity for financing world trade, with particular emphasis on schemes for linking the creation of new credits to the needs of underdeveloped countries.

By such means a Labour Government will mobilise increasing resources - in money, expert advice and voluntary effort - to make war on want.
Postscript

This postscript is also a preface - an introduction to (we believe) four or five years of Labour Government with the Parliamentary majority needed to carry through our plan for a better Britain.

We have already shown that, even with a tiny majority, Labour Government works. But it would be foolish to pretend that we can do all that we mean to do with such a majority; for, make no mistake about it, some of our projects will be bitterly resisted by those whose privileges and interests are threatened.

Already the pattern and the mood are clear. Even Tories admit, in private, that the conduct of Harold Wilson and his colleagues has been far more firm and decisive than they thought it could be. This is a Government that governs: it does not flop along from crisis to crisis as the Tories did, for so much of their 13 years.

Moreover, the motive and inspiration of Labour remain, and always will remain, to secure the prosperity and welfare of all the people - the workers by hand and by brain who must be the backbone of our economic recovery, the old, the sick and the children.

This is not a selfish motive - but you will be doing yourself and your family a good turn by voting Labour on 31st March. After all, you know Labour Government works.
