﻿1945 Labour Party Election Manifesto
Let Us Face the Future: A Declaration of Labour Policy for the Consideration of the Nation
Victory in War must be followed by a Prosperous Peace

Victory is assured for us and our allies in the European war. The war in the East goes the same way. The British Labour Party is firmly resolved that Japanese barbarism shall be defeated just as decisively as Nazi aggression and tyranny. The people will have won both struggles. The gallant men and women in the Fighting Services, in the Merchant Navy, Home Guard and Civil Defence, in the factories and in the bombed areas - they deserve and must be assured a happier future than faced so many of them after the last war. Labour regards their welfare as a sacred trust.

So far as Britain's contribution is concerned, this war will have been won by its people, not by any one man or set of men, though strong and greatly valued leadership has been given to the high resolve of the people in the present struggle. And in this leadership the Labour Ministers have taken their full share of burdens and responsibilities. The record of the Labour Ministers has been one of hard tasks well done since that fateful day in May, 1940, when the initiative of Labour in Parliament brought about the fall of the Chamberlain Government and the formation of the new War Government which has led the country to victory.

The people made tremendous efforts to win the last war also. But when they had won it they lacked a lively interest in the social and economic problems of peace, and accepted the election promises of the leaders of the anti-Labour parties at their face value. So the "hard-faced men who had done well out of the war" were able to get the kind of peace that suited themselves. The people lost that peace. And when we say "peace" we mean not only the Treaty, but the social and economic policy which followed the fighting.

In the years that followed, the "hard-faced men" and their political friends kept control of the Government. They controlled the banks, the mines, the big industries, largely the press and the cinema. They controlled the means by which the people got their living. They controlled the ways by which most of the people learned about the world outside. This happened in all the big industrialised countries.

Great economic blizzards swept the world in those years. The great inter-war slumps were not acts of God or of blind forces. They were the sure and certain result of the concentration of too much economic power in the hands of too few men. These men had only learned how to act in the interest of their own bureaucratically-run private monopolies which may be likened to totalitarian oligarchies within our democratic State. They had and they felt no responsibility to the nation.

Similar forces are at work today. The interests have not been able to make the same profits out of this war as they did out of the last. The determined propaganda of the Labour Party, helped by other progressive forces, had its effect in "taking the profit out of war". The 100% Excess Profits Tax, the controls over industry and transport, the fair rationing of food and control of prices - without which the Labour Party would not have remained in the Government - these all helped to win the war. With these measures the country has come nearer to making "fair shares" the national rule than ever before in its history.

But the war in the East is not yet over. There are grand pickings still to be had. A short boom period after the war, when savings, gratuities and post-war credits are there to be spent, can make a profiteer's paradise. But Big Business knows that this will happen only if the people vote into power the party which promises to get rid of the controls and so let the profiteers and racketeers have that freedom for which they are pleading eloquently on every Tory platform and in every Tory newspaper.

They accuse the Labour Party of wishing to impose controls for the sake of control. That is not true, and they know it. What is true is that the anti-controllers and anti-planners desire to sweep away public controls, simply in order to give the profiteering interests and the privileged rich an entirely free hand to plunder the rest of the nation as shamelessly as they did in the nineteen-twenties.

Does freedom for the profiteer mean freedom for the ordinary man and woman, whether they be wage-earners or small business or professional men or housewives? Just think back over the depressions of the 20 years between the wars, when there were precious few public controls of any kind and the Big Interests had things all their own way. Never was so much injury done to so many by so few. Freedom is not an abstract thing. To be real it must be won, it must be worked for.

The Labour Party stands for order as against the chaos which would follow the end of all public control. We stand for order, for positive constructive progress as against the chaos of economic do-as-they-please anarchy.

The Labour Party makes no baseless promises. The future will not be easy. But this time the peace must be won. The Labour Party offers the nation a plan which will win the Peace for the People.
What the Election will be about

Britain's coming Election will be the greatest test in our history of the judgement and common sense of our people.

The nation wants food, work and homes. It wants more than that - it wants good food in plenty, useful work for all, and comfortable, labour - saving homes that take full advantage of the resources of modern science and productive industry. It wants a high and rising standard of living, security for all against a rainy day, an educational system that will give every boy and girl a chance to develop the best that is in them.

These are the aims. In themselves they are no more than words. All parties may declare that in principle they agree with them. But the test of a political programme is whether it is sufficiently in earnest about the objectives to adopt the means needed to realise them. It is very easy to set out a list of aims. What matters is whether it is backed up by a genuine workmanlike plan conceived without regard to sectional vested interests and carried through

Point by point these national aims need analysis. Point by point it will be found that if they are to be turned into realities the nation and its post-war Governments will be called upon to put the nation above any sectional interest, above any free enterprise. The problems and pressures of the post-war world threaten our security and progress as surely as - though less dramatically than - the Germans threatened them in 1940. We need the spirit of Dunkirk and of the Blitz sustained over a period of years.

The Labour Party's programme is a practical expression of that spirit applied to the tasks of peace. It calls for hard work, energy and sound sense.

We must prevent another war, and that means we must have such an international organisation as will give all nations real security against future aggression. But Britain can only play her full part in such an international plan if our spirit as shown in our handling of home affairs is firm, wise and determined. This statement of policy, therefore, begins at home.

And in stating it we give clear notice that we will not tolerate obstruction of the people's will by the House of Lords.

The Labour Party stands for freedom - for freedom of worship, freedom of speech, freedom of the Press. The Labour Party will see to it that we keep and enlarge these freedoms, and that we enjoy again the personal civil liberties we have, of our own free will, sacrificed to win the war. The freedom of the Trade Unions, denied by the Trade Disputes and Trade Unions Act, 1927, must also be restored. But there are certain so-called freedoms that Labour will not tolerate: freedom to exploit other people; freedom to pay poor wages and to push up prices for selfish profit; freedom to deprive the people of the means of living full, happy, healthy lives.

The nation needs a tremendous overhaul, a great programme of modernisation and re-equipment of its homes, its factories and machinery, its schools, its social services.

All parties say so - the Labour Party means it. For the Labour Party is prepared to achieve it by drastic policies and keeping a firm constructive hand on our whole productive machinery; the Labour Party will put the community first and the sectional interests of private business after. Labour will plan from the ground up - giving an appropriate place to constructive enterprise and private endeavour in the national plan, but dealing decisively with those interests which would use high-sounding talk about economic freedom to cloak their determination to put themselves and their wishes above those of the whole nation.
Jobs for All

All parties pay lip service to the idea of jobs for all. All parties are ready to promise to achieve that end by keeping up the national purchasing power and controlling changes in the national expenditure through Government action. Where agreement ceases is in the degree of control of private industry that is necessary to achieve the desired end.

In hard fact, the success of a full employment programme will certainly turn upon the firmness and success with which the Government fits into that programme the investment and development policies of private as well as public industry.

Our opponents would be ready to use State action to do the best they can to bolster up private industry whenever it plunges the nation into heavy unemployment. But if the slumps in uncontrolled private industry are too severe to be balanced by public action - as they will certainly prove to be - our opponents are not ready to draw the conclusion that the sphere of public action must be extended.

They say, "Full employment. Yes! If we can get it without interfering too much with private industry." We say, "Full employment in any case, and if we need to keep 8 firm public hand on industry in order to get jobs for all, very well. No more dole queues, in order to let the Czars of Big Business remain kings in their own castles. The price of so-called 'economic freedom' for the few is too high if it is bought at the cost of idleness and misery for millions."

What will the Labour Party do?

First, the whole of the national resources, in land, material and labour must be fully employed. Production must be raised to the highest level and related to purchasing power. Over-production is not the cause of depression and unemployment; it is under-consumption that is responsible. It is doubtful whether we have ever, except in war, used the whole of our productive capacity. This must be corrected because, upon our ability to produce and organise a fair and generous distribution of the product, the standard of living of our people depends.

Secondly, a high and constant purchasing power can be maintained through good wages, social services and insurance, and taxation which bears less heavily on the lower income groups. But everybody knows that money and savings lose their value if prices rise so rents and the prices of the necessities of life will be controlled.

Thirdly, planned investment in essential industries and on houses, schools, hospitals and civic centres will occupy a large field of capital expenditure. A National Investment Board will determine social priorities and promote better timing in private investment. In suitable cases we would transfer the use of efficient Government factories from war production to meet the needs of peace. The location of new factories will be suitably controlled and where necessary the Government will itself build factories. There must be no depressed areas in the New Britain.

Fourthly, the Bank of England with its financial powers must be brought under public ownership, and the operations of the other banks harmonised with industrial needs.

By these and other means full employment can be achieved. But a policy of Jobs for All must be associated with a policy of general economic expansion and efficiency as set out in the next section of this Declaration. Indeed, it is not enough to ensure that there are jobs for all. If the standard of life is to be high - as it should be - the standard of production must be high. This means that industry must be thoroughly efficient if the needs of the nation are to be met.
Industry in the Service of the Nation

By the test of war some industries have shown themselves capable of rising to new heights of efficiency and expansion. Others, including some of our older industries fundamental to our economic structure, have wholly or partly failed.

Today we live alongside economic giants - countries where science and technology take leaping strides year by year. Britain must match those strides - and we must take no chances about it. Britain needs an industry organised to enable it to yield the best that human knowledge and skill can provide. Only so can our people reap the full benefits of this age of discovery and Britain keep her place as a Great Power.

The Labour Party intends to link the skill of British craftsmen and designers to the skill of British scientists in the service of our fellow men. The genius of British scientists and technicians who have produced radio-location, jet propulsion, penicillin. and the Mulberry Harbours in wartime, must be given full rein in peacetime too.

Each industry must have applied to it the test of national service. If it serves the nation, well and good; if it is inefficient and falls down on its job, the nation must see that things are put right.

These propositions seem indisputable, but for years before the war anti-Labour Governments set them aside, so that British industry over a large field fell into a state of depression, muddle and decay. Millions of working and middle class people went through the horrors of unemployment and insecurity. It is not enough to sympathise with these victims: we must develop an acute feeling of national shame - and act.

The Labour Party is a Socialist Party, and proud of it. Its ultimate purpose at home is the establishment of the Socialist Commonwealth of Great Britain - free, democratic, efficient, progressive, public-spirited, its material resources organised in the service of the British people.

But Socialism cannot come overnight, as the product of a week-end revolution. The members of the Labour Party, like the British people, are practical-minded men and women.

There are basic industries ripe and over-ripe for public ownership and management in the direct service of the nation. There are many smaller businesses rendering good service which can be left to go on with their useful work.

There are big industries not yet ripe for public ownership which must nevertheless be required by constructive supervision to further the nation's needs and not to prejudice national interests by restrictive anti-social monopoly or cartel agreements - caring for their own capital structures and profits at the cost of a lower standard of living for all.

In the light of these considerations, the Labour Party submits to the nation the following industrial programme:

   1. Public ownership of the fuel and power industries. For a quarter of a century the coal industry, producing Britain's most precious national raw material, has been floundering chaotically under the ownership of many hundreds of independent companies. Amalgamation under public ownership will bring great economies in operation and make it possible to modernise production methods and to raise safety standards in every colliery in the country. Public ownership of gas and electricity undertakings will lower charges, prevent competitive waste, open the way for co-ordinated research and development, and lead to the reforming of uneconomic areas of distribution. Other industries will benefit.
   2. Public ownership of inland transport. Co-ordination of transport services by rail, road, air and canal cannot be achieved without unification. And unification without public ownership means a steady struggle with sectional interests or the enthronement of a private monopoly, which would be a menace to the rest of industry.
   3. Public ownership of iron and steel. Private monopoly has maintained high prices and kept inefficient high-cost plants in existence. Only if public ownership replaces private monopoly can the industry become efficient.
      These socialised industries, taken over on a basis of fair compensation, to be conducted efficiently in the interests of consumers, coupled with proper status and conditions for the workers employed in them.
   4. Public supervision of monopolies and cartels with the aim of advancing ;industrial efficiency in the service of the nation. Anti-social restrictive practices will be prohibited.
   5. A firm and clear-cut programme for the export trade. We would give State help in any necessary form to get our export trade on its feet and enable it to pay for the food and raw materials without which Britain must decay and die. But State help on conditions - conditions that industry is efficient and go-ahead. Laggards and obstructionists must be led or directed into better ways. Here we dare not fail.
   6. The shaping of suitable economic and price controls to secure that first things shall come first in the transition from war to peace and that every citizen (including the demobilised Service men and women) shall get fair play. There must be priorities in the use of raw materials, food prices must be held, homes for the people for all before luxuries for the few. We do not want a short boom followed by collapse as after the last war; we do not want a wild rise in prices and inflation, followed by a smash and widespread unemployment. It is either sound economic controls - or smash.
   7. The better organisation of Government departments and the Civil Service for work in relation to these ends. The economic purpose of government must be to spur industry forward and not to choke it with red tape. 

Agriculture and The People's Food

Agriculture is not only a job for the farmers; it is also a way of feeding the people. So we need a prosperous and efficient agricultural industry ensuring a fair return for the farmer and farm worker without excessive prices to the consumer. Our agriculture should be planned to give us the food we can best produce at home, and large enough to give us as much of those foods as possible.

In war time the County War Executive Committees have organised production in that way. They have been the means of increasing efficiency and have given much practical assistance, particularly to the small farmer. The Labour Party intends that, with suitable modifications and safeguards, their work shall continue in peacetime.

Our good farm lands are part of the wealth of the nation and that wealth should not be wasted. The land must be farmed, not starved. If a landlord cannot or will not provide proper facilities for his tenant farmers, the State should take over his land at a fair valuation. The people need food at prices they can afford to pay. This means that our food supplies will have to be planned. Never again should they be left at the mercy of the city financier or speculator. Instead there must be stable markets, to the great gain of both producer and consumer.

The Ministry of Food has done fine work for the housewife in war. The Labour Party intends to keep going as much of the work of the Ministry of Food as will be useful in peace conditions, including the bulk purchase of food from abroad and a well organised system of distribution at home, with no vested interests imposing unnecessary costs.

A Labour Government will keep the new food services, such as the factory canteens and British restaurants, free and cheap milk for mothers and children, fruit juices and food supplements, and will improve and extend these services.
Houses and the Building Programme

Everybody says that we must have houses. Only the Labour Party is ready to take the necessary steps - a full programme of land planning and drastic action to ensure an efficient building industry that will neither burden the community with a crippling financial load nor impose bad conditions and heavy unemployment on its workpeople. There must be no restrictive price rings to keep up prices and bleed the taxpayer, the owner-occupier and the tenant alike. Modern methods, modern materials will have to be the order of the day.

There must be a due balance between the housing programme, the building of schools and the urgent requirements of factory modernisation and construction which will enable industry to produce efficiently.

Housing will be one of the greatest and one of the earliest tests of a Government's real determination to put the nation first. Labour's pledge is firm and direct - it will proceed with a housing programme with the maximum practical speed until every family in this island has a good standard of accommodation. That may well mean centralising and pooling of building materials and components by the State, together with price control. If that is necessary to get the houses as it was necessary to get the guns and planes, Labour is ready.

And housing ought to be dealt with in relation to good town planning - pleasant surroundings, attractive lay-out, efficient utility services, including the necessary transport facilities.

There should be a Ministry of Housing and Planning combining the housing powers of the Ministry of Health with the planning powers of the Ministry of Town and Country Planning; and there must be a firm and united Government policy to enable the Ministry of Works to function as an efficient instrument in the service of all departments with building needs and of the nation as a whole.
The Land

In the interests of agriculture, housing and town and country planning alike, we declare for a radical solution for the crippling problems of land acquisition and use in the service of the national plan.

Labour believes in land nationalisation and will work towards it, but as a first step the State and the local authorities must have wider and speedier powers to acquire land for public purposes wherever the public interest so requires. In this regard and for the purposes of controlling land use under town and country planning, we will provide for fair compensation; but we will also provide for a revenue for public funds from "betterment".
Education and Recreation

An important step forward has been taken by the passing of the recent Education Act. Labour will put that Act not merely into legal force but into practical effect, including the raising of the school leaving age to 16 at the earliest possible moment, "further" or adult education, and free secondary education for all.

And, above all, let us remember that the great purpose of education is to give us individual citizens capable of thinking for themselves.

National and local authorities should co-operate to enable people to enjoy their leisure to the full, to have opportunities for healthy recreation. By the provision of concert halls, modern libraries, theatres and suitable civic centres, we desire to assure to our people full access to the great heritage of culture in this nation.
Health of the Nation and its Children

By good food and good homes, much avoidable ill-health can be prevented. In addition the best health services should be available free for all. Money must no longer be the passport to the best treatment.

In the new National Health Service there should be health centres where the people may get the best that modern science can offer, more and better hospitals, and proper conditions for our doctors and nurses. More research is required into the causes of disease and the ways to prevent and cure it.

Labour will work specially for the care of Britain's mothers and their children - children's allowances and school medical and feeding services, better maternity and child welfare services. A healthy family life must be fully ensured and parenthood must not be penalised if the population of Britain is to be prevented from dwindling.
Social Insurance against the Rainy Day

The Labour Party has played a leading part in the long campaign for proper social security for all - social provision against rainy days, coupled with economic policies calculated to reduce rainy days to a minimum. Labour led the fight against the mean and shabby treatment which was the lot of millions while Conservative Governments were in power over long years. A Labour Government will press on rapidly with legislation extending social insurance over the necessary wide field to all.

But great national programmes of education, health and social services are costly things. Only an efficient and prosperous nation can afford them in full measure. If, unhappily, bad times were to come, and our opponents were in power, then, running true to form, they would be likely to cut these social provisions on the plea that the nation could not meet the cost. That was the line they adopted on at least three occasions between the wars.

There is no good reason why Britain should not afford such programmes, but she will need full employment and the highest possible industrial efficiency in order to do so.
A World of Progress and Peace

No domestic policy, however wisely framed and courageously applied, can succeed in a world still threatened by war. Economic strife and political and military insecurity are enemies of peace. We cannot cut ourselves off from the rest of the world - and we ought not to try.

Now that victory has been won, at so great a cost of life and material destruction, we must make sure that Germany and Japan are deprived of all power to make war again. We must consolidate in peace the great war-time association of the British Commonwealth with the U.S.A. and the U.S.S.R. Let it not be forgotten that in the years leading up to the war the Tories were so scared of Russia that they missed the chance to establish a partnership which might well have prevented the war.

We must join with France and China and all others who have contributed to the common victory in forming an International Organisation capable of keeping the peace in years to come. All must work together in true comradeship to achieve continuous social and economic progress.

If peace is to be protected we must plan and act. Peace must not be regarded as a thing of passive inactivity: it must be a thing of life and action and work.

An internationally protected peace should make possible a known expenditure on armaments as our contribution to the protection of peace; an expenditure that should diminish as the world becomes accustomed to the prohibition of war through an effective collective security.

The economic well-being of each nation largely depends on world-wide prosperity. The essentials of prosperity for the world as for individual nations are high production and progressive efficiency, coupled with steady improvement in the standard of life, an increase in effective demand, and fair shares for all who by their effort contribute to the wealth of their community. We should build a new United Nations, allies in a new war on hunger, ignorance and want.

The British, while putting their own house in order, must play the part of brave and constructive leaders in international affairs. The British Labour Movement comes to the tasks of international organisation with one great asset: it has a common bond with the working peoples of all countries, who have achieved a new dignity and influence through their long struggles against Nazi tyranny.

And in all this worth-while work - whether political, military or economic - the Labour Party will seek to promote mutual understanding and cordial co-operation between the Dominions of the British Commonwealth, the advancement of India to responsible self-government, and the planned progress of our Colonial Dependencies.
Labour's Call to all Progressives

Quite a number of political parties will be taking part in the coming Election. But by and large Britain is a country of two parties.

And the effective choice of the people in this Election will be between the Conservative Party, standing for the protection of the rights of private economic interest, and the Labour Party, allied with the great Trade Union and co-operative movements, standing for the wise organisation and use of the economic assets of the nation for the public good. Those are the two main parties; and here is the fundamental issue which has to be settled.

The election will produce a Labour Government, a Conservative Government, or no clear majority for either party: this last might well mean parliamentary instability and confusion, or another Election.

In these circumstances we appeal to all men and women of progressive outlook, and who believe in constructive change, to support the Labour Party. We respect the views of those progressive Liberals and others who would wish to support one or other of the smaller parties of their choice. But by so doing they may help the Conservatives, or they may contribute to a situation in which there is no parliamentary majority for any major issue of policy.

In the interests of the nation and of the world, we earnestly urge all progressives to see to it - as they certainly can - that the next Government is not a Conservative Government but a Labour Government which will act on the principles of policy set out in the present Declaration.
