﻿February 1974 Labour Party Manifesto
Let us work together - Labour's way out of the crisis
Forward by Harold Wilson, Leader of the Labour Party

I welcome this Election - I welcome, more than anything else, this opportunity for the British people to give their verdict upon the last three years and eight months of Conservative Government. Let the people vote; let us work together again.

This Manifesto was published by the Labour Party National Executive Committee and Parliamentary Committee on 11 January last. Since then the situation has deteriorated gravely, and the nation knows it is in crisis. This is Labour's policy for that crisis-and to this we pledge ourselves when elected.

The Government called this election in panic. They are unable to govern, and dare not tell the people the truth.

Our people face a series of interlocking crises. Prices are rocketing. The Tories have brought the country to the edge of bankruptcy and breakdown. More and more people are losing their jobs. Firms are going out of business. Housing costs are out of reach for so many families. The Common Market now threatens us with still higher food prices and with a further loss of Britain's control of its own affairs. We shall restore to the British people the right to decide the final issue of British membership of the Common Market.

The British people were never consulted about the Market. Even more, the country was deceived in 1970 about the Government's intentions on jobs and prices. They will not be deceived again. Today the people of Britain know that reasonable leadership by Government can achieve an honourable settlement of the mining dispute and get the country back to work. Only stubborn refusal by an arrogant Conservative administration stands in our way.

The new Labour Government will see that the present dispute is settled by negotiation. We shall control prices and attack speculation and set a climate fair enough to work together with the unions.

This Election is not about the miners. They are in the firing line today. The housewife has been in the firing line ever since Mr. Heath was elected. Let us now choose a Government willing to face up to Britain's problems; let us elect a Government of all the people; let us work together.

Harold Wilson

Britain needs a new Government, and the Labour Party is ready with the policies essential to rescue the nation from the most serious political and economic crisis since 1945. We do not say that the dangers confronting us can be quickly dispelled; rising prices and housing costs and the new threat to our livelihood from the world-wide oil crisis cannot be held in check at a stroke. We do say that the problems cut so deep that the solutions must cut deep also. The sooner Labour gets the chance to heal the savage wounds inflicted upon our society in recent years, and to turn the hopes and exertions of our people in a new direction, the better for the nation as a whole.

In this sense, we face not merely economic perils of a new dimension; we face a crowning test of our democracy - whether we can show the resilience, the ingenuity, the courage, the imagination, the sense of community necessary to meet the economic perils.

The Labour Party is proud of the contribution we made to the nation's salvation at critical times in our history, and it is in the same mood that we approach the interlocking crises of the 1970s.

Immediately, for the vast majority of families, the economic crisis takes the form of fear for their jobs, ever-rising prices, particularly food prices, and ever-rising housing costs, particularly council rents and high mortgage rates, coupled with the most drastic cuts in their income which our people have experienced since the 1930s - caused by the three-day working week introduced in panic by Government decree on January 1. For the nation the economic crisis involves an appalling balance of payments deficit, mounting debt and an ever sinking pound.

Apparently, the aim of the Prime Minister is to continue the scourge of the three-day week until he has secured a political victory over the miners. He scolds them as national enemies at the very moment when their services are more than ever indispensable to the nation. The folly of this style of politics passes description. But one day soon the Government will have to make a settlement with the miners; let us hope the clash has not by then become so bitter that the long-term prospect of sustaining an effective coal industry is fatally impaired.
The Tory Legacy

The longer the Conservative Government survives the more desperate the situation a Labour Government will inherit. The British people will understand if we are then compelled to give so absolute a priority to rebuilding the economic fabric of the nation that some of our expenditure will have to be delayed. The graver our economic situation the more important it will be to protect the poorer members of the community - such as the pensioners - by a drastic re distribution of wealth and income. However, the nature of the crisis will require that the structural changes we propose should be made even more urgently.

Whatever the circumstances in which we take office, we shall still have to meet the menaces of the mounting price of oil, of a &pound;2,000 million deficit on the balance of payments, and of even more rapidly rising prices. How Labour will tackle that long-standing challenge of inflation naturally forms a central part of this document. But let us consider first the energy crisis.
The Energy Crisis

A huge addition is now being made to the price Britain must pay for oil from the Middle East and elsewhere, including heavy additional burdens on the balance of payments. Every available step must be taken to enforce the most efficient use of fuel and this must clearly be decided on a national scale. Government intervention in the allocation of precious energy resources would be willingly accepted by the community as a whole.

First, and with the utmost urgency, the coal industry must be given a new status, perspective, and security. In particular, the case which the National Union of Mineworkers has long presented is now more than ever seen to be in the national interest. A Labour Government will give the mining industry the backing it needs to revise its plans on a more ambitious scale. Immediately, the present Government should set up a Commission, composed of representatives of the NCB, the NUM, and the Government itself, to re-examine the industry's future, including distribution, in the light of the new necessities, and to report within three months.

Second, the new situation has greatly strengthened Labour's determination to ensure not only that the North Sea and Celtic Sea oil and gas resources are in full public ownership, but that the operation of getting and distributing them is under full Government control with majority public participation. We cannot accept that the allocation of available world output should continue to be made by multi-national oil companies and not by Governments. We will not permit Britain's own resources to be parceled out in this way. It is public owner ship and control that will enable the British people, through its Government, to fix the pace of exploitation of our oil, and the use to which it is put, so as to secure maximum public advantage from our own resources.

Third, a British Government should take the initiative to set up an Inter national Energy Commission. Such a body, designed to establish a rational international allocation of available oil resources, together with research into new forms of fuel, should represent not only the industrialised nations but also the developing countries, which are bound to suffer most cruelly.

Fourth, the energy crisis has further profound implications for the way we conduct our whole transport system. If we are to conserve precious fuel we must do two things: one, move as much traffic as possible from road to rail; and two, develop public transport to make us less dependent on the private car. This will involve large scale investment in railways, tubes and buses and a fares policy which puts the needs of the travelling public first.

Fifth, the oil crisis is only one example of the problems which confront all nations in connection with the exploitation of the finite natural resources of raw materials of the earth. A Labour Government must co-operate internationally to use carefully the world's resources in the long-term public interest of both the developing and developed nations and to reject the present concepts of profiteering exploitation.
The Underlying Crisis

Three years ago when Labour was in power, Britain had a big and growing surplus on the balance of payments. Mortgage rates stood at 8.5 per cent; Labour had built two million houses in six years; and the rise in the cost of living had been held down to less than 5per cent a year. Today interest rates are at record high levels, and house building is at its lowest for more than ten years. The cost of living has gone up by 10 per cent a year and food prices have risen by no less than 18 per cent in one year.

The present Government came to office with promises of lower taxation, stable prices, reduced unemployment and increased financial strength. Three years later we have experienced a 20 per cent devaluation of the pound (or a 'float' downwards of that extent); unemployment has been over a million and is now rising again; prices have risen faster than at any time in living memory; and tax cuts for the rich have been paid for by price rises for the rest of us. We now have the lowest house building programme since 1963 combined with rampant inflation in rents and house prices. Wages are controlled whilst unearned incomes and capital values soar. The banks have doubled their profits through the record interest rates their customers have to pay. 1974 will certainly produce the biggest balance of payments deficit in our history.
The Common Market

Britain is a European nation, and a Labour Britain would always seek a wider co-operation between the European peoples. But a profound political mistake made by the Heath Government was to accept the terms of entry to the Common Market, and to take us in without the consent of the British people. This has involved the imposition of food taxes on top of rising world prices, crippling fresh burdens on our balance of payments, and a draconian curtailment of the power of the British Parliament to settle questions affecting vital British interests. This is why a Labour Government will immediately seek a fundamental re negotiation of the terms of entry.

We have spelled out in Labour's Programme for Britain our objectives in the new negotiations which must take place:

The Labour Party opposes British membership of the European Communities on the terms negotiated by the Conservative Government.

We have said that we are ready to re-negotiate.

In preparing to re-negotiate the entry terms, our main objectives are these:

    * Major changes in the COMMON AGRICULTURAL POLICY, so that it ceases to be a threat to world trade in food products, and so that low-cost producers outside Europe can continue to have access to the British food market.
    * New and fairer methods of financing the COMMUNITY BUDGET. Neither the taxes that form the so-called "own resources" of the Communities, nor the purposes, mainly agricultural support, on which the funds are mainly to be spent, are acceptable to us. We would be ready to contribute to Community finances only such sums as were fair in relation to what is paid and what is received by other member countries.
    * As stated earlier, we would reject any kind of international agreement which compelled us to accept increased unemployment for the sake of maintaining a fixed parity, as is required by current proposals for a European ECONOMIC AND MONETARY UNION. We believe that the monetary problems of the European countries can be resolved only in a world-wide framework.
    * The retention by PARLIAMENT of those powers over the British economy needed to pursue effective regional, industrial and fiscal policies. Equally we need an agreement on capital movements which protects our balance of payments and full employment policies. The economic interests of the COMMONWEALTH and the DEVELOPING COUNTRIES must be better safeguarded This involves securing continued access to the British market and, more generally, the adoption by an enlarged Community of trade and aid policies designed to benefit not just "associated overseas territories" in Africa, but developing countries throughout the world.
    * No harmonisation of VALUE ADDED TAX which would require us to tax necessities. 

If re-negotiations are successful, it is the policy of the Labour Party that, in view of the unique importance of the decision, the people should have the right to decide the issue through a General Election or a Consultative Referendum. If these two tests are passed, a successful renegotiation and the expressed approval of the majority of the British people, then we shall be ready to play our full part in developing a new and wider Europe.

If re-negotiations do not succeed, we shall not regard the Treaty obligations as binding upon us. We shall then put to the British people the reasons why we find the new terms unacceptable, and consult them on the advisability of negotiating our withdrawal from the Communities.

An incoming Labour Government will immediately set in train the procedures designed to achieve an early result and whilst the negotiations proceed and until the British people have voted, we shall stop further processes of integration, particularly as they affect food taxes. The Government will be free to take decisions, subject to the authority of Parliament, in cases where decisions of the Common Market prejudge the negotiations. Thus, the right to decide the final issue of British entry into the Market will be restored to the British people.
Social Justice

Clearly, a fresh approach to the British crisis is required, and Labour insists that it must begin with an entirely new recognition of the claims of social justice.

To that end, urgent action is needed to tackle rising prices; to strike at the roots of the worst poverty; to make the country demonstrably a much fairer place to live in. For these purposes, a new Labour Government, in its first period of office, will:

1. Bring immediate help to existing PENSIONERS, widows, the sick and the unemployed by increasing pensions and other benefits to &pound;10 for the single person and &pound;16 for the married couple, within the first Parliamentary session of our Government. Thereafter these figures will be increased annually in proportion to increases in average national earnings. We shall also follow this by replacing the Conservative Government's inadequate and unjust long- term pensions scheme by a comprehensive scheme designed to take future pensioners off the means test and give full equality of treatment to women.

2. Introduce a new scheme of help for the DISABLED.

3. Help the low paid and other families in poverty by introducing a new system of CHILD CASH ALLOWANCES for every child, including the first, payable to the mother.

4. Introduce strict PRICE CONTROL on key services and commodities. Bulk purchase and new marketing arrangements will help stabilise food prices, and selective use of subsidies will be applied to the items bearing most heavily on the family budget. We shall re-negotiate those elements of Common Market policy which deliberately impose food taxes on the people.

5. Repeal the HOUSING FINANCE ACT, and give back to local authorities the right to fix rents which do not make a profit out of their tenants. We shall extend protection from eviction to tenants of furnished accommodation; limit rent increases in unfurnished and furnished lettings; encourage the municipalisation of privately rented property (except where an owner-occupier shares a house with a tenant); and take steps to secure a steady supply of mortgage funds at reasonable rates of interest to those wishing to buy their own homes; and abolish the agricultural tied cottage. We shall raise the total subsidy for local authority house building to that granted to owner- occupiers on their mortgage payments. This will be vital to reversing the serious fall in the housing programme under the present Government.

Land required for development will be taken into public ownership, so that land is freely and cheaply available for new houses, schools, hospitals and other purposes. Public ownership of land will stop land profiteering. It will emphatically not apply to owner-occupiers.

REDISTRIBUTE INCOME AND WEALTH. We shall introduce an annual Wealth Tax on the rich; bring in a new tax on major transfers of personal wealth; heavily tax speculation in property - including a new tax on property companies; and seek to eliminate tax dodging across the whole field.
Industrial Relations

These measures affecting prices and taxation policy will prove by deeds the determination of the new Labour Government to set Britain on the road towards a new social and economic equality. After so many failures in the field of incomes policy - under the Labour Government but even more seriously under the Tory Government's compulsory wage controls - only deeds can persuade. Only practical action by the Government to create a much fairer distribution of the national wealth can convince the worker and his family and his trade union that 'an incomes policy' is not some kind of trick to force him, particularly if he works in a public service or nationalised industry, to bear the brunt of the national burden. But as it is proved that the Government is ready to act - against high prices, rents and other impositions falling most heavily on the low paid and on pensioners - so we believe that the trade unions voluntarily (which is the only way it can be done for any period in a free society), will co-operate to make the whole policy successful. We believe that the action we propose on prices, together with an understanding with the TUC on the lines which we have already agreed, will create the right economic climate for money incomes to grow in line with production. That is the essence of the new social contract which the Labour Party has discussed at length and agreed with the TUC and which must take its place as a central feature of the new economic policy of a Labour Government.

A Labour Government will, therefore:

(i) Abolish the PAY BOARD apparatus set up by the Tories

(ii) Repeal the INDUSTRIAL RELATIONS ACT as a matter of extreme urgency and then bring in an Employment Protection Act and an Industrial Democracy Act, as agreed in our discussions with the TUC, to increase the control of industry by the people

(iii) Establish a standing ROYAL COMMISSION to advise on income distribution, both earned and unearned, with particular reference to differentials and job evaluation

(iv) Establish a non-governmental CONCILIATION AND ARBITRATION SERVICE, with the task of tackling industrial disputes at both national and local level.
Employment and Expansion

However, more will be needed if we are to create a new spirit in industry. The British people, both as workers and consumers, must have more control over the powerful private forces that at present dominate our economic life. To this end we shall:

7. Sustain and expand industrial development and exports and bring about the re-equipment necessary for this purpose through the powers we shall take in a new INDUSTRY ACT and through the Planning Agreement system which will allow Government to plan with industry more effectively.

8. Wherever we give direct aid to a company out of public funds we shall in return reserve the right to take a share of the ownership of the company.

In addition to our plans set out in point 5 above for taking into common ownership land required for development, we shall substantially extend PUBLIC ENTERPRISE by taking mineral rights. We shall also take shipbuilding, shiprepairing and marine engineering, ports, the manufacture of airframes and aeroengines into public ownership and control. But we shall not confine the extension of the public sector to the loss-making and subsidised industries. We shall also take over profitable sections or individual firms in those industries where a public holding is essential to enable the Government to control prices, stimulate investment, encourage exports, create employment, protect workers and consumers from the activities of irresponsible multi-national companies, and to plan the national economy in the national interest. We shall therefore include in this operation, sections of pharmaceuticals, road haulage, construction, machine tools, in addition to our proposals for North Sea and Celtic Sea oil and gas. Our decision in the field of banking, insurance and building societies is still under consideration. We shall return to public ownership assets and licences hived-off by the present government, and we shall create a powerful National Enterprise Board with the structure and functions set out in Labour's Programme 1973.

9. We intend to socialise existing nationalised industries. In consultation with the unions, we shall take steps to make the management of existing nationalised industries more responsible to the workers in the industry and more responsive to their consumers' needs.

10. Regional development will be further encouraged by new public enterprise, assistance to private industry on a selective basis, and new REGIONAL PLANNING MACHINERY, along the lines set out in Labour's Programme 1973. We will retain and improve the Regional Employment Premium. Revenues from North Sea oil will be used wherever possible to improve employment conditions in Scotland and the regions elsewhere in need of development.

11. We shall develop an active manpower policy with a powerful NATIONAL LABOUR BOARD. In the longer term, redundant workers must have an automatic right to retraining; redundancy should then lead not to unemployment, but to retraining and job changing.
Social Progress

These are our measures for transforming British industry into a responsible economic system. It is outrageous that, at a time when enormous private wealth is being accumulated, so little effort has been made to maintain and improve our public services. A Labour Government will:

12. Revise and expand the NATIONAL HEALTH SERVICE; abolish prescription charges; introduce free family planning; phase out private practice from the hospital service; and transform the area health authorities into democratic bodies.

We also intend to establish a disability benefit.

13. Expand the EDUCATION SERVICE by the introduction of a national scheme of Nursery Schools, including day care facilities, and by a big expansion of educational facilities for 16-18 year olds, by finally ending the 11+ and by providing additional resources for children in special need of help. We shall speed the development of a universal system of fully comprehensive secondary schools. All forms of tax-relief and charitable status for public schools will be withdrawn.

14. Pay special attention to the MANPOWER NEEDS of all public services now approaching breakdown, particularly in our inner urban areas. Our cities desperately need and must get better services, which are properly manned, and the resources to make this possible.

Not all of our proposals should be judged on economic tests. It is the duty of Socialists to protect the individual from discrimination on whatever grounds. Here several of our proposals have the advantage of bringing benefits at little economic cost.

15. WOMEN AND GIRLS must have an equal status in education, training, employment, social security, national insurance, taxation, property ownership, matrimonial and family law. Women at work, whether wives and mothers or those otherwise caring for dependent relatives, must receive more consideration from the community. We shall create the powerful legal machinery necessary to enforce our anti-discrimination laws.

16. Review the law of NATIONALITY so that our immigration policies are based on citizenship, and in particular to eliminate discrimination on grounds of colour.

17. Set up a NATIONAL CONSUMERS AUTHORITY with adequate finance to redress the balance between the consumer and the manufacturer and seller.
Peace and Justice in a Safer World

As in domestic policy the lesson of the last few years in Foreign Policy is that a narrow, selfish, inward looking approach to international problems is doomed to failure. We are, more than ever, one world and Labour's foreign policy will be dedicated to the strengthening of international institutions and global co operation in response to the threats to the peace and prosperity of us all. To this end the foreign policy of a new Labour Government will be guided by four main principles.

One We shall seek to strengthen international organisations dedicated to the promotion of human rights. the rule of law, and the peaceful settlement of disputes. In particular, we shall re-dedicate Britain to the ideals of the United Nations and the Commonwealth, two organisations treated with scant regard by the present Government.

Two We shall commit Britain to a policy of equality at home and abroad which would involve radical changes in aid, trade and development policies. In particular, the next Labour Government will seek to implement the United Nations Development Target of 0.7 per cent of GNP official aid and will increase the aid programme to meet it, and will actively seek to re-establish a more generous and more liberal world trading pattern for the developing countries.

Three We shall oppose all forms of racial discrimination and colonialism. This will mean support for the liberation movements of Southern Africa and a disengagement from Britain's unhealthy involvement with Apartheid. We shall intensify the policy of sanctions against Rhodesia and agree to no settlement which does not have the whole-hearted consent of the African majority.

Four Whilst maintaining our support for NATO as an instrument of détente no less than of defence, we shall, in consultation with our Allies, progressively reduce the burden of Britain's defence spending to bring our costs into line with those carried by our main European allies. Such a realignment would, at present levels of defence spending, mean savings on defence expenditure by Britain of several hundred million pounds per annum over a period. At the same time we shall work for the success of détente. We shall participate in the multilateral disarmament negotiations and as a first step will seek the removal of American Polaris bases from Great Britain. The ultimate objective of the movement to wards a more satisfactory relationship in Europe must be the mutual and concurrent phasing out of NATO and the Warsaw Pact.
Let the Nation Decide

The aims set out in this manifesto are Socialist aims, and we are proud of the word. It is only by setting our aims high, even amid the hazards of our present economic situation, that the idealism and high intelligence, especially of our young people, can be enlisted. It is indeed our intention to:

(a) Bring about a fundamental and irreversible shift in the balance of power and wealth in favour of working people and their families

(b) Eliminate poverty wherever it exists in Britain, and commit ourselves to a substantial increase in our contribution to fight poverty abroad

(c) Make power in industry genuinely accountable to the workers and the community at large

(d) Achieve far greater economic equality - in income, wealth and living standards

(e) Increase social equality by giving far greater importance to full employment, housing, education and social benefits

(f) Improve the environment in which our people live and work and spend their leisure.

Of course, as we insisted at the beginning, these aims, like the particular items In the programme, cannot all be fulfilled at once. We cannot do everything at once, and these are the priorities we have chosen. This preliminary manifesto, drawing upon the new policy statements which the Labour Party has discussed by its democratic process, over the past three years, sets out the specific numbered pledges which the next Labour Government will seek with all its strength to carry out in a single Parliament.

The task will not be easy. But we repudiate the despairing gospel preached In some quarters that the British people cannot govern themselves and that they have lost the art to act cohesively, through their various democratic institutions, as a civilised community.

That charge comes most insultingly from a Conservative Government which has adopted so many devices to corrode or destroy the power of those democratic institutions - local authorities, the trade unions, the House of Commons itself. These are the very instruments which Labour will use to restore and enhance the power of British democracy.
